-DOCSTART- -X- O

Immunogenicity NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Yellow NNP ['1', '1', '1', '1']
Fever NNP ['1', '1', '1', '1']
Vaccine NNP ['1', '1', '1', '1']
Coadministered NNP ['1', '1', '1', '1']
With IN ['1', '1', '1', '1']
MenAfriVac NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Healthy NNP ['1', '1', '1', '1']
Infants NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Ghana NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Mali NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Yellow JJ ['0', '0', '0', '0']
fever NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
YF NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
still RB ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
major JJ ['0', '0', '0', '0']
public JJ ['0', '0', '0', '0']
health NN ['0', '0', '0', '0']
problem NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
endemic JJ ['0', '0', '0', '0']
regions NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
Africa NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
South NNP ['0', '0', '0', '0']
America NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

In IN ['0', '1', '0', '0']
Africa NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
one CD ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
main JJ ['0', '1', '0', '0']
control NN ['0', '1', '0', '0']
strategies NNS ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
routine JJ ['0', '1', '0', '0']
vaccination NN ['0', '1', '0', '0']
within IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
Expanded NNP ['0', '1', '0', '0']
Programme NNP ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
Immunization NNP ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
EPI NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

A DT ['1', '1', '1', '1']
new JJ ['1', '1', '1', '1']
meningococcal NN ['1', '1', '1', '1']
A NNP ['1', '1', '1', '1']
conjugate NN ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
PsA-TT NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
about IN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
introduced VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
EPI NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
countries NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
African NNP ['1', '1', '1', '1']
meningitis NN ['1', '1', '1', '1']
belt NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
reports VBZ ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
immunogenicity NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
YF-17D JJ ['1', '1', '1', '1']
vaccines NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
administered VBN ['1', '1', '1', '1']
concomitantly RB ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
PsA-TT NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Two CD ['1', '1', '0', '0']
clinical JJ ['1', '1', '0', '0']
studies NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
conducted VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Ghana NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Mali NNP ['1', '1', '0', '0']
among IN ['1', '1', '0', '0']
infants NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
PsA-TT NNP ['1', '1', '0', '0']
concomitantly RB ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
measles NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
YF NNP ['1', '1', '0', '0']
vaccines NNS ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

YF NNP ['0', '0', '1', '0']
neutralizing VBG ['0', '0', '1', '0']
antibody NN ['0', '0', '1', '0']
titers NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
microneutralization NN ['0', '0', '1', '0']
assay NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
both DT ['1', '1', '1', '1']
studies NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
PsA-TT NNP ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
adversely RB ['1', '1', '1', '1']
affect VBP ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
immune JJ ['1', '1', '1', '1']
response NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
concomitantly RB ['1', '1', '1', '1']
administered VBN ['1', '1', '1', '1']
YF NNP ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '0', '1', '0']
magnitude NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
immune JJ ['1', '0', '1', '0']
response NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
different JJ ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
2 CD ['1', '0', '1', '0']
studies NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
higher JJR ['1', '0', '1', '0']
seroconversion NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
seroprotection NN ['1', '0', '1', '0']
rates NNS ['1', '0', '1', '0']
found VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
Mali NNP ['1', '0', '1', '0']
vs NN ['1', '0', '1', '0']
Ghana NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Immunogenicity NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
YF NNP ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
unaffected JJ ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
coadministered VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
PsA-TT NNP ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Further JJ ['0', '0', '0', '0']
studies NNS ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
warranted VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
better RBR ['0', '0', '0', '0']
understand VB ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
determinants NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
immune JJ ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
YF NNP ['0', '0', '0', '0']
vaccine NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
infancy NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CLINICAL JJ ['0', '0', '0', '0']
TRIALS NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ISRCTN82484612 NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
PsA-TT-004 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
PACTR201110000328305 NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
PsA-TT-007 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

