-DOCSTART- -X- O

Periconceptional JJ ['1', '1', '1', '1']
multiple-micronutrient JJ ['1', '1', '1', '1']
supplementation NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
placental JJ ['1', '1', '1', '1']
function NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
rural JJ ['1', '1', '1', '1']
Gambian JJ ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
double-blind NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
placebo-controlled JJ ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Maternal JJ ['0', '1', '1', '0']
micronutrient NN ['0', '1', '1', '0']
deficiencies NNS ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
commonly RB ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
indicators NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
placental JJ ['0', '1', '1', '0']
dysfunction NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

OBJECTIVE NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
We PRP ['0', '1', '1', '0']
tested VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
hypothesis NN ['0', '1', '1', '0']
that WDT ['0', '1', '1', '0']
periconceptional JJ ['0', '1', '1', '0']
multiple-micronutrient JJ ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
MMS NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
affects VBZ ['0', '1', '1', '0']
placental JJ ['0', '1', '1', '0']
function NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

DESIGN NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
conducted VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
double-blind NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
MMS NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
17- JJ ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
45-y-old JJ ['1', '1', '0', '0']
Gambian JJ ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
menstruating VBG ['1', '1', '0', '0']
regularly RB ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
within IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
previous JJ ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
mo NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Eligible JJ ['1', '1', '0', '0']
subjects NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
pre-randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
supplementation NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
UNICEF/WHO/United NNP ['1', '1', '0', '0']
Nations NNP ['1', '1', '0', '0']
University NNP ['1', '1', '0', '0']
multiple JJ ['1', '1', '0', '0']
micronutrient NN ['1', '1', '0', '0']
preparation NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
UNIMMAP NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
recruitment NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
until IN ['1', '1', '0', '0']
they PRP ['1', '1', '0', '0']
reached VBD ['1', '1', '0', '0']
their PRP$ ['1', '1', '0', '0']
first JJ ['1', '1', '0', '0']
antenatal JJ ['1', '1', '0', '0']
check-up NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
y NNS ['1', '1', '0', '0']
if IN ['1', '1', '0', '0']
they PRP ['1', '1', '0', '0']
failed VBD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
conceive VB ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
measures NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
midgestational JJ ['0', '0', '1', '0']
indexes NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
utero-placental JJ ['0', '0', '1', '0']
vascular-endothelial JJ ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
[ NNP ['0', '0', '1', '0']
ratio NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
plasminogen-activator NN ['0', '0', '1', '0']
inhibitor NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
PAI NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
PAI-2 NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
mean VB ['0', '0', '1', '0']
uterine-artery JJ ['0', '0', '1', '0']
resistance NN ['0', '0', '1', '0']
index NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
UtARI NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
] NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
placental JJ ['0', '0', '1', '0']
active JJ ['0', '0', '1', '0']
transport NN ['0', '0', '1', '0']
capacity NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
[ NN ['0', '0', '1', '0']
fetal NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
maternal JJ ['0', '0', '1', '0']
measles NNS ['0', '0', '1', '0']
antibody NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
MMA NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
ratio NN ['0', '0', '1', '0']
] NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
We PRP ['1', '0', '0', '0']
recruited VBD ['1', '0', '0', '0']
1156 CD ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
yielded VBD ['1', '0', '0', '0']
415 CD ['1', '0', '0', '0']
pregnancies NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
which WDT ['1', '0', '0', '0']
376 CD ['1', '0', '0', '0']
met VBD ['1', '0', '0', '0']
all DT ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
inclusion NN ['1', '0', '0', '0']
criteria NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

With IN ['1', '0', '1', '0']
adjustment NN ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
gestational JJ ['1', '0', '1', '0']
age NN ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
sampling VBG ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
there EX ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
differences NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
PAI-1 NNP ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
PAI-2 NNP ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
MMA NNP ['1', '0', '1', '0']
ratios NNS ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
trial NN ['1', '0', '1', '0']
arms NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
but CC ['1', '0', '1', '0']
there RB ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
0.02-unit JJ ['1', '0', '1', '0']
reduction NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
UtARI NNP ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
18 CD ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
32 CD ['1', '0', '1', '0']
wk NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
gestation NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
-0.03 NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
-0.00 NNP ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
P NNP ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.040 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
taking VBG ['1', '0', '1', '0']
UNIMMAP NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Placental JJ ['0', '1', '1', '0']
vascular JJ ['0', '1', '1', '0']
function NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
modifiable JJ ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
periconceptional JJ ['0', '1', '1', '0']
micronutrient NN ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

However RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
effect NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
small JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
supplementation NN ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
further RBR ['0', '0', '1', '0']
affect VB ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
variables NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
placental JJ ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

This DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
www.controlled-trials.com JJ ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
ISRCTN NNP ['0', '0', '0', '0']
13687662 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

