-DOCSTART- -X- O

The DT ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
vitamin NN ['0', '1', '1', '0']
A DT ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
measles NNS ['0', '1', '1', '0']
vaccine VBP ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
leucocyte NN ['0', '1', '1', '0']
counts NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
vitro JJ ['0', '1', '1', '0']
cytokine NN ['0', '1', '1', '0']
production NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

As IN ['1', '1', '0', '0']
WHO NNP ['1', '1', '0', '0']
recommends VBZ ['1', '1', '0', '0']
vitamin FW ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
supplementation NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
VAS NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
vaccination NN ['1', '1', '0', '0']
contacts NNS ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
6 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
many JJ ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
receive VBP ['1', '1', '0', '0']
VAS NNP ['1', '1', '0', '0']
together RB ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
measles NNS ['1', '1', '0', '0']
vaccine VBP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

We PRP ['0', '1', '1', '0']
aimed VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
investigate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
immunological JJ ['0', '1', '1', '0']
effect NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
VAS NNP ['0', '1', '1', '0']
given VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Within IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
randomised JJ ['0', '1', '1', '0']
placebo-controlled JJ ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
investigating VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
effect NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
overall JJ ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
providing VBG ['0', '1', '1', '0']
VAS NNP ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
vaccines NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
Guinea-Bissau NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
we PRP ['0', '1', '1', '0']
conducted VBD ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
immunological JJ ['0', '1', '1', '0']
sub-study NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
VAS NNP ['0', '1', '1', '0']
v. FW ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
analysing VBG ['0', '1', '1', '0']
leucocyte NN ['0', '1', '1', '0']
counts NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
whole JJ ['0', '1', '1', '0']
blood NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
vitro JJ ['0', '1', '1', '0']
cytokine NN ['0', '1', '1', '0']
production NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
vitamin FW ['0', '1', '1', '0']
A DT ['0', '1', '1', '0']
status NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
concentration NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
C-reactive JJ ['0', '1', '1', '0']
protein NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
CRP NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

VAS NNS ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
increased JJ ['0', '1', '1', '0']
frequency NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
CRP NNP ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
mg/l NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
28 CD ['0', '1', '1', '0']
v. RB ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0005 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Six NNP ['1', '1', '1', '1']
weeks NNS ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
supplementation NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
VAS NNP ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
sex-differential JJ ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
leucocyte NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
lymphocyte NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
monocyte NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
basophil NN ['1', '1', '1', '1']
cell NN ['1', '1', '1', '1']
counts NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
decreasing VBG ['1', '1', '1', '1']
them PRP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
males NNS ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
increasing VBG ['1', '1', '1', '1']
them PRP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
females NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Mainly RB ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
females NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
VAS NNP ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
cytokine NN ['1', '1', '1', '1']
responses NNS ['1', '1', '1', '1']
differed VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
VAS NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
VAS NNP ['1', '1', '1', '1']
recipients NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
VAS NNP ['1', '1', '1', '1']
increased VBD ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
pro-inflammatory NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
T NNP ['1', '1', '1', '1']
helper NN ['1', '1', '1', '1']
cell NN ['1', '1', '1', '1']
type NN ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Th1 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
cytokine NN ['1', '1', '1', '1']
responses NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
whereas NNS ['1', '1', '1', '1']
VAS VBP ['1', '1', '1', '1']
decreased VBN ['1', '1', '1', '1']
these DT ['1', '1', '1', '1']
responses NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
previously RB ['1', '1', '1', '1']
unsupplemented JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

In IN ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
VAS NNP ['1', '1', '1', '1']
recipients NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
VAS NNP ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
increased JJ ['1', '1', '1', '1']
IFN- JJ ['1', '1', '1', '1']
responses NNS ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
phytohaemagglutinin VB ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
females NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
geometric JJ ['1', '1', '1', '1']
mean NN ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
GMR NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
397 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
144 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
1090 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
males NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
GMR NNP ['1', '1', '1', '1']
044 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
014 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
142 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
opposite NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
observed VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
previously RB ['1', '1', '1', '1']
unsupplemented JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Our PRP$ ['0', '1', '1', '0']
results NNS ['0', '1', '1', '0']
corroborate VBP ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
VAS NNP ['0', '1', '1', '0']
provided VBD ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
has VBZ ['0', '1', '1', '0']
immunological JJ ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
which WDT ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
depend VB ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
sex NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
previous JJ ['0', '1', '1', '0']
VAS NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

VAS NNP ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
increase VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
number NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
leucocytes NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
also RB ['1', '1', '1', '1']
repress VB ['1', '1', '1', '1']
both DT ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
innate NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
lymphocyte-derived JJ ['1', '1', '1', '1']
cytokine NN ['1', '1', '1', '1']
responses NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
females NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
whereas IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
repression NN ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
opposite JJ ['1', '1', '1', '1']
if IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
females NNS ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
previously RB ['1', '1', '1', '1']
received VBN ['1', '1', '1', '1']
VAS NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

