-DOCSTART- -X- O

The DT ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
sucrose NN ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
pain NN ['1', '1', '1', '1']
relief/comfort NN ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
immunisation NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
15-month-old JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
centres NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
randomised JJ ['1', '1', '1', '1']
controlled VBN ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

AIMS NNP ['1', '1', '1', '1']
AND CC ['1', '1', '1', '1']
OBJECTIVES NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
investigate VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
30 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
sucrose JJ ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
water NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
pain NN ['1', '1', '1', '1']
relief NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
comfort NN ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
immunisation NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
15-month-old JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
centres NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Children NNP ['1', '1', '1', '1']
experience VB ['1', '1', '1', '1']
different JJ ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
pain NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
distress NN ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
immunisation NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Sweet JJ ['1', '1', '1', '1 ']
solutions NNS ['1', '1', '1', '1 ']
function NN ['1', '1', '1', '1 ']
as IN ['1', '1', '1', '1 ']
pain NN ['1', '1', '1', '1 ']
relief NN ['1', '1', '1', '1 ']
during IN ['1', '1', '1', '1 ']
immunisation NN ['1', '1', '1', '1 ']
for IN ['1', '1', '1', '1 ']
infants NNS ['1', '1', '1', '1 ']
up RB ['1', '1', '1', '1 ']
to TO ['1', '1', '1', '1 ']
one CD ['1', '1', '1', '1 ']
year NN ['1', '1', '1', '1 ']
of IN ['1', '1', '1', '1 ']
age NN ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

However RB ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
there EX ['1', '0', '0', '0']
are VBP ['1', '0', '0', '0']
few JJ ['1', '0', '0', '0']
studies NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
older JJR ['1', '0', '0', '0']
children NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

DESIGN NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
An DT ['1', '1', '0', '0']
experimental JJ ['1', '1', '0', '0']
design NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
which WDT ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
15-month-old JJ ['1', '1', '0', '0']
infants NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
intervention NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
that WDT ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
30 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
sugar JJ ['1', '1', '0', '0']
solution NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
control NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
that WDT ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
water NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

METHODS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
The DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
performed VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
three CD ['0', '0', '0', '0']
health NN ['0', '0', '0', '0']
care NN ['0', '0', '0', '0']
centres VBZ ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
large JJ ['0', '0', '0', '0']
Norwegian JJ ['0', '0', '0', '0']
municipality NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['1', '1', '0', '0']
parents NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
all DT ['1', '1', '0', '0']
15-month-old JJ ['1', '1', '0', '0']
infants NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
recommended VBN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
vaccination NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
measles NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
mumps NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
rubella NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
5 CD ['1', '1', '0', '0']
September NNP ['1', '1', '0', '0']
2013 CD ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
31 CD ['1', '1', '0', '0']
March NNP ['1', '1', '0', '0']
2014 CD ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
invited VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
have VB ['1', '1', '0', '0']
their PRP$ ['1', '1', '0', '0']
infant JJ ['1', '1', '0', '0']
participate NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Duration NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
crying NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
measure NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
114 CD ['1', '0', '0', '0']
children NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
59 CD ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
intervention NN ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
55 CD ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
control NN ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['1', '0', '1', '0']
intervention NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
infants NNS ['1', '0', '1', '0']
' POS ['1', '0', '1', '0']
crying NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
shorter JJR ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
18 CD ['1', '0', '1', '0']
seconds NNS ['1', '0', '1', '0']
mean VBP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
compared VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
control NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
infants NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
33 CD ['1', '0', '1', '0']
seconds NNS ['1', '0', '1', '0']
mean JJ ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['1', '0', '1', '0']
difference NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
crying VBG ['1', '0', '1', '0']
duration NN ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
both DT ['1', '0', '1', '0']
statistically RB ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
clinically RB ['1', '0', '1', '0']
significant JJ ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
revealed VBD ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
30 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
sucrose JJ ['1', '1', '1', '1']
orally RB ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
calming NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
pain-relieving JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
15-month-old JJ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
immunisation NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
RELEVANCE NN ['1', '1', '1', '1']
TO NNP ['1', '1', '1', '1']
CLINICAL NNP ['1', '1', '1', '1']
PRACTICE NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Public NNP ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
nurses NNS ['1', '1', '1', '1']
should MD ['1', '1', '1', '1']
use VB ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
30 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
sucrose JJ ['1', '1', '1', '1']
solution NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
pain NN ['1', '1', '1', '1']
relief NN ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
immunisation NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
15-month-old JJ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

