-DOCSTART- -X- O

Noninterference NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Rotavirus NNP ['1', '1', '1', '1']
Vaccine NNP ['1', '1', '1', '1']
With IN ['1', '1', '1', '1']
Measles-Rubella NNP ['1', '1', '1', '1']
Vaccine NNP ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
Months NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Age NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Improvements NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Antirotavirus NNP ['1', '1', '1', '1']
Immunity NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
Randomized NNP ['1', '1', '1', '1']
Trial NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
burden NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
rotavirus NN ['1', '1', '1', '1']
morbidity NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
high JJ ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
aged VBN ['1', '1', '1', '1']
< RB ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
developing VBG ['1', '1', '1', '1']
countries NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
evaluations NNS ['1', '1', '1', '1']
indicate VBP ['1', '1', '1', '1']
waning VBG ['1', '1', '1', '1']
protection NN ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
rotavirus JJ ['1', '1', '1', '1']
immunization NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
second JJ ['1', '1', '1', '1']
year NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

An DT ['0', '1', '1', '0']
additional JJ ['0', '1', '1', '0']
dose NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
rotavirus JJ ['0', '1', '1', '0']
vaccine NN ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
enhance VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
immune JJ ['0', '1', '1', '0']
response NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
lengthen VBZ ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
period NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
protection NN ['0', '1', '1', '0']
against IN ['0', '1', '1', '0']
disease NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
coadministration NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
dose NN ['0', '1', '1', '0']
should MD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
interfere VB ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
immune JJ ['0', '1', '1', '0']
responses NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
concurrently VB ['0', '1', '1', '0']
given VBN ['0', '1', '1', '0']
vaccines NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
total NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
480 CD ['1', '1', '1', '1']
9-month-old JJ ['1', '1', '1', '1']
participants NNS ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
Matlab NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
Bangladesh NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
enrolled VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
objective NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
establish VB ['1', '1', '1', '1']
noninferiority NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
concomitant JJ ['1', '1', '1', '1']
administration NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
measles-rubella JJ ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
MR NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
third JJ ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
human JJ ['1', '1', '1', '1']
rotavirus NN ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
HRV NNP ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
MR NNP ['1', '1', '1', '1']
+ NNP ['1', '1', '1', '1']
HRV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
MR NNP ['1', '1', '1', '1']
given VBN ['1', '1', '1', '1']
alone RB ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Secondary JJ ['1', '1', '0', '0']
objectives NNS ['1', '1', '0', '0']
included VBD ['1', '1', '0', '0']
noninferiority NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
rubella NN ['1', '1', '0', '0']
antibody NN ['1', '1', '0', '0']
seroconversion NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
evaluating VBG ['1', '1', '0', '0']
rotavirus NN ['1', '1', '0', '0']
IgA/IgG NNP ['1', '1', '0', '0']
seroresponses VBZ ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
MR NNP ['1', '1', '0', '0']
+ NNP ['1', '1', '0', '0']
HRV NNP ['1', '1', '0', '0']
recipients NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

RESULTS NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Two CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
vaccination NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
75.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
74.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
MR NNP ['0', '1', '1', '0']
+ NNP ['0', '1', '1', '0']
HRV NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
MR NNP ['0', '1', '1', '0']
recipients NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
seroprotective JJ ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
measles NNS ['0', '1', '1', '0']
virus JJ ['0', '1', '1', '0']
antibodies NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
100.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
99.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
showed VBD ['0', '1', '1', '0']
anti-rubella JJ ['0', '1', '1', '0']
virus NN ['0', '1', '1', '0']
immunoglobulin NN ['0', '1', '1', '0']
G NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
IgG NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
seroprotection NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

In IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
MR NNP ['1', '1', '1', '1']
+ NNP ['1', '1', '1', '1']
HRV NNP ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
antirotavirus VBZ ['1', '1', '1', '1']
immunoglobulin VBP ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
IgG NNP ['1', '1', '1', '1']
seropositivity NN ['1', '1', '1', '1']
frequencies NNS ['1', '1', '1', '1']
before IN ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
52.7 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
66.3 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
respectively RB ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
increased VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
69.6 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
88.3 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Vaccine-induced JJ ['0', '1', '1', '0']
measles NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
rubella NN ['0', '1', '1', '0']
antibody NN ['0', '1', '1', '0']
responses NNS ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
negatively RB ['0', '1', '1', '0']
affected VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
concomitant JJ ['0', '1', '1', '0']
administration NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
HRV NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '1', '1', '1']
HRV NNP ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
increases NNS ['1', '1', '1', '1']
antirotavirus VBP ['1', '1', '1', '1']
serum JJ ['1', '1', '1', '1']
antibody NN ['1', '1', '1', '1']
titers NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
proportion NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
detectable JJ ['1', '1', '1', '1']
antirotavirus NN ['1', '1', '1', '1']
antibody NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

CLINICAL JJ ['0', '0', '0', '0']
TRIALS NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT01700621 NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

