-DOCSTART- -X- O

Supplemental JJ ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccine VBP ['1', '1', '1', '1']
antibody JJ ['1', '1', '1', '1']
response NN ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
HIV-infected JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
-uninfected JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Malawi NNP ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
1- JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
2-dose JJ ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
schedules NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
long-term JJ ['1', '1', '1', '1']
antibody NN ['1', '1', '1', '1']
response NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccine FW ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
MV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
administered VBD ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
6 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
subsequent JJ ['1', '1', '1', '1']
doses NNS ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
well RB ['1', '1', '1', '1']
documented VBN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Measles NNP ['1', '1', '1', '1']
serum VBZ ['1', '1', '1', '1']
antibody NN ['1', '1', '1', '1']
responses NNS ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
evaluated VBN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
supplemental JJ ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccine FW ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
sMV NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
administered VBD ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
median JJ ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
20 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
Malawian JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
previously RB ['1', '1', '1', '1']
received VBN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
doses NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccine FW ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
MV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
ages $ ['1', '1', '1', '1']
6 CD ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
HIV-infected JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
random JJ ['1', '1', '1', '1']
sample NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
HIV-uninfected NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
random JJ ['1', '1', '1', '1']
sample NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
HIV-uninfected NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

We PRP ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
measles NNS ['0', '1', '1', '0']
antibody VBP ['0', '1', '1', '0']
seropositivity NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
enzyme NN ['0', '1', '1', '0']
linked VBN ['0', '1', '1', '0']
immunoassay NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
seroprotection NN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
plaque JJ ['0', '1', '1', '0']
reduction NN ['0', '1', '1', '0']
neutralization NN ['0', '1', '1', '0']
geometric JJ ['0', '1', '1', '0']
mean JJ ['0', '1', '1', '0']
concentrations NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RESULTS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Of IN ['1', '1', '0', '0']
1756 CD ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
enrolled VBD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
887 CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
50.5 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
sMV NN ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
following VBG ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
had VBD ['1', '1', '0', '0']
specimens NNS ['1', '1', '0', '0']
available JJ ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
sMV JJ ['1', '1', '0', '0']
receipt NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
including VBG ['1', '1', '0', '0']
401 CD ['1', '1', '0', '0']
HIV-uninfected JJ ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
one CD ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
464 CD ['1', '1', '0', '0']
HIV-uninfected JJ ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
22 CD ['1', '1', '0', '0']
HIV-infected JJ ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
two CD ['1', '1', '0', '0']
doses NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
ages NNS ['1', '1', '0', '0']
6 CD ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Among IN ['1', '0', '0', '0']
HIV-uninfected JJ ['1', '0', '0', '0']
children NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
protective JJ ['1', '0', '0', '0']
levels NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
antibody NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
found VBN ['1', '0', '0', '0']
post NN ['1', '0', '0', '0']
sMV NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
90-99 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
through IN ['1', '0', '0', '0']
ages NNS ['1', '0', '0', '0']
24-36 JJ ['1', '0', '0', '0']
months NNS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
not RB ['1', '0', '0', '0']
affected VBN ['1', '0', '0', '0']
by IN ['1', '0', '0', '0']
MV NNP ['1', '0', '0', '0']
schedule NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Geometric JJ ['1', '1', '1', '1']
mean JJ ['1', '1', '1', '1']
concentration NN ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
antibody NN ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
increased VBN ['1', '1', '1', '1']
post-sMV NN ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
HIV-uninfected JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
previously RB ['1', '1', '1', '1']
non-responsive JJ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Among IN ['1', '0', '1', '0']
HIV-infected JJ ['1', '0', '1', '0']
children NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
proportion NN ['1', '0', '1', '0']
seroprotected VBD ['1', '0', '1', '0']
increased VBN ['1', '0', '1', '0']
initially RB ['1', '0', '1', '0']
but CC ['1', '0', '1', '0']
by IN ['1', '0', '1', '0']
9 CD ['1', '0', '1', '0']
months NNS ['1', '0', '1', '0']
post-sMV NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
higher JJR ['1', '0', '1', '0']
than IN ['1', '0', '1', '0']
pre-sMV NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Our PRP$ ['0', '1', '1', '0']
findings NNS ['0', '1', '1', '0']
support VB ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
2-dose JJ ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
provide VB ['0', '1', '1', '0']
measles NNS ['0', '1', '1', '0']
immunity NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
young JJ ['0', '1', '1', '0']
infants NNS ['0', '1', '1', '0']
without IN ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
interference NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
antibody NN ['0', '1', '1', '0']
responses NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
subsequent VB ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
administered VBD ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
part NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
SIAs NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

