-DOCSTART- -X- O

The DT ['1', '1', '1', '1']
immunogenicity NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
tetravalent JJ ['1', '1', '1', '1']
measles-mumps-rubella-varicella NN ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
co-administered JJ ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
conjugated JJ ['1', '1', '1', '1']
meningococcal JJ ['1', '1', '1', '1']
C NNP ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
healthy JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
IIIb NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
randomized VBD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
multi-center NN ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Italy NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

INTRODUCTION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Multiple JJ ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
visits NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
administrations NNS ['1', '1', '1', '1']
can MD ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
stressful JJ ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
parents NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
healthcare NN ['1', '1', '1', '1']
providers NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Multivalent JJ ['0', '1', '1', '0']
combination NN ['0', '1', '1', '0']
vaccines NNS ['0', '1', '1', '0']
can MD ['0', '1', '1', '0']
deliver VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
required JJ ['0', '1', '1', '0']
number NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
antigens NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
fewer JJR ['0', '1', '1', '0']
injections NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
clinic JJ ['0', '1', '1', '0']
visits NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
while IN ['0', '1', '1', '0']
vaccine JJ ['0', '1', '1', '0']
co-administration NN ['0', '1', '1', '0']
can MD ['0', '1', '1', '0']
also RB ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
number NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
visits NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

This DT ['1', '1', '1', '1']
non-inferiority NN ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
undertaken VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
evaluate VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
feasibility NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
co-administering VBG ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
combined VBN ['1', '1', '1', '1']
measles-mumps-rubella-varicella NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
MMRV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
conjugated JJ ['1', '1', '1', '1']
meningococcal JJ ['1', '1', '1', '1']
C NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
MenC NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
large JJ ['1', '1', '1', '1']
cohort NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
healthy JJ ['1', '1', '1', '1']
Italian JJ ['1', '1', '1', '1']
toddlers NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Healthy JJ ['1', '1', '0', '0']
subjects NNS ['1', '1', '0', '0']
aged VBN ['1', '1', '0', '0']
13-15months NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
2:1:1 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
single JJ ['1', '1', '0', '0']
doses NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
co-administered JJ ['1', '1', '0', '0']
MMRV+MenC NNP ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
same JJ ['1', '1', '0', '0']
visit NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
MMRV+MenC NNP ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
MMRV NNP ['1', '1', '0', '0']
followed VBD ['1', '1', '0', '0']
42days CD ['1', '1', '0', '0']
later RB ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
MenC NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
MMRV NNP ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
MenC NNP ['1', '1', '0', '0']
followed VBD ['1', '1', '0', '0']
42days CD ['1', '1', '0', '0']
later RB ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
MMRV NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
MenC NNP ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Blood NN ['0', '1', '0', '0']
samples NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
collected VBN ['0', '1', '0', '0']
before RB ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
43days CD ['0', '1', '0', '0']
after IN ['0', '1', '0', '0']
vaccination NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Antibody NN ['0', '0', '0', '0']
titers NNS ['0', '0', '0', '0']
against IN ['0', '0', '0', '0']
MMRV NNP ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
measured VBN ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
ELISA NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Functional-anti-meningococcal-serogroup JJ ['0', '1', '0', '0']
activity NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
rSBAMenC NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
assessed VBN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
serum NN ['0', '1', '0', '0']
bactericidal JJ ['0', '1', '0', '0']
test NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Solicited NNP ['0', '1', '0', '0']
local JJ ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
general JJ ['0', '1', '0', '0']
reactions NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
recorded VBN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
up RB ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
4 CD ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
42days CD ['0', '1', '0', '0']
post-vaccination NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
respectively RB ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Non-inferiority NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
MMRV+MenC NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
MMRV NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
post-dose-1 JJ ['0', '1', '1', '0']
seroconversion NN ['0', '1', '1', '0']
rates NNS ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
MMRV+MenC NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
MenC NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
post-dose-1 JJ ['0', '1', '1', '0']
seroprotection NN ['0', '1', '1', '0']
rates NNS ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
achieved VBN ['0', '1', '1', '0']
if IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
limit NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
LL NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
-10 JJ ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
each DT ['0', '1', '1', '0']
antigen NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
716 CD ['1', '0', '0', '0']
subjects NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
enrolled VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

At IN ['1', '1', '0', '0']
42days CD ['1', '1', '0', '0']
post-vaccination NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
MMRV NNP ['1', '1', '0', '0']
seroconversion NN ['1', '1', '0', '0']
rates NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
99.3 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
measles NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
94.5 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
mumps NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
100 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
rubella NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
99.7 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
varicella NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
MMRV+MenC NNP ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
99.4 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
93.2 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
100 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
100 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
respectively RB ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
MMRV NNP ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['1', '0', '0', '0']
seroprotection NN ['1', '0', '0', '0']
rates NNS ['1', '0', '0', '0']
against IN ['1', '0', '0', '0']
rSBA-MenC NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
98.3 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
MMRV+MenC NNP ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
99.3 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
MenC NNP ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Non-inferiority NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
reached VBN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
all PDT ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
vaccine NN ['0', '0', '1', '0']
antigens VBZ ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
safety NN ['0', '0', '1', '0']
profiles NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
expected VBN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
these DT ['0', '0', '1', '0']
vaccines NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
immune JJ ['1', '1', '0', '0']
responses NNS ['1', '1', '0', '0']
elicited VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
co-administered JJ ['1', '1', '0', '0']
MMRV+MenC NNP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
non-inferior JJ ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
those DT ['1', '1', '0', '0']
elicited VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
MMRV NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
MenC NNP ['1', '1', '0', '0']
alone RB ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
support JJ ['1', '1', '0', '0']
vaccination NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
both DT ['1', '1', '0', '0']
vaccines NNS ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
single JJ ['1', '1', '0', '0']
visit NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

CLINICAL JJ ['0', '0', '0', '0']
TRIALS NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT01506193 NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

