-DOCSTART- -X- O

Effectiveness NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
smartphone NN ['1', '1', '1', '1']
app NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
improving VBG ['1', '1', '1', '1']
immunization NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
rural JJ ['1', '1', '1', '1']
Sichuan NNP ['1', '1', '1', '1']
Province NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
China NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
cluster NN ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
controlled VBN ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
The DT ['1', '1', '1', '0']
aim NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
this DT ['1', '1', '1', '0']
study NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
assess VB ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
effectiveness NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
an DT ['1', '1', '1', '0']
EPI NNP ['1', '1', '1', '0']
smartphone NN ['1', '1', '1', '0']
application NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
EPI NNP ['1', '1', '1', '0']
app RB ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
improving VBG ['1', '1', '1', '0']
vaccination NN ['1', '1', '1', '0']
coverage NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
rural JJ ['1', '1', '1', '0']
Sichuan NNP ['1', '1', '1', '0']
Province NNP ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
China NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

METHODS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
This DT ['1', '0', '0', '0']
matched-pair JJ ['1', '0', '0', '0']
cluster NN ['1', '0', '0', '0']
randomized VBN ['1', '0', '0', '0']
controlled VBN ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
included VBD ['1', '0', '0', '0']
32 CD ['1', '0', '0', '0']
village NN ['1', '0', '0', '0']
doctors NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
matched VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
16 CD ['1', '0', '0', '0']
pairs NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
took VBD ['1', '0', '0', '0']
place NN ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
2013 CD ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
2015 CD ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Village NN ['1', '1', '0', '0']
doctors NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
intervention NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
used VBD ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
EPI NNP ['1', '1', '0', '0']
app NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
reminder NN ['1', '1', '0', '0']
text NN ['1', '1', '0', '0']
messages NNS ['1', '1', '0', '0']
while IN ['1', '1', '0', '0']
village NN ['1', '1', '0', '0']
doctors NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
control NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
used VBD ['1', '1', '0', '0']
their PRP$ ['1', '1', '0', '0']
usual JJ ['1', '1', '0', '0']
procedures NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
text JJ ['1', '1', '0', '0']
messages NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
full JJ ['0', '1', '1', '0']
vaccination NN ['0', '1', '1', '0']
coverage NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
all DT ['0', '1', '1', '0']
five CD ['0', '1', '1', '0']
vaccines NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
dose NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
BCG NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
hepatitis NN ['0', '1', '1', '0']
B NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
OPV NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
DPT NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
dose NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
measles NNS ['0', '1', '1', '0']
vaccine NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
secondary JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
coverage NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
each DT ['0', '1', '1', '0']
dose NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
five CD ['0', '1', '1', '0']
individual JJ ['0', '1', '1', '0']
vaccines NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

We PRP ['1', '1', '0', '0']
also RB ['1', '1', '0', '0']
conducted VBD ['1', '1', '0', '0']
qualitative JJ ['1', '1', '0', '0']
interviews NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
village NN ['1', '1', '0', '0']
doctors NNS ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
understand VB ['1', '1', '0', '0']
perceptions NNS ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
EPI NNP ['1', '1', '0', '0']
app NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
how WRB ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
changed VBD ['1', '1', '0', '0']
their PRP$ ['1', '1', '0', '0']
vaccination NN ['1', '1', '0', '0']
work NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

RESULTS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
The DT ['1', '0', '1', '0']
full JJ ['1', '0', '1', '0']
vaccination NN ['1', '0', '1', '0']
coverage NN ['1', '0', '1', '0']
increased VBD ['1', '0', '1', '0']
statistically RB ['1', '0', '1', '0']
significant JJ ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
baseline NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
end-line NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
both CC ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
intervention NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
67 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
[ JJ ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI:58-75 NNP ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
] NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
84 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
[ JJ ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI:76-90 NNP ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
] NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
P=0.028 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
control NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
71 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
[ JJ ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI:62-79 NNP ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
] NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
82 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
[ JJ ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI:74-88 NNP ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
] NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
P=0.014 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['1', '0', '1', '0']
intervention NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
higher JJR ['1', '0', '1', '0']
increase NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
full JJ ['1', '0', '1', '0']
vaccination NN ['1', '0', '1', '0']
coverage NN ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
baseline NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
end-line JJ ['1', '0', '1', '0']
compared VBN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
control NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
17 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
vs JJ ['1', '0', '1', '0']
10 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
but CC ['1', '0', '1', '0']
this DT ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
not RB ['1', '0', '1', '0']
statistically RB ['1', '0', '1', '0']
significant JJ ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
P=0.164 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Village NN ['1', '1', '0', '0']
doctors NNS ['1', '1', '0', '0']
found VBD ['1', '1', '0', '0']
it PRP ['1', '1', '0', '0']
more RBR ['1', '1', '0', '0']
convenient JJ ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
use VB ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
EPI NNP ['1', '1', '0', '0']
app NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
manage VB ['1', '1', '0', '0']
child JJ ['1', '1', '0', '0']
vaccination NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
also RB ['1', '1', '0', '0']
reported VBD ['1', '1', '0', '0']
saving JJ ['1', '1', '0', '0']
time NN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
looking VBG ['1', '1', '0', '0']
up RP ['1', '1', '0', '0']
information NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
caregivers NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
contacting VBG ['1', '1', '0', '0']
caregivers NNS ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
overdue JJ ['1', '1', '0', '0']
vaccinations NNS ['1', '1', '0', '0']
quicker NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

However RB ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
village NN ['1', '0', '0', '0']
doctors NNS ['1', '0', '0', '0']
found VBD ['1', '0', '0', '0']
it PRP ['1', '0', '0', '0']
hard JJ ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
manage VB ['1', '0', '0', '0']
children NNS ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
migrated VBD ['1', '0', '0', '0']
out IN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
counties NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
showed VBD ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
app NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
text JJ ['1', '1', '1', '1']
messages NNS ['1', '1', '1', '1']
can MD ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
used VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
village NN ['1', '1', '1', '1']
doctors NNS ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
improve VB ['1', '1', '1', '1']
full JJ ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
coverage NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
though IN ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
increase NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
coverage NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
found VBN ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
assessing VBG ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
app NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
its PRP$ ['1', '1', '1', '1']
own JJ ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Village NN ['1', '1', '1', '1']
doctors NNS ['1', '1', '1', '1']
using VBG ['1', '1', '1', '1']
EPI NNP ['1', '1', '1', '1']
app NN ['1', '1', '1', '1']
reported VBD ['1', '1', '1', '1']
having VBG ['1', '1', '1', '1']
improved VBN ['1', '1', '1', '1']
their PRP$ ['1', '1', '1', '1']
working JJ ['1', '1', '1', '1']
efficiency NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
managing VBG ['1', '1', '1', '1']
childhood NN ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Future JJ ['0', '0', '0', '0']
studies NNS ['0', '0', '0', '0']
should MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
conducted VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
evaluate VB ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
impact NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
more RBR ['0', '0', '0', '0']
integrated JJ ['0', '0', '0', '0']
approach NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
mHealth NN ['0', '0', '0', '0']
intervention NN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
child JJ ['0', '0', '0', '0']
immunization NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Chinese JJ ['0', '0', '0', '0']
Clinical JJ ['0', '0', '0', '0']
Trials NNS ['0', '0', '0', '0']
Registry NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ChiCTR NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ChiCTR-TRC- JJ ['0', '0', '0', '0']
13003960 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
registered VBD ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
December NNP ['0', '0', '0', '0']
6 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
2013 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

