-DOCSTART- -X- O

Is VBZ ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Cardiovascular JJ ['1', '1', '1', '1']
Response NNP ['1', '1', '1', '1']
Equivalent NNP ['1', '1', '1', '1']
Between NNP ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
Supervised JJ ['1', '1', '1', '1']
Center-Based JJ ['1', '1', '1', '1']
Setting NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
Self-care JJ ['1', '1', '1', '1']
Home-Based JJ ['1', '1', '1', '1']
Setting VBG ['1', '1', '1', '1']
When WRB ['1', '1', '1', '1']
Rating VBG ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Perceived NNP ['1', '1', '1', '1']
Exertion NNP ['1', '1', '1', '1']
Is VBZ ['1', '1', '1', '1']
Used VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
Guide NNP ['1', '1', '1', '1']
Aerobic NNP ['1', '1', '1', '1']
Exercise NNP ['1', '1', '1', '1']
Intensity NNP ['1', '1', '1', '1']
During IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
Cardiac JJ ['1', '1', '1', '1']
Rehabilitation NN ['1', '1', '1', '1']
Program NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Objectives NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
The DT ['0', '1', '0', '0']
aim NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
this DT ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
investigate VB ['0', '1', '0', '0']
if IN ['0', '1', '0', '0']
exercise NN ['0', '1', '0', '0']
intensity NN ['0', '1', '0', '0']
guided VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
rating NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
perceived JJ ['0', '1', '0', '0']
exertion NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
RPE NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
results NNS ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
an DT ['0', '1', '0', '0']
equivalent JJ ['0', '1', '0', '0']
cardiovascular JJ ['0', '1', '0', '0']
response NN ['0', '1', '0', '0']
when WRB ['0', '1', '0', '0']
applied VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
either CC ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
center-based JJ ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
home-based JJ ['0', '1', '0', '0']
setting NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Design NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Data NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
heart NN ['1', '1', '0', '0']
disease NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
postvalve VB ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
atrial JJ ['1', '1', '0', '0']
fibrillation NN ['1', '1', '0', '0']
postradiofrequency NN ['1', '1', '0', '0']
ablation NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
participating VBG ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
exercise-based JJ ['1', '1', '0', '0']
rehabilitation NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
included VBN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Patients NNS ['0', '1', '0', '0']
performed VBD ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
12-week JJ ['0', '1', '0', '0']
program NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
either CC ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
center- NN ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
home-based JJ ['0', '1', '0', '0']
setting NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Using VBG ['0', '1', '0', '0']
RPE NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
recorded VBD ['0', '1', '0', '0']
their PRP$ ['0', '1', '0', '0']
exercise NN ['0', '1', '0', '0']
intensity NN ['0', '1', '0', '0']
3 CD ['0', '1', '0', '0']
times NNS ['0', '1', '0', '0']
during IN ['0', '1', '0', '0']
an DT ['0', '1', '0', '0']
aerobic JJ ['0', '1', '0', '0']
training NN ['0', '1', '0', '0']
phase NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Exercise NN ['0', '1', '0', '0']
intensity NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
objectively RB ['0', '1', '0', '0']
measured VBN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
heart NN ['0', '1', '0', '0']
rate NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
HR NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
monitors NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Results NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
2622 CD ['1', '1', '0', '0']
RPE NNP ['1', '1', '0', '0']
values NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
corresponding VBG ['1', '1', '0', '0']
HR NNP ['1', '1', '0', '0']
data NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
available JJ ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

There EX ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
difference NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
level NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
association NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
interaction NN ['1', '0', '1', '0']
P NNP ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.51 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
HR NNP ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
RPE NNP ['1', '0', '1', '0']
seen VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
center-based JJ ['1', '0', '1', '0']
setting NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
mean NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
6.1 CD ['1', '0', '1', '0']
beats/min NNS ['1', '0', '1', '0']
per IN ['1', '0', '1', '0']
1.0 CD ['1', '0', '1', '0']
difference NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
RPE NNP ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
confidence NN ['1', '0', '1', '0']
interval NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
4.87.5 CD ['1', '0', '1', '0']
beats/min NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
compared VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
home-based JJ ['1', '0', '1', '0']
setting NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
mean NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
5.3 CD ['1', '0', '1', '0']
beats/min NNS ['1', '0', '1', '0']
per IN ['1', '0', '1', '0']
1.0 CD ['1', '0', '1', '0']
difference NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
RPE NNP ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
confidence NN ['1', '0', '1', '0']
interval NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
4.06.5 CD ['1', '0', '1', '0']
beats/min NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['0', '0', '1', '0']
level NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
patient JJ ['0', '0', '1', '0']
familiarization NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
exercise NN ['0', '0', '1', '0']
intensity NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
patient JJ ['0', '0', '1', '0']
characteristics NNS ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
affect VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
level NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
association NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
RPE NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
HR NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
Independent NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
exercise NN ['1', '1', '1', '0']
setting NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
RPE NNP ['1', '1', '1', '0']
appears VBZ ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
equally RB ['1', '1', '1', '0']
effective JJ ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
guiding VBG ['1', '1', '1', '0']
exercise NN ['1', '1', '1', '0']
intensity NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
participating VBG ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
cardiac JJ ['1', '1', '1', '0']
rehabilitation NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

