-DOCSTART- -X- O

Impact NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Left NNP ['1', '1', '1', '1']
Ventricular NNP ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
Mitral NNP ['1', '1', '1', '1']
Valve NNP ['1', '1', '1', '1']
Ring NNP ['1', '1', '1', '1']
Mismatch NNP ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
Recurrent NNP ['1', '1', '1', '1']
Ischemic NNP ['1', '1', '1', '1']
Mitral NNP ['1', '1', '1', '1']
Regurgitation NNP ['1', '1', '1', '1']
After IN ['1', '1', '1', '1']
Ring VBG ['1', '1', '1', '1']
Annuloplasty NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Background NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
In IN ['0', '1', '1', '0']
ischemic JJ ['0', '1', '1', '0']
mitral JJ ['0', '1', '1', '0']
regurgitation NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
IMR NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
ring VBG ['0', '1', '1', '0']
annuloplasty NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
recurrent NN ['0', '1', '1', '0']
MR NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Ring VBG ['0', '0', '0', '0']
size NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
based VBN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
intertrigonal JJ ['0', '0', '0', '0']
distance NN ['0', '0', '0', '0']
without IN ['0', '0', '0', '0']
consideration NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
left JJ ['0', '0', '0', '0']
ventricular NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
LV NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
size NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

However RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
LV NNP ['0', '0', '0', '0']
size NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
an DT ['0', '0', '0', '0']
important JJ ['0', '0', '0', '0']
determinant NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
mitral JJ ['0', '0', '0', '0']
valve NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
MV NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
leaflet NN ['0', '0', '0', '0']
tethering VBG ['0', '0', '0', '0']
before IN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
after IN ['0', '0', '0', '0']
repair NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['1', '1', '1', '1']
aimed VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
determine VB ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
LV-MV JJ ['1', '1', '1', '1']
ring NN ['1', '1', '1', '1']
mismatch NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
mismatch NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
LV NNP ['1', '1', '1', '1']
size NN ['1', '1', '1', '1']
relative NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
ring VBG ['1', '1', '1', '1']
size NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
recurrent NN ['1', '1', '1', '1']
MR NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
IMR NNP ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
restrictive JJ ['1', '1', '1', '1']
ring NN ['1', '1', '1', '1']
annuloplasty NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
moderate JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
severe JJ ['1', '1', '0', '0']
IMR NNP ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
Cardiothoracic NNP ['1', '1', '0', '0']
Surgical NNP ['1', '1', '0', '0']
Trials NNP ['1', '1', '0', '0']
Network NNP ['1', '1', '0', '0']
IMR NNP ['1', '1', '0', '0']
trials NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
repair NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
examined VBN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
year NN ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Baseline NNP ['0', '1', '1', '0']
LV NNP ['0', '1', '1', '0']
size NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
assessed VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
LV NNP ['0', '1', '1', '0']
end-diastolic JJ ['0', '1', '1', '0']
dimension NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
LV NNP ['0', '1', '1', '0']
end-systolic JJ ['0', '1', '1', '0']
dimension NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
LVESd NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

LV-MV JJ ['0', '1', '1', '0']
ring NN ['0', '1', '1', '0']
mismatch NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
calculated VBN ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
LV NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
ring VBG ['0', '1', '1', '0']
size NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
LV NNP ['0', '1', '1', '0']
end-diastolic JJ ['0', '1', '1', '0']
dimension/ring NN ['0', '1', '1', '0']
size NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
LVESd/ring NNP ['0', '1', '1', '0']
size NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Results NNS ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
At IN ['1', '1', '1', '0']
1 CD ['1', '1', '1', '0']
year NN ['1', '1', '1', '0']
after IN ['1', '1', '1', '0']
ring VBG ['1', '1', '1', '0']
annuloplasty NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
45 CD ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
214 CD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
MV NNP ['1', '1', '1', '0']
repair NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
21 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
had VBD ['1', '1', '1', '0']
moderate JJ ['1', '1', '1', '0']
or CC ['1', '1', '1', '0']
greater JJR ['1', '1', '1', '0']
MR NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

In IN ['0', '1', '1', '0']
univariable JJ ['0', '1', '1', '0']
logistic JJ ['0', '1', '1', '0']
regression NN ['0', '1', '1', '0']
analysis NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
larger JJR ['0', '1', '1', '0']
LVESd NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=0.02 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
LVESd/ring VBG ['0', '1', '1', '0']
size NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=0.007 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
recurrent NN ['0', '1', '1', '0']
MR NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

In IN ['0', '0', '1', '0']
multivariable JJ ['0', '0', '1', '0']
models NNS ['0', '0', '1', '0']
adjusted VBN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
sex NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
LV NNP ['0', '0', '1', '0']
ejection NN ['0', '0', '1', '0']
fraction NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
severe JJ ['0', '0', '1', '0']
IMR NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
only RB ['0', '0', '1', '0']
LVESd/ring VBG ['0', '0', '1', '0']
size NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
odd JJ ['0', '0', '1', '0']
ratio NN ['0', '0', '1', '0']
per IN ['0', '0', '1', '0']
0.5 CD ['0', '0', '1', '0']
increase NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
2.20 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
confidence NN ['0', '0', '1', '0']
interval NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
1.054.62 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P=0.038 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
remained VBD ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
1-year JJ ['0', '0', '1', '0']
MR NNP ['0', '0', '1', '0']
recurrence NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
LV-MV JJ ['0', '1', '1', '0']
ring NN ['0', '1', '1', '0']
size NN ['0', '1', '1', '0']
mismatch NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
increased JJ ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
MR NNP ['0', '1', '1', '0']
recurrence NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

This DT ['0', '1', '0', '0']
finding NN ['0', '1', '0', '0']
may MD ['0', '1', '0', '0']
be VB ['0', '1', '0', '0']
helpful JJ ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
guiding VBG ['0', '1', '0', '0']
choice NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
ring VBG ['0', '1', '0', '0']
size NN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
prevent VB ['0', '1', '0', '0']
recurrent NN ['0', '1', '0', '0']
MR NNP ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
undergoing VBG ['0', '1', '0', '0']
MV NNP ['0', '1', '0', '0']
repair NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
identifying VBG ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
who WP ['0', '1', '0', '0']
may MD ['0', '1', '0', '0']
benefit VB ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
MV NNP ['0', '1', '0', '0']
repair NN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
additional JJ ['0', '1', '0', '0']
subvalvular JJ ['0', '1', '0', '0']
intervention NN ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
MV NNP ['0', '1', '0', '0']
replacement NN ['0', '1', '0', '0']
rather RB ['0', '1', '0', '0']
than IN ['0', '1', '0', '0']
repair VB ['0', '1', '0', '0']
alone JJ ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

