-DOCSTART- -X- O

Measures NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
right JJ ['0', '1', '0', '0']
ventricular NN ['0', '1', '0', '0']
function NN ['0', '1', '0', '0']
after IN ['0', '1', '0', '0']
transcatheter NN ['0', '1', '0', '0']
versus NN ['0', '1', '0', '0']
surgical JJ ['0', '1', '0', '0']
aortic JJ ['0', '1', '0', '0']
valve NN ['0', '1', '0', '0']
replacement NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

OBJECTIVES NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Describe NNP ['1', '1', '1', '1']
changes NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
measures NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
right JJ ['1', '1', '1', '1']
ventricular NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
RV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
function NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
treated VBN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
aortic JJ ['1', '1', '1', '1']
stenosis NN ['1', '1', '1', '1']
using VBG ['1', '1', '1', '1']
open-chest JJ ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
SAVR NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
transcatheter JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
TAVR NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Nordic NNP ['1', '1', '0', '0']
Aortic NNP ['1', '1', '0', '0']
Valve NNP ['1', '1', '0', '0']
Intervention NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
NOTION NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
1:1 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
TAVR NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n JJ ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
114 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
SAVR NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n JJ ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
106 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Echocardiography NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
performed VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
12 CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
post-procedure NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Tricuspid NNP ['0', '0', '0', '0']
annular JJ ['0', '0', '0', '0']
plane NN ['0', '0', '0', '0']
systolic JJ ['0', '0', '0', '0']
excursion NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
TAPSE NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
right JJ ['0', '0', '0', '0']
ventricular JJ ['0', '0', '0', '0']
fractional JJ ['0', '0', '0', '0']
area NN ['0', '0', '0', '0']
change NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
RVFAC NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
used VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
measures NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
longitudinal JJ ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
transverse JJ ['0', '0', '0', '0']
RV NNP ['0', '0', '0', '0']
contraction NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Left NNP ['0', '0', '0', '0']
ventricular JJ ['0', '0', '0', '0']
ejection NN ['0', '0', '0', '0']
fraction NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
LVEF NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
LV NNP ['0', '0', '0', '0']
atrioventricular JJ ['0', '0', '0', '0']
plane NN ['0', '0', '0', '0']
displacement NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
AVPD NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
recorded VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
measures NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
LV NNP ['0', '0', '0', '0']
function NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Association NNP ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
NYHA NNP ['0', '0', '0', '0']
class NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
examined VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
There EX ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
differences NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
echocardiographic JJ ['0', '1', '1', '0']
measurements NNS ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
TAVR NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
SAVR NNP ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

In IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
SAVR NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
TAPSE NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
reduced VBN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
2.4 CD ['0', '1', '1', '0']
0.5 CD ['0', '1', '1', '0']
cm NN ['0', '1', '1', '0']
vs NN ['0', '1', '1', '0']
1.6 CD ['0', '1', '1', '0']
0.4 CD ['0', '1', '1', '0']
cm NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
2.4 CD ['0', '1', '1', '0']
0.5 CD ['0', '1', '1', '0']
cm NN ['0', '1', '1', '0']
vs NN ['0', '1', '1', '0']
1.7 CD ['0', '1', '1', '0']
0.4 CD ['0', '1', '1', '0']
cm NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RVFAC NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
reduced VBN ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
44 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
11 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
vs JJ ['0', '0', '1', '0']
39 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
10 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
but CC ['0', '0', '1', '0']
recovered VBD ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
43 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
10 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.39 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

AVPD NNP ['0', '0', '1', '0']
lateral JJ ['0', '0', '1', '0']
increased VBD ['0', '0', '1', '0']
during IN ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
1.4 CD ['0', '0', '1', '0']
0.3 CD ['0', '0', '1', '0']
cm NN ['0', '0', '1', '0']
vs NN ['0', '0', '1', '0']
1.6 CD ['0', '0', '1', '0']
0.4 CD ['0', '0', '1', '0']
cm NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1.7 CD ['0', '0', '1', '0']
0.4 CD ['0', '0', '1', '0']
cm NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
whereas JJ ['0', '0', '1', '0']
AVPD NNP ['0', '0', '1', '0']
medial NN ['0', '0', '1', '0']
remained VBD ['0', '0', '1', '0']
stable JJ ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
baseline JJ ['0', '0', '1', '0']
vs NN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= VBZ ['0', '0', '1', '0']
0.06 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
baseline VB ['0', '0', '1', '0']
vs JJ ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.59 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
TAVR NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
all DT ['0', '1', '1', '0']
echocardiographic JJ ['0', '1', '1', '0']
measures NNS ['0', '1', '1', '0']
remained VBD ['0', '1', '1', '0']
unchanged JJ ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
postoperatively RB ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

We PRP ['0', '0', '1', '0']
found VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
association NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
echocardiographic JJ ['0', '0', '1', '0']
changes NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
NYHA NNP ['0', '0', '1', '0']
class NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
TAPSE NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
AVPD NNP ['0', '1', '1', '0']
lateral JJ ['0', '1', '1', '0']
differed VBD ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
TAVR NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
SAVR NNP ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
follow-up JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
these DT ['0', '1', '1', '0']
findings NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
related VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
any DT ['0', '1', '1', '0']
changes NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
NYHA NNP ['0', '1', '1', '0']
class NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

These DT ['0', '1', '1', '0']
observations NNS ['0', '1', '1', '0']
indicate VBP ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
following VBG ['0', '1', '1', '0']
SAVR NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
echocardiographic JJ ['0', '1', '1', '0']
changes NNS ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
reflect VB ['0', '1', '1', '0']
right JJ ['0', '1', '1', '0']
ventricular NN ['0', '1', '1', '0']
function NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
merely RB ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
change NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
physiological JJ ['0', '1', '1', '0']
conditions NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

