-DOCSTART- -X- O

Safety NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Immunogenicity NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
DTaP5-IPV NNP ['1', '1', '1', '1']
Compared NNP ['1', '1', '1', '1']
With IN ['1', '1', '1', '1']
DTaP5 NNP ['1', '1', '1', '1']
Plus NNP ['1', '1', '1', '1']
IPV NNP ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Fifth NNP ['1', '1', '1', '1']
Dose NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Children NNP ['1', '1', '1', '1']
4-6 CD ['1', '1', '1', '1']
Years NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Age NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Immunogenicity NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
stand-alone JJ ['1', '1', '1', '1']
diphtheria NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
tetanus NN ['1', '1', '1', '1']
toxoid NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
5-component JJ ['1', '1', '1', '1']
acellular JJ ['1', '1', '1', '1']
pertussis NN ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
adsorbed VBN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
inactivated VBN ['1', '1', '1', '1']
poliovirus NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
IPV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
combination NN ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
DTaP5-IPV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
separate JJ ['1', '1', '1', '1']
DTaP5 NNP ['1', '1', '1', '1']
plus CC ['1', '1', '1', '1']
IPV NNP ['1', '1', '1', '1']
vaccines NNS ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
fifth JJ ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
4-6 JJ ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
In IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
III NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
controlled VBD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
multicenter NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
open-label JJ ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
DTaP5-IPV NNP ['1', '1', '0', '0']
plus CC ['1', '1', '0', '0']
measles/mumps/rubella NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
MMR NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
varicella $ ['1', '1', '0', '0']
virus NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
VZV NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
vaccines NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
N NNP ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
324 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
DTaP5+IPV NNP ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
MMR NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
VZV NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
N NNP ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
327 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
DTaP5-IPV NNP ['1', '1', '0', '0']
with/without NN ['1', '1', '0', '0']
MMR/VZV NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
N NNP ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
2419 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
DTaP5+IPV NNP ['1', '1', '0', '0']
with/without IN ['1', '1', '0', '0']
MMR/VZV NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
4 CD ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
N NNP ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
302 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Immunogenicity NN ['1', '0', '1', '0']
endpoints NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
1 CD ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
2 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
included VBD ['1', '0', '1', '0']
booster JJ ['1', '0', '1', '0']
response NN ['1', '0', '1', '0']
rates NNS ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
antibody NN ['1', '0', '1', '0']
geometric JJ ['1', '0', '1', '0']
mean JJ ['1', '0', '1', '0']
concentrations NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
GMCs NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Noninferiority NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
DTaP5-IPV NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
DTaP5+IPV NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
evaluated VBN ['0', '1', '1', '0']
based VBN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
differences NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
booster NN ['0', '1', '1', '0']
rates NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
postvaccination NN ['0', '1', '1', '0']
GMC NNP ['0', '1', '1', '0']
ratios NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Safety NN ['1', '0', '0', '0']
endpoints NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
all DT ['1', '0', '0', '0']
groups NNS ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
included VBD ['1', '0', '0', '0']
all DT ['1', '0', '0', '0']
adverse JJ ['1', '0', '0', '0']
events NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Noninferiority NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
DTaP5-IPV NNP ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
DTaP5+IPV NNP ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
all DT ['0', '1', '1', '0']
antigens NNS ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
achieved VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Booster NNP ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
5.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
pertussis NN ['0', '0', '1', '0']
toxoid NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
PT NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
7.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
filamentous JJ ['0', '0', '1', '0']
hemagglutinin NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
3.7 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
pertactin NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
PRN NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
4.8 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
fimbriae JJ ['0', '0', '1', '0']
types NNS ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
-0.1 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
tetanus NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
-1.9 CC ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
diphtheria NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
3.7 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
poliovirus NN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
-0.7 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
poliovirus NN ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
0.3 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
poliovirus NN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

GMC NNP ['0', '0', '1', '0']
ratios NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
1.97 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
PT NNP ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
1.56 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
filamentous JJ ['0', '0', '1', '0']
hemagglutinin NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
1.51 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
PRN NNP ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
1.33 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
fimbriae NN ['0', '0', '1', '0']
types NNS ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
1.17 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
tetanus NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
1.20 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
diphtheria NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
1.27 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
poliovirus NN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
0.90 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
poliovirus NN ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1.34 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
poliovirus NN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Rates NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
immediate JJ ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
unsolicited JJ ['1', '0', '1', '0']
adverse JJ ['1', '0', '1', '0']
events NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
solicited VBN ['1', '0', '1', '0']
injection NN ['1', '0', '1', '0']
site NN ['1', '0', '1', '0']
reactions NNS ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
systemic JJ ['1', '0', '1', '0']
reactions NNS ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
similar JJ ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
DTaP5-IPV NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
safe JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
immunogenic JJ ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
4-6 JJ ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

