-DOCSTART- -X- O

Exercise NN ['1', '1', '1', '1']
training NN ['1', '1', '1', '1']
improves VBZ ['1', '1', '1', '1']
exercise VBP ['1', '1', '1', '1']
capacity NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
quality NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
life NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
transcatheter JJ ['1', '1', '1', '1']
aortic JJ ['1', '1', '1', '1']
valve NN ['1', '1', '1', '1']
implantation NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
randomized JJ ['1', '1', '1', '1']
pilot NN ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Background NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Transcatheter NNP ['1', '1', '0', '0']
aortic JJ ['1', '1', '0', '0']
valve NN ['1', '1', '0', '0']
implantation NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
TAVI NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
increasingly RB ['1', '1', '0', '0']
applied VBN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
aortic JJ ['1', '1', '0', '0']
stenosis NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
elderly JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
impaired JJ ['1', '1', '0', '0']
mobility NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
reduced JJ ['1', '1', '0', '0']
quality NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
life NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

These DT ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
may MD ['1', '1', '1', '0']
particularly RB ['1', '1', '1', '0']
benefit VB ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
post-interventional JJ ['1', '1', '1', '0']
exercise NN ['1', '1', '1', '0']
programs NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
but CC ['1', '1', '1', '0']
no DT ['1', '1', '1', '0']
randomized JJ ['1', '1', '1', '0']
study NN ['1', '1', '1', '0']
has VBZ ['1', '1', '1', '0']
evaluated VBN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
safety NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
efficacy NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
exercise NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
this DT ['1', '1', '1', '0']
population NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
In IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
prospective JJ ['1', '1', '0', '0']
pilot NN ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
30 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
TAVI NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
mean JJ ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
81 CD ['1', '1', '0', '0']
6 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
44 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
female NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
83 CD ['1', '1', '0', '0']
34 CD ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
post-intervention NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
allocated VBN ['1', '1', '0', '0']
1:1 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
training NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
TG NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
performing VBG ['1', '1', '0', '0']
8 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
supervised JJ ['1', '1', '0', '0']
combined VBN ['1', '1', '0', '0']
endurance NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
resistance NN ['1', '1', '0', '0']
exercise NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
usual JJ ['1', '1', '0', '0']
care NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '1', '0', '0']
formal JJ ['0', '1', '0', '0']
primary NN ['0', '1', '0', '0']
efficacy JJ ['0', '1', '0', '0']
end NN ['0', '1', '0', '0']
point NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
between-group JJ ['0', '1', '0', '0']
difference NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
change NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
peak NN ['0', '1', '0', '0']
oxygen NN ['0', '1', '0', '0']
uptake NN ['0', '1', '0', '0']
assessed VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
cardiopulmonary JJ ['0', '1', '0', '0']
exercise NN ['0', '1', '0', '0']
testing NN ['0', '1', '0', '0']
; : ['0', '1', '0', '0']
secondary JJ ['0', '1', '0', '0']
end NN ['0', '1', '0', '0']
points NNS ['0', '1', '0', '0']
included VBD ['0', '1', '0', '0']
muscular JJ ['0', '1', '0', '0']
strength NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
6-minute JJ ['0', '1', '0', '0']
walk NN ['0', '1', '0', '0']
distance NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
quality NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
life NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
Kansas NNP ['0', '1', '0', '0']
City NNP ['0', '1', '0', '0']
Cardiomyopathy NNP ['0', '1', '0', '0']
Questionnaire NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
Medical NNP ['0', '1', '0', '0']
Outcomes NNP ['0', '1', '0', '0']
Study NNP ['0', '1', '0', '0']
12-Item JJ ['0', '1', '0', '0']
Short-Form NNP ['0', '1', '0', '0']
Health NNP ['0', '1', '0', '0']
Survey NNP ['0', '1', '0', '0']
questionnaires VBZ ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Safety NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
assessed VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
documenting VBG ['0', '0', '0', '0']
training-related JJ ['0', '0', '0', '0']
adverse JJ ['0', '0', '0', '0']
events NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
prosthesis NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
renal JJ ['0', '0', '0', '0']
function NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Significant JJ ['0', '1', '1', '0']
changes NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
favor NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
TG NNP ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
observed VBN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
peak NN ['0', '1', '1', '0']
oxygen NN ['0', '1', '1', '0']
uptake NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3.7 CD ['0', '1', '1', '0']
mL/min NN ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
kg NN ['0', '1', '1', '0']
[ VBP ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.1-6.3 JJ ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.007 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
muscular JJ ['0', '1', '1', '0']
strength NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
bench JJ ['0', '1', '1', '0']
press NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
6 CD ['0', '1', '1', '0']
kg NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3-10 JJ ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.002 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
rowing NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
7 CD ['0', '1', '1', '0']
kg NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3-11 JJ ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
.001 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
pulldown VBN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
9 CD ['0', '1', '1', '0']
kg NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
4-14 NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.001 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
shoulder JJR ['0', '1', '1', '0']
press NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
kg NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1-8 JJ ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.008 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
leg JJ ['0', '1', '1', '0']
press NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
17 CD ['0', '1', '1', '0']
kg NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
6-28 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.005 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
components NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
quality NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
life NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
Kansas NNP ['0', '1', '1', '0']
City NNP ['0', '1', '1', '0']
Cardiomyopathy NNP ['0', '1', '1', '0']
Questionnaire NNP ['0', '1', '1', '0']
physical JJ ['0', '1', '1', '0']
limitation NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
19.2 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
4.1-34.2 JJ ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.015 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
symptom JJ ['0', '1', '1', '0']
burden NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
12.3 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.5-24.0 NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.041 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
summary NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
12.4 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
3.4-21.4 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.009 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
other JJ ['0', '1', '1', '0']
questionnaire NN ['0', '1', '1', '0']
subscales NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
6-minute JJ ['0', '1', '1', '0']
walk NN ['0', '1', '1', '0']
distance NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
15 CD ['0', '1', '1', '0']
m NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
23 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
53 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
.428 NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Three CD ['0', '1', '1', '0']
dropouts NNS ['0', '1', '1', '0']
unrelated JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
exercise VB ['0', '1', '1', '0']
occurred VBN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
TG NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
usual JJ ['0', '1', '1', '0']
care NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
= RB ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
prosthesis NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
renal JJ ['0', '1', '1', '0']
function NN ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
affected VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
exercise NN ['0', '1', '1', '0']
intervention NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
TAVI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
exercise NN ['1', '1', '1', '1']
training NN ['1', '1', '1', '1']
appears VBZ ['1', '1', '1', '1']
safe JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
highly RB ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
respect NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
improvements NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
exercise NN ['1', '1', '1', '1']
capacity NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
muscular JJ ['1', '1', '1', '1']
strength NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
quality NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
life NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

