-DOCSTART- -X- O

The DT ['1', '1', '1', '0']
Efficacy NNP ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Rituximab NNP ['1', '1', '1', '0']
Combined NNP ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
131I CD ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
Ophthalmic NNP ['1', '1', '1', '0']
Outcomes NNP ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Graves NNP ['1', '1', '1', '0']
' POS ['1', '1', '1', '0']
Ophthalmopathy NNP ['1', '1', '1', '0']
Patients NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

PURPOSE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
purpose NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
examine VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
effectiveness NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
introducing VBG ['1', '1', '1', '1']
both DT ['1', '1', '1', '1']
rituximab NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
RTX NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
131I CD ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
active JJ ['1', '1', '1', '1']
Graves NNP ['1', '1', '1', '1']
' POS ['1', '1', '1', '1']
ophthalmopathy NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
GO NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
hyperthyroidism NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
In IN ['1', '0', '0', '0']
total JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
217 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
suffering VBG ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
active JJ ['1', '0', '0', '0']
GO NNP ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
hyperthyroidism NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
this DT ['1', '0', '0', '0']
research NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

All DT ['1', '0', '0', '0']
subjects NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
randomly RB ['1', '0', '0', '0']
assigned VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
3 CD ['1', '0', '0', '0']
groups NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Patients NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
A NNP ['1', '1', '0', '0']
solely RB ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
131I CD ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
B1 NNP ['1', '1', '0', '0']
underwent VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
methylprednisolone NN ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
combination NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
131I CD ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
B2 NNP ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
RTX NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
combination NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
131I CD ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Hyperthyroidism NNP ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
orbital JJ ['0', '0', '1', '0']
volumetry NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
ophthalmic JJ ['0', '0', '1', '0']
assessments NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
serum JJ ['0', '0', '1', '0']
cytokine NN ['0', '0', '1', '0']
levels NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
effects NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
orbital JJ ['1', '1', '1', '1']
volumetry NN ['1', '1', '1', '1']
principle NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
different JJ ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
24weeks CD ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
start NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
all DT ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
groups NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
improvements NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
most JJS ['1', '1', '1', '1']
ophthalmic JJ ['1', '1', '1', '1']
parameters NNS ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
regarded VBN ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
different JJ ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
groups NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
all DT ['1', '1', '1', '1']
p VBP ['1', '1', '1', '1']
< $ ['1', '1', '1', '1']
0.05 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['0', '0', '1', '0']
expression NN ['0', '0', '1', '0']
levels NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
miR-146a NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
most JJS ['0', '0', '1', '0']
serum JJ ['0', '0', '1', '0']
cytokines NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
regarded VBN ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
different JJ ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
24weeks CD ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
start NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
among IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
p VBP ['0', '0', '1', '0']
< $ ['0', '0', '1', '0']
0.05 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
comparison NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
other JJ ['1', '1', '1', '1']
therapies NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
RTX NNP ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
combination NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
131I CD ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
considered VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
more RBR ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
hyperthyroidism NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
active JJ ['1', '1', '1', '1']
GO NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

