-DOCSTART- -X- O

Safety NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Immunogenicity NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Adenovirus NNP ['1', '1', '1', '1']
35 CD ['1', '1', '1', '1']
Tuberculosis NNP ['1', '1', '1', '1']
Vaccine NNP ['1', '1', '1', '1']
Candidate NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Adults NNP ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
Active NNP ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
Previous JJ ['1', '1', '1', '1']
Tuberculosis NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

A DT ['0', '0', '0', '0']
Randomized NNP ['0', '0', '0', '0']
Trial NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RATIONALE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Administration NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
tuberculosis NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
TB NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
vaccines NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
participants NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
current JJ ['1', '1', '1', '1']
pulmonary JJ ['1', '1', '1', '1']
TB NN ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
have VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
potential NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
causing VBG ['1', '1', '1', '1']
harmful JJ ['1', '1', '1', '1']
postvaccination NN ['1', '1', '1', '1']
immunologic NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Koch-type NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
reactions NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OBJECTIVES NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
To TO ['1', '1', '1', '0']
assess VB ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
safety NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
immunogenicity NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
three CD ['1', '1', '1', '0']
dose JJ ['1', '1', '1', '0']
levels NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
AERAS-402 NNP ['1', '1', '1', '0']
live JJ ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
replication-deficient JJ ['1', '1', '1', '0']
adenovirus NN ['1', '1', '1', '0']
35-vectored JJ ['1', '1', '1', '0']
TB NNP ['1', '1', '1', '0']
candidate NN ['1', '1', '1', '0']
vaccine NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
containing VBG ['1', '1', '1', '0']
three CD ['1', '1', '1', '0']
mycobacterial JJ ['1', '1', '1', '0']
antigens NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
individuals NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
current JJ ['1', '1', '1', '0']
or CC ['1', '1', '1', '0']
previous JJ ['1', '1', '1', '0']
pulmonary JJ ['1', '1', '1', '0']
TB NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
performed VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
randomized VBD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
double-blinded JJ ['1', '1', '0', '0']
dose-escalation NN ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
HIV-negative JJ ['1', '1', '0', '0']
adult NN ['1', '1', '0', '0']
South NNP ['1', '1', '0', '0']
African JJ ['1', '1', '0', '0']
cohort NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=72 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
active JJ ['1', '1', '0', '0']
pulmonary JJ ['1', '1', '0', '0']
TB NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
1-4 JJ ['1', '1', '0', '0']
mo NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
pulmonary JJ ['1', '1', '0', '0']
TB NN ['1', '1', '0', '0']
treated VBN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
least JJS ['1', '1', '0', '0']
12 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
before IN ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
entry NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
considered VBN ['1', '1', '0', '0']
cured VBN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Safety NN ['0', '1', '0', '0']
endpoints NNS ['0', '1', '0', '0']
included VBD ['0', '1', '0', '0']
clinical JJ ['0', '1', '0', '0']
assessment NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
flow JJ ['0', '1', '0', '0']
volume NN ['0', '1', '0', '0']
curves NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
diffusing VBG ['0', '1', '0', '0']
capacity NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
lung NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
carbon NN ['0', '1', '0', '0']
monoxide NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
pulse JJ ['0', '1', '0', '0']
oximetry NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
chest NN ['0', '1', '0', '0']
radiograph NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
high-resolution NN ['0', '1', '0', '0']
thoracic NNS ['0', '1', '0', '0']
computerized VBN ['0', '1', '0', '0']
tomography NN ['0', '1', '0', '0']
scans NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Cytokine NNP ['0', '1', '1', '0']
expression NN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
CD4 NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
CD8 NNP ['0', '1', '1', '0']
T NNP ['0', '1', '1', '0']
cells NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
stimulation NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
Ag85A NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
Ag85B NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
TB10.4 NNP ['0', '1', '1', '0']
peptide NN ['0', '1', '1', '0']
pools NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
examined VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
intracellular JJ ['0', '1', '1', '0']
cytokine NN ['0', '1', '1', '0']
staining NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

MEASUREMENTS NNP ['0', '1', '1', '0']
AND CC ['0', '1', '1', '0']
MAIN NNP ['0', '1', '1', '0']
RESULTS NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
No DT ['0', '1', '1', '0']
apparent JJ ['0', '1', '1', '0']
temporal JJ ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
dose-related JJ ['0', '1', '1', '0']
changes NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
status NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
specifically RB ['0', '1', '1', '0']
acute RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
Koch NNP ['0', '1', '1', '0']
phenomenon-like JJ ['0', '1', '1', '0']
reactions NNS ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
lung JJ ['0', '1', '1', '0']
function NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
radiology NN ['0', '1', '1', '0']
attributable JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
vaccine VB ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
observed VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Injection NNP ['0', '0', '1', '0']
site NN ['0', '0', '1', '0']
reactions NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
mild JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
moderate JJ ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Hematuria NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
dipstick NN ['1', '1', '1', '1']
only RB ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
occurred VBD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
25 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
41 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
61 CD ['1', '1', '1', '1']
AERAS-402 JJ ['1', '1', '1', '1']
recipients NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
27 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
11 CD ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
recipients NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
although IN ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
gross JJ ['1', '1', '1', '1']
hematuria NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
reported VBN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

AERAS-402 NNP ['0', '0', '0', '0']
induced VBD ['0', '0', '0', '0']
robust JJ ['0', '0', '0', '0']
CD8 NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
+ NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
moderate JJ ['0', '0', '0', '0']
CD4 NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
+ NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
T-cell NNP ['0', '0', '0', '0']
responses NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
mainly RB ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
Ag85B NNP ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
both DT ['0', '0', '0', '0']
vaccine NN ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Administration NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
AERAS-402 NNP ['1', '1', '1', '1']
candidate NN ['1', '1', '1', '1']
TB NNP ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
participants NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
current JJ ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
pulmonary JJ ['1', '1', '1', '1']
TB NNP ['1', '1', '1', '1']
induced VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
robust JJ ['1', '1', '1', '1']
immune NN ['1', '1', '1', '1']
response NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
clinically RB ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
pulmonary JJ ['1', '1', '1', '1']
complications NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Clinical JJ ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
registered VBD ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
www.clinicaltrials.gov NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
NCT NNP ['0', '0', '0', '0']
02414828 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
South JJ ['0', '0', '0', '0']
African JJ ['0', '0', '0', '0']
National NNP ['0', '0', '0', '0']
Clinical NNP ['0', '0', '0', '0']
Trials NNP ['0', '0', '0', '0']
Register NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
www.sanctr.gov.za JJ ['0', '0', '0', '0']
DOH NNP ['0', '0', '0', '0']
27-0808-2060 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

