-DOCSTART- -X- O

Effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
Early JJ ['1', '1', '1', '1']
Dose NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Measles NNP ['1', '1', '1', '1']
Vaccine NNP ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
Morbidity NNP ['1', '1', '1', '1']
Between NNP ['1', '1', '1', '1']
18 CD ['1', '1', '1', '1']
Weeks NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
Months NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Age NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
Randomized NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
Controlled NNP ['1', '1', '1', '1']
Trial NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Guinea-Bissau NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Background NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Children NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Guinea-Bissau NNP ['1', '1', '1', '1']
receive JJ ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
MV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
studies NNS ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
shown VBN ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
additional JJ ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
before IN ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
might MD ['1', '1', '1', '1']
have VB ['1', '1', '1', '1']
beneficial JJ ['1', '1', '1', '1']
nonspecific JJ ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Within IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
randomized JJ ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
designed VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
examine VB ['0', '1', '1', '0']
nonspecific JJ ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
receipt NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
we PRP ['0', '1', '1', '0']
conducted VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
substudy NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
investigate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
effect NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
receipt NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
morbidity NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Children NNP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
ratio NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
2:1 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
doses NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
18 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
intervention NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
accordance NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
current JJ ['1', '1', '0', '0']
practice NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
control VB ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Children NNP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
visited VBN ['1', '1', '0', '0']
weekly RB ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
enrollment NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
mother NN ['1', '1', '0', '0']
reported VBD ['1', '1', '0', '0']
morbidity NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
field NN ['1', '1', '0', '0']
assistants NNS ['1', '1', '0', '0']
examined VBD ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Using VBG ['1', '0', '0', '0']
Cox NNP ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
binomial JJ ['1', '0', '0', '0']
regression NN ['1', '0', '0', '0']
models NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
we PRP ['1', '0', '0', '0']
compared VBN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
2 CD ['1', '0', '0', '0']
randomization NN ['1', '0', '0', '0']
groups NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Results NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
1592 CD ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
well-known JJ ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
fever NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
rash NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
convulsions NNS ['1', '1', '1', '1']
within IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
first JJ ['1', '1', '1', '1']
14 CD ['1', '1', '1', '1']
days NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

From IN ['1', '1', '1', '1']
15 CD ['1', '1', '1', '1']
days NNS ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
randomization NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
measles NNS ['1', '1', '1', '1']
vaccination NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
reductions NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
maternally RB ['1', '1', '1', '1']
reported VBN ['1', '1', '1', '1']
diarrhea NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
hazard JJ ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
[ NNP ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.89 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval NN ['1', '1', '1', '1']
[ NNP ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
.82-.97 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
vomiting VBG ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.86 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
.75-.98 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
fever NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.93 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
.87-1.00 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Conclusion NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Early JJ ['1', '1', '1', '1']
MV NNP ['1', '1', '1', '1']
receipt NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
reduced JJ ['1', '1', '1', '1']
general JJ ['1', '1', '1', '1']
morbidity NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
following JJ ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
supporting VBG ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
MV NNP ['1', '1', '1', '1']
receipt NN ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
improve VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
general JJ ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

