-DOCSTART- -X- O

Endothelial JJ ['1', '1', '0', '0']
Permeability NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Hemostasis NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Early NNP ['1', '1', '0', '0']
Septic NNP ['1', '1', '0', '0']
Shock NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NNS ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
We PRP ['1', '1', '1', '0']
studied VBD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
Protocolized NNP ['1', '1', '1', '0']
Care NNP ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
Early NNP ['1', '1', '1', '0']
Septic NNP ['1', '1', '1', '0']
Shock NNP ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
ProCESS NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
trial NN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
determine VB ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
effects NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
alternative JJ ['1', '1', '1', '0']
resuscitation NN ['1', '1', '1', '0']
strategies NNS ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
circulating VBG ['1', '1', '1', '0']
markers NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
endothelial JJ ['1', '1', '1', '0']
cell NN ['1', '1', '1', '0']
permeability NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
hemostasis NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
association NN ['1', '1', '1', '0']
between IN ['1', '1', '1', '0']
biomarkers NNS ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
mortality NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
This DT ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
prospective JJ ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
biomarkers NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
endothelial JJ ['1', '1', '0', '0']
cell NN ['1', '1', '0', '0']
permeability NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
vascular JJ ['1', '1', '0', '0']
endothelial JJ ['1', '1', '0', '0']
growth NN ['1', '1', '0', '0']
factor NN ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
VEGF NNP ['1', '1', '0', '0']
] NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
soluble JJ ['1', '1', '0', '0']
fms-like JJ ['1', '1', '0', '0']
tyrosine NN ['1', '1', '0', '0']
kinase NN ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
[ JJ ['1', '1', '0', '0']
sFLT-1 JJ ['1', '1', '0', '0']
] NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
angiopoietin RB ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
[ JJ ['1', '1', '0', '0']
Ang-2 NNP ['1', '1', '0', '0']
] NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
biomarkers NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
hemostasis NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
von JJ ['1', '1', '0', '0']
Willebrand NNP ['1', '1', '0', '0']
factor NN ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
vWF NN ['1', '1', '0', '0']
] NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
thrombomodulin NN ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
TM NNP ['1', '1', '0', '0']
] NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
tissue NN ['1', '1', '0', '0']
plasminogen NN ['1', '1', '0', '0']
activator NN ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
tPA NN ['1', '1', '0', '0']
] NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
605 CD ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
1,341 CD ['1', '1', '0', '0']
ProCESS NNP ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
derivation NN ['1', '1', '0', '0']
cohort NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
305 CD ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
validation NN ['1', '1', '0', '0']
cohort NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Analyses NNS ['0', '1', '1', '0']
assessed VBD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
impact NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
varying VBG ['0', '1', '1', '0']
resuscitation NN ['0', '1', '1', '0']
strategies NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
biomarker NN ['0', '1', '1', '0']
profiles NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
association NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
endothelial JJ ['0', '1', '1', '0']
biomarkers NNS ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
60-day JJ ['0', '1', '1', '0']
in-hospital JJ ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
conducted VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
31 CD ['1', '0', '0', '0']
US NNP ['1', '0', '0', '0']
EDs NNP ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
adult NN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
septic JJ ['1', '0', '0', '0']
shock NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
randomly RB ['1', '0', '0', '0']
assigned VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
one CD ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
three CD ['1', '0', '0', '0']
resuscitation NN ['1', '0', '0', '0']
strategies NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Blood NN ['0', '1', '0', '0']
samples NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
collected VBN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
enrollment NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
6 CD ['0', '1', '0', '0']
h NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
24 CD ['0', '1', '0', '0']
h NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
116 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
19.2 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
52 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
17.0 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
deaths NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
derivation NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
validation NN ['0', '0', '1', '0']
cohorts NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
association NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
strategy NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
any DT ['0', '1', '1', '0']
biomarker NN ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Permeability NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Ang-2 NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
sFLT-1 NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
hemostasis NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
vWF NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
TM NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
tPA NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
biomarkers NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
higher JJR ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
VEGF NNP ['1', '1', '0', '0']
levels NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
lower JJR ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
nonsurvivors NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
P NNP ['1', '1', '0', '0']
< NNP ['1', '1', '0', '0']
.05 NNP ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
all DT ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

At IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
sFLT-1 NN ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
highest JJS ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
estimate NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
discrimination NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
derivation JJ ['0', '1', '1', '0']
area NN ['0', '1', '1', '0']
under IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
curve NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
AUC NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.74 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
validation NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.70 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
lactate VB ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
AUC NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.74 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
Sequential NNP ['0', '1', '1', '0']
Organ NNP ['0', '1', '1', '0']
Failure NNP ['0', '1', '1', '0']
Assessment NNP ['0', '1', '1', '0']
score NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
AUC NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.73 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

In IN ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
analysis NN ['1', '1', '0', '0']
including VBG ['1', '1', '0', '0']
all DT ['1', '1', '0', '0']
time NN ['1', '1', '0', '0']
points NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
adjusted VBN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
presence NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Charlson NNP ['1', '1', '0', '0']
comorbidity NN ['1', '1', '0', '0']
score NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
adjusted JJ ['1', '1', '0', '0']
AUC NNP ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
sFLT-1 NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
0.80 CD ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
We PRP ['1', '1', '1', '1']
found VBD ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
relationship NN ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
different JJ ['1', '1', '1', '1']
resuscitation NN ['1', '1', '1', '1']
strategies NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
biomarker NN ['1', '1', '1', '1']
profiles NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
sepsis NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
we PRP ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
find VB ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
elevated JJ ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
endothelial JJ ['1', '1', '1', '1']
cell NN ['1', '1', '1', '1']
biomarkers NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
permeability NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
hemostasis NN ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
increased JJ ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

TRIAL NNP ['0', '0', '0', '0']
REGISTRY NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
No DT ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT00510835 NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
NCT00793442 NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
URL NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
www.clinicaltrials.gov NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

