-DOCSTART- -X- O

Significance NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Co-expression NNP ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Epidermal NNP ['1', '1', '1', '0']
Growth NNP ['1', '1', '1', '0']
Factor NNP ['1', '1', '1', '0']
Receptor NNP ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
Ki67 NNP ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
Clinical NNP ['1', '1', '1', '0']
Outcome NNP ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
Patients NNP ['1', '1', '1', '0']
With IN ['1', '1', '1', '0']
Anal NNP ['1', '1', '1', '0']
Cancer NNP ['1', '1', '1', '0']
Treated NNP ['1', '1', '1', '0']
With IN ['1', '1', '1', '0']
Chemoradiotherapy NNP ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
An DT ['1', '1', '1', '0']
Analysis NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
NRG NNP ['1', '1', '1', '0']
Oncology NNP ['1', '1', '1', '0']
RTOG NNP ['1', '1', '1', '0']
9811 CD ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

PURPOSE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
measure VB ['1', '1', '1', '1']
co-expression NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
EGFR NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Ki67 NNP ['1', '1', '1', '1']
proteins NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
pretreatment JJ ['1', '1', '1', '1']
tumor NN ['1', '1', '1', '1']
biopsies NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
anal JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
enrolled VBD ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
NRG NNP ['1', '1', '1', '1']
Oncology NNP ['1', '1', '1', '1']
RTOG NNP ['1', '1', '1', '1']
9811 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
III NNP ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
comparing VBG ['1', '1', '1', '1']
5-fluorouracil/mitomycin-C/radiation JJ ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Arm NNP ['1', '1', '1', '1']
A NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
versus IN ['1', '1', '1', '1']
5-fluorouracil/cisplatin/radiation JJ ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Arm NNP ['1', '1', '1', '1']
B NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
correlate VB ['1', '1', '1', '1']
expression NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
outcome NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNP ['0', '0', '1', '0']
AND CC ['0', '0', '1', '0']
MATERIALS NNP ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
EGFR NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Ki67 NNP ['0', '0', '1', '0']
co-expression NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
constructing VBG ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
tissue NN ['0', '0', '1', '0']
microarray NN ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
fluorescence NN ['0', '0', '1', '0']
immunohistochemistry NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
automated VBD ['0', '0', '1', '0']
quantitative JJ ['0', '0', '1', '0']
image NN ['0', '0', '1', '0']
analysis NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
Ki67 NNP ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
within IN ['0', '0', '1', '0']
EGFR NNP ['0', '0', '1', '0']
high JJ ['0', '0', '1', '0']
versus NN ['0', '0', '1', '0']
low JJ ['0', '0', '1', '0']
areas NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
Ki67ratio NNP ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
EGFRhigh NNP ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
low JJ ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
each DT ['0', '0', '1', '0']
tumor NN ['0', '0', '1', '0']
core NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
analyzed VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
median NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
quartiles NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
continuous JJ ['0', '0', '1', '0']
variable NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Associations NNS ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
tumor NN ['0', '0', '1', '0']
markers NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
endpoints NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
overall JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
disease-free JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
locoregional JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
colostomy JJ ['0', '0', '1', '0']
failure NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
distant JJ ['0', '0', '1', '0']
metastases NNS ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
explored VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
282 CD ['1', '0', '0', '0']
pretreatment JJ ['1', '0', '0', '0']
tumors NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
analyzed VBN ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
NRG NNP ['1', '0', '0', '0']
Oncology NNP ['1', '0', '0', '0']
RTOG NNP ['1', '0', '0', '0']
9811 CD ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Of IN ['0', '0', '0', '0']
evaluated VBN ['0', '0', '0', '0']
specimens NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
183 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
65 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
n=89 RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
Arm NNP ['0', '0', '0', '0']
A NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
n=94 NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
Arm NNP ['0', '0', '0', '0']
B NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
eligible JJ ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
analyzable JJ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

There EX ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
significant JJ ['1', '0', '1', '0']
differences NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
baseline NN ['1', '0', '1', '0']
characteristics NNS ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
outcomes NNS ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
analyzable JJ ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
unanalyzable JJ ['1', '0', '1', '0']
patient NN ['1', '0', '1', '0']
cases NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Median JJ ['0', '0', '0', '0']
follow-up NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
6.0 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

On IN ['1', '1', '1', '1']
multivariate NN ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
adjusting VBG ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
gender NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
Ki67ratio NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
EGFRhigh NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
low JJ ['1', '1', '1', '1']
median NN ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
worse JJR ['1', '1', '1', '1']
overall JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
hazard JJ ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
2.41 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval JJ ['1', '1', '1', '1']
1.38-4.19 JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
P=.0019 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

After IN ['1', '1', '1', '1']
adjusting VBG ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
N NNP ['1', '1', '1', '1']
stage NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
largest JJS ['1', '1', '1', '1']
tumor NN ['1', '1', '1', '1']
dimension NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
Ki67ratio NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
EGFRhigh NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
low JJ ['1', '1', '1', '1']
median NN ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
disease-free JJ ['1', '1', '1', '1']
failure NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
hazard JJ ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
1.85 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval JJ ['1', '1', '1', '1']
1.18-2.92 JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
P=.0078 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Technical JJ ['1', '0', '1', '0']
validation NN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
independent JJ ['1', '0', '1', '0']
anal JJ ['1', '0', '1', '0']
cancer NN ['1', '0', '1', '0']
patient NN ['1', '0', '1', '0']
cohort NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
performed VBN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
shows VBZ ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
very RB ['1', '0', '1', '0']
similar JJ ['1', '0', '1', '0']
biomarker NN ['1', '0', '1', '0']
score NN ['1', '0', '1', '0']
distribution NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
High JJ ['1', '1', '1', '1']
Ki67ratio NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
EGFRhigh NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
low JJ ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
worse JJR ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
outcome NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
subset NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
anal JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
treated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
chemoradiation NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
NRG NNP ['1', '1', '1', '1']
Oncology NNP ['1', '1', '1', '1']
RTOG NNP ['1', '1', '1', '1']
9811 CD ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Evaluation NN ['1', '1', '1', '0']
within IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
clinical JJ ['1', '1', '1', '0']
trial NN ['1', '1', '1', '0']
will MD ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
required VBN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
determine VB ['1', '1', '1', '0']
whether IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
these DT ['1', '1', '1', '0']
tumor NN ['1', '1', '1', '0']
characteristics NNS ['1', '1', '1', '0']
may MD ['1', '1', '1', '0']
specifically RB ['1', '1', '1', '0']
benefit VB ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
an DT ['1', '1', '1', '0']
EGFR-targeted JJ ['1', '1', '1', '0']
therapeutic JJ ['1', '1', '1', '0']
agent NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

