-DOCSTART- -X- O

Comparison NNP ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Frequency NNP ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Ischemic NNP ['1', '1', '1', '0']
Cardiovascular NNP ['1', '1', '1', '0']
Events NNS ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
Patients NNS ['1', '1', '1', '0']
With IN ['1', '1', '1', '0']
Aortic JJ ['1', '1', '1', '0']
Stenosis NN ['1', '1', '1', '0']
With IN ['1', '1', '1', '0']
Versus NNP ['1', '1', '1', '0']
Without NNP ['1', '1', '1', '0']
Asymmetric NNP ['1', '1', '1', '0']
Septal NNP ['1', '1', '1', '0']
Hypertrophy NNP ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
SEAS NNP ['1', '1', '1', '0']
Trial NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Asymmetric NNP ['1', '1', '1', '1']
interventricular JJ ['1', '1', '1', '1']
septum NN ['1', '1', '1', '1']
hypertrophy NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ASH NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
been VBN ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
increased JJ ['1', '1', '1', '1']
perioperative JJ ['1', '1', '1', '1']
morbidity NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
severe JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
symptomatic JJ ['1', '1', '1', '1']
aortic JJ ['1', '1', '1', '1']
valve NN ['1', '1', '1', '1']
stenosis NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
AS IN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Less NNP ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
known VBN ['0', '0', '0', '0']
about IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
prognostic JJ ['0', '0', '0', '0']
impact NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
ASH NNP ['0', '0', '0', '0']
during IN ['0', '0', '0', '0']
progression NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
AS NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Clinical NNP ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
echocardiographic JJ ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
outcome VB ['1', '1', '1', '0']
data NNS ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
1,691 CD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
initially RB ['1', '1', '1', '0']
asymptomatic JJ ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
mostly RB ['1', '1', '1', '0']
moderate JJ ['1', '1', '1', '0']
AS NNP ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
participating VBG ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
Simvastatin NNP ['1', '1', '1', '0']
Ezetimibe NNP ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
Aortic NNP ['1', '1', '1', '0']
Stenosis NNP ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
SEAS NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
study NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
used VBN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

ASH NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
considered VBN ['0', '0', '0', '0']
present JJ ['0', '0', '0', '0']
if IN ['0', '0', '0', '0']
interventricular JJ ['0', '0', '0', '0']
septum/posterior VBP ['0', '0', '0', '0']
wall JJ ['0', '0', '0', '0']
thickness NN ['0', '0', '0', '0']
ratio NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
end-diastole JJ ['0', '0', '0', '0']
1.5 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '1', '1', '0']
associations NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
ASH NNP ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
ischemic JJ ['0', '1', '1', '0']
cardiovascular JJ ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
tested VBN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
time-dependent JJ ['0', '1', '1', '0']
Cox NNP ['0', '1', '1', '0']
regression NN ['0', '1', '1', '0']
analyses NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Based VBN ['1', '0', '0', '0']
on IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
presence NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
ASH NNP ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
echocardiograms NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
population NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
grouped VBN ['1', '0', '0', '0']
into IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
no-ASH JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
nonpersistent JJ ['1', '0', '0', '0']
ASH NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
persistent JJ ['1', '0', '0', '0']
ASH NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
new-onset JJ ['1', '0', '0', '0']
ASH NNP ['1', '0', '0', '0']
groups NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

During IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
median NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
4.3 CD ['0', '0', '1', '0']
years NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
ASH NNP ['0', '0', '1', '0']
persisted VBD ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
developed VBN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
17 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Persistent JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
new-onset JJ ['0', '0', '1', '0']
ASH NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
characterized VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
higher JJR ['0', '0', '1', '0']
left NN ['0', '0', '1', '0']
ventricular JJ ['0', '0', '1', '0']
mass NN ['0', '0', '1', '0']
index NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
ejection NN ['0', '0', '1', '0']
fraction NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
both DT ['0', '0', '1', '0']
p VBP ['0', '0', '1', '0']
< $ ['0', '0', '1', '0']
0.05 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
but CC ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
female JJ ['0', '0', '1', '0']
gender NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
hypertension NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '1', '1', '0']
time-varying JJ ['0', '1', '1', '0']
Cox NNP ['0', '1', '1', '0']
regression NN ['0', '1', '1', '0']
analyses VBZ ['0', '1', '1', '0']
adjusting VBG ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
these DT ['0', '1', '1', '0']
confounders NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
persistent NN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
new-onset JJ ['0', '1', '1', '0']
ASH NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
higher JJR ['0', '1', '1', '0']
hazard NN ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
ischemic JJ ['0', '1', '1', '0']
cardiovascular JJ ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
1.45 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
1.09 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.91 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.01 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
particular JJ ['0', '1', '1', '0']
coronary JJ ['0', '1', '1', '0']
artery NN ['0', '1', '1', '0']
bypass NN ['0', '1', '1', '0']
grafting NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
1.69 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
1.17 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
2.47 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
= VBZ ['0', '1', '1', '0']
0.006 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
whereas VBZ ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
association NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
increased JJ ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
found VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

In IN ['1', '1', '1', '1']
conclusion NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
AS NNP ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
diabetes VBZ ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
known VBN ['1', '1', '1', '1']
renal JJ ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
cardiovascular JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
participating VBG ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
SEAS NNP ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
persistent JJ ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
new-onset JJ ['1', '1', '1', '1']
ASH NNP ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
progression NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
AS NNP ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
ischemic JJ ['1', '1', '1', '1']
cardiovascular JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

