-DOCSTART- -X- O

Effectiveness NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
cardiac-diabetes NNS ['0', '1', '1', '0']
transcare JJ ['0', '1', '1', '0']
program NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
protocol NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
randomised JJ ['0', '1', '1', '0']
controlled VBN ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

BACKGROUND NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
This DT ['1', '1', '0', '0']
paper NN ['1', '1', '0', '0']
presents VBZ ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
protocol NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
controlled JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Cardiac-Diabetes NNP ['1', '1', '0', '0']
Transcare NNP ['1', '1', '0', '0']
program NN ['1', '1', '0', '0']
which WDT ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
transitional JJ ['1', '1', '0', '0']
care NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
multi-modal JJ ['1', '1', '0', '0']
self-management JJ ['1', '1', '0', '0']
program NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
acute JJ ['1', '1', '0', '0']
coronary JJ ['1', '1', '0', '0']
syndrome NN ['1', '1', '0', '0']
comorbid NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
type JJ ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
diabetes NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Prior NNP ['1', '0', '1', '0']
research NN ['1', '0', '1', '0']
has VBZ ['1', '0', '1', '0']
indicated VBN ['1', '0', '1', '0']
people NNS ['1', '0', '1', '0']
hospitalised VBD ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
dual JJ ['1', '0', '1', '0']
cardiac NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
diabetes VBZ ['1', '0', '1', '0']
diagnoses NNS ['1', '0', '1', '0']
are VBP ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
elevated JJ ['1', '0', '1', '0']
risk NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
hospital JJ ['1', '0', '1', '0']
readmissions NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
morbidity NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
mortality NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
aim NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
evaluate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
effectiveness NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
cost-effectiveness NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
Cardiac-Diabetes NNP ['0', '1', '1', '0']
Transcare NNP ['0', '1', '1', '0']
intervention NN ['0', '1', '1', '0']
program NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
6-month JJ ['0', '1', '1', '0']
readmission NN ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
comparison NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
usual JJ ['0', '1', '1', '0']
care NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS/DESIGN NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
A DT ['0', '1', '1', '0']
two-armed JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
randomised VBD ['0', '1', '1', '0']
controlled VBN ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
blinded JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
assessment NN ['0', '1', '1', '0']
will MD ['0', '1', '1', '0']
be VB ['0', '1', '1', '0']
conducted VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
evaluate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
comparative JJ ['0', '1', '1', '0']
effectiveness NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
two CD ['0', '1', '1', '0']
modes NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
care NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
including VBG ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
Usual NNP ['0', '1', '1', '0']
Care NNP ['0', '1', '1', '0']
Group NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
Cardiac-Diabetes NNP ['0', '1', '1', '0']
Transcare NNP ['0', '1', '1', '0']
Intervention NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
addition NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
usual JJ ['0', '1', '1', '0']
care NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
Group NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
6-month JJ ['0', '0', '1', '0']
readmission NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
although IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
range NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
will MD ['0', '0', '1', '0']
be VB ['0', '0', '1', '0']
collected VBN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
including VBG ['0', '0', '1', '0']
self-efficacy NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
month NN ['0', '0', '1', '0']
reassessments NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['1', '1', '1', '1']
intervention NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
will MD ['1', '1', '1', '1']
receive VB ['1', '1', '1', '1']
in-hospital JJ ['1', '1', '1', '1']
education NN ['1', '1', '1', '1']
tailored VBN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
people NNS ['1', '1', '1', '1']
recovering VBG ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
acute JJ ['1', '1', '1', '1']
coronary JJ ['1', '1', '1', '1']
syndrome-related JJ ['1', '1', '1', '1']
hospital NN ['1', '1', '1', '1']
admission NN ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
comorbid VBN ['1', '1', '1', '1']
diabetes NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
they PRP ['1', '1', '1', '1']
will MD ['1', '1', '1', '1']
also RB ['1', '1', '1', '1']
receive VB ['1', '1', '1', '1']
home NN ['1', '1', '1', '1']
visits NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
telephone NN ['1', '1', '1', '1']
follow-up NN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
trained JJ ['1', '1', '1', '1']
Research NNP ['1', '1', '1', '1']
Nurse NNP ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
reinforce VB ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
facilitate VB ['1', '1', '1', '1']
disease-management-related JJ ['1', '1', '1', '1']
behaviour NN ['1', '1', '1', '1']
change NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Both DT ['1', '1', '0', '0']
groups NNS ['1', '1', '0', '0']
will MD ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
usual JJ ['1', '1', '0', '0']
care NN ['1', '1', '0', '0']
interventions NNS ['1', '1', '0', '0']
offered VBD ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
referred VBN ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
participating VBG ['1', '1', '0', '0']
hospital NN ['1', '1', '0', '0']
facilities NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

A DT ['1', '1', '0', '0']
sample JJ ['1', '1', '0', '0']
size NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
432 CD ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
participating VBG ['1', '1', '0', '0']
hospitals NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Australian JJ ['1', '1', '0', '0']
states NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Queensland NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Victoria NNP ['1', '1', '0', '0']
will MD ['1', '1', '0', '0']
be VB ['1', '1', '0', '0']
recruited VBN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
90 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
power NN ['1', '1', '0', '0']
based VBN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
most RBS ['1', '1', '0', '0']
conservative JJ ['1', '1', '0', '0']
scenarios NNS ['1', '1', '0', '0']
modelled VBD ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
sample JJ ['1', '1', '0', '0']
size NN ['1', '1', '0', '0']
estimates NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
DISCUSSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
outlined VBD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
protocol NN ['1', '1', '1', '1']
will MD ['1', '1', '1', '1']
provide VB ['1', '1', '1', '1']
valuable JJ ['1', '1', '1', '1']
insight NN ['1', '1', '1', '1']
into IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
effectiveness NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
transitional JJ ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
intervention NN ['1', '1', '1', '1']
targeted VBN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
people NNS ['1', '1', '1', '1']
admitted VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
hospital VB ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
cardiac-related JJ ['1', '1', '1', '1']
presentations NNS ['1', '1', '1', '1']
commencing VBG ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
inpatient JJ ['1', '1', '1', '1']
hospital NN ['1', '1', '1', '1']
setting NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
transition NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
home NN ['1', '1', '1', '1']
environment NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '1', '1', '1']
purpose NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
theory-based JJ ['1', '1', '1', '1']
intervention NN ['1', '1', '1', '1']
comprising VBG ['1', '1', '1', '1']
face-to-face JJ ['1', '1', '1', '1']
sessions NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
telephone NN ['1', '1', '1', '1']
follow VBP ['1', '1', '1', '1']
up RP ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
acute JJ ['1', '1', '1', '1']
coronary JJ ['1', '1', '1', '1']
syndrome NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
type NN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
diabetes NNS ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
increase VB ['1', '1', '1', '1']
self-efficacy NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
enhance VB ['1', '1', '1', '1']
self-management JJ ['1', '1', '1', '1']
behaviours NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
thus RB ['1', '1', '1', '1']
improve VB ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
hospital NN ['1', '1', '1', '1']
readmissions NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
This DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
has VBZ ['0', '0', '0', '0']
been VBN ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Australian JJ ['0', '0', '0', '0']
New NNP ['0', '0', '0', '0']
Zealand NNP ['0', '0', '0', '0']
Clinical NNP ['0', '0', '0', '0']
Trials NNP ['0', '0', '0', '0']
Registry NNP ['0', '0', '0', '0']
dated VBD ['0', '0', '0', '0']
16/12/2014 CD ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ACTRN12614001317684 NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

