-DOCSTART- -X- O

A DT ['1', '1', '1', '1']
new JJ ['1', '1', '1', '1']
method NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
subtotal JJ ['1', '1', '1', '1']
thyroidectomy NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
Graves NNP ['1', '1', '1', '1']
' POS ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
leaving VBG ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
unilateral JJ ['1', '1', '1', '1']
remnant NN ['1', '1', '1', '1']
based VBN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
upper JJ ['1', '1', '1', '1']
pole NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
aim NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
prospective JJ ['0', '1', '1', '0']
randomized NN ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
evaluate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
feasibility NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
subtotal JJ ['0', '1', '1', '0']
thyroidectomy NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
leaving VBG ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
unilateral JJ ['0', '1', '1', '0']
remnant NN ['0', '1', '1', '0']
based VBN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
upper JJ ['0', '1', '1', '0']
pole NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Patients NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
underwent VBP ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
subtotal JJ ['1', '1', '1', '1']
thyroidectomy NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
isthmusectomy NN ['1', '1', '1', '1']
leaving VBG ['1', '1', '1', '1']
either CC ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
unilateral JJ ['1', '1', '1', '1']
remnant NN ['1', '1', '1', '1']
based VBN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
upper JJ ['1', '1', '1', '1']
pole NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Group NNP ['1', '1', '1', '1']
I PRP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
79 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
bilateral JJ ['1', '1', '1', '1']
dorsal NN ['1', '1', '1', '1']
thyroid JJ ['1', '1', '1', '1']
tissue NN ['1', '1', '1', '1']
remained VBD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Group NNP ['1', '1', '1', '1']
II NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
89 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
operation NN ['1', '1', '1', '1']
time NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
blood NN ['1', '1', '1', '1']
loss NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
recurrence NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
postoperative JJ ['1', '1', '1', '1']
complications NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

RESULTS NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Among IN ['0', '0', '1', '0']
168 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
analyzed VBN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
operation NN ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
remained VBD ['0', '0', '1', '0']
similar JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
but CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
blood NN ['0', '0', '1', '0']
loss NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
reoperation NN ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
recurrence NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
Group NNP ['0', '0', '1', '0']
I PRP ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
much RB ['0', '0', '1', '0']
less JJR ['0', '0', '1', '0']
than IN ['0', '0', '1', '0']
Group NNP ['0', '0', '1', '0']
II NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['1', '0', '1', '0']
addition NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
postoperative JJ ['1', '0', '1', '0']
hemorrhage NN ['1', '0', '1', '0']
occurred VBD ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
Group NNP ['1', '0', '1', '0']
I PRP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Two CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
2.28 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
Group NNP ['1', '0', '1', '0']
II NNP ['1', '0', '1', '0']
underwent JJ ['1', '0', '1', '0']
recurrent NN ['1', '0', '1', '0']
laryngeal NN ['1', '0', '1', '0']
nerve NN ['1', '0', '1', '0']
damages NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Four CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
5.06 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
Group NNP ['1', '0', '1', '0']
I PRP ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
3 CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
3.37 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
Group NNP ['1', '0', '1', '0']
II NNP ['1', '0', '1', '0']
experienced VBD ['1', '0', '1', '0']
transient JJ ['1', '0', '1', '0']
hypocalcemia NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Recurrence NNP ['1', '0', '1', '0']
only RB ['1', '0', '1', '0']
occurred VBD ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
Group NNP ['1', '0', '1', '0']
II NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSION NN ['1', '1', '1', '1 ']
: : ['1', '1', '1', '1 ']
In IN ['1', '1', '1', '1 ']
terms NNS ['1', '1', '1', '1 ']
of IN ['1', '1', '1', '1 ']
blood NN ['1', '1', '1', '1 ']
loss NN ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
reoperation NN ['1', '1', '1', '1 ']
time NN ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
postoperative JJ ['1', '1', '1', '1 ']
complication NN ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
and CC ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
recurrence NN ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
subtotal JJ ['1', '1', '1', '1 ']
thyroidectomy NN ['1', '1', '1', '1 ']
with IN ['1', '1', '1', '1 ']
recurrent JJ ['1', '1', '1', '1 ']
laryngeal JJ ['1', '1', '1', '1 ']
nerves NNS ['1', '1', '1', '1 ']
identification NN ['1', '1', '1', '1 ']
and CC ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
unilateral JJ ['1', '1', '1', '1 ']
superior JJ ['1', '1', '1', '1 ']
pole NN ['1', '1', '1', '1 ']
remnant NN ['1', '1', '1', '1 ']
of IN ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
gland NN ['1', '1', '1', '1 ']
provides VBZ ['1', '1', '1', '1 ']
a DT ['1', '1', '1', '1 ']
better JJR ['1', '1', '1', '1 ']
outcome NN ['1', '1', '1', '1 ']
than IN ['1', '1', '1', '1 ']
subtotal JJ ['1', '1', '1', '1 ']
thyroidectomy NN ['1', '1', '1', '1 ']
with IN ['1', '1', '1', '1 ']
bilateral JJ ['1', '1', '1', '1 ']
dorsal NN ['1', '1', '1', '1 ']
thyroid JJ ['1', '1', '1', '1 ']
tissue NN ['1', '1', '1', '1 ']
remnant NN ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

