-DOCSTART- -X- O

MiR-346 NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
TRAb NNP ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
Predicative NNP ['1', '1', '1', '1']
Factors NNP ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
Relapse NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Graves NNP ['1', '1', '1', '1']
' POS ['1', '1', '1', '1']
Disease NNP ['1', '1', '1', '1']
Within NNP ['1', '1', '1', '1']
One CD ['1', '1', '1', '1']
Year NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Despite IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
antithyroid JJ ['1', '1', '1', '1']
drug NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ATD NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
Graves NNP ['1', '1', '1', '1']
' POS ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
GD NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
high JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
relapse NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
especially RB ['1', '1', '1', '1']
within IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
first JJ ['1', '1', '1', '1']
year NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['0', '0', '0', '0']
inability NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
predict VB ['0', '0', '0', '0']
whether IN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
when WRB ['0', '0', '0', '0']
relapse NN ['0', '0', '0', '0']
may MD ['0', '0', '0', '0']
occur VB ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
major JJ ['0', '0', '0', '0']
problem NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
ATD NNP ['0', '0', '0', '0']
therapy NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
aimed VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
investigate VB ['1', '1', '1', '1']
potential JJ ['1', '1', '1', '1']
predicative JJ ['1', '1', '1', '1']
factors NNS ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
GD NNP ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
ATD NNP ['1', '1', '1', '1']
withdrawal NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Consecutive JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
newly RB ['1', '1', '0', '0']
diagnosed VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
GD NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
treated VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
ATD NNP ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
methimazole NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
MMI NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
] NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
enrolled VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Univariate NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
multivariate VB ['1', '1', '1', '1']
Cox NNP ['1', '1', '1', '1']
proportional JJ ['1', '1', '1', '1']
hazard NN ['1', '1', '1', '1']
analyses NNS ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
used VBN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
predicative JJ ['1', '1', '1', '1']
parameters NNS ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
GD NNP ['1', '1', '1', '1']
relapse NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
MMI NNP ['1', '1', '1', '1']
withdrawal NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Kaplan-Meier NNP ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
analysis NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
log-rank JJ ['0', '0', '1', '0']
test NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
utilized VBN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
presenting VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
risk NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
relapse NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
103 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
included VBD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
67 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
65.0 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
remained VBD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
remission NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
36 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
35.0 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
relapse NN ['1', '1', '1', '1']
within IN ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
year NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
MMI NNP ['1', '1', '1', '1']
withdrawal NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '1', '1', '1']
multivariate NN ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
suggested VBD ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
predictive JJ ['1', '1', '1', '1']
factors NNS ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
GD NNP ['1', '1', '1', '1']
relapse NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
miR-346 NN ['1', '1', '1', '1']
expressions NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
median JJ ['1', '1', '1', '1']
value NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
diagnosis NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
cessation NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
TRAb NNP ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
cessation NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

MiR-346 NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
diagnosis NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
cessation NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
TRAb NNP ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
cessation NN ['0', '1', '1', '0']
could MD ['0', '1', '1', '0']
serve VB ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
predictive JJ ['0', '1', '1', '0']
factors NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
GD NNP ['0', '1', '1', '0']
relapse NN ['0', '1', '1', '0']
within IN ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
drug NN ['0', '1', '1', '0']
withdrawal NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

