-DOCSTART- -X- O

Safety NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
efficacy NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
natalizumab NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
acute JJ ['1', '1', '0', '0']
ischaemic JJ ['1', '1', '0', '0']
stroke NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
ACTION NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
double-blind JJ ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
animal NN ['1', '1', '1', '1']
models NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
acute JJ ['1', '1', '1', '1']
ischaemic JJ ['1', '1', '1', '1']
stroke NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
blocking VBG ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
leukocyte-endothelium JJ ['1', '1', '1', '1']
adhesion NN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
antagonism NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
4 CD ['1', '1', '1', '1']
integrin JJ ['1', '1', '1', '1']
reduces NNS ['1', '1', '1', '1']
infarct VBP ['1', '1', '1', '1']
volumes NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
improves VBZ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

We PRP ['1', '1', '0', '0']
assessed VBD ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
effect NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
one CD ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
natalizumab NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
antibody NN ['1', '1', '0', '0']
against IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
leukocyte JJ ['1', '1', '0', '0']
adhesion NN ['1', '1', '0', '0']
molecule NN ['1', '1', '0', '0']
4 CD ['1', '1', '0', '0']
integrin NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
acute JJ ['1', '1', '0', '0']
ischaemic JJ ['1', '1', '0', '0']
stroke NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

METHODS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
double-blind NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
acute JJ ['1', '1', '1', '1']
ischaemic JJ ['1', '1', '1', '1']
stroke NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
aged VBN ['1', '1', '1', '1']
18-85 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
30 CD ['1', '1', '1', '1']
US NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
European NNP ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
sites NNS ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
randomly RB ['1', '1', '1', '1']
assigned VBN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
1:1 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
300 CD ['1', '1', '1', '1']
mg NNS ['1', '1', '1', '1']
intravenous JJ ['1', '1', '1', '1']
natalizumab NNS ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
stratification NN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
window NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
baseline NN ['1', '1', '1', '1']
infarct NN ['1', '1', '1', '1']
size NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Patients NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
investigators NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
study JJ ['1', '1', '0', '0']
staff NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
masked VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
assignments NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['1', '0', '1', '0']
primary JJ ['1', '0', '1', '0']
endpoint NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
change NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
infarct JJ ['1', '0', '1', '0']
volume NN ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
baseline NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
day NN ['1', '0', '1', '0']
5 CD ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
assessed VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
modified JJ ['1', '0', '1', '0']
intention-to-treat JJ ['1', '0', '1', '0']
population NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
endpoints NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
infarct JJ ['0', '0', '1', '0']
volume NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
day NN ['0', '0', '1', '0']
30 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
24 CD ['0', '0', '1', '0']
h NNS ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
5 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
30 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
National NNP ['0', '0', '1', '0']
Institute NNP ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
Health NNP ['0', '0', '1', '0']
Stroke NNP ['0', '0', '1', '0']
Scale NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
NIHSS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
24 CD ['0', '0', '1', '0']
h NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
5 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
discharge NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
30 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
90 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
modified VBD ['0', '0', '1', '0']
Rankin NNP ['0', '0', '1', '0']
Scale NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
mRS NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Barthel NNP ['0', '0', '1', '0']
Index NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
BI NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
5 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
discharge NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
30 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
90 CD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

This DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
NCT01955707 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

FINDINGS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Between NNP ['1', '1', '0', '0']
Dec NNP ['1', '1', '0', '0']
16 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2013 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
April NNP ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2015 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
161 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
natalizumab VB ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=79 NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=82 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Natalizumab RB ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
infarct NN ['0', '1', '1', '0']
volume NN ['0', '1', '1', '0']
growth NN ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
day NN ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
median JJ ['0', '1', '1', '0']
absolute NN ['0', '1', '1', '0']
growth NN ['0', '1', '1', '0']
28 CD ['0', '1', '1', '0']
mL NN ['0', '1', '1', '0']
[ NN ['0', '1', '1', '0']
range NN ['0', '1', '1', '0']
-8 NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
303 CD ['0', '1', '1', '0']
] NNS ['0', '1', '1', '0']
vs RB ['0', '1', '1', '0']
22 CD ['0', '1', '1', '0']
mL NNS ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
-11 NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
328 CD ['0', '1', '1', '0']
] NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
relative JJ ['0', '1', '1', '0']
growth NN ['0', '1', '1', '0']
ratio VBP ['0', '1', '1', '0']
109 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
90 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
091-130 CD ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p=078 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
day NN ['0', '1', '1', '0']
30 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
4 CD ['0', '1', '1', '0']
mL NN ['0', '1', '1', '0']
[ NN ['0', '1', '1', '0']
-43 NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
121 CD ['0', '1', '1', '0']
] NNS ['0', '1', '1', '0']
vs RB ['0', '1', '1', '0']
4 CD ['0', '1', '1', '0']
mL NNS ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
-28 NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
180 CD ['0', '1', '1', '0']
] NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
105 CD ['0', '1', '1', '0']
[ IN ['0', '1', '1', '0']
088-127 JJ ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p=068 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
24 CD ['0', '1', '1', '0']
h NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
day NN ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
8 CD ['0', '1', '1', '0']
mL NN ['0', '1', '1', '0']
[ NN ['0', '1', '1', '0']
-30 NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
177 CD ['0', '1', '1', '0']
] NNS ['0', '1', '1', '0']
vs RB ['0', '1', '1', '0']
7 CD ['0', '1', '1', '0']
mL NNS ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
-13 NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
204 CD ['0', '1', '1', '0']
] NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
100 CD ['0', '1', '1', '0']
[ IN ['0', '1', '1', '0']
089-112 JJ ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p=049 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
24 CD ['0', '1', '1', '0']
h NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
day NN ['0', '1', '1', '0']
30 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
-5 JJ ['0', '1', '1', '0']
mL NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
-93 NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
81 CD ['0', '1', '1', '0']
] NNS ['0', '1', '1', '0']
vs JJ ['0', '1', '1', '0']
-5 NNP ['0', '1', '1', '0']
mL NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
-48 NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
48 CD ['0', '1', '1', '0']
] NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
098 CD ['0', '1', '1', '0']
[ IN ['0', '1', '1', '0']
087-111 JJ ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p=040 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

No DT ['1', '1', '1', '1']
difference NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
noted VBN ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
natalizumab NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
groups NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
NIHSS NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
score VBP ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
8 CD ['1', '1', '1', '1']
point NN ['1', '1', '1', '1']
improvement NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
baseline NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
24 CD ['1', '1', '1', '1']
h NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
day NN ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
discharge NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
day NN ['1', '1', '1', '1']
30 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
27 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
35 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
36 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
44 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
odds NNS ['1', '1', '1', '1']
ratio VBP ['1', '1', '1', '1']
069 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
90 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
039-121 CD ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
p=086 NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
day NN ['1', '1', '1', '1']
90 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
36 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
47 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
37 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
46 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
110 CD ['1', '1', '1', '1']
[ IN ['1', '1', '1', '1']
063-193 JJ ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
p=039 NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

More JJR ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
natalizumab NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
mRS VBN ['1', '1', '1', '1']
scores NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
0 CD ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
day NN ['1', '1', '1', '1']
30 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
13 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
18 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] JJ ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
seven CD ['1', '1', '1', '1']
[ $ ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
odds NNS ['1', '1', '1', '1']
ratio VBP ['1', '1', '1', '1']
288 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
90 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
120-693 CD ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
p=0024 NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
day NN ['1', '1', '1', '1']
90 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
18 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
25 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
16 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
21 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
148 CD ['1', '1', '1', '1']
[ IN ['1', '1', '1', '1']
074-298 JJ ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
p=018 NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
BI NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
score RB ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
day NN ['1', '1', '1', '1']
90 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
34 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
44 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
26 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
33 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
191 CD ['1', '1', '1', '1']
[ IN ['1', '1', '1', '1']
107-341 JJ ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
p=0033 NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
day NN ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
day NN ['1', '1', '1', '1']
30 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
26 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
34 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
26 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
32 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
113 CD ['1', '1', '1', '1']
[ IN ['1', '1', '1', '1']
063-200 JJ ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
p=037 NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Natalizumab NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
groups NNS ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
similar JJ ['1', '1', '1', '1']
incidences NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
77 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
99 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
78 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
vs JJ ['1', '1', '1', '1']
81 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
99 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
82 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
serious JJ ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
36 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
46 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
38 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
46 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
deaths NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
14 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
18 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
13 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
16 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Two CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
natalizumab NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
died VBD ['0', '1', '1', '0']
because IN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
adverse JJ ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
assessed VBD ['0', '1', '1', '0']
as RB ['0', '1', '1', '0']
related VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
investigator NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
pneumonia NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
septic JJ ['0', '1', '1', '0']
shock NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
multiorgan JJ ['0', '1', '1', '0']
failure NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
INTERPRETATION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Natalizumab NN ['1', '1', '1', '1']
administered VBD ['1', '1', '1', '1']
up RB ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
h NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
stroke NN ['1', '1', '1', '1']
onset NN ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
infarct JJ ['1', '1', '1', '1']
growth NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Treatment-associated JJ ['0', '0', '0', '0']
benefits NNS ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
functional JJ ['0', '0', '0', '0']
outcomes NNS ['0', '0', '0', '0']
might MD ['0', '0', '0', '0']
warrant VB ['0', '0', '0', '0']
further JJ ['0', '0', '0', '0']
investigation NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

FUNDING NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Biogen NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

