-DOCSTART- -X- O

Local JJ ['0', '1', '1', '0']
bisphosphonate NN ['0', '1', '1', '0']
reduces NNS ['0', '1', '1', '0']
migration NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
formation NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
radiolucent NN ['0', '1', '1', '0']
lines NNS ['0', '1', '1', '0']
adjacent JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
cemented VB ['0', '1', '1', '0']
acetabular JJ ['0', '1', '1', '0']
components NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

AIMS NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Post-operative JJ ['0', '0', '0', '0']
migration NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
cemented JJ ['0', '0', '0', '0']
acetabular JJ ['0', '0', '0', '0']
components NNS ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
measured VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
radiostereometric JJ ['0', '0', '0', '0']
analysis NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
RSA NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
has VBZ ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
strong JJ ['0', '0', '0', '0']
predictive JJ ['0', '0', '0', '0']
power NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
late JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
aseptic JJ ['0', '0', '0', '0']
loosening NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Also RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
radiolucent JJ ['0', '0', '0', '0']
lines NNS ['0', '0', '0', '0']
predict VBP ['0', '0', '0', '0']
late JJ ['0', '0', '0', '0']
loosening NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Migration NN ['1', '1', '1', '0']
has VBZ ['1', '1', '1', '0']
been VBN ['1', '1', '1', '0']
reduced VBN ['1', '1', '1', '0']
by IN ['1', '1', '1', '0']
systemic JJ ['1', '1', '1', '0']
bisphosphonate NN ['1', '1', '1', '0']
treatment NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
randomised JJ ['1', '1', '1', '0']
trials NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
hip NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
knee NN ['1', '1', '1', '0']
arthroplasty NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Used VBN ['0', '1', '0', '0']
as IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
local JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
higher JJR ['0', '1', '0', '0']
local JJ ['0', '1', '0', '0']
dose NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
bisphosphonate NN ['0', '1', '0', '0']
can MD ['0', '1', '0', '0']
be VB ['0', '1', '0', '0']
achieved VBN ['0', '1', '0', '0']
without IN ['0', '1', '0', '0']
systemic JJ ['0', '1', '0', '0']
exposure NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

We PRP ['1', '0', '0', '0']
wished VBD ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
see VB ['1', '0', '0', '0']
if IN ['1', '0', '0', '0']
this DT ['1', '0', '0', '0']
principle NN ['1', '0', '0', '0']
could MD ['1', '0', '0', '0']
be VB ['1', '0', '0', '0']
applied VBN ['1', '0', '0', '0']
usefully RB ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
total JJ ['1', '0', '0', '0']
hip NN ['1', '0', '0', '0']
arthroplasty NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
THA NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

PATIENTS NNS ['1', '1', '0', '0']
AND CC ['1', '1', '0', '0']
METHODS NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
In IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
double-blinded JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
60 CD ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
we PRP ['1', '1', '0', '0']
compressed VBD ['1', '1', '0', '0']
gauze NN ['1', '1', '0', '0']
soaked VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
bisphosphonate JJ ['1', '1', '0', '0']
solution NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
ibandronate NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
saline VB ['1', '1', '0', '0']
against IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
acetabular JJ ['1', '1', '0', '0']
bone NN ['1', '1', '0', '0']
bed VBD ['1', '1', '0', '0']
immediately RB ['1', '1', '0', '0']
before IN ['1', '1', '0', '0']
cementing VBG ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
acetabular JJ ['1', '1', '0', '0']
component NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

RSA NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
classification NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
radiolucent NN ['0', '0', '1', '0']
lines NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Harris NNP ['0', '0', '1', '0']
Hip NNP ['0', '0', '1', '0']
Score NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
HHS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Western NNP ['0', '0', '1', '0']
Ontario NNP ['0', '0', '1', '0']
McMasters NNP ['0', '0', '1', '0']
Universities NNP ['0', '0', '1', '0']
Osteoarthritis NNP ['0', '0', '1', '0']
Index NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
WOMAC NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
carried VBN ['0', '0', '1', '0']
out RP ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
three- JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
six- JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
12- JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
24-month JJ ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Migration NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
cemented JJ ['0', '1', '1', '0']
acetabular JJ ['0', '1', '1', '0']
component NN ['0', '1', '1', '0']
relative NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
pelvis NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
reduced VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
movement NN ['0', '1', '1', '0']
almost RB ['0', '1', '1', '0']
half NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
ibandronate NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
when WRB ['0', '1', '1', '0']
measured VBN ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
maximum JJ ['0', '1', '1', '0']
total JJ ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
movement NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
femoral JJ ['0', '1', '1', '0']
head NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
= NN ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
0.004 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Radiolucent NNP ['0', '0', '1', '0']
lines NNS ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
classified VBN ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
absent NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
partial JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
complete JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
correlated VBD ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
rho JJ ['0', '0', '1', '0']
0.37 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
p NN ['0', '0', '1', '0']
= VBZ ['0', '0', '1', '0']
0.004 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Only RB ['0', '1', '1', '0']
three CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
30 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
ibandronate NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
complete JJ ['0', '1', '1', '0']
lines NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
13 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
28 CD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.002 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
effects NNS ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
HHS NNP ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
WOMAC NNP ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Considering VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
power NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
RSA NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
predict VB ['0', '1', '1', '0']
loosening NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
cemented JJ ['0', '1', '1', '0']
acetabular JJ ['0', '1', '1', '0']
components NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
likelihood NN ['0', '1', '1', '0']
that WDT ['0', '1', '1', '0']
radiolucent NN ['0', '1', '1', '0']
lines NNS ['0', '1', '1', '0']
indicate VBP ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
loosening NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
these DT ['0', '1', '1', '0']
data NNS ['0', '1', '1', '0']
suggest VBP ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
local JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
bisphosphonate NN ['0', '1', '1', '0']
can MD ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
late JJ ['0', '1', '1', '0']
aseptic JJ ['0', '1', '1', '0']
loosening NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Cite VB ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
article NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Bone NN ['0', '0', '0', '0']
Joint NNP ['0', '0', '0', '0']
J NNP ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
99-B:317-24 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

