-DOCSTART- -X- O

Imatinib NNP ['1', '1', '0', '0']
induces NNS ['1', '1', '0', '0']
sustained VBD ['1', '1', '0', '0']
progression NN ['1', '1', '0', '0']
arrest NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
RECIST NNP ['1', '1', '0', '0']
progressive JJ ['1', '1', '0', '0']
desmoid NN ['1', '1', '0', '0']
tumours NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Final JJ ['1', '1', '0', '0']
results NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
German JJ ['1', '1', '0', '0']
Interdisciplinary NNP ['1', '1', '0', '0']
Sarcoma NNP ['1', '1', '0', '0']
Group NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
GISG NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Desmoid NNP ['0', '0', '0', '0']
tumours VBZ ['0', '0', '0', '0']
describe VB ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
rare JJ ['0', '0', '0', '0']
monoclonal NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
fibroblastic JJ ['0', '0', '0', '0']
proliferation NN ['0', '0', '0', '0']
characterised VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
an DT ['0', '0', '0', '0']
often RB ['0', '0', '0', '0']
unpredictable JJ ['0', '0', '0', '0']
clinical JJ ['0', '0', '0', '0']
course NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Surgery NN ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
one CD ['1', '1', '0', '0']
therapeutic JJ ['1', '1', '0', '0']
option NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
progressing VBG ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
except IN ['1', '1', '0', '0']
if IN ['1', '1', '0', '0']
mutilating NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
associated VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
considerable JJ ['1', '1', '0', '0']
function NN ['1', '1', '0', '0']
loss NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Different JJ ['0', '1', '0', '0']
systemic JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
approaches NNS ['0', '1', '0', '0']
have VBP ['0', '1', '0', '0']
been VBN ['0', '1', '0', '0']
investigated VBN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
promising JJ ['0', '1', '0', '0']
results NNS ['0', '1', '0', '0']
could MD ['0', '1', '0', '0']
be VB ['0', '1', '0', '0']
demonstrated VBN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
imatinib NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

PATIENTS NNS ['1', '1', '1', '1']
AND CC ['1', '1', '1', '1']
METHODS NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
We PRP ['1', '1', '1', '1']
initiated VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
II NNP ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
within IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
German JJ ['1', '1', '1', '1']
Interdisciplinary NNP ['1', '1', '1', '1']
Sarcoma NNP ['1', '1', '1', '1']
Group NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
GISG NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
evaluating VBG ['1', '1', '1', '1']
imatinib NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
induce VB ['1', '1', '1', '1']
progression NN ['1', '1', '1', '1']
arrest NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
desmoid JJ ['1', '1', '1', '1']
tumour NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
being VBG ['1', '1', '1', '1']
Response NNP ['1', '1', '1', '1']
Evaluation NNP ['1', '1', '1', '1']
Criteria NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Solid NNP ['1', '1', '1', '1']
Tumours NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
RECIST NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
progressive NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
amenable JJ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
surgical JJ ['1', '1', '1', '1']
resection NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
R0 NNP ['1', '1', '1', '1']
intent NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
accompanied VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
unacceptable JJ ['1', '1', '1', '1']
function NN ['1', '1', '1', '1']
loss NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
NCT01137916 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Thirty-eight JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
median JJ ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
44 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
[ JJ ['1', '1', '0', '0']
range NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
19-80 JJ ['1', '1', '0', '0']
] NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
68 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
female NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
90 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
Eastern NNP ['1', '1', '0', '0']
Cooperative NNP ['1', '1', '0', '0']
Oncology NNP ['1', '1', '0', '0']
Group NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
ECOG NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
performance NN ['1', '1', '0', '0']
status NN ['1', '1', '0', '0']
0 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
treated VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
daily JJ ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
800 CD ['1', '1', '0', '0']
mg NNS ['1', '1', '0', '0']
imatinib JJ ['1', '1', '0', '0']
planned VBD ['1', '1', '0', '0']
over IN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '1', '1', '0']
progression NN ['0', '1', '1', '0']
arrest NN ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
6 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
imatinib JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
PAR6mo NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
end-point NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Patients NNS ['1', '1', '1', '1 ']
showing VBG ['1', '1', '1', '1 ']
disease JJ ['1', '1', '1', '1 ']
progression NN ['1', '1', '1', '1 ']
under IN ['1', '1', '1', '1 ']
imatinib NN ['1', '1', '1', '1 ']
could MD ['1', '1', '1', '1 ']
be VB ['1', '1', '1', '1 ']
treated VBN ['1', '1', '1', '1 ']
with IN ['1', '1', '1', '1 ']
nilotinib JJ ['1', '1', '1', '1 ']
800 CD ['1', '1', '1', '1 ']
mg JJ ['1', '1', '1', '1 ']
daily RB ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

Accrual NNP ['0', '0', '0', '0']
started VBD ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
July NNP ['0', '0', '0', '0']
2010 CD ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
four CD ['0', '0', '0', '0']
GISG NNP ['0', '0', '0', '0']
centres NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
finalised VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
September NNP ['0', '0', '0', '0']
2013 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
final JJ ['0', '0', '1', '0']
analysis NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
end-point NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
evaluable JJ ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
full JJ ['0', '0', '1', '0']
analysis NN ['0', '0', '1', '0']
set VBN ['0', '0', '1', '0']
revealed VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
PAR6mo NNP ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
65 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Subsequent JJ ['0', '1', '1', '0']
progression NN ['0', '1', '1', '0']
arrest NN ['0', '1', '1', '0']
rates NNS ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
9 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
15 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
18 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
21 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
24 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
65 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
59 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
53 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
53 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
50 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
45 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

None NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
died VBD ['0', '0', '1', '0']
within IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
study NN ['0', '0', '1', '0']
observational JJ ['0', '0', '1', '0']
period NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Best NNP ['0', '0', '0', '0']
reported VBD ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
seven CD ['0', '0', '0', '0']
partial JJ ['0', '0', '0', '0']
responses NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
21 CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
revealing VBG ['0', '0', '0', '0']
an DT ['0', '0', '0', '0']
overall JJ ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
19 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Eight CD ['0', '1', '1', '0 ']
patients NNS ['0', '1', '1', '0 ']
treated VBN ['0', '1', '1', '0 ']
with IN ['0', '1', '1', '0 ']
nilotinib NN ['0', '1', '1', '0 ']
demonstrated VBD ['0', '1', '1', '0 ']
a DT ['0', '1', '1', '0 ']
PAR NNP ['0', '1', '1', '0 ']
at IN ['0', '1', '1', '0 ']
3 CD ['0', '1', '1', '0 ']
months NNS ['0', '1', '1', '0 ']
of IN ['0', '1', '1', '0 ']
88 CD ['0', '1', '1', '0 ']
% NN ['0', '1', '1', '0 ']
( ( ['0', '1', '1', '0 ']
7/8 CD ['0', '1', '1', '0 ']
) ) ['0', '1', '1', '0 ']
; : ['0', '1', '1', '0 ']
no DT ['0', '1', '1', '0 ']
more JJR ['0', '1', '1', '0 ']
disease JJ ['0', '1', '1', '0 ']
progressions NNS ['0', '1', '1', '0 ']
occurred VBD ['0', '1', '1', '0 ']
until IN ['0', '1', '1', '0 ']
end NN ['0', '1', '1', '0 ']
of IN ['0', '1', '1', '0 ']
study NN ['0', '1', '1', '0 ']
. . ['0', '1', '1', '0 ']

In IN ['0', '0', '1', '0']
general JJ ['0', '0', '1', '0']
imatinib JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
mild JJ ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
moderate VB ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Imatinib NNP ['1', '1', '1', '1']
induces NNS ['1', '1', '1', '1']
sustained VBD ['1', '1', '1', '1']
progression NN ['1', '1', '1', '1']
arrest NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
RECIST NNP ['1', '1', '1', '1']
progressive JJ ['1', '1', '1', '1']
desmoid NN ['1', '1', '1', '1']
tumour NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

In IN ['0', '1', '1', '0']
addition NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
nilotinib NN ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
potential JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
stabilise VB ['0', '1', '1', '0']
desmoid JJ ['0', '1', '1', '0']
tumour NN ['0', '1', '1', '0']
growth NN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
failure NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
imatinib NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

