-DOCSTART- -X- O

Long-term JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
sildenafil NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
echocardiographic JJ ['1', '1', '1', '1']
parameters NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
dogs NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
asymptomatic JJ ['1', '1', '1', '1']
myxomatous JJ ['1', '1', '1', '1']
mitral JJ ['1', '1', '1', '1']
valve NN ['1', '1', '1', '1']
degeneration NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Sildenafil NNP ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
selective JJ ['0', '0', '0', '0']
phosphodiesterase-5 NN ['0', '0', '0', '0']
inhibitor NN ['0', '0', '0', '0']
that WDT ['0', '0', '0', '0']
has VBZ ['0', '0', '0', '0']
been VBN ['0', '0', '0', '0']
demonstrated VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
delay VB ['0', '0', '0', '0']
ventricular JJ ['0', '0', '0', '0']
remodeling VBG ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
humans NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
experimental JJ ['0', '0', '0', '0']
animals NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['1', '1', '1', '1']
aim NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
prospective JJ ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
assess VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
chronic JJ ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
sildenafil JJ ['1', '1', '1', '1']
administration NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
echocardiographic JJ ['1', '1', '1', '1']
indices NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
N-terminal JJ ['1', '1', '1', '1']
pro-B-type JJ ['1', '1', '1', '1']
natriuretic JJ ['1', '1', '1', '1']
peptide NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
NT-proBNP NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
dogs NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
naturally RB ['1', '1', '1', '1']
occurring VBG ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
asymptomatic JJ ['1', '1', '1', '1']
myxomatous JJ ['1', '1', '1', '1']
mitral JJ ['1', '1', '1', '1']
valve NN ['1', '1', '1', '1']
degeneration NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Thirty NNP ['1', '0', '0', '0']
client-owned JJ ['1', '0', '0', '0']
dogs NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
ACVIM NNP ['1', '0', '0', '0']
class NN ['1', '0', '0', '0']
B1 NNP ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
B2 NNP ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
enrolled VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Dogs NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
randomly RB ['0', '0', '0', '0']
assigned VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
sildenafil JJ ['0', '0', '0', '0']
13 CD ['0', '0', '0', '0']
mg/kg NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
PO NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
BID NNP ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
180 CD ['0', '0', '0', '0']
days NNS ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
control NN ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

A DT ['0', '0', '0', '0']
total NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
12 CD ['0', '0', '0', '0']
dogs NNS ['0', '0', '0', '0']
completed VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
180 CD ['0', '0', '0', '0']
days NNS ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
sildenafil NN ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
whereas IN ['0', '0', '0', '0']
10 CD ['0', '0', '0', '0']
dogs NNS ['0', '0', '0', '0']
remained VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
control NN ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

When WRB ['0', '0', '0', '0']
comparing VBG ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
difference NN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
values NNS ['0', '0', '0', '0']
obtained VBN ['0', '0', '0', '0']
over IN ['0', '0', '0', '0']
time NN ['0', '0', '0', '0']
between IN ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
stroke NN ['0', '0', '0', '0']
volume NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
SV NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
day NN ['0', '0', '0', '0']
30 CD ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
significantly RB ['0', '0', '0', '0']
higher JJR ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
sildenafil NN ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
P=0.038 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
LA/Ao NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
MR NNP ['0', '0', '0', '0']
jet NN ['0', '0', '0', '0']
area NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
significantly RB ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
beginning VBG ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
day NN ['0', '0', '0', '0']
30 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
only RB ['0', '0', '0', '0']
MR NNP ['0', '0', '0', '0']
jet NN ['0', '0', '0', '0']
area NN ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
P=0.006 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
day NN ['0', '0', '0', '0']
90 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
P=0.006 NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
P=0.027 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
respectively RB ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
day NN ['0', '0', '0', '0']
180 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
P=0.029 NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
P=0.032 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
respectively RB ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
2D-LA JJ ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
significantly RB ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
day NN ['0', '0', '0', '0']
90 CD ['0', '0', '0', '0']
when WRB ['0', '0', '0', '0']
compared VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
control NN ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
P=0.028 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
differences NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
NTproBNP NNP ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
significantly RB ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
when WRB ['0', '0', '0', '0']
compared VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
control NN ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
same JJ ['0', '0', '0', '0']
timepoint NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
D90 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
P=0.017 NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
D180 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
P=0.013 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

In IN ['1', '1', '1', '1']
conclusion NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
suggested VBD ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
long-term JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
sildenafil NN ['1', '1', '1', '1']
prevented VBN ['1', '1', '1', '1']
aggravation NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
progression NN ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
suggested VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
several JJ ['1', '1', '1', '1']
echocardiographic JJ ['1', '1', '1', '1']
indices NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ie JJ ['1', '1', '1', '1']
SV NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
LA/Ao NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
MR NNP ['1', '1', '1', '1']
jet NN ['1', '1', '1', '1']
area NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
2D-LA JJ ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
reduced JJ ['1', '1', '1', '1']
NTproBNP NNP ['1', '1', '1', '1']
level NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
indicated JJ ['1', '1', '1', '1']
timepoints NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
dogs NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
asymptomatic JJ ['1', '1', '1', '1']
mitral JJ ['1', '1', '1', '1']
valve NN ['1', '1', '1', '1']
degeneration NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

