-DOCSTART- -X- O

Valvular JJ ['1', '1', '0', '0']
Heart NNP ['1', '1', '0', '0']
Disease NNP ['1', '1', '0', '0']
Patients NNP ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
Edoxaban NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
Warfarin NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
ENGAGE NNP ['1', '1', '0', '0']
AF-TIMI NNP ['1', '1', '0', '0']
48 CD ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Background NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
use NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
non-vitamin JJ ['1', '1', '0', '0']
K NNP ['1', '1', '0', '0']
antagonist JJ ['1', '1', '0', '0']
oral JJ ['1', '1', '0', '0']
anticoagulants NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
NOACs NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
instead RB ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
vitamin JJ ['1', '1', '0', '0']
K NNP ['1', '1', '0', '0']
antagonists NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
VKAs NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
atrial JJ ['1', '1', '0', '0']
fibrillation NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
AF NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
coexisting VBG ['1', '1', '0', '0']
valvular JJ ['1', '1', '0', '0']
heart NN ['1', '1', '0', '0']
disease NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
VHD NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
substantial JJ ['1', '1', '0', '0']
interest NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Objectives NNS ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
This DT ['1', '1', '1', '0']
study NN ['1', '1', '1', '0']
explored VBD ['1', '1', '1', '0']
outcomes NNS ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
AF NNP ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
without IN ['1', '1', '1', '0']
VHD NNP ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
ENGAGE NNP ['1', '1', '1', '0']
AFTIMI NNP ['1', '1', '1', '0']
48 CD ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
Effective JJ ['1', '1', '1', '0']
Anticoagulation NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
factor NN ['1', '1', '1', '0']
Xa NNP ['1', '1', '1', '0']
Next NNP ['1', '1', '1', '0']
Generation NNP ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
Atrial NNP ['1', '1', '1', '0']
Fibrillation-Thrombolysis NNP ['1', '1', '1', '0']
In IN ['1', '1', '1', '0']
Myocardial NNP ['1', '1', '1', '0']
Infarction NNP ['1', '1', '1', '0']
48 CD ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
trial NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
comparing VBG ['1', '1', '1', '0']
edoxaban NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
warfarin NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Methods NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Valvular JJ ['1', '0', '0', '0']
heart NN ['1', '0', '0', '0']
disease NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
defined VBN ['1', '0', '0', '0']
as IN ['1', '0', '0', '0']
history NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
baseline NN ['1', '0', '0', '0']
echocardiography NN ['1', '0', '0', '0']
evidence NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
least JJS ['1', '0', '0', '0']
moderate JJ ['1', '0', '0', '0']
aortic/mitral JJ ['1', '0', '0', '0']
regurgitation NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
aortic JJ ['1', '0', '0', '0']
stenosis NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
prior RB ['1', '0', '0', '0']
valve JJ ['1', '0', '0', '0']
surgery NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
bioprosthesis NN ['1', '0', '0', '0']
replacement NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
valve FW ['1', '0', '0', '0']
repair NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
valvuloplasty NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
moderate JJ ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
severe VB ['1', '0', '0', '0']
mitral JJ ['1', '0', '0', '0']
stenosis NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
mechanical JJ ['1', '0', '0', '0']
heart NN ['1', '0', '0', '0']
valves NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
excluded VBN ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Comparisons NNS ['1', '1', '1', '0']
were VBD ['1', '1', '1', '0']
made VBN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
rates NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
stroke/systemic JJ ['1', '1', '1', '0']
embolic JJ ['1', '1', '1', '0']
event NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
SSEE NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
major JJ ['1', '1', '1', '0']
bleeding NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
additional JJ ['1', '1', '1', '0']
efficacy NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
safety NN ['1', '1', '1', '0']
outcomes RB ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
as RB ['1', '1', '1', '0']
well RB ['1', '1', '1', '0']
as IN ['1', '1', '1', '0']
net JJ ['1', '1', '1', '0']
clinical JJ ['1', '1', '1', '0']
outcomes NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
or CC ['1', '1', '1', '0']
without IN ['1', '1', '1', '0']
VHD NNP ['1', '1', '1', '0']
treated VBD ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
edoxaban NN ['1', '1', '1', '0']
or CC ['1', '1', '1', '0']
warfarin NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
using VBG ['1', '1', '1', '0']
adjusted VBN ['1', '1', '1', '0']
Cox NNP ['1', '1', '1', '0']
proportional JJ ['1', '1', '1', '0']
hazards NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Results NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
After IN ['1', '1', '1', '1']
adjustment NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
multiple JJ ['1', '1', '1', '1']
baseline NN ['1', '1', '1', '1']
characteristics NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
no-VHD JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
n JJ ['1', '1', '1', '1']
= NNP ['1', '1', '1', '1']
18,222 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
VHD NNP ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
n JJ ['1', '1', '1', '1']
= NNP ['1', '1', '1', '1']
2,824 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
similar JJ ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
SSEE NNP ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
death NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
hazard JJ ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
[ NNP ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
1.40 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval NN ['1', '1', '1', '1']
[ NNP ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
:1.26 NNP ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
1.56 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
p NN ['1', '1', '1', '1']
< VBZ ['1', '1', '1', '1']
0.001 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
cardiovascular NN ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
1.29 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
1.16 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
1.43 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
p NN ['1', '1', '1', '1']
< VBZ ['1', '1', '1', '1']
0.001 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
bleeding NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
1.21 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
1.03 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
1.42 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
p NN ['1', '1', '1', '1']
= VBZ ['1', '1', '1', '1']
0.02 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Higher-dose JJ ['1', '1', '1', '1']
edoxaban JJ ['1', '1', '1', '1']
regimen NNS ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
similar JJ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
warfarin VB ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
presence NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
VHD NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
SSEE NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.69 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.44 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
1.07 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
VHD NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.91 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.77 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
1.07 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
VHD NNP ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
p CC ['1', '1', '1', '1']
interaction NN ['1', '1', '1', '1']
[ PRP ['1', '1', '1', '1']
pint VBP ['1', '1', '1', '1']
] JJ ['1', '1', '1', '1']
= NNP ['1', '1', '1', '1']
0.26 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
less JJR ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
bleeding NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.74 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.53 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
1.02 CD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
VHD NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
HR NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.82 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.71 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
0.94 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
VHD NNP ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
pint NN ['1', '1', '1', '1']
= VBZ ['1', '1', '1', '1']
0.57 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Conclusions NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
presence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
VHD NNP ['0', '1', '1', '0']
increased VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
death NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
major JJ ['0', '1', '1', '0']
adverse JJ ['0', '1', '1', '0']
cardiovascular NN ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
major JJ ['0', '1', '1', '0']
bleeding NN ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
affect VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
relative JJ ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
higher-dose JJ ['0', '1', '1', '0']
edoxaban JJ ['0', '1', '1', '0']
versus NN ['0', '1', '1', '0']
warfarin NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
AF NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

