-DOCSTART- -X- O

Management NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
upper JJ ['1', '1', '1', '0']
eyelid JJ ['1', '1', '1', '0']
retraction NN ['1', '1', '1', '0']
associated VBN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
dysthyroid JJ ['1', '1', '1', '0']
orbitopathy NN ['1', '1', '1', '0']
during IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
acute JJ ['1', '1', '1', '0']
inflammatory JJ ['1', '1', '1', '0']
phase NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
botulinum NN ['1', '1', '1', '0']
toxin NN ['1', '1', '1', '0']
type NN ['1', '1', '1', '0']
A NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

PURPOSE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
evaluate VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
transconjunctival JJ ['1', '1', '1', '1']
botulinum NN ['1', '1', '1', '1']
toxin NN ['1', '1', '1', '1']
type NN ['1', '1', '1', '1']
A NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
BTX-A NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
upper JJ ['1', '1', '1', '1']
eyelid JJ ['1', '1', '1', '1']
retraction NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
active JJ ['1', '1', '1', '1']
inflammatory JJ ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
dysthyroid NN ['1', '1', '1', '1']
orbitopathy NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
establish VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
ideal NN ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
evaluate JJ ['1', '1', '1', '1']
side NN ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
This DT ['1', '0', '0', '0']
is VBZ ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
comparative JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
prospective JJ ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
thyroid JJ ['1', '0', '0', '0']
orbitopathy NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
conducted VBN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
Conde NNP ['1', '0', '0', '0']
Ophthalmology NNP ['1', '0', '0', '0']
Institute NNP ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
Valenciana NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
Mexico NNP ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
included VBD ['1', '1', '0', '0']
had VBD ['1', '1', '0', '0']
dysthyroid VBN ['1', '1', '0', '0']
orbitopathy RB ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
inflammatory JJ ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
they PRP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
treated VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
subconjunctival JJ ['1', '1', '0', '0']
injection NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
botulinum NN ['1', '1', '0', '0']
toxin NN ['1', '1', '0', '0']
type NN ['1', '1', '0', '0']
A NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
BTX-A NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
upper JJ ['1', '1', '0', '0']
eyelid NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Five CD ['0', '1', '0', '0']
units NNS ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
ten JJ ['0', '1', '0', '0']
units NNS ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
BTX-A NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
single JJ ['0', '1', '0', '0']
subconjunctival NN ['0', '1', '0', '0']
dose NN ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
applied VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
non-dominant JJ ['0', '1', '0', '0']
eye NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

We PRP ['0', '1', '1', '0']
evaluated VBD ['0', '1', '1', '0']
visual JJ ['0', '1', '1', '0']
acuity NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
margin-to-reflex JJ ['0', '1', '1', '0']
distance NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
RPM1 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
crease JJ ['0', '1', '1', '0']
height NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
ocular JJ ['0', '1', '1', '0']
motility NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
diplopia NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
keratitis NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
before IN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
administration NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
toxin NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
followed VBN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
one CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
4 CD ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
16 CD ['1', '0', '0', '0']
weeks NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
Student NNP ['1', '0', '0', '0']
t-test NN ['1', '0', '0', '0']
as IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
statistical JJ ['1', '0', '0', '0']
analysis NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

RESULTS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
At IN ['1', '0', '1', '0']
week NN ['1', '0', '1', '0']
4 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
15 CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
100 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
showed VBD ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
reduced JJ ['1', '0', '1', '0']
margin NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
reflex VB ['1', '0', '1', '0']
distance NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['1', '0', '0', '0']
mean JJ ['1', '0', '0', '0']
result NN ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
1 CD ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
-1.75mm VBN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
range NN ['1', '0', '0', '0']
-1 NN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
-2.5mm VB ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
2 CD ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
-2mm VBN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
range NN ['1', '0', '0', '0']
-1 NN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
-4mm VB ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Statistically RB ['1', '1', '0', '0']
significant JJ ['1', '1', '0', '0']
differences NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
seen VBN ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
pre-treatment NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
week NN ['1', '1', '0', '0']
4 CD ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
both DT ['1', '1', '0', '0']
groups NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
but CC ['1', '1', '0', '0']
no DT ['1', '1', '0', '0']
differences NNS ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
doses NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Complete JJ ['1', '0', '1', '0']
improvement NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
keratitis NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
lagophthalmos NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
observed VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
5 CD ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
2 CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
respectively RB ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Visual JJ ['1', '0', '1', '0']
acuity NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
ocular JJ ['1', '0', '1', '0']
motility NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
crease NN ['1', '0', '1', '0']
height NN ['1', '0', '1', '0']
did VBD ['1', '0', '1', '0']
not RB ['1', '0', '1', '0']
change VB ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
93 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

One CD ['1', '0', '1', '0']
patient NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
1 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
exhibited VBD ['1', '0', '1', '0']
complete JJ ['1', '0', '1', '0']
ptosis NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
vertical JJ ['1', '0', '1', '0']
diplopia NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
which WDT ['1', '0', '1', '0']
resolved VBD ['1', '0', '1', '0']
spontaneously RB ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
week NN ['1', '0', '1', '0']
6 CD ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Transconjunctival JJ ['1', '1', '1', '1']
BTX-A NNP ['1', '1', '1', '1']
application NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
safe JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
eyelid JJ ['1', '1', '1', '1']
retraction NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
dysthyroid JJ ['1', '1', '1', '1']
orbitopathy NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

No DT ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
found VBN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

No DT ['0', '0', '1', '0']
severe JJ ['0', '0', '1', '0']
side NN ['0', '0', '1', '0']
effects NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
reported VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

