-DOCSTART- -X- O

Effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Total NNP ['1', '1', '1', '1']
Laparoscopic NNP ['1', '1', '1', '1']
Hysterectomy NNP ['1', '1', '1', '1']
vs FW ['1', '1', '1', '1']
Total NNP ['1', '1', '1', '1']
Abdominal NNP ['1', '1', '1', '1']
Hysterectomy NNP ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
Disease-Free NNP ['1', '1', '1', '1']
Survival NNP ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
Women NNP ['1', '1', '1', '1']
With IN ['1', '1', '1', '1']
Stage NNP ['1', '1', '1', '1']
I PRP ['1', '1', '1', '1']
Endometrial JJ ['1', '1', '1', '1']
Cancer NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
Randomized NNP ['1', '1', '1', '1']
Clinical NNP ['1', '1', '1', '1']
Trial NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Importance NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Standard NNP ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
endometrial JJ ['0', '0', '0', '0']
cancer NN ['0', '0', '0', '0']
involves VBZ ['0', '0', '0', '0']
removal NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
uterus NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
tubes NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
ovaries NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
lymph NN ['0', '0', '0', '0']
nodes NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Few JJ ['0', '1', '1', '0']
randomized VBN ['0', '1', '1', '0']
trials NNS ['0', '1', '1', '0']
have VBP ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
disease-free JJ ['0', '1', '1', '0']
survival NN ['0', '1', '1', '0']
outcomes NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
surgical JJ ['0', '1', '1', '0']
approaches NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Objective NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
To TO ['1', '1', '0', '0']
investigate VB ['1', '1', '0', '0']
whether IN ['1', '1', '0', '0']
total JJ ['1', '1', '0', '0']
laparoscopic JJ ['1', '1', '0', '0']
hysterectomy NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
TLH NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
equivalent JJ ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
total JJ ['1', '1', '0', '0']
abdominal JJ ['1', '1', '0', '0']
hysterectomy NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
TAH NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
treatment-naive JJ ['1', '1', '0', '0']
endometrial JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Design NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
Setting NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Participants NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
Laparoscopic NNP ['1', '1', '0', '0']
Approach NNP ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
Cancer NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Endometrium NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
LACE NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
multinational JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
randomized JJ ['1', '1', '0', '0']
equivalence NN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
conducted VBD ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
October NNP ['1', '1', '0', '0']
7 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2005 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
June NNP ['1', '1', '0', '0']
30 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2010 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
which WDT ['1', '1', '0', '0']
27 CD ['1', '1', '0', '0']
surgeons NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
20 CD ['1', '1', '0', '0']
tertiary JJ ['1', '1', '0', '0']
gynecological JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
centers NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Australia NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
New NNP ['1', '1', '0', '0']
Zealand NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Hong NNP ['1', '1', '0', '0']
Kong NNP ['1', '1', '0', '0']
randomized VBD ['1', '1', '0', '0']
760 CD ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
stage NN ['1', '1', '0', '0']
I PRP ['1', '1', '0', '0']
endometrioid VBP ['1', '1', '0', '0']
endometrial JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
TLH NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
TAH NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Follow-up NNP ['0', '0', '0', '0']
ended VBD ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
March NNP ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
2016 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Interventions NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
undergo VB ['1', '1', '0', '0']
TAH NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=353 NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
TLH NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=407 NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Main NNP ['0', '0', '1', '0']
Outcomes NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Measures NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
disease-free JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
which WDT ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
interval NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
surgery NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
date NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
first JJ ['0', '0', '1', '0']
recurrence NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
including VBG ['0', '0', '1', '0']
disease NN ['0', '0', '1', '0']
progression NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
development NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
new JJ ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
cancer NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
assessed VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
4.5 CD ['0', '0', '1', '0']
years NNS ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
randomization NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '0', '0']
prespecified JJ ['0', '0', '0', '0']
equivalence NN ['0', '0', '0', '0']
margin NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
7 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
less JJR ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
recurrence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
endometrial JJ ['0', '0', '1', '0']
cancer NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
overall JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Patients NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
followed VBN ['0', '0', '0', '0']
up RP ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
median NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
4.5 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Of IN ['0', '0', '0', '0']
760 CD ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
who WP ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
randomized VBN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
age NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
63 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
679 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
89 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
completed VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

At IN ['0', '1', '1', '0']
4.5 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
follow-up JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
disease-free JJ ['0', '1', '1', '0']
survival NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
81.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
TAH NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
81.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
TLH NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '0', '1', '0']
disease-free JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
0.3 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
favoring JJ ['0', '0', '1', '0']
TLH NNP ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
-5.5 NNP ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
6.1 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P=.007 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
meeting VBG ['0', '0', '1', '0']
criteria NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
equivalence NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
statistically RB ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
between-group JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
recurrence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
endometrial JJ ['0', '1', '1', '0']
cancer NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
28/353 CD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
TAH NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
7.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
vs NN ['0', '1', '1', '0']
33/407 CD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
TLH NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
8.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
-3.7 NNP ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
4.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=.93 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
overall JJ ['0', '1', '1', '0']
survival NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
24/353 CD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
TAH NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
6.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
vs NN ['0', '1', '1', '0']
30/407 CD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
TLH NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
7.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
-3.0 NNP ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
4.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=.76 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Relevance NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
stage NN ['1', '1', '1', '1']
I PRP ['1', '1', '1', '1']
endometrial JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
abdominal JJ ['1', '1', '1', '1']
hysterectomy NN ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
laparoscopic NN ['1', '1', '1', '1']
hysterectomy NN ['1', '1', '1', '1']
resulted VBD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
equivalent JJ ['1', '1', '1', '1']
disease-free JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
4.5 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
difference NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
overall JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

These DT ['1', '1', '0', '0']
findings NNS ['1', '1', '0', '0']
support VBP ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
use NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
laparoscopic NN ['1', '1', '0', '0']
hysterectomy NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
stage NN ['1', '1', '0', '0']
I PRP ['1', '1', '0', '0']
endometrial JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Trial JJ ['0', '0', '0', '0']
Registration NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
clinicaltrials.gov NN ['0', '0', '0', '0']
Identifier NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT00096408 NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
Australian JJ ['0', '0', '0', '0']
New NNP ['0', '0', '0', '0']
Zealand NNP ['0', '0', '0', '0']
Clinical NNP ['0', '0', '0', '0']
Trials NNP ['0', '0', '0', '0']
Registry NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
CTRN12606000261516 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

