-DOCSTART- -X- O

Effect NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
alfacalcidol NN ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
pulmonary JJ ['0', '1', '0', '0']
function NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
adult NN ['0', '1', '0', '0']
asthmatic JJ ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
A DT ['0', '1', '0', '0']
randomized JJ ['0', '1', '0', '0']
trial NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

BACKGROUND NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Despite IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
use NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
alfacalcidol NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
management NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
corticosteroid-induced JJ ['0', '0', '0', '0']
osteoporosis NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
it PRP ['0', '0', '0', '0']
has VBZ ['0', '0', '0', '0']
never RB ['0', '0', '0', '0']
been VBN ['0', '0', '0', '0']
considered VBN ['0', '0', '0', '0']
an DT ['0', '0', '0', '0']
adjunct JJ ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
asthma JJ ['0', '0', '0', '0']
management NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

It PRP ['0', '0', '0', '0']
can MD ['0', '0', '0', '0']
target VB ['0', '0', '0', '0']
vitamin JJ ['0', '0', '0', '0']
D NNP ['0', '0', '0', '0']
deficiency NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
possible JJ ['0', '0', '0', '0']
risk NN ['0', '0', '0', '0']
factor NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
asthma NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
hence RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
improve VB ['0', '0', '0', '0']
pulmonary JJ ['0', '0', '0', '0']
function NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
asthma NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

OBJECTIVE NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
To TO ['1', '0', '0', '0']
explore VB ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
effect NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
alfacalcidol JJ ['1', '0', '0', '0']
administration NN ['1', '0', '0', '0']
on IN ['1', '0', '0', '0']
pulmonary JJ ['1', '0', '0', '0']
function NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
study VB ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
pattern NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
vitamin NN ['1', '0', '0', '0']
D NNP ['1', '0', '0', '0']
deficiency NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
adults NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
asthma NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
Egypt NNP ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

METHODS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Serum NNP ['0', '1', '0', '0']
25-hydroxyvitamin CD ['0', '1', '0', '0']
D NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
measured VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
115 CD ['0', '1', '0', '0']
adults NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
33 CD ['0', '1', '0', '0']
healthy JJ ['0', '1', '0', '0']
subjects NNS ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
82 CD ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
asthma NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Then RB ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
asthma NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
receive VB ['0', '1', '0', '0']
standard JJ ['0', '1', '0', '0']
asthma NN ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
only RB ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
n JJ ['0', '1', '0', '0']
= NNP ['0', '1', '0', '0']
39 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
receive VB ['0', '1', '0', '0']
it PRP ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
addition NN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
g NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
alfacalcidol JJ ['0', '1', '0', '0']
daily JJ ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
4 CD ['0', '1', '0', '0']
months NNS ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
n JJ ['0', '1', '0', '0']
= NNP ['0', '1', '0', '0']
43 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Randomization NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
stratified VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
stage NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
asthma JJ ['0', '1', '0', '0']
severity NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Spirometry NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
measurement NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
25-hydroxyvitamin JJ ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
performed VBN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
baseline NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
end NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
follow-up NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RESULTS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Vitamin NNP ['1', '0', '1', '0']
D NNP ['1', '0', '1', '0']
deficiency NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
more RBR ['1', '0', '1', '0']
common JJ ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
asthma NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
57.3 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
than IN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
healthy JJ ['1', '0', '1', '0']
subjects NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
21.2 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
P NNP ['1', '0', '1', '0']
< NNP ['1', '0', '1', '0']
.001 NNP ['1', '0', '1', '0']
} ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

In IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
asthma NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
alfacalcidol VBP ['1', '0', '1', '0']
significantly RB ['1', '0', '1', '0']
improved VBN ['1', '0', '1', '0']
forced JJ ['1', '0', '1', '0']
expiratory NN ['1', '0', '1', '0']
volume NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
first JJ ['1', '0', '1', '0']
second NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
forced VBD ['1', '0', '1', '0']
vital JJ ['1', '0', '1', '0']
capacity NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
P NNP ['1', '0', '1', '0']
< NNP ['1', '0', '1', '0']
.001 NNP ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
2 CD ['1', '0', '1', '0']
tests NNS ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Moreover RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
more JJR ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
intervention NN ['0', '0', '1', '0']
arm NN ['0', '0', '1', '0']
showed VBD ['0', '0', '1', '0']
improvement NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
asthma JJ ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
stage NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
.04 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

A DT ['0', '0', '1', '0']
nonsignificant JJ ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
observed VBN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
improvement NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
forced JJ ['0', '0', '1', '0']
expiratory NN ['0', '0', '1', '0']
volume NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
first JJ ['0', '0', '1', '0']
second NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
vitamin JJ ['0', '0', '1', '0']
D NNP ['0', '0', '1', '0']
deficiency NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
those DT ['0', '0', '1', '0']
without IN ['0', '0', '1', '0']
deficiency NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
intervention NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
> NNP ['0', '0', '1', '0']
.05 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Alfacalcidol NNP ['1', '0', '1', '0']
supplementation NN ['1', '0', '1', '0']
improved VBD ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
pulmonary JJ ['1', '0', '1', '0']
function NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
severity NN ['1', '0', '1', '0']
stage NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
adult NN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
asthma JJ ['1', '0', '1', '0']
regardless NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
deficiency NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
Identifier NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT02747381 NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

