-DOCSTART- -X- O

Association NNP ['1', '1', '1', '1']
Between NNP ['1', '1', '1', '1']
Early NNP ['1', '1', '1', '1']
Low-Dose NNP ['1', '1', '1', '1']
Hydrocortisone NNP ['1', '1', '1', '1']
Therapy NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Extremely NNP ['1', '1', '1', '1']
Preterm NNP ['1', '1', '1', '1']
Neonates NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Neurodevelopmental NNP ['1', '1', '1', '1']
Outcomes NNP ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
Years NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Age NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Importance NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Dexamethasone NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
prevent VB ['1', '1', '1', '1']
bronchopulmonary JJ ['1', '1', '1', '1']
dysplasia NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
very RB ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
neonates NNS ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
neurodevelopmental JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Early JJ ['0', '1', '1', '0']
low-dose JJ ['0', '1', '1', '0']
hydrocortisone NN ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
has VBZ ['0', '1', '1', '0']
been VBN ['0', '1', '1', '0']
reported VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
improve VB ['0', '1', '1', '0']
survival NN ['0', '1', '1', '0']
without IN ['0', '1', '1', '0']
bronchopulmonary JJ ['0', '1', '1', '0']
dysplasia NN ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
its PRP$ ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
regard NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
neurodevelopment NN ['0', '1', '1', '0']
remains VBZ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
be VB ['0', '1', '1', '0']
assessed VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Objective NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
assess VB ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
hydrocortisone NN ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
extremely RB ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
neurodevelopmental JJ ['1', '1', '1', '1']
impairment NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Design NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
Setting NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Participants NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
An DT ['1', '1', '1', '1']
exploratory JJ ['1', '1', '1', '1']
secondary JJ ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
PREMILOC NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Early JJ ['1', '1', '1', '1']
Low-Dose NNP ['1', '1', '1', '1']
Hydrocortisone NNP ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
Improve NNP ['1', '1', '1', '1']
Survival NNP ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
Bronchopulmonary NNP ['1', '1', '1', '1']
Dysplasia NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Extremely NNP ['1', '1', '1', '1']
Preterm NNP ['1', '1', '1', '1']
Infants NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
randomized VBD ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
conducted VBD ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
2008 CD ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
2014 CD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
21 CD ['1', '1', '1', '1']
French JJ ['1', '1', '1', '1']
neonatal JJ ['1', '1', '1', '1']
intensive JJ ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
units NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Randomization NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
stratified VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
gestational JJ ['0', '0', '0', '0']
age NN ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Neurodevelopmental JJ ['0', '0', '1', '0']
assessments NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
completed VBN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
2010 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
2016 CD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Interventions NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
After IN ['1', '1', '0', '0']
birth NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
hydrocortisone NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
0.5 CD ['1', '1', '0', '0']
mg/kg NN ['1', '1', '0', '0']
twice RB ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
day NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
7 CD ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
followed VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
0.5 CD ['1', '1', '0', '0']
mg/kg NNS ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
day NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Main NNP ['0', '1', '1', '0']
Outcomes NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
Measures NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
prespecified JJ ['0', '1', '1', '0']
exploratory NN ['0', '1', '1', '0']
secondary JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
neurodevelopmental JJ ['0', '1', '1', '0']
impairment NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
based VBN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
standardized JJ ['0', '1', '1', '0']
neurological JJ ['0', '1', '1', '0']
examination NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
revised VBN ['0', '1', '1', '0']
Brunet-Lzine NNP ['0', '1', '1', '0']
scale NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
global JJ ['0', '1', '1', '0']
developmental NN ['0', '1', '1', '0']
quotient NN ['0', '1', '1', '0']
score NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
subscores NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
mean VB ['0', '1', '1', '0']
norm NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
100 CD ['0', '1', '1', '0']
[ NN ['0', '1', '1', '0']
SD NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
15 CD ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '0', '0', '0']
minimal JJ ['0', '0', '0', '0']
clinically RB ['0', '0', '0', '0']
important JJ ['0', '0', '0', '0']
difference NN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
global JJ ['0', '0', '0', '0']
developmental JJ ['0', '0', '0', '0']
quotient NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
points NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Of IN ['0', '1', '1', '0']
1072 CD ['0', '1', '1', '0']
neonates NNS ['0', '1', '1', '0']
screened VBD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
523 CD ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
assigned VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
hydrocortisone VB ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
n=256 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
n=267 JJ ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
406 CD ['0', '1', '1', '0']
survived VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
age NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

A DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
379 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
93 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
46 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
female NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
evaluated VBN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
194 CD ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
hydrocortisone NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
185 CD ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
median JJ ['1', '1', '0', '0']
corrected VBN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
22 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
interquartile JJ ['1', '1', '0', '0']
range NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
21-23 JJ ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['1', '0', '1', '0']
distribution NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
without IN ['1', '0', '1', '0']
neurodevelopmental JJ ['1', '0', '1', '0']
impairment NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
73 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
hydrocortisone NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
vs VBD ['1', '0', '1', '0']
70 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
placebo NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
mild JJ ['1', '0', '1', '0']
neurodevelopmental JJ ['1', '0', '1', '0']
impairment NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
20 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
hydrocortisone NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
vs VBD ['1', '0', '1', '0']
18 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
placebo NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
moderate JJ ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
severe VB ['1', '0', '1', '0']
neurodevelopmental JJ ['1', '0', '1', '0']
impairment NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
7 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
hydrocortisone NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
vs VBD ['1', '0', '1', '0']
11 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
placebo NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
not RB ['1', '0', '1', '0']
statistically RB ['1', '0', '1', '0']
significantly RB ['1', '0', '1', '0']
different JJ ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
P=.33 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['1', '0', '1', '0']
mean NN ['1', '0', '1', '0']
global JJ ['1', '0', '1', '0']
developmental JJ ['1', '0', '1', '0']
quotient NN ['1', '0', '1', '0']
score NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
not RB ['1', '0', '1', '0']
statistically RB ['1', '0', '1', '0']
significantly RB ['1', '0', '1', '0']
different JJ ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
91.7 CD ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
hydrocortisone NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
vs VBD ['1', '0', '1', '0']
91.4 CD ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
placebo NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
between-group JJ ['1', '0', '1', '0']
difference NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
0.3 CD ['1', '0', '1', '0']
[ JJ ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
-2.7 NNP ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
3.4 CD ['1', '0', '1', '0']
] NNS ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
P=.83 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

( ( ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
incidence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
cerebral JJ ['0', '0', '1', '0']
palsy NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
major JJ ['0', '0', '1', '0']
neurological JJ ['0', '0', '1', '0']
impairments NNS ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
different JJ ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Relevance NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
exploratory JJ ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
secondary JJ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
randomized JJ ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
extremely RB ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
low-dose JJ ['1', '1', '1', '1']
hydrocortisone NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
statistically RB ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
difference NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
neurodevelopment NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Further RB ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
studies NNS ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
needed VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
provide VB ['1', '1', '1', '1']
definitive JJ ['1', '1', '1', '1']
assessment NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
neurodevelopmental JJ ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
hydrocortisone NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
extremely RB ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Trial JJ ['0', '0', '0', '0']
Registration NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
clinicaltrials.gov NN ['0', '0', '0', '0']
Identifier NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT00623740 NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

