-DOCSTART- -X- O

Brain-responsive JJ ['1', '0', '1', '0']
neurostimulation NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
medically RB ['1', '0', '1', '0']
intractable JJ ['1', '0', '1', '0']
mesial JJ ['1', '0', '1', '0']
temporal JJ ['1', '0', '1', '0']
lobe NN ['1', '0', '1', '0']
epilepsy NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

OBJECTIVE NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Evaluate VB ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
seizure-reduction NN ['1', '0', '1', '0']
response NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
safety NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
mesial JJ ['1', '0', '1', '0']
temporal JJ ['1', '0', '1', '0']
lobe NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
MTL NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
brain-responsive JJ ['1', '0', '1', '0']
stimulation NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
adults NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
medically RB ['1', '0', '1', '0']
intractable JJ ['1', '0', '1', '0']
partial-onset JJ ['1', '0', '1', '0']
seizures NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
mesial JJ ['1', '0', '1', '0']
temporal JJ ['1', '0', '1', '0']
lobe NN ['1', '0', '1', '0']
origin NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

METHODS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Subjects NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
mesial JJ ['1', '0', '0', '0']
temporal JJ ['1', '0', '0', '0']
lobe NN ['1', '0', '0', '0']
epilepsy NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
MTLE NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
identified VBN ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
prospective JJ ['1', '0', '0', '0']
clinical JJ ['1', '0', '0', '0']
trials NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
brain-responsive JJ ['1', '0', '0', '0']
neurostimulator NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
RNS NNP ['1', '0', '0', '0']
System NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
NeuroPace NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '0', '0', '0']
seizure NN ['0', '0', '0', '0']
reduction NN ['0', '0', '0', '0']
over IN ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
2-6 JJ ['0', '0', '0', '0']
postimplantation NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
calculated VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
assessing VBG ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
seizure NN ['0', '0', '0', '0']
frequency NN ['0', '0', '0', '0']
compared VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
preimplantation NN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Safety NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
assessed VBN ['0', '0', '0', '0']
based VBN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
reported JJ ['0', '0', '0', '0']
adverse JJ ['0', '0', '0', '0']
events NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
There EX ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
111 CD ['1', '0', '0', '0']
subjects NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
MTLE NNP ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
72 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
subjects NNS ['1', '0', '0', '0']
had VBD ['1', '0', '0', '0']
bilateral JJ ['1', '0', '0', '0']
MTL NNP ['1', '0', '0', '0']
onsets NNS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
28 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
had VBD ['1', '0', '0', '0']
unilateral JJ ['1', '0', '0', '0']
onsets NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Subjects NNS ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
one CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
four CD ['0', '0', '0', '0']
leads NNS ['0', '0', '0', '0']
placed VBD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
only RB ['0', '0', '0', '0']
two CD ['0', '0', '0', '0']
leads NNS ['0', '0', '0', '0']
could MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
connected VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
device NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Seventy-six JJ ['0', '0', '0', '0']
subjects NNS ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
depth NN ['0', '0', '0', '0']
leads VBZ ['0', '0', '0', '0']
only RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
29 CD ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
both DT ['0', '0', '0', '0']
depth NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
strip NN ['0', '0', '0', '0']
leads NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
6 CD ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
only RB ['0', '0', '0', '0']
strip JJ ['0', '0', '0', '0']
leads NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
follow-up NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
6.1 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
standard JJ ['0', '0', '0', '0']
deviation NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
2.2 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
median JJ ['0', '0', '1', '0']
percent NN ['0', '0', '1', '0']
seizure NN ['0', '0', '1', '0']
reduction NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
70 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
last JJ ['0', '0', '1', '0']
observation NN ['0', '0', '1', '0']
carried VBD ['0', '0', '1', '0']
forward RB ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Twenty-nine JJ ['0', '0', '1', '0']
percent NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
subjects NNS ['0', '0', '1', '0']
experienced VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
least JJS ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
seizure-free JJ ['0', '0', '1', '0']
period NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
longer JJR ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
15 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
experienced VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
least JJS ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
seizure-free JJ ['0', '0', '1', '0']
period NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
longer JJR ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
seizure NN ['0', '1', '1', '0']
reduction NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
subjects NNS ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
without IN ['0', '1', '1', '0']
mesial JJ ['0', '1', '1', '0']
temporal JJ ['0', '1', '1', '0']
sclerosis NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
MTS NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
bilateral JJ ['0', '1', '1', '0']
MTL NNP ['0', '1', '1', '0']
onsets NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
prior JJ ['0', '1', '1', '0']
resection NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
prior JJ ['0', '1', '1', '0']
intracranial JJ ['0', '1', '1', '0']
monitoring NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
prior RB ['0', '1', '1', '0']
vagus JJ ['0', '1', '1', '0']
nerve NN ['0', '1', '1', '0']
stimulation NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

In IN ['0', '0', '1', '0']
addition NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
seizure NN ['0', '0', '1', '0']
reduction NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
dependent JJ ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
location NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
depth NN ['0', '0', '1', '0']
leads NNS ['0', '0', '1', '0']
relative VBP ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
hippocampus NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
most RBS ['0', '0', '1', '0']
frequent JJ ['0', '0', '1', '0']
serious JJ ['0', '0', '1', '0']
device-related JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
event NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
soft JJ ['0', '0', '1', '0']
tissue NN ['0', '0', '1', '0']
implant-site JJ ['0', '0', '1', '0']
infection NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
overall JJ ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
including VBG ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
categorized VBN ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
device-related JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
uncertain JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
device-related JJ ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
0.03 CD ['0', '0', '1', '0']
per IN ['0', '0', '1', '0']
implant JJ ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
which WDT ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
greater JJR ['0', '0', '1', '0']
than IN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
neurostimulation NN ['0', '0', '1', '0']
devices NNS ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
SIGNIFICANCE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Brain-responsive JJ ['1', '1', '1', '1']
stimulation NN ['1', '1', '1', '1']
represents VBZ ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
safe JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
option NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
medically RB ['1', '1', '1', '1']
intractable JJ ['1', '1', '1', '1']
epilepsy NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
including VBG ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
unilateral JJ ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
bilateral JJ ['1', '1', '1', '1']
MTLE NNP ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
candidates NNS ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
temporal JJ ['1', '1', '1', '1']
lobectomy NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
failed VBN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
prior JJ ['1', '1', '1', '1']
MTL NNP ['1', '1', '1', '1']
resection NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

