-DOCSTART- -X- O

Formal JJ ['1', '1', '0', '0']
Physical NNP ['1', '1', '0', '0']
Therapy NNP ['1', '1', '0', '0']
After IN ['1', '1', '0', '0']
Total NNP ['1', '1', '0', '0']
Hip NNP ['1', '1', '0', '0']
Arthroplasty NNP ['1', '1', '0', '0']
Is VBZ ['1', '1', '0', '0']
Not RB ['1', '1', '0', '0']
Required VBN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
Randomized NNP ['1', '1', '0', '0']
Controlled NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
The DT ['1', '1', '1', '0']
value NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
formal JJ ['1', '1', '1', '0']
physical JJ ['1', '1', '1', '0']
therapy NN ['1', '1', '1', '0']
after IN ['1', '1', '1', '0']
total JJ ['1', '1', '1', '0']
hip NN ['1', '1', '1', '0']
arthroplasty NN ['1', '1', '1', '0']
is VBZ ['1', '1', '1', '0']
unknown JJ ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

With IN ['1', '1', '1', '0']
substantial JJ ['1', '1', '1', '0']
changes NNS ['1', '1', '1', '0']
that WDT ['1', '1', '1', '0']
have VBP ['1', '1', '1', '0']
occurred VBN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
surgical JJ ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
anesthesia JJ ['1', '1', '1', '0']
techniques NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
self-directed JJ ['1', '1', '1', '0']
therapy NN ['1', '1', '1', '0']
may MD ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
efficacious JJ ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
restoring VBG ['1', '1', '1', '0']
function NN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
undergoing VBG ['1', '1', '1', '0']
total JJ ['1', '1', '1', '0']
hip NN ['1', '1', '1', '0']
arthroplasty NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

METHODS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
We PRP ['1', '0', '0', '0']
conducted VBD ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
single-center NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
randomized VBN ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
120 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
undergoing JJ ['1', '0', '0', '0']
primary JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
unilateral JJ ['1', '0', '0', '0']
total JJ ['1', '0', '0', '0']
hip NN ['1', '0', '0', '0']
arthroplasty NN ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
eligible JJ ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
direct JJ ['1', '0', '0', '0']
home NN ['1', '0', '0', '0']
discharge NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '1', '0', '0']
experimental JJ ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
followed VBD ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
self-directed JJ ['0', '1', '0', '0']
home NN ['0', '1', '0', '0']
exercise NN ['0', '1', '0', '0']
program NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
10 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '1', '0', '0']
control NN ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
received VBD ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
standard JJ ['0', '1', '0', '0']
protocol NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
physical JJ ['0', '1', '0', '0']
therapy NN ['0', '1', '0', '0']
that WDT ['0', '1', '0', '0']
included VBD ['0', '1', '0', '0']
in-home JJ ['0', '1', '0', '0']
visits NNS ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
physical JJ ['0', '1', '0', '0']
therapist NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
first JJ ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
followed VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
formal JJ ['0', '1', '0', '0']
outpatient JJ ['0', '1', '0', '0']
physical JJ ['0', '1', '0', '0']
therapy NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
8 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Functional JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
validated JJ ['0', '0', '1', '0']
instruments NNS ['0', '0', '1', '0']
including VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Harris NNP ['0', '0', '1', '0']
hip NN ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
HHS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Western NNP ['0', '0', '1', '0']
Ontario NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
McMaster NNP ['0', '0', '1', '0']
Universities NNP ['0', '0', '1', '0']
Osteoarthritis NNP ['0', '0', '1', '0']
Index NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
WOMAC NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Short NNP ['0', '0', '1', '0']
Form-36 NNP ['0', '0', '1', '0']
Health NNP ['0', '0', '1', '0']
Survey NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
SF-36 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
preoperatively RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
month NN ['0', '0', '1', '0']
postoperatively RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
postoperatively RB ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Of IN ['1', '0', '0', '0']
120 CD ['1', '0', '0', '0']
randomized JJ ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
108 CD ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
final JJ ['1', '0', '0', '0']
analysis NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Ten CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
19 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
unsupervised JJ ['1', '1', '0', '0']
home NN ['1', '1', '0', '0']
exercise NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
20 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
37 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
formal JJ ['1', '1', '0', '0']
outpatient NN ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
crossed VBD ['1', '1', '0', '0']
over IN ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
groups NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
any DT ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
measured JJ ['0', '1', '1', '0']
functional JJ ['0', '1', '1', '0']
outcomes NNS ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
receiving VBG ['0', '1', '1', '0']
formal JJ ['0', '1', '1', '0']
therapy NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
n JJ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
54 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
those DT ['0', '1', '1', '0']
participating VBG ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
unsupervised JJ ['0', '1', '1', '0']
home NN ['0', '1', '1', '0']
exercise NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
n JJ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
54 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
any DT ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
HHS NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
= VBD ['0', '1', '1', '0']
0.82 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
WOMAC NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
= VBD ['0', '1', '1', '0']
0.80 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
SF-36 NNP ['0', '1', '1', '0']
physical JJ ['0', '1', '1', '0']
health NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p VBP ['0', '1', '1', '0']
= RB ['0', '1', '1', '0']
0.90 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
This DT ['1', '1', '1', '0']
randomized JJ ['1', '1', '1', '0']
trial NN ['1', '1', '1', '0']
suggests VBZ ['1', '1', '1', '0']
that IN ['1', '1', '1', '0']
unsupervised JJ ['1', '1', '1', '0']
home NN ['1', '1', '1', '0']
exercise NN ['1', '1', '1', '0']
is VBZ ['1', '1', '1', '0']
both DT ['1', '1', '1', '0']
safe JJ ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
efficacious JJ ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
majority NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
undergoing VBG ['1', '1', '1', '0']
total JJ ['1', '1', '1', '0']
hip NN ['1', '1', '1', '0']
arthroplasty NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
formal JJ ['1', '1', '1', '0']
physical JJ ['1', '1', '1', '0']
therapy NN ['1', '1', '1', '0']
may MD ['1', '1', '1', '0']
not RB ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
required VBN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

LEVEL NN ['0', '0', '0', '0']
OF CC ['0', '0', '0', '0']
EVIDENCE NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Therapeutic JJ ['0', '0', '0', '0']
Level NN ['0', '0', '0', '0']
I PRP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

See VB ['0', '0', '0', '0']
Instructions NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
Authors NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
complete JJ ['0', '0', '0', '0']
description NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
levels NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
evidence NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

