-DOCSTART- -X- O

Association NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
external JJ ['1', '1', '0', '0']
cephalic JJ ['1', '1', '0', '0']
version NN ['1', '1', '0', '0']
before IN ['1', '1', '0', '0']
term NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
late JJ ['1', '1', '0', '0']
preterm NNS ['1', '1', '0', '0']
birth NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

INTRODUCTION NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
While IN ['1', '0', '1', '0']
evidence NN ['1', '0', '1', '0']
suggests VBZ ['1', '0', '1', '0']
that IN ['1', '0', '1', '0']
beginning VBG ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
external JJ ['1', '0', '1', '0']
cephalic JJ ['1', '0', '1', '0']
version NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
ECV NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
before IN ['1', '0', '1', '0']
term NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
34 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
0/7 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
36 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
6/7 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
weeks NNS ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
compared VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
after IN ['1', '0', '1', '0']
term NN ['1', '0', '1', '0']
may MD ['1', '0', '1', '0']
be VB ['1', '0', '1', '0']
associated VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
increase NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
late JJ ['1', '0', '1', '0']
preterm NNS ['1', '0', '1', '0']
birth NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
34 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
0/7 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
36 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
6/7 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
weeks NNS ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
it PRP ['1', '0', '1', '0']
remains VBZ ['1', '0', '1', '0']
unknown JJ ['1', '0', '1', '0']
what WP ['1', '0', '1', '0']
might MD ['1', '0', '1', '0']
account VB ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
this DT ['1', '0', '1', '0']
risk NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['1', '0', '1', '0']
objective NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
present JJ ['1', '0', '1', '0']
study NN ['1', '0', '1', '0']
is VBZ ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
further JJ ['1', '0', '1', '0']
investigate VB ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
association NN ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
ECV NNP ['1', '0', '1', '0']
before IN ['1', '0', '1', '0']
term NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
late JJ ['1', '0', '1', '0']
preterm NN ['1', '0', '1', '0']
birth NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

MATERIAL NNP ['1', '1', '0', '0']
AND CC ['1', '1', '0', '0']
METHODS NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Secondary JJ ['1', '1', '0', '0']
analysis NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
data NNS ['1', '1', '0', '0']
collected VBN ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
international JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
multicenter RB ['1', '1', '0', '0']
Early JJ ['1', '1', '0', '0']
ECV NNP ['1', '1', '0', '0']
trials NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

We PRP ['1', '1', '0', '0']
evaluated VBD ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
relation NN ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
ECV NNP ['1', '1', '0', '0']
exposure NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
late JJ ['1', '1', '0', '0']
preterm NNS ['1', '1', '0', '0']
birth NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
34 CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
0/7 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
36 CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
6/7 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
as RB ['1', '1', '0', '0']
well RB ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
whether IN ['1', '1', '0', '0']
additional JJ ['1', '1', '0', '0']
risk NN ['1', '1', '0', '0']
factors NNS ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
preterm JJ ['1', '1', '0', '0']
birth NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
such JJ ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
maternal JJ ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
height NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
body NN ['1', '1', '0', '0']
mass NN ['1', '1', '0', '0']
index NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
parity NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placental JJ ['1', '1', '0', '0']
location NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
perinatal JJ ['1', '1', '0', '0']
mortality NN ['1', '1', '0', '0']
rate NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
moderated VBD ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
relation NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Generalized VBN ['0', '1', '1', '0']
linear JJ ['0', '1', '1', '0']
mixed JJ ['0', '1', '1', '0']
methods NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
used VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
account VB ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
center NN ['0', '1', '1', '0']
effect NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
adjust NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
covariates NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RESULT NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Among IN ['1', '1', '0', '0']
1765 CD ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
breech JJ ['1', '1', '0', '0']
pregnancies NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
without IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
prior JJ ['1', '1', '0', '0']
preterm NN ['1', '1', '0', '0']
birth NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
749 CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
42.4 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
least JJS ['1', '1', '0', '0']
one CD ['1', '1', '0', '0']
ECV NNP ['1', '1', '0', '0']
before IN ['1', '1', '0', '0']
term NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Exposure NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
ECV NNP ['0', '1', '1', '0']
before IN ['0', '1', '1', '0']
term NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
independently RB ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
odds NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
preterm JJ ['0', '1', '1', '0']
birth NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

However RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
placenta JJ ['0', '1', '1', '0']
location NN ['0', '1', '1', '0']
moderated VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
association NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
ECV NNP ['0', '1', '1', '0']
exposure NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
late JJ ['0', '1', '1', '0']
preterm NN ['0', '1', '1', '0']
birth NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '0', '1', '0']
odds NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
preterm JJ ['1', '0', '1', '0']
birth NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
exposed VBN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
ECV NNP ['1', '0', '1', '0']
before IN ['1', '0', '1', '0']
term NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
also RB ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
anterior JJ ['1', '0', '1', '0']
placenta NN ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
doubled VBN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
OR NNP ['1', '0', '1', '0']
2.05 CD ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
1.12-3.71 CD ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
p CC ['1', '0', '1', '0']
= VB ['1', '0', '1', '0']
0.02 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSION NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
In IN ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
large JJ ['1', '0', '1', '0']
cohort NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
without IN ['1', '0', '1', '0']
known JJ ['1', '0', '1', '0']
risks NNS ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
preterm JJ ['1', '0', '1', '0']
birth NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
those DT ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
anterior JJ ['1', '0', '1', '0']
placenta NN ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
undergo VBP ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
ECV NNP ['1', '0', '1', '0']
before IN ['1', '0', '1', '0']
term NN ['1', '0', '1', '0']
constitute NN ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
subgroup NN ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
particular JJ ['1', '0', '1', '0']
risk NN ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
late JJ ['1', '0', '1', '0']
preterm NNS ['1', '0', '1', '0']
birth NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

