-DOCSTART- -X- O

Maintenance NNP ['1', '0', '1', '0']
vitamin NN ['1', '0', '1', '0']
D3 NNP ['1', '0', '1', '0']
dosage NN ['1', '0', '1', '0']
requirements NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
Chinese JJ ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
post NN ['1', '0', '1', '0']
menopausal NN ['1', '0', '1', '0']
osteoporosis NN ['1', '0', '1', '0']
living NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
tropics NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

BACKGROUND NNP ['1', '0', '0', '0']
AND CC ['1', '0', '0', '0']
OBJECTIVES NNP ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Vitamin NNP ['1', '0', '0', '0']
D3 NNP ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
cholecalciferol NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
dose NN ['1', '0', '0', '0']
required VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
maintain VB ['1', '0', '0', '0']
sufficiency NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
non- JJ ['1', '0', '0', '0']
Caucasian JJ ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
postmenopausal JJ ['1', '0', '0', '0']
osteoporosis NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
PMO NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
tropics NNS ['1', '0', '0', '0']
has VBZ ['1', '0', '0', '0']
not RB ['1', '0', '0', '0']
been VBN ['1', '0', '0', '0']
well RB ['1', '0', '0', '0']
studied VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Some DT ['0', '0', '0', '0']
guidelines NNS ['0', '0', '0', '0']
mandate VBP ['0', '0', '0', '0']
800-1000 CD ['0', '0', '0', '0']
IU NNP ['0', '0', '0', '0']
vitamin NN ['0', '0', '0', '0']
D/day NNP ['0', '0', '0', '0']
but CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Endocrine NNP ['0', '0', '0', '0']
Society NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
US NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
advocates VBZ ['0', '0', '0', '0']
1500-2000 JJ ['0', '0', '0', '0']
IU/day NNP ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
maintain VB ['0', '0', '0', '0']
25-hydroxyvitamin-D JJ ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
25 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
OH NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
D NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
concentration NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
> $ ['0', '0', '0', '0']
75 CD ['0', '0', '0', '0']
nmol/L NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['1', '0', '0', '0']
aimed VBD ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
establish VB ['1', '0', '0', '0']
oral JJ ['1', '0', '0', '0']
cholecalciferol NN ['1', '0', '0', '0']
dose NN ['1', '0', '0', '0']
required VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
maintain VB ['1', '0', '0', '0']
25 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
OH NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
D NNP ['1', '0', '0', '0']
concentration NN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
> $ ['1', '0', '0', '0']
75 CD ['1', '0', '0', '0']
nmol/L NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
PMO NNP ['1', '0', '0', '0']
Chinese NNP ['1', '0', '0', '0']
Malaysian NNP ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
postulating VBG ['1', '0', '0', '0']
lower JJR ['1', '0', '0', '0']
dose NN ['1', '0', '0', '0']
requirements NNS ['1', '0', '0', '0']
amongst IN ['1', '0', '0', '0']
light-skinned JJ ['1', '0', '0', '0']
subjects NNS ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
tropics NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

METHODS NNP ['1', '0', '0', '0']
AND NNP ['1', '0', '0', '0']
STUDY NNP ['1', '0', '0', '0']
DESIGN NNP ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
90 CD ['1', '0', '0', '0']
Chinese JJ ['1', '0', '0', '0']
Malaysian JJ ['1', '0', '0', '0']
PMO NNP ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
Kuala NNP ['1', '0', '0', '0']
Lumpur NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
Malaysia NNP ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
230'N CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
baseline NN ['1', '0', '0', '0']
serum NN ['1', '0', '0', '0']
25 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
OH NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
D NNP ['1', '0', '0', '0']
levels NNS ['1', '0', '0', '0']
> NNP ['1', '0', '0', '0']
=50 NNP ['1', '0', '0', '0']
nmol/L NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
recruited VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Prior NNP ['0', '1', '0', '0']
vitamin NN ['0', '1', '0', '0']
D NNP ['0', '1', '0', '0']
supplements NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
discontinued VBN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
subjects NNS ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
oral VB ['0', '1', '0', '0']
cholecalciferol NN ['0', '1', '0', '0']
25,000 CD ['0', '1', '0', '0']
IU/4-weekly JJ ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
Group-A NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
50,000 CD ['0', '1', '0', '0']
IU/4-weekly JJ ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
Group- NNP ['0', '1', '0', '0']
B NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
16 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
administered VBN ['0', '1', '0', '0']
under IN ['0', '1', '0', '0']
direct JJ ['0', '1', '0', '0']
observation NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Serum NNP ['0', '1', '0', '0']
25 CD ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
OH NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
D NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
PTH NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
serum/urinary JJ ['0', '1', '0', '0']
calcium NN ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
measured VBN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
baseline NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
8 CD ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
16 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Baseline NNP ['0', '0', '1', '0']
characteristics NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
including VBG ['0', '0', '1', '0']
osteoporosis NN ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
sun NN ['0', '0', '1', '0']
exposure NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
~3 NNP ['0', '0', '1', '0']
hours/week NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
serum $ ['0', '0', '1', '0']
25 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
OH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
D NNP ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
differ VB ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
arms NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

After IN ['0', '0', '1', '0']
16 CD ['0', '0', '1', '0']
weeks NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
91 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
sufficient JJ ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
remained VBD ['0', '0', '1', '0']
sufficient JJ ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
25,000 CD ['0', '0', '1', '0']
IU/4-weekly JJ ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
97 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
50,000 CD ['0', '0', '1', '0']
IU/4-weekly JJ ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
serum NN ['0', '0', '1', '0']
25 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
OH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
D NNP ['0', '0', '1', '0']
108.120.4 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
114.718.4 CD ['0', '0', '1', '0']
SD NNP ['0', '0', '1', '0']
nmol/L NN ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p=0.273 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

At IN ['0', '0', '1', '0']
trial NN ['0', '0', '1', '0']
's POS ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
39 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
80 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
insufficient JJ ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
attained VBN ['0', '0', '1', '0']
sufficiency NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
Group NNP ['0', '0', '1', '0']
A NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Group NNP ['0', '0', '1', '0']
B NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p=0.057 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Neither CC ['0', '0', '1', '0']
dose NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
hyperparathyroidism NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
toxicity NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Despite IN ['1', '0', '1', '0']
pretrial JJ ['1', '0', '1', '0']
vitamin NN ['1', '0', '1', '0']
D NNP ['1', '0', '1', '0']
supplementation NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
adequate JJ ['1', '0', '1', '0']
sun NN ['1', '0', '1', '0']
exposure NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
25.6 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
Chinese JJ ['1', '0', '1', '0']
Malaysian JJ ['1', '0', '1', '0']
PMO NNP ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
vitamin JJ ['1', '0', '1', '0']
D NNP ['1', '0', '1', '0']
insufficient NN ['1', '0', '1', '0']
indicating VBG ['1', '0', '1', '0']
sunshine JJ ['1', '0', '1', '0']
alone RB ['1', '0', '1', '0']
can MD ['1', '0', '1', '0']
not RB ['1', '0', '1', '0']
ensure VB ['1', '0', '1', '0']
sufficiency NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
tropics NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Both DT ['1', '0', '1', '0']
~900 NNP ['1', '0', '1', '0']
IU/day NNP ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
~1800 NNP ['1', '0', '1', '0']
IU/day NNP ['1', '0', '1', '0']
cholecalciferol NN ['1', '0', '1', '0']
can MD ['1', '0', '1', '0']
safely RB ['1', '0', '1', '0']
maintain VB ['1', '0', '1', '0']
vitamin NN ['1', '0', '1', '0']
D NNP ['1', '0', '1', '0']
sufficiency NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
> JJ ['1', '0', '1', '0']
90 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
Chinese JJ ['1', '0', '1', '0']
Malaysian JJ ['1', '0', '1', '0']
PMO NNP ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Higher JJR ['0', '0', '1', '0']
doses NNS ['0', '0', '1', '0']
are VBP ['0', '0', '1', '0']
required VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
baseline JJ ['0', '0', '1', '0']
concentration NN ['0', '0', '1', '0']
< VBD ['0', '0', '1', '0']
75 CD ['0', '0', '1', '0']
nmol/L NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

