-DOCSTART- -X- O

Timing VBG ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Introduction NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Cycled NNP ['1', '1', '0', '0']
Light NNP ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
Extremely NNP ['1', '1', '0', '0']
Preterm NNP ['1', '1', '0', '0']
Infants NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
Randomized NNP ['1', '1', '0', '0']
Controlled NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Day-night NNP ['1', '1', '1', '1 ']
cycled VBD ['1', '1', '1', '1 ']
light JJ ['1', '1', '1', '1 ']
improves NNS ['1', '1', '1', '1 ']
health NN ['1', '1', '1', '1 ']
outcomes NNS ['1', '1', '1', '1 ']
in IN ['1', '1', '1', '1 ']
preterm JJ ['1', '1', '1', '1 ']
infants NNS ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
yet RB ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
best JJS ['1', '1', '1', '1 ']
time NN ['1', '1', '1', '1 ']
to TO ['1', '1', '1', '1 ']
institute VB ['1', '1', '1', '1 ']
cycled JJ ['1', '1', '1', '1 ']
light NN ['1', '1', '1', '1 ']
is VBZ ['1', '1', '1', '1 ']
unclear JJ ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

The DT ['1', '1', '1', '1']
hypothesis NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
extremely RB ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
receiving VBG ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
cycled VBN ['1', '1', '1', '1']
light NN ['1', '1', '1', '1']
would MD ['1', '1', '1', '1']
have VB ['1', '1', '1', '1']
better JJR ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
developmental NN ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
receiving VBG ['1', '1', '1', '1']
late RB ['1', '1', '1', '1']
cycled VBN ['1', '1', '1', '1']
light NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Infants NNS ['1', '1', '0', '0']
born VBN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
28 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
gestation NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
early JJ ['1', '1', '0', '0']
cycled VBN ['1', '1', '0', '0']
light NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
ECL NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
starting VBG ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
28 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
postmenstrual JJ ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
PMA NNP ['1', '1', '0', '0']
] NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
late RB ['1', '1', '0', '0']
cycled VBN ['1', '1', '0', '0']
light NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
LCL NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
starting VBG ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
36 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
PMA NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Daylight NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
200-600 JJ ['0', '1', '0', '0']
lux NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
night NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
5-30 JJ ['0', '1', '0', '0']
lux NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Primary JJ ['0', '0', '0', '0']
outcomes NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
weight VBN ['0', '0', '0', '0']
over IN ['0', '0', '0', '0']
time NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
length NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
hospitalization NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
hospital JJ ['0', '0', '1', '0']
costs NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
sleep JJ ['0', '0', '1', '0']
development NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
neurodevelopment NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
9 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
18 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
24 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
corrected VBN ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Of IN ['1', '0', '0', '0']
121 CD ['1', '0', '0', '0']
infants NNS ['1', '0', '0', '0']
randomized VBN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
118 CD ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
analysis NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Weight NNP ['0', '0', '1', '0']
gain NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
two CD ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
differ VB ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
but CC ['0', '0', '1', '0']
increased VBD ['0', '0', '1', '0']
across IN ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
both DT ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '0', '0', '0']
PMA NNP ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
36-44 RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
weight NN ['0', '0', '0', '0']
gain NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
193.8 CD ['0', '0', '0', '0']
grams NNS ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
ECL NNP ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
compared VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
176.3 CD ['0', '0', '0', '0']
grams NNS ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
LCL NNP ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Effect NN ['0', '0', '0', '0']
sizes VBZ ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
weight NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
Cohen NNP ['0', '0', '0', '0']
d=0.26 NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
0.36 CD ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
36 CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
44 CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
PMA NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Infants NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
ECL NNP ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
went VBD ['1', '1', '1', '1']
home RB ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
average NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
5.5 CD ['1', '1', '1', '1']
days NNS ['1', '1', '1', '1']
earlier RBR ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
LCL NNP ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
difference NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
statistically RB ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
differences VBZ ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
neurodevelopmental JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Although IN ['0', '1', '1', '0']
statistically RB ['0', '1', '1', '0']
non-significant JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
clinically RB ['0', '1', '1', '0']
important JJ ['0', '1', '1', '0']
differences NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
improved JJ ['0', '1', '1', '0']
weight NN ['0', '1', '1', '0']
gain NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
decreased JJ ['0', '1', '1', '0']
hospital NN ['0', '1', '1', '0']
stay NN ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
observed VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
ECL NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '1', '1', '1']
small JJ ['1', '1', '1', '1']
observed JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
sizes VBZ ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
weight NN ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
hospitalization NN ['1', '1', '1', '1']
should MD ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
considered VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
future JJ ['1', '1', '1', '1']
cycled VBD ['1', '1', '1', '1']
light JJ ['1', '1', '1', '1']
research NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
extremely RB ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

2017 CD ['0', '0', '0', '0']
Wiley NNP ['0', '0', '0', '0']
Periodicals NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
Inc NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

