-DOCSTART- -X- O

PREDICTION NN ['1', '1', '1', '1']
OF NNP ['1', '1', '1', '1']
RELAPSE NNP ['1', '1', '1', '1']
FROM NNP ['1', '1', '1', '1']
HYPERTHYROIDISM NNP ['1', '1', '1', '1']
FOLLOWING NNP ['1', '1', '1', '1']
ANTITHYROID NNP ['1', '1', '1', '1']
MEDICATION NNP ['1', '1', '1', '1']
WITHDRAWAL NNP ['1', '1', '1', '1']
USING NNP ['1', '1', '1', '1']
TECHNETIUM NNP ['1', '1', '1', '1']
THYROID NNP ['1', '1', '1', '1']
UPTAKE NNP ['1', '1', '1', '1']
SCANNING NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OBJECTIVE NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Technetium NN ['0', '0', '0', '0']
thyroid NNS ['0', '0', '0', '0']
uptake VBP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
TTU NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
not RB ['0', '0', '0', '0']
inhibited VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
antithyroid JJ ['0', '0', '0', '0']
drugs NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ATD NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
reflects VBZ ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
degree NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
thyroid JJ ['0', '0', '0', '0']
stimulation NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['0', '0', '0', '0']
intended VBD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
predict VB ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
relapse NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
hyperthyroidism NN ['0', '0', '0', '0']
based VBN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
TTU NNP ['0', '0', '0', '0']
measurement NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

METHODS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Out NNP ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
44 CD ['1', '0', '0', '0']
initially RB ['1', '0', '0', '0']
enrolled JJ ['1', '0', '0', '0']
subjects NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
38 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
aged VBD ['1', '0', '0', '0']
41.6 CD ['1', '0', '0', '0']
14.6 CD ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
Graves NNS ['1', '0', '0', '0']
disease NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
duration NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
84 CD ['1', '0', '0', '0']
78 CD ['1', '0', '0', '0']
months NNS ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
completed VBD ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

TTU NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
performed VBN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
40-second JJ ['0', '1', '0', '0']
imaging NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
neck NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
mediastinum NN ['0', '1', '0', '0']
20 CD ['0', '1', '0', '0']
minutes NNS ['0', '1', '0', '0']
after IN ['0', '1', '0', '0']
injection NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
mCi JJ ['0', '1', '0', '0']
technetium-99m JJ ['0', '1', '0', '0']
pertechnetate NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

TTU NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
measured VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
percentage NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
count NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
activity NN ['0', '0', '0', '0']
accumulated VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
thyroidal JJ ['0', '0', '0', '0']
region NN ['0', '0', '0', '0']
minus IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
mediastinal JJ ['0', '0', '0', '0']
background NN ['0', '0', '0', '0']
uptake NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
count NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
mCi JJ ['0', '0', '0', '0']
technetium-99m JJ ['0', '0', '0', '0']
under IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
same JJ ['0', '0', '0', '0']
acquisition NN ['0', '0', '0', '0']
conditions NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Then RB ['0', '1', '0', '0']
methimazole NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
stopped VBN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
followed VBN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '0', '0']
optimal JJ ['0', '0', '0', '0']
TTU NNP ['0', '0', '0', '0']
cutoff NN ['0', '0', '0', '0']
value NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
Graves NNP ['0', '0', '0', '0']
relapse NN ['0', '0', '0', '0']
prediction NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
calculated VBN ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
Youden NNP ['0', '0', '0', '0']
's POS ['0', '0', '0', '0']
J NNP ['0', '0', '0', '0']
statistic NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Hyperthyroidism NN ['0', '0', '1', '0']
relapsed VBD ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
11 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
28.9 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
122 CD ['0', '0', '1', '0']
96 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
range NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
15-290 JJ ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
post-ATD JJ ['0', '0', '1', '0']
withdrawal NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '0', '0']
subjects NNS ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
remission NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
followed VBN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
209 CD ['0', '0', '0', '0']
81 CD ['0', '0', '0', '0']
days NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
range NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
88-390 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

TTU NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
significantly RB ['0', '0', '0', '0']
higher JJR ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
forthcoming JJ ['0', '0', '0', '0']
relapse NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
12.0 CD ['0', '0', '0', '0']
8.0 CD ['0', '0', '0', '0']
vs. NN ['0', '0', '0', '0']
3.9 CD ['0', '0', '0', '0']
2.0 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
P NNP ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
.007 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
adjustment NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
sex NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
history NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
previous JJ ['0', '0', '1', '0']
relapse NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
disease NN ['0', '0', '1', '0']
duration NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
thyroid-stimulating JJ ['0', '0', '1', '0']
hormone NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
TSH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
levels NNS ['0', '0', '1', '0']
before IN ['0', '0', '1', '0']
withdrawal NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '0', '0']
area NN ['0', '0', '0', '0']
under IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
receiver NN ['0', '0', '0', '0']
operative JJ ['0', '0', '0', '0']
characteristic NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ROC NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
curve NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
0.87 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
optimal JJ ['0', '0', '0', '0']
TTU NNP ['0', '0', '0', '0']
cutoff NN ['0', '0', '0', '0']
value NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
classification NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
subjects NNS ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
relapse NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
remission NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
8.7 CD ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
sensitivity NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
specificity NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
positive JJ ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
negative JJ ['0', '0', '0', '0']
predictive JJ ['0', '0', '0', '0']
value NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
73 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
100 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
100 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
90 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
respectively RB ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
odds NNS ['0', '0', '0', '0']
ratio VBP ['0', '0', '0', '0']
[ CD ['0', '0', '0', '0']
OR NNP ['0', '0', '0', '0']
] NNP ['0', '0', '0', '0']
= VBZ ['0', '0', '0', '0']
10.0 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
confidence NN ['0', '0', '0', '0']
interval NN ['0', '0', '0', '0']
[ NNP ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
] NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
3.4-29.3 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
TTU JJ ['1', '1', '1', '1']
evaluation NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
hyperthyroid JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
receiving VBG ['1', '1', '1', '1']
antithyroid JJ ['1', '1', '1', '1']
medication NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
accurate NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
practical JJ ['1', '1', '1', '1']
method NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
predicting VBG ['1', '1', '1', '1']
relapse NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
ATD NNP ['1', '1', '1', '1']
withdrawal NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

ABBREVIATIONS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ATD NNP ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
antithyroid NN ['0', '0', '0', '0']
drugs NNS ['0', '0', '0', '0']
RIU NNP ['0', '0', '0', '0']
= VBD ['0', '0', '0', '0']
radio-iodine JJ ['0', '0', '0', '0']
uptake JJ ['0', '0', '0', '0']
TSH NNP ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
thyroid-stimulating JJ ['0', '0', '0', '0']
hormone NN ['0', '0', '0', '0']
TSI NNP ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
thyroid-stimulating JJ ['0', '0', '0', '0']
immunoglobulin NN ['0', '0', '0', '0']
TTU NNP ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
technetium NN ['0', '0', '0', '0']
thyroid NN ['0', '0', '0', '0']
uptake NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

