-DOCSTART- -X- O

Academic JJ ['1', '1', '0', '0']
Performance NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
Motor NNP ['1', '1', '0', '0']
Function NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Behavior NNP ['1', '1', '0', '0']
11 CD ['1', '1', '0', '0']
Years NNS ['1', '1', '0', '0']
After IN ['1', '1', '0', '0']
Neonatal NNP ['1', '1', '0', '0']
Caffeine NNP ['1', '1', '0', '0']
Citrate NNP ['1', '1', '0', '0']
Therapy NNP ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
Apnea NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Prematurity NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
An DT ['1', '1', '0', '0']
11-Year JJ ['1', '1', '0', '0']
Follow-up NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
CAP NNP ['1', '1', '0', '0']
Randomized NNP ['1', '1', '0', '0']
Clinical NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Importance NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Caffeine JJ ['1', '1', '1', '1']
citrate NN ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
apnea NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
prematurity NN ['1', '1', '1', '1']
reduces VBZ ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
bronchopulmonary JJ ['1', '1', '1', '1']
dysplasia NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
severe JJ ['1', '1', '1', '1']
retinopathy NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
neurodevelopmental JJ ['1', '1', '1', '1']
disability NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
18 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
improve VB ['1', '1', '1', '1']
motor NN ['1', '1', '1', '1']
function NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Objective NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
To TO ['0', '1', '0', '0']
evaluate VB ['0', '1', '0', '0']
whether IN ['0', '1', '0', '0']
neonatal JJ ['0', '1', '0', '0']
caffeine NN ['0', '1', '0', '0']
therapy NN ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
associated VBN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
improved JJ ['0', '1', '0', '0']
functional JJ ['0', '1', '0', '0']
outcomes NNS ['0', '1', '0', '0']
11 CD ['0', '1', '0', '0']
years NNS ['0', '1', '0', '0']
later RB ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Design NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
Setting NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Participants NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
follow-up JJ ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
conducted VBN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
14 CD ['1', '1', '0', '0']
academic JJ ['1', '1', '0', '0']
hospitals NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Canada NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
Australia NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
United NNP ['1', '1', '0', '0']
Kingdom NNP ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
May NNP ['1', '1', '0', '0']
7 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2011 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
May NNP ['1', '1', '0', '0']
27 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2016 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
English- NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
French-speaking NNP ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
had VBD ['1', '1', '0', '0']
been VBN ['1', '1', '0', '0']
enrolled VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
randomized JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
Caffeine NNP ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
Apnea NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Prematurity NNP ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
October NNP ['1', '1', '0', '0']
11 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
1999 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
October NNP ['1', '1', '0', '0']
22 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2004 CD ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
1202 CD ['1', '0', '0', '0']
children NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
birth JJ ['1', '0', '0', '0']
weights NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
500 CD ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
1250 CD ['1', '0', '0', '0']
g NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
eligible JJ ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
this DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
920 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
76.5 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
had VBD ['1', '0', '0', '0']
adequate JJ ['1', '0', '0', '0']
data NNS ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
main JJ ['1', '0', '0', '0']
outcome NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Interventions NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Caffeine NNP ['0', '1', '0', '0']
citrate NN ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
until IN ['0', '1', '0', '0']
drug NN ['0', '1', '0', '0']
therapy NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
apnea NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
prematurity NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
no RB ['0', '1', '0', '0']
longer RB ['0', '1', '0', '0']
needed VBN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Main NNP ['0', '0', '0', '0']
Outcomes NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
Measures NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Functional NNP ['0', '0', '0', '0']
impairment NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
composite NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
poor JJ ['0', '0', '0', '0']
academic JJ ['0', '0', '0', '0']
performance NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
defined VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
least JJS ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
standard JJ ['0', '0', '0', '0']
score NN ['0', '0', '0', '0']
greater JJR ['0', '0', '0', '0']
than IN ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
SD NNP ['0', '0', '0', '0']
below IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
mean NN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Wide NNP ['0', '0', '0', '0']
Range NNP ['0', '0', '0', '0']
Achievement NNP ['0', '0', '0', '0']
Test-4 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
motor NN ['0', '0', '0', '0']
impairment NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
defined VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
percentile JJ ['0', '0', '0', '0']
rank NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Movement NNP ['0', '0', '0', '0']
Assessment NNP ['0', '0', '0', '0']
Battery NNP ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
Children-Second NNP ['0', '0', '0', '0']
Edition NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
behavior NN ['0', '0', '0', '0']
problems NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
defined VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
Total JJ ['0', '0', '0', '0']
Problem NNP ['0', '0', '0', '0']
T NNP ['0', '0', '0', '0']
score VBD ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
SD NNP ['0', '0', '0', '0']
above IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
mean NN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Child NNP ['0', '0', '0', '0']
Behavior NNP ['0', '0', '0', '0']
Checklist NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Results NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
920 CD ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
444 CD ['1', '1', '1', '1']
females NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
476 CD ['1', '1', '1', '1']
males NNS ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
median JJ ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
11.4 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
interquartile JJ ['1', '1', '1', '1']
range NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
11.1-11.8 JJ ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
] MD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
combined JJ ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
functional JJ ['1', '1', '1', '1']
impairment NN ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
different JJ ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
457 CD ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
assigned VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
receive VB ['1', '1', '1', '1']
caffeine NN ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
463 CD ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
assigned VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
receive VB ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
145 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
31.7 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
174 CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
37.6 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
adjusted VBN ['1', '1', '1', '1']
odds NNS ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.78 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.59-1.02 NNP ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
P=.07 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

With IN ['0', '1', '1', '0']
all DT ['0', '1', '1', '0']
available JJ ['0', '1', '1', '0']
data NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
including VBG ['0', '1', '1', '0']
those DT ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
up IN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
24 CD ['0', '1', '1', '0']
Swedish JJ ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
participants NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
rates NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
poor JJ ['0', '1', '1', '0']
academic JJ ['0', '1', '1', '0']
performance NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
more JJR ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
4 CD ['0', '1', '1', '0']
subtests NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
66 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
458 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
14.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
vs VBZ ['0', '1', '1', '0']
61 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
462 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
13.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
adjusted VBN ['0', '1', '1', '0']
odds NNS ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.11 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.77-1.61 NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=.58 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
behavior JJ ['0', '1', '1', '0']
problems NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
52 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
476 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
10.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
vs VBZ ['0', '1', '1', '0']
40 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
481 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
8.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
adjusted VBN ['0', '1', '1', '0']
odds NNS ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.32 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.85-2.07 NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=.22 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
broadly RB ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
that WDT ['0', '1', '1', '0']
received VBD ['0', '1', '1', '0']
caffeine NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
that WDT ['0', '1', '1', '0']
received VBD ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

However RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
caffeine JJ ['0', '1', '1', '0']
therapy NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
reduced JJ ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
motor NN ['0', '1', '1', '0']
impairment NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
90 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
457 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
19.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
vs VBZ ['0', '1', '1', '0']
130 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
473 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
27.5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
adjusted VBN ['0', '1', '1', '0']
odds NNS ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.66 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.48-0.90 NNP ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=.009 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Relevance NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Caffeine NNP ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
apnea NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
prematurity NN ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
combined JJ ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
academic JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
motor NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
behavioral JJ ['1', '1', '1', '1']
impairments NNS ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
reduced JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
motor NN ['1', '1', '1', '1']
impairment NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
11-year-old JJ ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
very RB ['1', '1', '1', '1']
low JJ ['1', '1', '1', '1']
birth NN ['1', '1', '1', '1']
weight NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

At IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
doses NNS ['1', '1', '1', '1']
used VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
neonatal JJ ['1', '1', '1', '1']
caffeine NN ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
safe JJ ['1', '1', '1', '1']
into IN ['1', '1', '1', '1']
middle JJ ['1', '1', '1', '1']
school NN ['1', '1', '1', '1']
age NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Trial JJ ['0', '0', '0', '0']
Registration NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
clinicaltrials.gov NN ['0', '0', '0', '0']
Identifier NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT00182312 NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
isrctn.org JJ ['0', '0', '0', '0']
Identifier NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ISRCTN44364365 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

