-DOCSTART- -X- O

Assessment NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Lower NNP ['1', '1', '0', '0']
Doses NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Intravitreous NNP ['1', '1', '0', '0']
Bevacizumab NNP ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
Retinopathy NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Prematurity NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
Phase NNP ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
Dosing NNP ['1', '1', '0', '0']
Study NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Importance NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Intravitreous JJ ['1', '1', '1', '1']
bevacizumab NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
0.25 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
0.625 CD ['1', '1', '1', '1']
mg NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
increasingly RB ['1', '1', '1', '1']
used VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
treat VB ['1', '1', '1', '1']
type JJ ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
retinopathy NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
prematurity NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ROP NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
there RB ['1', '1', '1', '1']
remain VBP ['1', '1', '1', '1']
concerns NNS ['1', '1', '1', '1']
about IN ['1', '1', '1', '1']
systemic JJ ['1', '1', '1', '1']
toxicity NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

A DT ['0', '0', '0', '0']
much RB ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
dose NN ['0', '0', '0', '0']
may MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
effective JJ ['0', '0', '0', '0']
while IN ['0', '0', '0', '0']
reducing VBG ['0', '0', '0', '0']
systemic JJ ['0', '0', '0', '0']
risk NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Objective NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
To TO ['0', '0', '0', '0']
find VB ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
dose NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
intravitreous JJ ['0', '0', '0', '0']
bevacizumab NN ['0', '0', '0', '0']
that WDT ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
than IN ['0', '0', '0', '0']
previously RB ['0', '0', '0', '0']
used VBN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
severe JJ ['0', '0', '0', '0']
ROP NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
effective JJ ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
could MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
tested VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
future JJ ['0', '0', '0', '0']
larger JJR ['0', '0', '0', '0']
studies NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Design NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
Setting NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Participants NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Between NN ['1', '1', '0', '0']
May NNP ['1', '1', '0', '0']
2015 CD ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
September NNP ['1', '1', '0', '0']
2016 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
61 CD ['1', '1', '0', '0']
premature NN ['1', '1', '0', '0']
infants NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
type JJ ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
ROP NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
both DT ['1', '1', '0', '0']
eyes NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
enrolled VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
masked JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
multicenter NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
dose JJ ['1', '1', '0', '0']
de-escalation NN ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

One CD ['1', '1', '0', '0']
eye NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
10 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
14 CD ['1', '1', '0', '0']
infants NNS ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
0.25 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
intravitreous JJ ['1', '1', '0', '0']
bevacizumab NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

If IN ['0', '0', '0', '0']
successful JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
dose NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
reduced VBN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
next JJ ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
infants NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
0.125 CD ['0', '0', '0', '0']
mg NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
then RB ['0', '0', '0', '0']
0.063 CD ['0', '0', '0', '0']
mg NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
finally RB ['0', '0', '0', '0']
0.031 CD ['0', '0', '0', '0']
mg NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Diluted VBN ['0', '1', '0', '0']
bevacizumab NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
delivered VBN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
300 CD ['0', '1', '0', '0']
L NNP ['0', '1', '0', '0']
syringes NNS ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
5/16-inch JJ ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
30-gauge JJ ['0', '1', '0', '0']
fixed JJ ['0', '1', '0', '0']
needles NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Interventions NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Bevacizumab NNP ['0', '1', '0', '0']
injections NNS ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
0.25 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
0.125 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
0.063 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
0.031 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Main NNP ['0', '0', '0', '0']
Outcomes NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
Measures NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Success NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
defined VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
improvement NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
preinjection NN ['0', '0', '0', '0']
plus CC ['0', '0', '0', '0']
disease NN ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
zone NN ['0', '0', '0', '0']
I PRP ['0', '0', '0', '0']
stage VBP ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
ROP NNP ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
days NNS ['0', '0', '0', '0']
after IN ['0', '0', '0', '0']
injection NN ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
sooner NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
recurrence NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
type NN ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
ROP NNP ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
severe JJ ['0', '0', '0', '0']
neovascularization NN ['0', '0', '0', '0']
requiring VBG ['0', '0', '0', '0']
additional JJ ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
within IN ['0', '0', '0', '0']
4 CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Results NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Fifty-eight CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
61 CD ['0', '0', '0', '0']
enrolled JJ ['0', '0', '0', '0']
infants NNS ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
4-week JJ ['0', '0', '0', '0']
outcomes NNS ['0', '0', '0', '0']
completed VBN ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
birth NN ['0', '0', '0', '0']
weight NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
709 CD ['0', '0', '0', '0']
g NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
gestational JJ ['0', '0', '0', '0']
age NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
24.9 CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Success NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
achieved VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
11 CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
11 CD ['0', '0', '0', '0']
eyes NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
0.25 CD ['0', '0', '0', '0']
mg NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
14 CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
14 CD ['0', '0', '0', '0']
eyes NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
0.125 CD ['0', '0', '0', '0']
mg NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
21 CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
24 CD ['0', '0', '0', '0']
eyes NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
0.063 CD ['0', '0', '0', '0']
mg NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
9 CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
9 CD ['0', '0', '0', '0']
eyes NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
0.031 CD ['0', '0', '0', '0']
mg NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Conclusions NNS ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
Relevance NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
A DT ['0', '1', '0', '0']
dose NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
bevacizumab NN ['0', '1', '0', '0']
as RB ['0', '1', '0', '0']
low JJ ['0', '1', '0', '0']
as IN ['0', '1', '0', '0']
0.031 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
effective JJ ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
9 CD ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
9 CD ['0', '1', '0', '0']
eyes NNS ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
this DT ['0', '1', '0', '0']
phase NN ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
warrants NNS ['0', '1', '0', '0']
further JJ ['0', '1', '0', '0']
investigation NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Identifying VBG ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
effective JJ ['0', '1', '1', '0']
dose NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
bevacizumab NN ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
neurodevelopmental JJ ['0', '1', '1', '0']
disability NN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
detrimental JJ ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
other JJ ['0', '1', '1', '0']
organs NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

