-DOCSTART- -X- O

Radiological JJ ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
clinical JJ ['1', '1', '1', '0']
comparison NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
kinematically RB ['1', '1', '1', '0']
versus VBN ['1', '1', '1', '0']
mechanically RB ['1', '1', '1', '0']
aligned JJ ['1', '1', '1', '0']
total JJ ['1', '1', '1', '0']
knee NN ['1', '1', '1', '0']
arthroplasty NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

AIMS NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
aim NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
compare VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
post-operative JJ ['1', '1', '1', '1']
radiographic NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
kinematically RB ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
mechanically RB ['1', '1', '1', '1']
aligned JJ ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
knee NN ['1', '1', '1', '1']
arthroplasties NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
TKAs NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

PATIENTS NNS ['1', '1', '0', '0']
AND CC ['1', '1', '0', '0']
METHODS NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
60 CD ['1', '1', '0', '0']
TKAs NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
30 CD ['1', '1', '0', '0']
kinematically RB ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
30 CD ['1', '1', '0', '0']
mechanically RB ['1', '1', '0', '0']
aligned VBN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
performed VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
60 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
varus JJ ['1', '1', '0', '0']
osteoarthritis NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
knee NN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
navigation NN ['1', '1', '0', '0']
system NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
angles NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
orientation NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
joint JJ ['0', '0', '1', '0']
line NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
relation NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
floor NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
conventional JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
true JJ ['0', '0', '1', '0']
mechanical JJ ['0', '0', '1', '0']
axis NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
tMA NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
line NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
centre NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
hip NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
lowest JJS ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
calcaneus NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
post-operatively RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
single-leg JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
double-leg JJ ['0', '0', '1', '0']
standing NN ['0', '0', '1', '0']
long JJ ['0', '0', '1', '0']
leg NN ['0', '0', '1', '0']
radiographs NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
range NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
movement NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
2011 CD ['0', '0', '1', '0']
Knee NNP ['0', '0', '1', '0']
Society NNP ['0', '0', '1', '0']
Scores NNP ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
also RB ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
that DT ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
angles NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
orientation NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
joint JJ ['0', '1', '1', '0']
line NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
kinematic JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
changed VBD ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
slight JJ ['0', '1', '1', '0']
varus NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
double-leg JJ ['0', '1', '1', '0']
standing NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
slight VB ['0', '1', '1', '0']
valgus NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
single-leg JJ ['0', '1', '1', '0']
standing NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
mechanical JJ ['0', '1', '1', '0']
axes NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
kinematic JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
passed VBD ['0', '1', '1', '0']
through IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
neutral JJ ['0', '1', '1', '0']
position NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
knee NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
true JJ ['0', '1', '1', '0']
condition NN ['0', '1', '1', '0']
when WRB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
calcaneus NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
considered VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
post-operative JJ ['0', '1', '1', '0']
angles NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
flexion NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
functional JJ ['0', '1', '1', '0']
activity NN ['0', '1', '1', '0']
scores NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
better RBR ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
kinematic JJ ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
mechanical JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
< NN ['0', '1', '1', '0']
0.003 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
0.03 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
kinematically RB ['1', '1', '1', '1']
aligned VBN ['1', '1', '1', '1']
TKA NNP ['1', '1', '1', '1']
results NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
joint JJ ['1', '1', '1', '1']
line NN ['1', '1', '1', '1']
which WDT ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
more RBR ['1', '1', '1', '1']
parallel JJ ['1', '1', '1', '1']
orientation NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
relation NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
floor NN ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
single- JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
double-leg JJ ['1', '1', '1', '1']
standing NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
more JJR ['1', '1', '1', '1']
neutral JJ ['1', '1', '1', '1']
weight-bearing NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
tMA NN ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
mechanically RB ['1', '1', '1', '1']
aligned JJ ['1', '1', '1', '1']
TKA NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Cite VB ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
article NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Bone NN ['0', '0', '0', '0']
Joint NNP ['0', '0', '0', '0']
J NNP ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
99-B:640-6 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

