-DOCSTART- -X- O

Vitamin NNP ['1', '1', '0', '0']
E NNP ['1', '1', '0', '0']
diffused VBD ['1', '1', '0', '0']
highly RB ['1', '1', '0', '0']
cross-linked JJ ['1', '1', '0', '0']
polyethylene NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
total JJ ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
arthroplasty NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
five CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
controlled VBN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
radiostereometric JJ ['1', '1', '0', '0']
analysis NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

AIMS NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
objective NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
five-year JJ ['0', '1', '1', '0']
prospective JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
blinded VBD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
randomised VBD ['0', '1', '1', '0']
controlled VBN ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
RCT NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
compare VB ['0', '1', '1', '0']
femoral JJ ['0', '1', '1', '0']
head NN ['0', '1', '1', '0']
penetration NN ['0', '1', '1', '0']
into IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
vitamin NN ['0', '1', '1', '0']
E NNP ['0', '1', '1', '0']
diffused VBD ['0', '1', '1', '0']
highly RB ['0', '1', '1', '0']
cross-linked JJ ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
HXLPE NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
liner NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
penetration NN ['0', '1', '1', '0']
into IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
medium NN ['0', '1', '1', '0']
cross-linked JJ ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
liner NN ['0', '1', '1', '0']
using VBG ['0', '1', '1', '0']
radiostereometric JJ ['0', '1', '1', '0']
analysis NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

PATIENTS NNS ['1', '1', '0', '0']
AND CC ['1', '1', '0', '0']
METHODS NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
scheduled VBN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
total JJ ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
arthroplasty NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
THA NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomised VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
E1 NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
32 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
control NN ['1', '1', '0', '0']
ArComXL NNP ['1', '1', '0', '0']
polyethylene NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
35 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '0']
median JJ ['0', '0', '0', '0']
age NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
range NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
overall JJ ['0', '0', '0', '0']
cohort NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
66 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
40 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
76 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
five-year JJ ['0', '1', '1', '0']
median NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
interquartile JJ ['0', '1', '1', '0']
range NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
proximal VBZ ['0', '1', '1', '0']
femoral JJ ['0', '1', '1', '0']
head NN ['0', '1', '1', '0']
penetration NN ['0', '1', '1', '0']
into IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
E1 NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
-0.05 JJ ['0', '1', '1', '0']
mm NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
-0.13 UH ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
-0.02 VB ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
0.07 CD ['0', '1', '1', '0']
mm NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
-0.03 UH ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.16 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
ArComXL NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

At IN ['0', '1', '1', '0']
three CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
five CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
penetration NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
greater JJR ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
ArComXL NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
E1 NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
= NN ['0', '1', '1', '0']
0.029 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
p VB ['0', '1', '1', '0']
= JJ ['0', '1', '1', '0']
0.019 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

All DT ['0', '0', '1', '0']
patient-reported JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
PROs NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
improved VBD ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
pre-operative JJ ['0', '0', '1', '0']
interval NN ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
those DT ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
remained VBD ['0', '0', '1', '0']
favourable JJ ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
five CD ['0', '0', '1', '0']
years NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
differences NNS ['0', '0', '0', '0']
between IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
two CD ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
any DT ['0', '0', '0', '0']
interval NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSION NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
five-year JJ ['0', '1', '1', '0']
results NNS ['0', '1', '1', '0']
showed VBD ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
E1 NNP ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
does VBZ ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
wear VB ['0', '1', '1', '0']
more RBR ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
ArComXL NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

This DT ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
longest-term JJ ['0', '1', '1', '0']
RCT NNP ['0', '1', '1', '0']
comparing VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
wear JJ ['0', '1', '1', '0']
performance NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
vitamin NN ['0', '1', '1', '0']
E NNP ['0', '1', '1', '0']
diffused VBD ['0', '1', '1', '0']
HXLPE NNP ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
previous JJ ['0', '1', '1', '0']
generation NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
medium NN ['0', '1', '1', '0']
cross-linked JJ ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Cite VB ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
article NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Bone NN ['0', '0', '0', '0']
Joint NNP ['0', '0', '0', '0']
J NNP ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
99-B:577-84 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

