-DOCSTART- -X- O

Impact NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
stroke NN ['1', '1', '1', '1']
volume NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
cardiovascular JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
progression NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
aortic JJ ['1', '1', '1', '1']
valve NN ['1', '1', '1', '1']
stenosis NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Objective NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
severe JJ ['1', '1', '1', '1']
aortic JJ ['1', '1', '1', '1']
valve NN ['1', '1', '1', '1']
stenosis NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
AS IN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
low JJ ['1', '1', '1', '1']
left VBD ['1', '1', '1', '1']
ventricular JJ ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
LV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
stroke NN ['1', '1', '1', '1']
volume NN ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
been VBN ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
increased VBN ['1', '1', '1', '1']
cardiovascular NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
CV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
association NN ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
been VBN ['1', '1', '1', '1']
explored VBN ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
progression NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
AS NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
large JJ ['1', '1', '1', '1']
prospective JJ ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
In IN ['1', '1', '0', '0']
1671 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Simvastatin NNP ['1', '1', '0', '0']
Ezetimibe NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Aortic NNP ['1', '1', '0', '0']
Stenosis NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
SEAS NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
association NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
stroke NN ['1', '1', '0', '0']
volume NN ['1', '1', '0', '0']
indexed NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
body NN ['1', '1', '0', '0']
surface JJ ['1', '1', '0', '0']
area NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
SVI NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
major JJ ['1', '1', '0', '0']
CV NNP ['1', '1', '0', '0']
events NNS ['1', '1', '0', '0']
during IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
median JJ ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
4.3-year JJ ['1', '1', '0', '0']
follow-up NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
assessed VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Cox NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
time-varying JJ ['1', '1', '0', '0']
Cox NNP ['1', '1', '0', '0']
regression NN ['1', '1', '0', '0']
analyses NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Low JJ ['0', '0', '0', '0']
SVI NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
defined VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
< JJ ['0', '0', '0', '0']
35 CD ['0', '0', '0', '0']
mL/m2 NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Results NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Peak NNP ['0', '0', '0', '0']
aortic JJ ['0', '0', '0', '0']
jet NN ['0', '0', '0', '0']
velocity NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
total NN ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
population NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
3.1 CD ['0', '0', '0', '0']
0.7 CD ['0', '0', '0', '0']
m/s NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Low JJ ['0', '0', '0', '0']
SVI NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
found VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
23 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
associated VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
higher JJR ['0', '0', '0', '0']
age NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
body NN ['0', '0', '0', '0']
mass NN ['0', '0', '0', '0']
index NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
BMI NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
heart NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
global JJ ['0', '0', '0', '0']
LV NNP ['0', '0', '0', '0']
load NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
mean NN ['0', '0', '0', '0']
aortic JJ ['0', '0', '0', '0']
gradient NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
aortic JJ ['0', '0', '0', '0']
valve VBP ['0', '0', '0', '0']
area NN ['0', '0', '0', '0']
index NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
energy NN ['0', '0', '0', '0']
loss NN ['0', '0', '0', '0']
index NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
LV NNP ['0', '0', '0', '0']
mass NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
ejection NN ['0', '0', '0', '0']
fraction NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
more RBR ['0', '0', '0', '0']
often RB ['0', '0', '0', '0']
inconsistent JJ ['0', '0', '0', '0']
AS IN ['0', '0', '0', '0']
grading NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
all DT ['0', '0', '0', '0']
p VBP ['0', '0', '0', '0']
< $ ['0', '0', '0', '0']
0.05 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

A DT ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
mL/m2 NN ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
SVI NNP ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
associated VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
higher JJR ['0', '0', '0', '0']
HRs NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
major JJ ['0', '0', '0', '0']
CV NNP ['0', '0', '0', '0']
events NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
n=544 NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
HR $ ['0', '0', '0', '0']
1.09 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
1.05 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
1.13 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
p NN ['0', '0', '0', '0']
< NNP ['0', '0', '0', '0']
0.001 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
higher JJR ['0', '0', '0', '0']
total JJ ['0', '0', '0', '0']
mortality NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
n=147 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
HR $ ['0', '0', '0', '0']
1.08 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
1.01 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
1.16 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
p=0.038 NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
independent JJ ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
age NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
sex NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
atrial JJ ['0', '0', '0', '0']
fibrillation NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
aortic JJ ['0', '0', '0', '0']
gradient NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
LV NNP ['0', '0', '0', '0']
ejection NN ['0', '0', '0', '0']
fraction NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
LV NNP ['0', '0', '0', '0']
mass NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
BMI NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
study VB ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Adjusting VBG ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
same JJ ['0', '0', '0', '0']
covariates NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
low JJ ['0', '0', '0', '0']
SVI NNP ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
in-study JJ ['0', '0', '0', '0']
low JJ ['0', '0', '0', '0']
SVI NNP ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
also RB ['0', '0', '0', '0']
associated VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
increased JJ ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
major JJ ['0', '0', '0', '0']
CV NNP ['0', '0', '0', '0']
events NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Conclusion NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
AS NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
SEAS NNP ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
baseline NN ['1', '1', '1', '1']
SVI NNP ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
HR NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
CV NNP ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
independent JJ ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
confounders NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

