-DOCSTART- -X- O

The DT ['1', '1', '1', '1']
Design NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Valsartan NNP ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
Attenuating NNP ['1', '1', '1', '1']
Disease NNP ['1', '1', '1', '1']
Evolution NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Early NNP ['1', '1', '1', '1']
Sarcomeric NNP ['1', '1', '1', '1']
Hypertrophic NNP ['1', '1', '1', '1']
Cardiomyopathy NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
VANISH NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
Trial NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Background NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Hypertrophic NNP ['0', '0', '1', '0']
cardiomyopathy NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
HCM NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
often RB ['0', '0', '1', '0']
caused VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
sarcomere JJ ['0', '0', '1', '0']
gene NN ['0', '0', '1', '0']
mutations NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
resulting VBG ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
left JJ ['0', '0', '1', '0']
ventricular JJ ['0', '0', '1', '0']
hypertrophy NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
LVH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
myocardial JJ ['0', '0', '1', '0']
fibrosis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
increased VBD ['0', '0', '1', '0']
risk NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
sudden JJ ['0', '0', '1', '0']
cardiac JJ ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
heart NN ['0', '0', '1', '0']
failure NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Studies NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
mouse NN ['1', '1', '1', '1']
models NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
sarcomeric JJ ['1', '1', '1', '1']
HCM NNP ['1', '1', '1', '1']
demonstrated VBD ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
angiotensin NN ['1', '1', '1', '1']
receptor NN ['1', '1', '1', '1']
blocker NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ARB NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
reduced VBD ['1', '1', '1', '1']
development NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
LVH NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
fibrosis NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

In IN ['0', '0', '0', '0']
contrast NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
prior JJ ['0', '0', '0', '0']
human JJ ['0', '0', '0', '0']
studies NNS ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
ARBs NNP ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
HCM NNP ['0', '0', '0', '0']
have VBP ['0', '0', '0', '0']
targeted VBN ['0', '0', '0', '0']
heterogeneous JJ ['0', '0', '0', '0']
adult NN ['0', '0', '0', '0']
cohorts NNS ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
well-established JJ ['0', '0', '0', '0']
disease NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '1', '1', '0']
VANISH NNP ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
testing VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
feasibility NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
disease-modifying JJ ['0', '1', '1', '0']
therapy NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
ARB NNP ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
genotyped JJ ['0', '1', '1', '0']
HCM NNP ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
disease NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Methods NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
A DT ['0', '1', '0', '0']
randomized JJ ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
placebo-controlled JJ ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
double-blind JJ ['0', '1', '0', '0']
clinical JJ ['0', '1', '0', '0']
trial NN ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
being VBG ['0', '1', '0', '0']
conducted VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
sarcomere JJ ['0', '1', '0', '0']
mutation NN ['0', '1', '0', '0']
carriers NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
8 CD ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
45 CD ['0', '1', '0', '0']
years NNS ['0', '1', '0', '0']
old JJ ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
HCM NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
no/minimal JJ ['0', '1', '0', '0']
symptoms NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
those DT ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
early JJ ['0', '1', '0', '0']
phenotypic NN ['0', '1', '0', '0']
manifestations NNS ['0', '1', '0', '0']
but CC ['0', '1', '0', '0']
no DT ['0', '1', '0', '0']
LVH NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Participants NNS ['0', '1', '0', '0']
are VBP ['0', '1', '0', '0']
randomly RB ['0', '1', '0', '0']
assigned VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
receive VB ['0', '1', '0', '0']
valsartan NN ['0', '1', '0', '0']
80 CD ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
320 CD ['0', '1', '0', '0']
mg NNS ['0', '1', '0', '0']
daily RB ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
depending VBG ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
age NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
weight NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
endpoint NN ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
composite NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
9 CD ['0', '0', '1', '0']
z-scores NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
domains NNS ['0', '0', '1', '0']
representing VBG ['0', '0', '1', '0']
myocardial JJ ['0', '0', '1', '0']
injury/hemodynamic JJ ['0', '0', '1', '0']
stress NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
cardiac JJ ['0', '0', '1', '0']
morphology NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Total JJ ['0', '0', '0', '0']
z-scores NNS ['0', '0', '0', '0']
reflecting VBG ['0', '0', '0', '0']
change NN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
final JJ ['0', '0', '0', '0']
visits NNS ['0', '0', '0', '0']
will MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
compared VBN ['0', '0', '0', '0']
between IN ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Secondary JJ ['0', '0', '1', '0']
endpoints NNS ['0', '0', '1', '0']
will MD ['0', '0', '1', '0']
assess VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
impact NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
mutation NN ['0', '0', '1', '0']
carriers NNS ['0', '0', '1', '0']
without IN ['0', '0', '1', '0']
LVH NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
analyze VBZ ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
influence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
sex NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
genotype NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
The DT ['0', '0', '0', '0']
VANISH NNP ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
testing VBG ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
new JJ ['0', '0', '0', '0']
strategy NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
disease NN ['0', '0', '0', '0']
modification NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
treating VBG ['0', '0', '0', '0']
sarcomere JJ ['0', '0', '0', '0']
mutation NN ['0', '0', '0', '0']
carriers NNS ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
early JJ ['0', '0', '0', '0']
HCM NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
those DT ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
risk NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
its PRP$ ['0', '0', '0', '0']
development NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

In IN ['0', '0', '0', '0']
addition NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
further JJ ['0', '0', '0', '0']
insight NN ['0', '0', '0', '0']
into IN ['0', '0', '0', '0']
disease NN ['0', '0', '0', '0']
mechanisms NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
therapy VB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
phenotypic NN ['0', '0', '0', '0']
evolution NN ['0', '0', '0', '0']
will MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
gained VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

