-DOCSTART- -X- O

Patient-reported JJ ['1', '1', '1', '1']
outcome NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
hip NN ['1', '1', '1', '1']
arthroplasty NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
comparison NN ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
lateral JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
posterior JJ ['1', '1', '1', '1']
approach NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Background NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
purpose VB ['1', '1', '1', '1']
- : ['1', '1', '1', '1']
Criticism NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
lateral JJ ['1', '1', '1', '1']
approach NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
LA NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
hip NN ['1', '1', '1', '1']
arthroplasty NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
mainly RB ['1', '1', '1', '1']
based VBN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
poor JJ ['1', '1', '1', '1']
patient-reported JJ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
posterior JJ ['1', '1', '1', '1']
approach NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
PA NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

However RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
there EX ['0', '0', '1', '0']
have VBP ['0', '0', '1', '0']
been VBN ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
controlled JJ ['0', '0', '1', '0']
studies NNS ['0', '0', '1', '0']
comparing VBG ['0', '0', '1', '0']
patient-reported JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
them PRP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
controlled VBD ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
we PRP ['1', '1', '1', '1']
tested VBD ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
hypothesis NN ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
patient-reported JJ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
better RB ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
undergone JJ ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
hip NN ['1', '1', '1', '1']
arthroplasty NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
THA NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
PA NNP ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
undergone VBN ['1', '1', '1', '1']
THA NNP ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
LA NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
12 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
postoperatively RB ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Patients NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
methods NNS ['1', '1', '0', '0']
- : ['1', '1', '0', '0']
80 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
osteoarthritis NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
mean JJ ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
61 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
THA NNP ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
PA NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
modified JJ ['1', '1', '0', '0']
direct JJ ['1', '1', '0', '0']
LA NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

We PRP ['0', '0', '1', '0']
recorded VBD ['0', '0', '1', '0']
outcome JJ ['0', '0', '1', '0']
measures NNS ['0', '0', '1', '0']
preoperatively RB ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
postoperatively RB ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Hip NNP ['0', '0', '1', '0']
Disability NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Osteoarthritis NNP ['0', '0', '1', '0']
Outcome NNP ['0', '0', '1', '0']
Score-Physical JJ ['0', '0', '1', '0']
Function NNP ['0', '0', '1', '0']
Short NNP ['0', '0', '1', '0']
Form NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
HOOS-PS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
HOOS-Pain NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
HOOS-Quality-Of-Life NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
EQ-5D NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
UCLA NNP ['0', '0', '1', '0']
Activity NNP ['0', '0', '1', '0']
Score NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
limping NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['0', '0', '1', '0']
- : ['0', '0', '1', '0']
We PRP ['0', '0', '1', '0']
found VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
statistically RB ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
improvements NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
HOOS-PS NNP ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
12-month JJ ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

All DT ['0', '1', '1', '0']
secondary JJ ['0', '1', '1', '0']
outcomes NNS ['0', '1', '1', '0']
showed VBD ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
results NNS ['0', '1', '1', '0']
except IN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
limping NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
where WRB ['0', '1', '1', '0']
PA NNP ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
improved VBD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
more JJR ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
LA NNP ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Interpretation NNP ['0', '1', '1', '0']
- : ['0', '1', '1', '0']
Contrary JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
our PRP$ ['0', '1', '1', '0']
hypothesis NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
treated VBD ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
PA NNP ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
improve VB ['0', '1', '1', '0']
more JJR ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
treated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
LA NNP ['0', '1', '1', '0']
regarding VBG ['0', '1', '1', '0']
physical JJ ['0', '1', '1', '0']
function NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
pain NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
physical JJ ['0', '1', '1', '0']
activity NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
quality NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
life NN ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
postoperatively RB ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

However RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
limping VBG ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
more RBR ['0', '1', '1', '0']
pronounced JJ ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
LA NNP ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

