-DOCSTART- -X- O

Osteoporosis NNP ['0', '0', '1', '0']
therapy NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
postmenopausal NN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
hormone JJ ['0', '0', '1', '0']
receptor-positive JJ ['0', '0', '1', '0']
breast NN ['0', '0', '1', '0']
cancer NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
NCIC NNP ['0', '0', '1', '0']
CTG NNP ['0', '0', '1', '0']
MA.27 NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Breast NNP ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
MA.27 NNP ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
similar JJ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
steroidal JJ ['1', '1', '1', '1']
aromatase NN ['1', '1', '1', '1']
inhibitor NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
AI NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
exemestane NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
nonsteroidal JJ ['1', '1', '1', '1']
anastrozole NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

AIs NNP ['0', '0', '1', '0']
increase VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
risk NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
osteoporosis NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

This DT ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
examined VBD ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
effects NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
self-reported JJ ['0', '1', '0', '0']
osteoporosis NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
osteoporosis NN ['0', '1', '0', '0']
therapy NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
OPT NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
outcomes NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

METHODS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
The DT ['1', '0', '0', '0']
MA.27 NNP ['1', '0', '0', '0']
phase NN ['1', '0', '0', '0']
3 CD ['1', '0', '0', '0']
adjuvant JJ ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
enrolled VBD ['1', '0', '0', '0']
7576 CD ['1', '0', '0', '0']
postmenopausal JJ ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
event-free JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
EFS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
secondary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
distant JJ ['0', '0', '1', '0']
disease-free JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
DDFS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Patients NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
permitted VBN ['0', '0', '1', '0']
bisphosphonates NNS ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
prevent VB ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
treat VB ['0', '0', '1', '0']
osteopenia/osteoporosis NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
multivariate NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
stratified VBD ['0', '1', '0', '0']
Cox NNP ['0', '1', '0', '0']
regression NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
factors NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
significant JJ ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
2-sided JJ ['0', '1', '0', '0']
Wald NNP ['0', '1', '0', '0']
test NN ['0', '1', '0', '0']
P NNP ['0', '1', '0', '0']
value NN ['0', '1', '0', '0']
.05 NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Osteoporosis NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
reported VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
654 CD ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
7576 CD ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
8.6 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
1294 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Oral JJ ['0', '0', '1', '0']
OPT NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
received VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
815 CD ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
7576 CD ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
{ ( ['0', '0', '1', '0']
10.8 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
2711 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
36 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

With IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
median JJ ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
4.1 CD ['0', '0', '1', '0']
years NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
693 CD ['0', '0', '1', '0']
EFS JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
9.15 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
321 CD ['0', '0', '1', '0']
DDFS NNP ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
4.2 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
occurred VBD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Osteoporosis NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
EFS NNP ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
DDFS NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Few JJ ['0', '0', '1', '0']
EFS NNP ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
occurred VBD ['0', '0', '1', '0']
before IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
initiation NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
OPT NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
substantive JJ ['0', '0', '1', '0']
evidence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
time-differing JJ ['0', '0', '1', '0']
effect NN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
nonproportional JJ ['0', '0', '1', '0']
hazards NNS ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

OPT NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
yes UH ['0', '0', '1', '0']
vs IN ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
improved JJ ['0', '0', '1', '0']
EFS NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
hazard JJ ['0', '0', '1', '0']
ratio NN ['0', '0', '1', '0']
[ NNP ['0', '0', '1', '0']
HR NNP ['0', '0', '1', '0']
] NNP ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
yes NNP ['0', '0', '1', '0']
vs NN ['0', '0', '1', '0']
no RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.67 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
confidence NN ['0', '0', '1', '0']
interval NN ['0', '0', '1', '0']
[ NNP ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
] NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.57-0.80 NNP ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
.001 NNP ['0', '0', '1', '0']
} ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
DDFS NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
HR NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.57 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.44-0.73 NNP ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Time-differing NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
time-dependent JJ ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
OPT NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
EFS NNP ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
.45 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

OPT NNP ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
alter VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
incidence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
visceral-only JJ ['0', '0', '1', '0']
metastasis NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
.31 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Oral JJ ['1', '1', '1', '1']
OPT NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
administered VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
postmenopausal VB ['1', '1', '1', '1']
breast JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
receiving VBG ['1', '1', '1', '1']
adjuvant JJ ['1', '1', '1', '1']
AI NNP ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
improved JJ ['1', '1', '1', '1']
EFS NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
DDFS NNP ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
time NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
OPT NNP ['1', '1', '1', '1']
initiation NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
time-dependent JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
affect VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
outcome NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OPT NNP ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
alter VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
risk NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
visceral JJ ['0', '0', '1', '0']
metastasis NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Cancer NN ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
123:2444-51 JJ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

2017 CD ['0', '0', '0', '0']
American JJ ['0', '0', '0', '0']
Cancer NNP ['0', '0', '0', '0']
Society NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

