-DOCSTART- -X- O

Teprotumumab NNP ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
Thyroid-Associated NNP ['0', '1', '0', '0']
Ophthalmopathy NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

BACKGROUND NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Thyroid-associated JJ ['0', '0', '0', '0']
ophthalmopathy NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
condition NN ['0', '0', '0', '0']
commonly RB ['0', '0', '0', '0']
associated VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
Graves NNP ['0', '0', '0', '0']
' POS ['0', '0', '0', '0']
disease NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
remains VBZ ['0', '0', '0', '0']
inadequately RB ['0', '0', '0', '0']
treated VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Current NNP ['0', '0', '0', '0']
medical JJ ['0', '0', '0', '0']
therapies NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
which WDT ['0', '0', '0', '0']
primarily RB ['0', '0', '0', '0']
consist NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
glucocorticoids NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
have VBP ['0', '0', '0', '0']
limited VBN ['0', '0', '0', '0']
efficacy NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
present JJ ['0', '0', '0', '0']
safety NN ['0', '0', '0', '0']
concerns NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Inhibition NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
insulin-like JJ ['0', '1', '1', '0']
growth NN ['0', '1', '1', '0']
factor NN ['0', '1', '1', '0']
I PRP ['0', '1', '1', '0']
receptor VBP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
IGF-IR NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
new JJ ['0', '1', '1', '0']
therapeutic JJ ['0', '1', '1', '0']
strategy NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
attenuate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
underlying VBG ['0', '1', '1', '0']
autoimmune JJ ['0', '1', '1', '0']
pathogenesis NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
ophthalmopathy NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NNS ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
We PRP ['1', '0', '1', '0']
conducted VBD ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
multicenter NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
double-masked JJ ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
randomized VBN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
placebo-controlled JJ ['1', '0', '1', '0']
trial NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
determine VB ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
efficacy NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
safety NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
teprotumumab NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
human JJ ['1', '0', '1', '0']
monoclonal JJ ['1', '0', '1', '0']
antibody NN ['1', '0', '1', '0']
inhibitor NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
IGF-IR NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
active JJ ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
moderate-to-severe JJ ['1', '0', '1', '0']
ophthalmopathy NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

A DT ['0', '1', '0', '0']
total NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
88 CD ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
randomly RB ['0', '1', '0', '0']
assigned VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
receive VB ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
active JJ ['0', '1', '0', '0']
drug NN ['0', '1', '0', '0']
administered VBD ['0', '1', '0', '0']
intravenously RB ['0', '1', '0', '0']
once RB ['0', '1', '0', '0']
every DT ['0', '1', '0', '0']
3 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
total NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
eight CD ['0', '1', '0', '0']
infusions NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '0', '0']
primary JJ ['0', '0', '0', '0']
end NN ['0', '0', '0', '0']
point NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
eye NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

This DT ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
defined VBN ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
reduction NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
more JJR ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Clinical JJ ['0', '0', '1', '0']
Activity NNP ['0', '0', '1', '0']
Score NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
scores NNS ['0', '0', '1', '0']
range VBP ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
0 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
7 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
indicating VBG ['0', '0', '1', '0']
active JJ ['0', '0', '1', '0']
thyroid-associated JJ ['0', '0', '1', '0']
ophthalmopathy NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
reduction NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
mm NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
more JJR ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
proptosis NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
week NN ['0', '0', '1', '0']
24 CD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
continuous JJ ['0', '0', '1', '0']
variables NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
proptosis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Clinical JJ ['0', '0', '1', '0']
Activity NNP ['0', '0', '1', '0']
Score NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
results NNS ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Graves NNP ['0', '0', '1', '0']
' POS ['0', '0', '1', '0']
ophthalmopathy-specific JJ ['0', '0', '1', '0']
quality-of-life JJ ['0', '0', '1', '0']
questionnaire NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
assessed VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
In IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
intention-to-treat JJ ['0', '1', '1', '0']
population NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
29 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
42 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
who WP ['0', '1', '1', '0']
received VBD ['0', '1', '1', '0']
teprotumumab NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
69 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
9 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
45 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
who WP ['0', '1', '1', '0']
received VBD ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
20 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
response NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
week NN ['0', '1', '1', '0']
24 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Therapeutic JJ ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
rapid JJ ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
week NN ['0', '1', '1', '0']
6 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
total NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
18 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
42 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
teprotumumab NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
43 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
45 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
response NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Differences NNS ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
increased VBD ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
subsequent JJ ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['1', '0', '1', '0']
only JJ ['1', '0', '1', '0']
drug-related JJ ['1', '0', '1', '0']
adverse JJ ['1', '0', '1', '0']
event NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
hyperglycemia VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
diabetes NNS ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
this DT ['1', '0', '1', '0']
event NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
controlled VBN ['1', '0', '1', '0']
by IN ['1', '0', '1', '0']
adjusting VBG ['1', '0', '1', '0']
medication NN ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
diabetes NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
active JJ ['1', '1', '1', '1']
ophthalmopathy NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
teprotumumab NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
more RBR ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
reducing VBG ['1', '1', '1', '1']
proptosis NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Clinical JJ ['1', '1', '1', '1']
Activity NNP ['1', '1', '1', '1']
Score NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

( ( ['0', '0', '0', '0']
Funded VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
River NNP ['0', '0', '0', '0']
Vision NNP ['0', '0', '0', '0']
Development NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
others NNS ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
NCT01868997 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

