-DOCSTART- -X- O

The DT ['1', '1', '1', '0']
Effect NNP ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Whole NNP ['1', '1', '1', '0']
Body NNP ['1', '1', '1', '0']
Vibration NNP ['1', '1', '1', '0']
Training NNP ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
Bone NNP ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
Muscle NNP ['1', '1', '1', '0']
Function NNP ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
Children NNP ['1', '1', '1', '0']
With IN ['1', '1', '1', '0']
Osteogenesis NNP ['1', '1', '1', '0']
Imperfecta NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Context NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Osteogenesis NN ['1', '0', '0', '0']
imperfecta NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
OI NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
is VBZ ['1', '0', '0', '0']
associated VBN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
reduced JJ ['1', '0', '0', '0']
muscle NN ['1', '0', '0', '0']
size NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
dynamic JJ ['1', '0', '0', '0']
muscle NN ['1', '0', '0', '0']
function NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
mobility NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Objective NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
To TO ['1', '1', '1', '0']
assess VB ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
effect NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
whole JJ ['1', '1', '1', '0']
body NN ['1', '1', '1', '0']
vibration NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
WBV NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
bone NN ['1', '1', '1', '0']
density NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
geometry NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
muscle NN ['1', '1', '1', '0']
size NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
function NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
mobility NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
balance NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
children NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
OI NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Design NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Randomized VBN ['0', '0', '0', '0']
controlled VBD ['0', '0', '0', '0']
pilot JJ ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Setting VBG ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Tertiary JJ ['0', '0', '0', '0']
pediatric JJ ['0', '0', '0', '0']
research NN ['0', '0', '0', '0']
center NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Participants NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Twenty-four JJ ['1', '0', '0', '0']
children NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
5 CD ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
16 CD ['1', '0', '0', '0']
years NNS ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
OI NNP ['1', '0', '0', '0']
types NNS ['1', '0', '0', '0']
1 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
4 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
limited JJ ['1', '0', '0', '0']
mobility NN ['1', '0', '0', '0']
[ NNP ['1', '0', '0', '0']
Child NNP ['1', '0', '0', '0']
Health NNP ['1', '0', '0', '0']
Assessment NNP ['1', '0', '0', '0']
Questionnaire NNP ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
CHAQ NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
score VBD ['1', '0', '0', '0']
0.13 CD ['1', '0', '0', '0']
] NN ['1', '0', '0', '0']
recruited VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
sex- NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
pubertal JJ ['1', '0', '0', '0']
stage-matched JJ ['1', '0', '0', '0']
pairs NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Incident JJ ['1', '0', '1', '0']
fractures NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
two CD ['1', '0', '1', '0']
boys NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
WBV NNP ['1', '0', '1', '0']
arm NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
led VBD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
exclusion NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
two CD ['1', '0', '1', '0']
prepubertal JJ ['1', '0', '1', '0']
pairs NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Intervention NN ['0', '1', '0', '1']
: : ['0', '1', '0', '1']
Five CD ['0', '1', '0', '1']
months NNS ['0', '1', '0', '1']
of IN ['0', '1', '0', '1']
WBV NNP ['0', '1', '0', '1']
training NN ['0', '1', '0', '1']
( ( ['0', '1', '0', '1']
3 CD ['0', '1', '0', '1']
3 CD ['0', '1', '0', '1']
minutes NNS ['0', '1', '0', '1']
twice RB ['0', '1', '0', '1']
daily RB ['0', '1', '0', '1']
) ) ['0', '1', '0', '1']
or CC ['0', '1', '0', '1']
regular JJ ['0', '1', '0', '1']
care NN ['0', '1', '0', '1']
. . ['0', '1', '0', '1']

Main NNP ['0', '0', '1', '0']
Outcome NNP ['0', '0', '1', '0']
Measures NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Bone NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
muscle NN ['0', '0', '1', '0']
variables NNS ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
dual-energy JJ ['0', '0', '1', '0']
X-ray JJ ['0', '0', '1', '0']
absorptiometry NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
spine NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
hip NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
body NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
peripheral JJ ['0', '0', '1', '0']
quantitative NN ['0', '0', '1', '0']
computed VBN ['0', '0', '1', '0']
tomography NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
tibia NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Mobility NN ['0', '0', '1', '0']
assessed VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
6-minute JJ ['0', '0', '1', '0']
walk NN ['0', '0', '1', '0']
tests NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
CHAQ NNP ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
dynamic JJ ['0', '0', '1', '0']
muscle NN ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
mechanography NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
All DT ['0', '0', '0', '0']
participants NNS ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
reduced VBN ['0', '0', '0', '0']
walking JJ ['0', '0', '0', '0']
distances NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
muscle NN ['0', '0', '0', '0']
function NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
P NNP ['0', '0', '0', '0']
< NNP ['0', '0', '0', '0']
0.001 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Body NNP ['0', '0', '0', '0']
mass NN ['0', '0', '0', '0']
index NN ['0', '0', '0', '0']
z VBD ['0', '0', '0', '0']
score NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
associated VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
higher JJR ['0', '0', '0', '0']
CHAQ NN ['0', '0', '0', '0']
scores NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
+ $ ['0', '0', '0', '0']
0.552 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
P NNP ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
0.005 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
walking NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
two-leg JJ ['0', '0', '0', '0']
jumping NN ['0', '0', '0', '0']
performance NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
- : ['0', '0', '0', '0']
0.405 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
-0.654 VB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
P NNP ['0', '0', '0', '0']
< NNP ['0', '0', '0', '0']
0.05 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['1', '0', '1', '0']
WBV NNP ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
control NN ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
did VBD ['1', '0', '1', '0']
not RB ['1', '0', '1', '0']
differ VB ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
5-month JJ ['1', '0', '1', '0']
changes NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
bone NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Total JJ ['1', '0', '1', '0']
lean JJ ['1', '0', '1', '0']
mass NN ['1', '0', '1', '0']
increased VBD ['1', '0', '1', '0']
more RBR ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
WBV NNP ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
[ NNP ['1', '0', '1', '0']
+1119 NNP ['1', '0', '1', '0']
g NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
+224 UH ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
+1744 VB ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
] FW ['1', '0', '1', '0']
compared VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
controls NNS ['1', '0', '1', '0']
[ VBP ['1', '0', '1', '0']
+635 JJ ['1', '0', '1', '0']
g NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
-951 UH ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
+1006 VB ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
] NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
P NNP ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.01 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
without IN ['1', '0', '1', '0']
improving VBG ['1', '0', '1', '0']
mobility NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
muscle NN ['1', '0', '1', '0']
function NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
balance NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Conclusions NNS ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
The DT ['1', '0', '1', '0']
increase NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
lean JJ ['1', '0', '1', '0']
mass NN ['1', '0', '1', '0']
without IN ['1', '0', '1', '0']
changes NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
muscle NN ['1', '0', '1', '0']
function NN ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
bone NN ['1', '0', '1', '0']
mass NN ['1', '0', '1', '0']
suggests VBZ ['1', '0', '1', '0']
reduced JJ ['1', '0', '1', '0']
biomechanical JJ ['1', '0', '1', '0']
responsiveness NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
muscle-bone JJ ['1', '0', '1', '0']
unit NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
children NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
OI NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

