-DOCSTART- -X- O

A DT ['1', '1', '1', '1']
randomized JJ ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Foley NNP ['1', '1', '1', '1']
Bulb NNP ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
Labor NNP ['1', '1', '1', '1']
Induction NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Premature NNP ['1', '1', '1', '1']
Rupture NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Membranes NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Nulliparas NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
FLIP NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
premature JJ ['1', '1', '1', '1']
rupture NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
membranes NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
PROM NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
chorioamnionitis NN ['1', '1', '1', '1']
increases NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
increasing VBG ['1', '1', '1', '1']
duration NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
membrane NN ['1', '1', '1', '1']
rupture NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Decreasing VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
PROM NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
delivery NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
rates NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
maternal JJ ['0', '1', '1', '0']
infection NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '0', '0', '0']
American JJ ['1', '0', '0', '0']
College NNP ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
Obstetricians NNPS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
Gynecologists VBZ ['1', '0', '0', '0']
suggests NNS ['1', '0', '0', '0']
that IN ['1', '0', '0', '0']
all DT ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
PROM NNP ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
do VBP ['1', '0', '0', '0']
not RB ['1', '0', '0', '0']
have VB ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
contraindication NN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
vaginal JJ ['1', '0', '0', '0']
delivery NN ['1', '0', '0', '0']
have VBP ['1', '0', '0', '0']
their PRP$ ['1', '0', '0', '0']
labor NN ['1', '0', '0', '0']
induced VBN ['1', '0', '0', '0']
instead RB ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
being VBG ['1', '0', '0', '0']
managed VBN ['1', '0', '0', '0']
expectantly RB ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Although IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
use NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
oxytocin NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
labor NN ['0', '1', '1', '0']
induction NN ['0', '1', '1', '0']
has VBZ ['0', '1', '1', '0']
been VBN ['0', '1', '1', '0']
demonstrated VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
decrease VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
delivery NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
expectant JJ ['0', '1', '1', '0']
management NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
studies NNS ['0', '1', '1', '0']
have VBP ['0', '1', '1', '0']
evaluated VBN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
effectiveness NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
cervical JJ ['0', '1', '1', '0']
ripening VBG ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
Foley NNP ['0', '1', '1', '0']
bulb NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
additionally RB ['0', '1', '1', '0']
decrease VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
delivery NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

OBJECTIVE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
determine VB ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
simultaneous JJ ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
intracervical JJ ['1', '1', '1', '1']
Foley NNP ['1', '1', '1', '1']
bulb NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
oxytocin JJ ['1', '1', '1', '1']
decreases NNS ['1', '1', '1', '1']
time NN ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
induction JJ ['1', '1', '1', '1']
start NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
delivery NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
nulliparous JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
PROM NNP ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
oxytocin NN ['1', '1', '1', '1']
alone RB ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

STUDY NNP ['1', '1', '0', '0']
DESIGN NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
randomized JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
conducted VBN ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
August NNP ['1', '1', '0', '0']
2014 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
February NNP ['1', '1', '0', '0']
2016 CD ['1', '1', '0', '0']
that WDT ['1', '1', '0', '0']
compared VBN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
use NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
concurrent NN ['1', '1', '0', '0']
Foley NNP ['1', '1', '0', '0']
bulb/oxytocin NN ['1', '1', '0', '0']
vs NN ['1', '1', '0', '0']
oxytocin VBP ['1', '1', '0', '0']
alone RB ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
nulliparous JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
.34 JJ ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
' POS ['1', '1', '0', '0']
gestational JJ ['1', '1', '0', '0']
undergoing JJ ['1', '1', '0', '0']
labor NN ['1', '1', '0', '0']
induction NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
PROM NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Our PRP$ ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
induction NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
mode NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
tachysystole NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
chorioamnionitis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
postpartum NN ['0', '0', '1', '0']
hemorrhage NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
Apgar NNP ['0', '0', '1', '0']
scores VBZ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
admission NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
neonatal JJ ['0', '0', '1', '0']
intensive JJ ['0', '0', '1', '0']
care NN ['0', '0', '1', '0']
unit NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
A DT ['0', '0', '0', '0']
total NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
128 CD ['0', '0', '0', '0']
women NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
randomized VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Baseline NNP ['0', '0', '0', '0']
characteristics NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
similar JJ ['0', '0', '0', '0']
between IN ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['1', '1', '1', '1 ']
found VBD ['1', '1', '1', '1 ']
no DT ['1', '1', '1', '1 ']
difference NN ['1', '1', '1', '1 ']
in IN ['1', '1', '1', '1 ']
induction-to-delivery JJ ['1', '1', '1', '1 ']
time NN ['1', '1', '1', '1 ']
between IN ['1', '1', '1', '1 ']
women NNS ['1', '1', '1', '1 ']
induced VBN ['1', '1', '1', '1 ']
with IN ['1', '1', '1', '1 ']
concurrent JJ ['1', '1', '1', '1 ']
Foley NNP ['1', '1', '1', '1 ']
bulb/oxytocin NN ['1', '1', '1', '1 ']
vs NN ['1', '1', '1', '1 ']
oxytocin IN ['1', '1', '1', '1 ']
alone RB ['1', '1', '1', '1 ']
( ( ['1', '1', '1', '1 ']
median JJ ['1', '1', '1', '1 ']
time NN ['1', '1', '1', '1 ']
13.0 CD ['1', '1', '1', '1 ']
hours NNS ['1', '1', '1', '1 ']
[ VBP ['1', '1', '1', '1 ']
interquartile JJ ['1', '1', '1', '1 ']
10.7 CD ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
16.1 CD ['1', '1', '1', '1 ']
] NNS ['1', '1', '1', '1 ']
compared VBN ['1', '1', '1', '1 ']
with IN ['1', '1', '1', '1 ']
10.8 CD ['1', '1', '1', '1 ']
hours NNS ['1', '1', '1', '1 ']
[ VBP ['1', '1', '1', '1 ']
interquartile JJ ['1', '1', '1', '1 ']
range NN ['1', '1', '1', '1 ']
7.8 CD ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
16.6 CD ['1', '1', '1', '1 ']
] NN ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
respectively RB ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
P NNP ['1', '1', '1', '1 ']
= NNP ['1', '1', '1', '1 ']
.09 NNP ['1', '1', '1', '1 ']
) ) ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
mode NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
rates NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
postpartum NN ['0', '0', '1', '0']
hemorrhage NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
chorioamnionitis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
epidural JJ ['0', '0', '1', '0']
use NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Both DT ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
similar JJ ['1', '0', '1', '0']
rates NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
tachysystole NN ['1', '0', '1', '0']
as RB ['1', '0', '1', '0']
well RB ['1', '0', '1', '0']
as IN ['1', '0', '1', '0']
total JJ ['1', '0', '1', '0']
oxytocin NN ['1', '0', '1', '0']
dose NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
neonatal JJ ['0', '0', '1', '0']
birth NN ['0', '0', '1', '0']
weight NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
Apgar NNP ['0', '0', '1', '0']
scores VBZ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
cord NN ['0', '0', '1', '0']
gases NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
admissions NNS ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
neonatal JJ ['0', '0', '1', '0']
intensive JJ ['0', '0', '1', '0']
care NN ['0', '0', '1', '0']
unit NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
This DT ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
first JJ ['1', '1', '0', '0']
randomized JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
compare VB ['1', '1', '0', '0']
concurrent JJ ['1', '1', '0', '0']
Foley NNP ['1', '1', '0', '0']
bulb/oxytocin NN ['1', '1', '0', '0']
vs NN ['1', '1', '0', '0']
oxytocin VBP ['1', '1', '0', '0']
alone RB ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
nulliparous JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
undergoing VBG ['1', '1', '0', '0']
induction NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
labor NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
PROM NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

We PRP ['0', '1', '1', '0']
found VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
induction NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
delivery NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
induced VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
concurrent JJ ['0', '1', '1', '0']
Foley NNP ['0', '1', '1', '0']
bulb/oxytocin NN ['0', '1', '1', '0']
vs NN ['0', '1', '1', '0']
oxytocin IN ['0', '1', '1', '0']
alone RB ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

In IN ['1', '1', '1', '1']
nulliparous JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
PROM NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
suggests VBZ ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
addition NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
Foley NNP ['1', '1', '1', '1']
bulb NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
oxytocin VB ['1', '1', '1', '1']
does VBZ ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
decrease VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
time NN ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
induction JJ ['1', '1', '1', '1']
start NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
delivery NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

