-DOCSTART- -X- O

Comparison NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
long-term JJ ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
performance NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
biodegradable JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
titanium NN ['1', '1', '1', '1']
fixation NN ['1', '1', '1', '1']
system NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
maxillofacial JJ ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
multicenter NN ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
controlled VBN ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Biodegradable JJ ['0', '1', '1', '0']
fixation NN ['0', '1', '1', '0']
systems NNS ['0', '1', '1', '0']
could MD ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
eliminate VB ['0', '1', '1', '0']
problems NNS ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
titanium NN ['0', '1', '1', '0']
removal NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
implants NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
second JJ ['0', '1', '1', '0']
operation NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

AIM NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
aim NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
compare VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
long-term JJ ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ie JJ ['1', '1', '1', '1']
> $ ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
postoperatively RB ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
performance NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
titanium NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
biodegradable JJ ['1', '1', '1', '1']
system NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
oral JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
maxillofacial JJ ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

MATERIALS NNP ['0', '0', '0', '0']
AND CC ['0', '0', '0', '0']
METHODS NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
The DT ['0', '0', '0', '0']
present JJ ['0', '0', '0', '0']
multicenter NN ['0', '0', '0', '0']
Randomized NNP ['0', '0', '0', '0']
Controlled NNP ['0', '0', '0', '0']
Trial NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
RCT NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
performed VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
four CD ['0', '0', '0', '0']
hospitals NNS ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Netherlands NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Patients NNS ['1', '0', '0', '0']
treated VBN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
bilateral JJ ['1', '0', '0', '0']
sagittal JJ ['1', '0', '0', '0']
split NN ['1', '0', '0', '0']
osteotomy NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
BSSO NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
and/or VBZ ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
Le NNP ['1', '0', '0', '0']
Fort-I NNP ['1', '0', '0', '0']
osteotomy NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
those DT ['1', '0', '0', '0']
treated VBN ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
fractures NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
mandible JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
maxilla NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
zygoma NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
December NNP ['1', '0', '0', '0']
2006 CD ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
July NNP ['1', '0', '0', '0']
2009 CD ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
randomly RB ['0', '1', '0', '0']
assigned VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
either VB ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
titanium NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
KLS NNP ['0', '1', '0', '0']
Martin NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
biodegradable JJ ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
Inion NNP ['0', '1', '0', '0']
CPS NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
After IN ['0', '1', '1', '0']
> $ ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
postoperatively RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
plate NN ['0', '1', '1', '0']
removal NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
performed VBN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
22 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
134 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
16.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
treated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
titanium NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
23 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
87 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
26.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
treated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
biodegradable JJ ['0', '1', '1', '0']
system NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.036 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
hazard NN ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
biodegradable NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
= VBZ ['0', '1', '1', '0']
2.0 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
1.05-3.8 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
titanium NN ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Occlusion NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
VAS NNP ['1', '0', '1', '0']
pain NN ['1', '0', '1', '0']
scores NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
MFIQ NNP ['1', '0', '1', '0']
showed VBD ['1', '0', '1', '0']
good JJ ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
almost RB ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
pain VBP ['1', '0', '1', '0']
free JJ ['1', '0', '1', '0']
mandibular NN ['1', '0', '1', '0']
function NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
both DT ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSION NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
In IN ['0', '1', '1', '0']
conclusion NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
performance NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
Inion NNP ['0', '1', '1', '0']
CPS NNP ['0', '1', '1', '0']
biodegradable JJ ['0', '1', '1', '0']
system NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
inferior RB ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
KLS NNP ['0', '1', '1', '0']
Martin NNP ['0', '1', '1', '0']
titanium NN ['0', '1', '1', '0']
system NN ['0', '1', '1', '0']
regarding VBG ['0', '1', '1', '0']
plate/screws NNS ['0', '1', '1', '0']
removal NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
abovementioned JJ ['0', '1', '1', '0']
surgical JJ ['0', '1', '1', '0']
procedures NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
http NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
//controlled-trials.com JJ ['0', '0', '0', '0']
ISRCTN44212338 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

