-DOCSTART- -X- O

Treatment NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
Endometriosis-Associated JJ ['0', '0', '1', '0']
Pain NNP ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
Elagolix NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
an DT ['0', '0', '1', '0']
Oral NNP ['0', '0', '1', '0']
GnRH NNP ['0', '0', '1', '0']
Antagonist NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

BACKGROUND NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Endometriosis NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
chronic JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
estrogen-dependent JJ ['0', '0', '0', '0']
condition NN ['0', '0', '0', '0']
that WDT ['0', '0', '0', '0']
causes VBZ ['0', '0', '0', '0']
dysmenorrhea NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
pelvic JJ ['0', '0', '0', '0']
pain NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Elagolix NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
an DT ['0', '0', '1', '0']
oral JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
nonpeptide RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
gonadotropin-releasing JJ ['0', '0', '1', '0']
hormone NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
GnRH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
antagonist NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
produced VBD ['0', '0', '1', '0']
partial JJ ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
nearly RB ['0', '0', '1', '0']
full JJ ['0', '0', '1', '0']
estrogen NN ['0', '0', '1', '0']
suppression NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
previous JJ ['0', '0', '1', '0']
studies NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
performed VBD ['1', '1', '0', '0']
two CD ['1', '1', '0', '0']
similar JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
double-blind JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
6-month JJ ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
trials NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Elaris NNP ['1', '1', '0', '0']
Endometriosis NNP ['1', '1', '0', '0']
I PRP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
EM-I NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
EM-II NNP ['1', '1', '0', '0']
] NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
evaluate VB ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
effects NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
two CD ['1', '1', '0', '0']
doses NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
elagolix NN ['1', '1', '0', '0']
- : ['1', '1', '0', '0']
150 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
once RB ['1', '1', '0', '0']
daily JJ ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
lower-dose JJ ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
200 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
twice RB ['1', '1', '0', '0']
daily RB ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
higher-dose JJ ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
- : ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
compared VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
surgically RB ['1', '1', '0', '0']
diagnosed VBN ['1', '1', '0', '0']
endometriosis NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
moderate NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
severe JJ ['1', '1', '0', '0']
endometriosis-associated JJ ['1', '1', '0', '0']
pain NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
two CD ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
efficacy JJ ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
proportion NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
who WP ['0', '0', '1', '0']
had VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
respect NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
dysmenorrhea VB ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
proportion NN ['0', '0', '1', '0']
who WP ['0', '0', '1', '0']
had VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
respect NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
nonmenstrual JJ ['0', '0', '1', '0']
pelvic NN ['0', '0', '1', '0']
pain NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Each DT ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
these DT ['0', '1', '0', '0']
end NN ['0', '1', '0', '0']
points NNS ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
measured VBN ['0', '1', '0', '0']
as IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
clinically RB ['0', '1', '0', '0']
meaningful JJ ['0', '1', '0', '0']
reduction NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
pain NN ['0', '1', '0', '0']
score NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
decreased JJ ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
stable JJ ['0', '1', '0', '0']
use NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
rescue NN ['0', '1', '0', '0']
analgesic JJ ['0', '1', '0', '0']
agents NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
as IN ['0', '1', '0', '0']
recorded VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
daily JJ ['0', '1', '0', '0']
electronic JJ ['0', '1', '0', '0']
diary NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
872 CD ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
underwent JJ ['1', '0', '0', '0']
randomization NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
Elaris NNP ['1', '0', '0', '0']
EM-I NNP ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
817 CD ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
Elaris NNP ['1', '0', '0', '0']
EM-II NNP ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
these DT ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
653 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
74.9 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
632 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
77.4 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
respectively RB ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
completed VBD ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
intervention NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

At IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
greater JJR ['0', '0', '1', '0']
proportion NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
who WP ['0', '0', '1', '0']
received VBD ['0', '0', '1', '0']
each DT ['0', '0', '1', '0']
elagolix NN ['0', '0', '1', '0']
dose NN ['0', '0', '1', '0']
met VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
criteria NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
two CD ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
than IN ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
those DT ['0', '0', '1', '0']
who WP ['0', '0', '1', '0']
received VBD ['0', '0', '1', '0']
placebo NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '0', '1', '0']
Elaris NNP ['0', '0', '1', '0']
EM-I NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
who WP ['0', '0', '1', '0']
had VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
respect NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
dysmenorrhea VB ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
46.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
lower-dose JJ ['0', '0', '1', '0']
elagolix NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
75.8 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
higher-dose JJ ['0', '0', '1', '0']
elagolix NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
19.6 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
placebo NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
Elaris NNP ['0', '0', '1', '0']
EM-II NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
corresponding JJ ['0', '0', '1', '0']
percentages NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
43.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
72.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
22.7 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
< VBZ ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
comparisons NNS ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '0', '1', '0']
Elaris NNP ['0', '0', '1', '0']
EM-I NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
who WP ['0', '0', '1', '0']
had VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
respect NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
nonmenstrual JJ ['0', '0', '1', '0']
pelvic NN ['0', '0', '1', '0']
pain NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
50.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
lower-dose JJ ['0', '0', '1', '0']
elagolix NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
54.5 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
higher-dose JJ ['0', '0', '1', '0']
elagolix NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
36.5 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
placebo NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
< VBZ ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
comparisons NNS ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
Elaris NNP ['0', '0', '1', '0']
EM-II NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
corresponding JJ ['0', '0', '1', '0']
percentages NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
49.8 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
57.8 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
36.5 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
P=0.003 NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
responses NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
respect NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
dysmenorrhea VB ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
nonmenstrual JJ ['0', '0', '1', '0']
pelvic NN ['0', '0', '1', '0']
pain NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
sustained VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Women NNS ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
received VBD ['1', '0', '1', '0']
elagolix NN ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
higher JJR ['1', '0', '1', '0']
rates NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
hot JJ ['1', '0', '1', '0']
flushes NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
mostly RB ['1', '0', '1', '0']
mild VBZ ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
moderate NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
higher JJR ['1', '0', '1', '0']
levels NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
serum NN ['1', '0', '1', '0']
lipids NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
greater JJR ['1', '0', '1', '0']
decreases NNS ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
baseline NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
bone JJ ['1', '0', '1', '0']
mineral NN ['1', '0', '1', '0']
density NN ['1', '0', '1', '0']
than IN ['1', '0', '1', '0']
did VBD ['1', '0', '1', '0']
those DT ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
received VBD ['1', '0', '1', '0']
placebo NN ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
there EX ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
adverse JJ ['1', '0', '1', '0']
endometrial JJ ['1', '0', '1', '0']
findings NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Both DT ['1', '0', '1', '0']
higher JJR ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
lower JJR ['1', '0', '1', '0']
doses NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
elagolix NN ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
effective JJ ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
improving VBG ['1', '0', '1', '0']
dysmenorrhea NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
nonmenstrual JJ ['1', '0', '1', '0']
pelvic NN ['1', '0', '1', '0']
pain NN ['1', '0', '1', '0']
during IN ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
6-month JJ ['1', '0', '1', '0']
period NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
endometriosis-associated JJ ['1', '0', '1', '0']
pain NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['0', '0', '1', '0']
two CD ['0', '0', '1', '0']
doses NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
elagolix NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
hypoestrogenic JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
effects NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

( ( ['0', '0', '0', '0']
Funded VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
AbbVie NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
Elaris NNP ['0', '0', '0', '0']
EM-I NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
EM-II NNP ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
numbers NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
NCT01620528 NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
NCT01931670 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

