-DOCSTART- -X- O

Trial NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
Cannabidiol NNP ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
Drug-Resistant NNP ['0', '1', '1', '0']
Seizures NNP ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
Dravet NNP ['0', '1', '1', '0']
Syndrome NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

BACKGROUND NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
The DT ['0', '0', '0', '0']
Dravet NNP ['0', '0', '0', '0']
syndrome NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
complex JJ ['0', '0', '0', '0']
childhood NN ['0', '0', '0', '0']
epilepsy NN ['0', '0', '0', '0']
disorder NN ['0', '0', '0', '0']
that WDT ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
associated VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
drug-resistant JJ ['0', '0', '0', '0']
seizures NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
high JJ ['0', '0', '0', '0']
mortality NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['0', '1', '1', '0']
studied VBD ['0', '1', '1', '0']
cannabidiol NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
drug-resistant JJ ['0', '1', '1', '0']
seizures NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
Dravet NNP ['0', '1', '1', '0']
syndrome NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
In IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
double-blind NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
we PRP ['1', '1', '0', '0']
randomly VBP ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
120 CD ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
young JJ ['1', '1', '0', '0']
adults NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Dravet NNP ['1', '1', '0', '0']
syndrome NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
drug-resistant JJ ['1', '1', '0', '0']
seizures NNS ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
cannabidiol JJ ['1', '1', '0', '0']
oral JJ ['1', '1', '0', '0']
solution NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
20 CD ['1', '1', '0', '0']
mg NNS ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
kilogram NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
body NN ['1', '1', '0', '0']
weight JJ ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
dayor NN ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
addition NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
standard VB ['1', '1', '0', '0']
antiepileptic JJ ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
end NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
change NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
convulsive-seizure NN ['0', '1', '1', '0']
frequencyover NN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
14-week JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
period NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
4-week JJ ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
period NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
median JJ ['0', '1', '1', '0']
frequency NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
convulsive JJ ['0', '1', '1', '0']
seizures NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
monthdecreased VBN ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
12.4 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
5.9 CD ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
cannabidiol NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
decrease NN ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
14.9 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
14.1 CD ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
adjusted JJ ['0', '1', '1', '0']
median NN ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
cannabidiol NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
change NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
seizure NN ['0', '1', '1', '0']
frequency NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
-22.8 NNP ['0', '1', '1', '0']
percentage NN ['0', '1', '1', '0']
points NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
-41.1 NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
-5.4 VB ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.01 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '1', '1', '1']
percentage NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
least JJS ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
50 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
reduction NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
convulsive-seizure JJ ['1', '1', '1', '1']
frequency NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
43 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
cannabidiol NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
27 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
odds NNS ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
2.00 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.93 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
4.30 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
P=0.08 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['0', '1', '1', '0']
patient NN ['0', '1', '1', '0']
's POS ['0', '1', '1', '0']
overall JJ ['0', '1', '1', '0']
condition NN ['0', '1', '1', '0']
improved VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
least JJS ['0', '1', '1', '0']
one CD ['0', '1', '1', '0']
category NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
seven-category JJ ['0', '1', '1', '0']
Caregiver NNP ['0', '1', '1', '0']
Global NNP ['0', '1', '1', '0']
Impression NNP ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
Change NNP ['0', '1', '1', '0']
scale NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
62 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
cannabidiol NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
34 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=0.02 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
frequency NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
total JJ ['0', '1', '1', '0']
seizures NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
all DT ['0', '1', '1', '0']
types NNS ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
reduced VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
cannabidiol NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=0.03 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
there EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
reduction NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
nonconvulsive JJ ['0', '1', '1', '0']
seizures NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
percentage NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
who WP ['0', '1', '1', '0']
became VBD ['0', '1', '1', '0']
seizure-free JJ ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
cannabidioland NN ['0', '1', '1', '0']
0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=0.08 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Adverse JJ ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
that WDT ['0', '1', '1', '0']
occurred VBD ['0', '1', '1', '0']
more RBR ['0', '1', '1', '0']
frequently RB ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
cannabidiol NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
included VBD ['0', '1', '1', '0']
diarrhea NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
vomiting VBG ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
fatigue NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
pyrexia NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
somnolence NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
abnormal JJ ['0', '1', '1', '0']
results NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
liver-function NN ['0', '1', '1', '0']
tests NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

There EX ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
more JJR ['0', '1', '1', '0']
withdrawals NNS ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
cannabidiol NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Dravet NNP ['1', '1', '1', '1']
syndrome NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
cannabidiol NN ['1', '1', '1', '1']
resulted VBD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
greater JJR ['1', '1', '1', '1']
reduction NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
convulsive-seizure NN ['1', '1', '1', '1']
frequency NN ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

( ( ['0', '0', '0', '0']
Funded VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
GW NNP ['0', '0', '0', '0']
Pharmaceuticals NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
NCT02091375 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

