-DOCSTART- -X- O

Effect NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
early JJ ['1', '1', '1', '0']
measles NNS ['1', '1', '1', '0']
vaccine VBP ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
pneumococcal JJ ['1', '1', '1', '0']
colonization NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
A DT ['1', '1', '1', '0']
randomized JJ ['1', '1', '1', '0']
trial NN ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
Guinea-Bissau NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

BACKGROUND NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Measles NNS ['0', '1', '1', '0']
vaccine VBP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
have VB ['0', '1', '1', '0']
non-specific JJ ['0', '1', '1', '0']
beneficial JJ ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
child NN ['0', '1', '1', '0']
health NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
particularly RB ['0', '1', '1', '0']
seems VBZ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
prevent VB ['0', '1', '1', '0']
respiratory JJ ['0', '1', '1', '0']
infections NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Streptococcus NNP ['1', '0', '0', '0']
pneumoniae NN ['1', '0', '0', '0']
is VBZ ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
leading VBG ['1', '0', '0', '0']
cause NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
bacterial JJ ['1', '0', '0', '0']
pneumonia NN ['1', '0', '0', '0']
among IN ['1', '0', '0', '0']
children NNS ['1', '0', '0', '0']
worldwide RB ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
nasopharyngeal JJ ['1', '0', '0', '0']
colonization NN ['1', '0', '0', '0']
precedes NNS ['1', '0', '0', '0']
infection NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

OBJECTIVE NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
We PRP ['1', '1', '1', '0']
investigated VBD ['1', '1', '1', '0']
whether IN ['1', '1', '1', '0']
providing VBG ['1', '1', '1', '0']
early JJ ['1', '1', '1', '0']
MV NNP ['1', '1', '1', '0']
at IN ['1', '1', '1', '0']
18 CD ['1', '1', '1', '0']
weeks NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
age NN ['1', '1', '1', '0']
reduced VBN ['1', '1', '1', '0']
pneumococcal JJ ['1', '1', '1', '0']
colonization NN ['1', '1', '1', '0']
and/or NN ['1', '1', '1', '0']
density NN ['1', '1', '1', '0']
up RB ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
9 CD ['1', '1', '1', '0']
months NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
age NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

METHOD NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
The DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
conducted VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
2013-2014 JJ ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
Guinea-Bissau NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Pneumococcal JJ ['0', '1', '0', '0']
vaccine NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
not RB ['0', '1', '0', '0']
part NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
vaccination NN ['0', '1', '0', '0']
program NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Infants NNS ['1', '1', '0', '0']
aged VBD ['1', '1', '0', '0']
18 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
block-randomized JJ ['1', '1', '0', '0']
2:1 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
early JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
no DT ['1', '1', '0', '0']
early JJ ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
all DT ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
offered VBN ['1', '1', '0', '0']
MV NNP ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
current JJ ['1', '1', '0', '0']
policy NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Nasopharyngeal JJ ['1', '1', '0', '0']
swabs NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
taken VBN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
baseline NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
6.5 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Pneumococcal JJ ['0', '1', '0', '0']
density NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
determined VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
q-PCR NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Prevalence NNP ['1', '1', '0', '0']
ratios NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
pneumococcal JJ ['1', '1', '0', '0']
colonization NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
recent JJ ['1', '1', '0', '0']
antibiotic JJ ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
yes/no NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
6.5 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
PR6.5 NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
9 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
PR9 NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
estimated VBN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
Poisson NNP ['1', '1', '0', '0']
regression NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
robust JJ ['1', '1', '0', '0']
variance NN ['1', '1', '0', '0']
estimates NNS ['1', '1', '0', '0']
while IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
pneumococcal JJ ['1', '1', '0', '0']
geometric JJ ['1', '1', '0', '0']
mean NN ['1', '1', '0', '0']
ratio NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
GMR6.5 NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
GMR9 NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
obtained VBN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
OLS NNP ['1', '1', '0', '0']
regression NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Analyses NNS ['1', '0', '0', '0']
included VBD ['1', '0', '0', '0']
512 CD ['1', '0', '0', '0']
children NNS ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
346 CD ['1', '0', '0', '0']
early JJ ['1', '0', '0', '0']
MV-children NNP ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
166 CD ['1', '0', '0', '0']
controls NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

At IN ['1', '0', '0', '0']
enrolment NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
pneumococcal JJ ['1', '0', '0', '0']
colonization NN ['1', '0', '0', '0']
prevalence NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
80 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
411/512 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Comparing VBG ['1', '0', '0', '0']
early JJ ['1', '0', '0', '0']
MV-children NN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
controls NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
PR6.5 NNP ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
1.02 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
95 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
CI NNP ['1', '0', '0', '0']
= NNP ['1', '0', '0', '0']
0.94-1.10 NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
PR9 NNP ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
1.04 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
0.96-1.12 NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '0', '0', '0']
GMR6.5 NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
1.02 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
0.55-1.89 NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
GMR9 NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
0.69 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
0.39-1.21 NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Early JJ ['1', '1', '1', '0']
MV-children NNP ['1', '1', '1', '0']
tended VBD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
less RBR ['1', '1', '1', '0']
frequently RB ['1', '1', '1', '0']
treated VBN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
antibiotics NNS ['1', '1', '1', '0']
prior RB ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
follow VB ['1', '1', '1', '0']
up RP ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
PR6.5 NNP ['1', '1', '1', '0']
0.60 CD ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
0.34-1.05 NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
PR9 $ ['1', '1', '1', '0']
0.87 CD ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
0.50-1.53 CD ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Antibiotic JJ ['1', '1', '1', '0']
treatment NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
associated VBN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
considerably RB ['1', '1', '1', '0']
lower JJR ['1', '1', '1', '0']
colonization NN ['1', '1', '1', '0']
rates NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
PR6.5 NNP ['1', '1', '1', '0']
0.85 CD ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
0.71-1.01 NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
PR9 $ ['1', '1', '1', '0']
0.66 CD ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
0.52-0.84 NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
as RB ['1', '1', '1', '0']
well RB ['1', '1', '1', '0']
as IN ['1', '1', '1', '0']
lower JJR ['1', '1', '1', '0']
pneumococcal JJ ['1', '1', '1', '0']
density NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
GMR6.5 NNP ['1', '1', '1', '0']
0.32 CD ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
0.12-0.86 NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
GMR9 $ ['1', '1', '1', '0']
0.52 CD ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
0.18-1.52 NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

CONCLUSION NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Early JJ ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
age NN ['0', '1', '1', '0']
18 CD ['0', '1', '1', '0']
weeks NNS ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
measurable JJ ['0', '1', '1', '0']
effect NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
pneumococcal JJ ['0', '1', '1', '0']
colonization NN ['0', '1', '1', '0']
prevalence NN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
density NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Higher JJR ['0', '1', '1', '0']
consumption NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
antibiotics NNS ['0', '1', '1', '0']
among IN ['0', '1', '1', '0']
controls NNS ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
have VB ['0', '1', '1', '0']
blurred VBN ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
effect NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
MV NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
clinicaltrials.gov NN ['0', '0', '0', '0']
NCT01486355 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

