-DOCSTART- -X- O

The DT ['0', '1', '1', '0']
effect NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
omega-3 JJ ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
pregnancy NN ['0', '1', '1', '0']
outcomes NNS ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
smoking VBG ['0', '1', '1', '0']
status NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

BACKGROUND NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Smoking NN ['0', '0', '1', '0']
during IN ['0', '0', '1', '0']
pregnancy NN ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
maternal NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
neonatal JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
such JJ ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
preterm JJ ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
intrauterine JJ ['0', '0', '1', '0']
growth NN ['0', '0', '1', '0']
restriction NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
stillbirth NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
low JJ ['0', '0', '1', '0']
birth NN ['0', '0', '1', '0']
weight NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Because IN ['0', '1', '1', '0']
smoking VBG ['0', '1', '1', '0']
causes NNS ['0', '1', '1', '0']
oxidative JJ ['0', '1', '1', '0']
stress NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
some DT ['0', '1', '1', '0']
have VBP ['0', '1', '1', '0']
suggested VBN ['0', '1', '1', '0']
using VBG ['0', '1', '1', '0']
antioxidants NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
counteract VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
oxidative JJ ['0', '1', '1', '0']
stress NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Smokers NNS ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
serum NN ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
omega-3 JJ ['1', '1', '1', '1']
fatty JJ ['1', '1', '1', '1']
acids NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
important JJ ['1', '1', '1', '1']
antioxidant NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
thus RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
investigating VBG ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
omega-3 JJ ['1', '1', '1', '1']
supplementation NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
smokers NNS ['1', '1', '1', '1']
reduces NNS ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
maternal NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
neonatal JJ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
represents VBZ ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
important JJ ['1', '1', '1', '1']
area NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
research NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OBJECTIVE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
investigate VB ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
antioxidant JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
omega-3 JJ ['1', '1', '1', '1']
fatty JJ ['1', '1', '1', '1']
acid JJ ['1', '1', '1', '1']
supplementation NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
incidence NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
pregnancy NN ['1', '1', '1', '1']
outcomes VBZ ['1', '1', '1', '1']
differs NNS ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
smokers NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
nonsmokers NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

STUDY NNP ['1', '1', '1', '0']
DESIGN NNP ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
Secondary JJ ['1', '1', '1', '0']
analysis NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
multicenter NN ['1', '1', '1', '0']
randomized VBN ['1', '1', '1', '0']
controlled JJ ['1', '1', '1', '0']
trial NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
omega-3 JJ ['1', '1', '1', '0']
supplementation NN ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
preterm JJ ['1', '1', '1', '0']
delivery NN ['1', '1', '1', '0']
prevention NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
women NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
singleton NN ['1', '1', '1', '0']
pregnancy NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
history NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
previous JJ ['1', '1', '1', '0']
singleton NN ['1', '1', '1', '0']
spontaneous JJ ['1', '1', '1', '0']
preterm JJ ['1', '1', '1', '0']
delivery NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Subjects NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
begin VB ['0', '1', '0', '0']
omega-3 JJ ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
before IN ['0', '1', '0', '0']
22 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
which WDT ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
continued VBN ['0', '1', '0', '0']
until IN ['0', '1', '0', '0']
delivery NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

All DT ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
17 CD ['1', '1', '0', '0']
alpha-hydroxyprogesterone JJ ['1', '1', '0', '0']
caproate NN ['1', '1', '0', '0']
intramuscularly JJ ['1', '1', '0', '0']
weekly JJ ['1', '1', '0', '0']
beginning NN ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
16 CD ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
20 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
gestation NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
continued VBD ['1', '1', '0', '0']
until IN ['1', '1', '0', '0']
36 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
gestation NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
delivery NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
whichever WDT ['1', '1', '0', '0']
occurred VBD ['1', '1', '0', '0']
first RB ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
spontaneous JJ ['0', '0', '1', '0']
preterm JJ ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
indicated JJ ['0', '0', '1', '0']
preterm JJ ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
preterm JJ ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
spontaneous JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
indicated JJ ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
pregnancy-associated JJ ['0', '0', '1', '0']
hypertension NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
gestational JJ ['0', '0', '1', '0']
hypertension NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
preeclampsia NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
neonatal JJ ['0', '0', '1', '0']
composite NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
retinopathy NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
prematurity NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
intraventricular JJ ['0', '0', '1', '0']
hemorrhage NN ['0', '0', '1', '0']
grade VBD ['0', '0', '1', '0']
III NNP ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
IV NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
patent NN ['0', '0', '1', '0']
ductus NN ['0', '0', '1', '0']
arteriosus NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
necrotizing VBG ['0', '0', '1', '0']
enterocolitis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
sepsis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respiratory JJ ['0', '0', '1', '0']
morbidity NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
perinatal JJ ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
low JJ ['0', '0', '1', '0']
birth NN ['0', '0', '1', '0']
weight NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
< JJ ['0', '0', '1', '0']
2500 CD ['0', '0', '1', '0']
g NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
small JJ ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
gestational JJ ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
less JJR ['0', '0', '1', '0']
than IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
10th JJ ['0', '0', '1', '0']
percentile NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
neonatal JJ ['0', '0', '1', '0']
intensive JJ ['0', '0', '1', '0']
care NN ['0', '0', '1', '0']
unit NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
intermediate JJ ['0', '0', '1', '0']
nursery DT ['0', '0', '1', '0']
admission NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
population NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
stratified VBN ['1', '1', '0', '0']
into IN ['1', '1', '0', '0']
smokers NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
nonsmokers NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
incidence NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
each DT ['1', '1', '0', '0']
outcome NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
compared VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
omega-3 JJ ['1', '1', '0', '0']
supplementation NN ['1', '1', '0', '0']
versus NN ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
each DT ['1', '1', '0', '0']
subgroup NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Zelen JJ ['1', '0', '0', '0']
tests NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
performed VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
test VB ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
homogeneity NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
effect NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
smokers NNS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
nonsmokers NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

RESULTS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Of IN ['0', '0', '0', '0']
851 CD ['0', '0', '0', '0']
subjects NNS ['0', '0', '0', '0']
included VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
analysis NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
136 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
16 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
smoked VBD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Baseline NNP ['0', '1', '0', '0']
characteristics NNS ['0', '1', '0', '0']
between IN ['0', '1', '0', '0']
omega-3 JJ ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
placebo JJ ['0', '1', '0', '0']
groups NNS ['0', '1', '0', '0']
did VBD ['0', '1', '0', '0']
not RB ['0', '1', '0', '0']
differ VB ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
smokers NNS ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
nonsmokers NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Omega-3 JJ ['1', '1', '1', '1']
supplementation NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
spontaneous JJ ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
delivery NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
smokers NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
relative JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.56 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.36-0.87 JJ ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
nonsmokers NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
relative JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
1.04 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval JJ ['1', '1', '1', '1']
0.84-1.29 NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
P NNP ['1', '1', '1', '1']
value NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
interaction NN ['1', '1', '1', '1']
= $ ['1', '1', '1', '1']
0.013 CD ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Low JJ ['0', '1', '1', '0']
birth NN ['0', '1', '1', '0']
weight NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
also RB ['0', '1', '1', '0']
less JJR ['0', '1', '1', '0']
frequent JJ ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
smokers NNS ['0', '1', '1', '0']
receiving VBG ['0', '1', '1', '0']
omega-3 JJ ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
relative JJ ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
0.57 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval JJ ['0', '1', '1', '0']
0.36-0.90 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
nonsmokers NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
relative JJ ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
0.93 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval JJ ['0', '1', '1', '0']
0.71-1.24 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
value NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
interaction NN ['0', '1', '1', '0']
= $ ['0', '1', '1', '0']
0.047 CD ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '0', '1', '0']
effect NN ['1', '0', '1', '0']
on IN ['1', '0', '1', '0']
other JJ ['1', '0', '1', '0']
secondary JJ ['1', '0', '1', '0']
outcomes NNS ['1', '0', '1', '0']
did VBD ['1', '0', '1', '0']
not RB ['1', '0', '1', '0']
differ VB ['1', '0', '1', '0']
significantly RB ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
smokers NNS ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
nonsmokers NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSION NN ['1', '1', '1', '1 ']
: : ['1', '1', '1', '1 ']
Omega-3 JJ ['1', '1', '1', '1 ']
supplementation NN ['1', '1', '1', '1 ']
in IN ['1', '1', '1', '1 ']
smokers NNS ['1', '1', '1', '1 ']
may MD ['1', '1', '1', '1 ']
have VB ['1', '1', '1', '1 ']
a DT ['1', '1', '1', '1 ']
protective JJ ['1', '1', '1', '1 ']
effect NN ['1', '1', '1', '1 ']
against IN ['1', '1', '1', '1 ']
recurrent NN ['1', '1', '1', '1 ']
spontaneous JJ ['1', '1', '1', '1 ']
preterm JJ ['1', '1', '1', '1 ']
delivery NN ['1', '1', '1', '1 ']
and CC ['1', '1', '1', '1 ']
low JJ ['1', '1', '1', '1 ']
birth NN ['1', '1', '1', '1 ']
weight NN ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

