-DOCSTART- -X- O

Mid-Childhood NNP ['0', '1', '1', '0']
Bone NNP ['0', '1', '1', '0']
Mass NNP ['0', '1', '1', '0']
After IN ['0', '1', '1', '0']
Exposure NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
Repeat NNP ['0', '1', '1', '0']
Doses NNP ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
Antenatal NNP ['0', '1', '1', '0']
Glucocorticoids NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
A DT ['0', '1', '1', '0']
Randomized NNP ['0', '1', '1', '0']
Trial NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

BACKGROUND NNP ['1', '1', '1', '0']
AND CC ['1', '1', '1', '0']
OBJECTIVE NNP ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
Treatment NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
women NNS ['1', '1', '1', '0']
at IN ['1', '1', '1', '0']
risk NN ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
preterm JJ ['1', '1', '1', '0']
birth NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
repeat NN ['1', '1', '1', '0']
doses NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
glucocorticoids NNS ['1', '1', '1', '0']
reduces NNS ['1', '1', '1', '0']
neonatal JJ ['1', '1', '1', '0']
morbidity NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
but CC ['1', '1', '1', '0']
could MD ['1', '1', '1', '0']
have VB ['1', '1', '1', '0']
adverse JJ ['1', '1', '1', '0']
effects NNS ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
skeletal JJ ['1', '1', '1', '0']
development NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

We PRP ['1', '1', '1', '1']
assessed VBD ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
exposure NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
repeat VB ['1', '1', '1', '1']
antenatal JJ ['1', '1', '1', '1']
betamethasone NN ['1', '1', '1', '1']
alters NNS ['1', '1', '1', '1']
bone VBP ['1', '1', '1', '1']
mass NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
children NNS ['1', '1', '1', '1']
whose WP$ ['1', '1', '1', '1']
mothers NNS ['1', '1', '1', '1']
participated VBD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Australasian JJ ['1', '1', '1', '1']
Collaborative NNP ['1', '1', '1', '1']
Trial NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Repeat NNP ['1', '1', '1', '1']
Doses NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Corticosteroids NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Women NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
single JJ ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
betamethasone NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
.7 NNP ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
initial JJ ['1', '1', '0', '0']
course NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
glucocorticoids NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
repeated VBN ['1', '1', '0', '0']
each DT ['1', '1', '0', '0']
week NN ['1', '1', '0', '0']
that IN ['1', '1', '0', '0']
they PRP ['1', '1', '0', '0']
remained VBD ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
risk NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
preterm JJ ['1', '1', '0', '0']
birth NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
< $ ['1', '1', '0', '0']
32 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
' POS ['1', '1', '0', '0']
gestation NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

In IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
follow-up JJ ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
children NNS ['1', '1', '0', '0']
underwent JJ ['1', '1', '0', '0']
whole-body JJ ['1', '1', '0', '0']
dual-energy JJ ['1', '1', '0', '0']
radiograph NN ['1', '1', '0', '0']
absorptiometry NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
6 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
8 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
' POS ['1', '1', '0', '0']
corrected VBN ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

RESULTS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Of IN ['1', '1', '0', '0']
212 CD ['1', '1', '0', '0']
eligible JJ ['1', '1', '0', '0']
childhood NN ['1', '1', '0', '0']
survivors NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
185 CD ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
studied VBN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
87 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
91 CD ['1', '1', '0', '0']
repeat NN ['1', '1', '0', '0']
betamethasone NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
94 CD ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
single JJ ['1', '1', '0', '0']
course NN ['1', '1', '0', '0']
] NNP ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Children NNP ['1', '1', '1', '1']
exposed VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
repeat VB ['1', '1', '1', '1']
antenatal JJ ['1', '1', '1', '1']
betamethasone NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
exposed VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
placebo VB ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
similar JJ ['1', '1', '1', '1']
whole-body NN ['1', '1', '1', '1']
bone NN ['1', '1', '1', '1']
mineral NN ['1', '1', '1', '1']
content NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
median JJ ['1', '1', '1', '1']
repeat NN ['1', '1', '1', '1']
betamethasone NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
553 CD ['1', '1', '1', '1']
g NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
interquartile JJ ['1', '1', '1', '1']
range NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
442-712 JJ ['1', '1', '1', '1']
g NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
567 CD ['1', '1', '1', '1']
g NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
interquartile JJ ['1', '1', '1', '1']
range NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
447-750 JJ ['1', '1', '1', '1']
g NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
geometric JJ ['1', '1', '1', '1']
mean NN ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.99 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.94-1.03 JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
P NNP ['1', '1', '1', '1']
= NNP ['1', '1', '1', '1']
.55 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
bone JJ ['1', '1', '1', '1']
area NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
median JJ ['1', '1', '1', '1']
repeat NN ['1', '1', '1', '1']
betamethasone NN ['1', '1', '1', '1']
832 CD ['1', '1', '1', '1']
cm NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
interquartile JJ ['1', '1', '1', '1']
range NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
693-963 JJ ['1', '1', '1', '1']
cm NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
822 CD ['1', '1', '1', '1']
cm NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
interquartile JJ ['1', '1', '1', '1']
range NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
710-1020 JJ ['1', '1', '1', '1']
cm NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
geometric JJ ['1', '1', '1', '1']
mean NN ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.99 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
0.92-1.07 JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
P NNP ['1', '1', '1', '1']
= NNP ['1', '1', '1', '1']
.75 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Exposure NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
repeat VB ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
antenatal JJ ['0', '1', '1', '0']
betamethasone NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
single JJ ['0', '1', '1', '0']
course NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
glucocorticoids NNS ['0', '1', '1', '0']
does VBZ ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
alter VB ['0', '1', '1', '0']
bone NN ['0', '1', '1', '0']
mass NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
mid-childhood NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

