-DOCSTART- -X- O

Supplemental JJ ['1', '1', '1', '0']
Iodide NNP ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
Preterm NNP ['1', '1', '1', '0']
Infants NNP ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
Developmental NNP ['1', '1', '1', '0']
Outcomes NNP ['1', '1', '1', '0']
at IN ['1', '1', '1', '0']
2 CD ['1', '1', '1', '0']
Years NNS ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
An DT ['1', '1', '1', '0']
RCT NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

BACKGROUND NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
recommendation NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
enteral JJ ['1', '1', '0', '0']
iodide JJ ['1', '1', '0', '0']
intake NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
preterm JJ ['1', '1', '0', '0']
infants NNS ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
30 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
40 CD ['1', '1', '0', '0']
g/kg NNS ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
day NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
g/kg NNS ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
day NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
parenteral JJ ['1', '1', '0', '0']
intake NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Preterm JJ ['1', '0', '0', '0']
infants NNS ['1', '0', '0', '0']
are VBP ['1', '0', '0', '0']
vulnerable JJ ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
iodide VB ['1', '0', '0', '0']
insufficiency NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
thyroid JJ ['1', '0', '0', '0']
dysfunction NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['1', '1', '1', '1']
hypothesis NN ['1', '1', '1', '1']
tested VBD ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
iodide JJ ['1', '1', '1', '1']
supplementation NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
improves VBZ ['1', '1', '1', '1']
neurodevelopment JJ ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
randomized NN ['1', '1', '0', '0']
controlled VBN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
iodide JJ ['1', '1', '0', '0']
supplementation NN ['1', '1', '0', '0']
versus NN ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
infants NNS ['1', '1', '0', '0']
< VBP ['1', '1', '0', '0']
31 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
' POS ['1', '1', '0', '0']
gestation NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Trial JJ ['1', '1', '0', '0']
solutions NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
sodium JJ ['1', '1', '0', '0']
iodide NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
sodium NN ['1', '1', '0', '0']
chloride NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
dose VB ['1', '1', '0', '0']
30 CD ['1', '1', '0', '0']
g/kg JJ ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
day NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
given VBN ['1', '1', '0', '0']
within IN ['1', '1', '0', '0']
42 CD ['1', '1', '0', '0']
hours NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
birth NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
equivalent NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
34 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
' POS ['1', '1', '0', '0']
gestation NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '0']
only JJ ['0', '0', '0', '0']
exclusion NN ['0', '0', '0', '0']
criterion NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
maternal JJ ['0', '0', '0', '0']
iodide JJ ['0', '0', '0', '0']
exposure NN ['0', '0', '0', '0']
during IN ['0', '0', '0', '0']
pregnancy NN ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
delivery NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Whole JJ ['0', '0', '1', '0']
blood NN ['0', '0', '1', '0']
levels NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
thyroxine NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
thyrotropin NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
thyroid-binding JJ ['0', '0', '1', '0']
globulin NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
4 CD ['0', '0', '1', '0']
specific JJ ['0', '0', '1', '0']
postnatal JJ ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
neurodevelopmental JJ ['0', '0', '1', '0']
status NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
years NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Bayley NNP ['0', '0', '1', '0']
Scales NNP ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
Infant NNP ['0', '0', '1', '0']
Development-III NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['1', '0', '0', '0']
primary JJ ['1', '0', '0', '0']
analyses NNS ['1', '0', '0', '0']
are VBP ['1', '0', '0', '0']
by IN ['1', '0', '0', '0']
intention-to-treat NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
data NNS ['1', '0', '0', '0']
are VBP ['1', '0', '0', '0']
presented VBN ['1', '0', '0', '0']
also RB ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
survivors NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
One CD ['1', '0', '0', '0']
thousand CD ['1', '0', '0', '0']
two CD ['1', '0', '0', '0']
hundred VBD ['1', '0', '0', '0']
seventy-three JJ ['1', '0', '0', '0']
infants NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
637 CD ['1', '0', '0', '0']
intervention NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
636 CD ['1', '0', '0', '0']
placebo NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
recruited VBN ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
21 CD ['1', '0', '0', '0']
UK NNP ['1', '0', '0', '0']
neonatal JJ ['1', '0', '0', '0']
units NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

One CD ['1', '1', '1', '0']
hundred VBD ['1', '1', '1', '0']
thirty-one NN ['1', '1', '1', '0']
infants NNS ['1', '1', '1', '0']
died VBD ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
neurodevelopmental JJ ['1', '1', '1', '0']
assessments NNS ['1', '1', '1', '0']
were VBD ['1', '1', '1', '0']
undertaken VBN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
498 CD ['1', '1', '1', '0']
iodide NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
499 CD ['1', '1', '1', '0']
placebo-supplemented JJ ['1', '1', '1', '0']
infants NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

There EX ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
significant JJ ['1', '0', '1', '0']
differences NNS ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
intervention NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
placebo NN ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
primary JJ ['1', '0', '1', '0']
outcome NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
mean JJ ['1', '0', '1', '0']
difference NN ['1', '0', '1', '0']
cognitive NN ['1', '0', '1', '0']
score NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
-0.34 NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
confidence NN ['1', '0', '1', '0']
interval NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
-2.57 VBP ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
1.89 CD ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
motor NN ['1', '0', '1', '0']
composite JJ ['1', '0', '1', '0']
score NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
0.21 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
-2.23 NNP ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
2.65 CD ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
language NN ['1', '0', '1', '0']
composite JJ ['1', '0', '1', '0']
score NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
-0.05 NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
-2.48 NNP ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
2.39 CD ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
evidence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
weak JJ ['0', '1', '1', '0']
interaction NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
iodide JJ ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
hypothyroxinemic JJ ['0', '1', '1', '0']
status NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
language NN ['0', '1', '1', '0']
composite JJ ['0', '1', '1', '0']
score NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
subtest JJS ['0', '1', '1', '0']
score NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Overall JJ ['0', '1', '1', '0']
iodide JJ ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
provided VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
benefit NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
neurodevelopment VB ['0', '1', '1', '0']
measured VBN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
age NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

