-DOCSTART- -X- O

Sodium NNP ['1', '1', '0', '0']
intake NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
multiple JJ ['1', '1', '0', '0']
sclerosis NN ['1', '1', '0', '0']
activity NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
progression NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
BENEFIT NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

OBJECTIVE NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
To TO ['0', '0', '1', '0']
assess VB ['0', '0', '1', '0']
whether IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
high-salt JJ ['0', '0', '1', '0']
diet NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
urinary JJ ['0', '0', '1', '0']
sodium NN ['0', '0', '1', '0']
concentration NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
faster JJR ['0', '0', '1', '0']
conversion NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
clinically RB ['0', '0', '1', '0']
isolated VBN ['0', '0', '1', '0']
syndrome NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
CIS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
multiple JJ ['0', '0', '1', '0']
sclerosis NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
MS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
MS NNP ['0', '0', '1', '0']
activity NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
disability NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

METHODS NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
BENEFIT NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
randomized JJ ['0', '1', '0', '0']
clinical JJ ['0', '1', '0', '0']
trial NN ['0', '1', '0', '0']
comparing VBG ['0', '1', '0', '0']
early JJ ['0', '1', '0', '0']
versus NN ['0', '1', '0', '0']
delayed VBN ['0', '1', '0', '0']
interferon IN ['0', '1', '0', '0']
beta-1b JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
465 CD ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
CIS NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Each DT ['0', '0', '0', '0']
patient NN ['0', '0', '0', '0']
provided VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
median NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
14 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
interquartile JJ ['0', '0', '0', '0']
range NN ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
13-16 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
spot NN ['0', '0', '0', '0']
urine JJ ['0', '0', '0', '0']
samples NNS ['0', '0', '0', '0']
throughout IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
5-year JJ ['0', '0', '0', '0']
follow-up NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['0', '1', '0', '0']
estimated VBD ['0', '1', '0', '0']
24-hour CD ['0', '1', '0', '0']
urine JJ ['0', '1', '0', '0']
sodium NN ['0', '1', '0', '0']
excretion NN ['0', '1', '0', '0']
level NN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
each DT ['0', '1', '0', '0']
time NN ['0', '1', '0', '0']
point NN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
Tanaka NNP ['0', '1', '0', '0']
equations NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
assessed VBD ['0', '1', '0', '0']
whether IN ['0', '1', '0', '0']
sodium NN ['0', '1', '0', '0']
levels NNS ['0', '1', '0', '0']
estimated VBN ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
cumulative JJ ['0', '1', '0', '0']
average NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
repeated JJ ['0', '1', '0', '0']
measures NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
associated VBN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
clinical JJ ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
conversion NN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
MS NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
Expanded NNP ['0', '1', '0', '0']
Disability NNP ['0', '1', '0', '0']
Status NNP ['0', '1', '0', '0']
Scale NNP ['0', '1', '0', '0']
[ NNP ['0', '1', '0', '0']
EDSS NNP ['0', '1', '0', '0']
] NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
magnetic JJ ['0', '1', '0', '0']
resonance NN ['0', '1', '0', '0']
imaging NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
MRI NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
outcomes VBZ ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Average JJ ['0', '0', '1', '0']
24-hour JJ ['0', '0', '1', '0']
urine JJ ['0', '0', '1', '0']
sodium NN ['0', '0', '1', '0']
levels NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
conversion NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
clinically RB ['0', '0', '1', '0']
definite VB ['0', '0', '1', '0']
MS NNP ['0', '0', '1', '0']
over IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
5-year JJ ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
hazard JJ ['0', '0', '1', '0']
ratio NN ['0', '0', '1', '0']
[ NNP ['0', '0', '1', '0']
HR NNP ['0', '0', '1', '0']
] NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.91 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
confidence NN ['0', '0', '1', '0']
interval NN ['0', '0', '1', '0']
[ NNP ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
] NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.67-1.24 JJ ['0', '0', '1', '0']
per IN ['0', '0', '1', '0']
1g CD ['0', '0', '1', '0']
increase NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
estimated VBN ['0', '0', '1', '0']
daily JJ ['0', '0', '1', '0']
sodium NN ['0', '0', '1', '0']
intake NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
nor CC ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
they PRP ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
MRI NNP ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
new JJ ['0', '0', '1', '0']
active JJ ['0', '0', '1', '0']
lesions NNS ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
HR NNP ['0', '0', '1', '0']
= VBZ ['0', '0', '1', '0']
1.05 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.97-1.13 NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
relative JJ ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
T2 NNP ['0', '0', '1', '0']
lesion NN ['0', '0', '1', '0']
volume NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
-0.11 NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
-0.25 NNP ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
0.04 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
EDSS NNP ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
-0.01 NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
-0.09 NNP ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
0.08 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
relapse NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
HR NNP ['0', '0', '1', '0']
= VBZ ['0', '0', '1', '0']
0.78 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.56-1.07 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
similar JJ ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
categorical JJ ['0', '0', '1', '0']
analyses NNS ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
quintiles NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
INTERPRETATION NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Our PRP$ ['0', '1', '1', '0']
results NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
based VBN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
multiple JJ ['0', '1', '1', '0']
assessments NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
urine JJ ['0', '1', '1', '0']
sodium NN ['0', '1', '1', '0']
excretion NN ['0', '1', '1', '0']
over IN ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
standardized JJ ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
MRI NNP ['0', '1', '1', '0']
follow-up NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
suggest VBP ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
salt JJ ['0', '1', '1', '0']
intake NN ['0', '1', '1', '0']
does VBZ ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
influence VB ['0', '1', '1', '0']
MS NNP ['0', '1', '1', '0']
disease NN ['0', '1', '1', '0']
course NN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
activity NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Ann NNP ['0', '0', '0', '0']
Neurol NNP ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
82:20-29 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

