-DOCSTART- -X- O

Evaluation NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
combined JJ ['1', '1', '1', '0']
posterior JJ ['1', '1', '1', '0']
lateral JJ ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
anteromedial JJ ['1', '1', '1', '0']
approach NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
treatment NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
terrible JJ ['1', '1', '1', '0']
triad NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
elbow NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
A DT ['1', '1', '1', '0']
retrospective JJ ['1', '1', '1', '0']
study NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

BACKGROUND NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
This DT ['1', '1', '1', '0']
retrospective NN ['1', '1', '1', '0']
study NN ['1', '1', '1', '0']
aims VBZ ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
investigate VB ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
efficacy NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
safety NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
combined JJ ['1', '1', '1', '0']
posterior JJ ['1', '1', '1', '0']
lateral JJ ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
anteromedial JJ ['1', '1', '1', '0']
approach NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
treatment NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
terrible JJ ['1', '1', '1', '0']
triad NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
elbow NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
TTE NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
TTE JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
combination NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
posterior JJ ['1', '1', '0', '0']
lateral JJ ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
anteromedial JJ ['1', '1', '0', '0']
approach NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
other JJ ['1', '1', '0', '0']
conservative JJ ['1', '1', '0', '0']
treatments NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
included VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
present JJ ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
postoperative JJ ['0', '0', '1', '0']
functions NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
elbow NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
traumatic JJ ['0', '0', '1', '0']
arthritis NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
assessed VBN ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Mayo NNP ['0', '0', '1', '0']
Elbow NNP ['0', '0', '1', '0']
Performance NNP ['0', '0', '1', '0']
Score NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
MEPS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
visual JJ ['0', '0', '1', '0']
analog NN ['0', '0', '1', '0']
scale NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
VAS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Extension-flexion NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
elbow JJ ['0', '0', '1', '0']
joint NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
rotation NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
forearm NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
also RB ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
A DT ['0', '1', '1', '0']
combined JJ ['0', '1', '1', '0']
posterior JJ ['0', '1', '1', '0']
lateral JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
anteromedial JJ ['0', '1', '1', '0']
approach NN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
other JJ ['0', '1', '1', '0']
conservative JJ ['0', '1', '1', '0']
treatments NNS ['0', '1', '1', '0']
showed VBD ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
improvements NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
activity NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
elbow NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
MEPS NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
VAS NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
excellent JJ ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
x-ray JJ ['0', '1', '1', '0']
results NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
postoperative JJ ['0', '1', '1', '0']
healing NN ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
complication NN ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
who WP ['0', '1', '1', '0']
received VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
combined JJ ['0', '1', '1', '0']
posterior JJ ['0', '1', '1', '0']
lateral JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
anteromedial JJ ['0', '1', '1', '0']
approach NN ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
decreased VBD ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
those DT ['0', '1', '1', '0']
who WP ['0', '1', '1', '0']
received VBD ['0', '1', '1', '0']
other JJ ['0', '1', '1', '0']
conservative JJ ['0', '1', '1', '0']
treatments NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
Patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
TTE NNP ['1', '1', '1', '0']
who WP ['1', '1', '1', '0']
received VBD ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
combined JJ ['1', '1', '1', '0']
posterior JJ ['1', '1', '1', '0']
lateral JJ ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
anteromedial JJ ['1', '1', '1', '0']
treatment NN ['1', '1', '1', '0']
had VBD ['1', '1', '1', '0']
an DT ['1', '1', '1', '0']
increased VBN ['1', '1', '1', '0']
fracture NN ['1', '1', '1', '0']
healing VBG ['1', '1', '1', '0']
rate NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
showed VBD ['1', '1', '1', '0']
improved JJ ['1', '1', '1', '0']
recovery NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
elbow JJ ['1', '1', '1', '0']
functions NNS ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
had VBD ['1', '1', '1', '0']
fewer JJR ['1', '1', '1', '0']
complications NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

