-DOCSTART- -X- O

Trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Minocycline NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
Clinically NNP ['1', '1', '0', '0']
Isolated NNP ['1', '1', '0', '0']
Syndrome NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Multiple NNP ['1', '1', '0', '0']
Sclerosis NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
On IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
basis NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
encouraging VBG ['1', '1', '1', '0']
preliminary JJ ['1', '1', '1', '0']
results NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
we PRP ['1', '1', '1', '0']
conducted VBD ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
randomized VBN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
controlled VBN ['1', '1', '1', '0']
trial NN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
determine VB ['1', '1', '1', '0']
whether IN ['1', '1', '1', '0']
minocycline NN ['1', '1', '1', '0']
reduces VBZ ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
risk NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
conversion NN ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
first JJ ['1', '1', '1', '0']
demyelinating NN ['1', '1', '1', '0']
event NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
also RB ['1', '1', '1', '0']
known VBN ['1', '1', '1', '0']
as IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
clinically RB ['1', '1', '1', '0']
isolated JJ ['1', '1', '1', '0']
syndrome NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
multiple JJ ['1', '1', '1', '0']
sclerosis NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
During IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
period NN ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
January NNP ['1', '1', '0', '0']
2009 CD ['1', '1', '0', '0']
through IN ['1', '1', '0', '0']
July NNP ['1', '1', '0', '0']
2013 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
we PRP ['1', '1', '0', '0']
randomly VBP ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
had VBD ['1', '1', '0', '0']
had VBN ['1', '1', '0', '0']
their PRP$ ['1', '1', '0', '0']
first JJ ['1', '1', '0', '0']
demyelinating NN ['1', '1', '0', '0']
symptoms NNS ['1', '1', '0', '0']
within IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
previous JJ ['1', '1', '0', '0']
180 CD ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either RB ['1', '1', '0', '0']
100 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
minocycline NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
administered VBN ['1', '1', '0', '0']
orally RB ['1', '1', '0', '0']
twice JJ ['1', '1', '0', '0']
daily RB ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Administration NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
minocycline NN ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
continued VBN ['0', '1', '0', '0']
until IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
diagnosis NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
multiple JJ ['0', '1', '0', '0']
sclerosis NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
established VBN ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
until IN ['0', '1', '0', '0']
24 CD ['0', '1', '0', '0']
months NNS ['0', '1', '0', '0']
after IN ['0', '1', '0', '0']
randomization NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
whichever WDT ['0', '1', '0', '0']
came VBD ['0', '1', '0', '0']
first RB ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
conversion NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
multiple VB ['0', '0', '1', '0']
sclerosis NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
diagnosed VBN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
basis NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
2005 CD ['0', '0', '1', '0']
McDonald NNP ['0', '0', '1', '0']
criteria NNS ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
within IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
randomization NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '1', '1', '0']
outcomes NNS ['0', '1', '1', '0']
included VBD ['0', '1', '1', '0']
conversion NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
multiple VB ['0', '1', '1', '0']
sclerosis NN ['0', '1', '1', '0']
within IN ['0', '1', '1', '0']
24 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
randomization NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
changes NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
magnetic JJ ['0', '1', '1', '0']
resonance NN ['0', '1', '1', '0']
imaging NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
MRI NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
6 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
24 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
change NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
lesion NN ['0', '1', '1', '0']
volume NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
T2-weighted JJ ['0', '1', '1', '0']
MRI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
cumulative JJ ['0', '1', '1', '0']
number NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
new JJ ['0', '1', '1', '0']
lesions NNS ['0', '1', '1', '0']
enhanced VBN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
T1-weighted NNP ['0', '1', '1', '0']
MRI NNP ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
`` `` ['0', '1', '1', '0']
enhancing VBG ['0', '1', '1', '0']
lesions NNS ['0', '1', '1', '0']
'' '' ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
cumulative JJ ['0', '1', '1', '0']
combined JJ ['0', '1', '1', '0']
number NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
unique JJ ['0', '1', '1', '0']
lesions NNS ['0', '1', '1', '0']
[ VBP ['0', '1', '1', '0']
new JJ ['0', '1', '1', '0']
enhancing VBG ['0', '1', '1', '0']
lesions NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
T1-weighted JJ ['0', '1', '1', '0']
MRI NNP ['0', '1', '1', '0']
plus CC ['0', '1', '1', '0']
new JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
newly RB ['0', '1', '1', '0']
enlarged VBN ['0', '1', '1', '0']
lesions NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
T2-weighted JJ ['0', '1', '1', '0']
MRI NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RESULTS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
142 CD ['1', '1', '0', '0']
eligible JJ ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
underwent JJ ['1', '1', '0', '0']
randomization NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
12 CD ['1', '1', '0', '0']
Canadian JJ ['1', '1', '0', '0']
multiple JJ ['1', '1', '0', '0']
sclerosis NN ['1', '1', '0', '0']
clinics NNS ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
72 CD ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
minocycline NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
70 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
age NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
participants NNS ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
35.8 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
68.3 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
women NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
unadjusted JJ ['0', '0', '1', '0']
risk NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
conversion NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
multiple VB ['0', '0', '1', '0']
sclerosis NN ['0', '0', '1', '0']
within IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
randomization NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
61.0 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
placebo NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
33.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
minocycline NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
27.6 CD ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
confidence NN ['0', '0', '1', '0']
interval NN ['0', '0', '1', '0']
[ NNP ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
] NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
11.4 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
43.9 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P=0.001 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

After IN ['0', '1', '1', '0']
adjustment NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
number NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
enhancing VBG ['0', '1', '1', '0']
lesions NNS ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
conversion NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
multiple VB ['0', '1', '1', '0']
sclerosis NN ['0', '1', '1', '0']
within IN ['0', '1', '1', '0']
6 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
randomization NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
18.5 CD ['0', '1', '1', '0']
percentage NN ['0', '1', '1', '0']
points NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3.7 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
33.3 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.01 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
unadjusted JJ ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
24-month JJ ['0', '1', '1', '0']
secondary JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=0.06 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

All DT ['0', '0', '1', '0']
secondary JJ ['0', '0', '1', '0']
MRI NNP ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
favored VBD ['0', '0', '1', '0']
minocycline NN ['0', '0', '1', '0']
over IN ['0', '0', '1', '0']
placebo NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
but CC ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
24 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Trial JJ ['1', '0', '1', '0']
withdrawals NNS ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
adverse JJ ['1', '0', '1', '0']
events NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
rash NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
dizziness NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
dental JJ ['1', '0', '1', '0']
discoloration NN ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
more RBR ['1', '0', '1', '0']
frequent JJ ['1', '0', '1', '0']
among IN ['1', '0', '1', '0']
participants NNS ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
received VBD ['1', '0', '1', '0']
minocycline NN ['1', '0', '1', '0']
than IN ['1', '0', '1', '0']
among IN ['1', '0', '1', '0']
those DT ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
received VBD ['1', '0', '1', '0']
placebo NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
conversion NN ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
clinically RB ['1', '1', '1', '1']
isolated JJ ['1', '1', '1', '1']
syndrome NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
multiple VB ['1', '1', '1', '1']
sclerosis NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
minocycline NN ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
over IN ['1', '1', '1', '1']
6 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
but CC ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
over IN ['1', '1', '1', '1']
24 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

( ( ['0', '0', '0', '0']
Funded VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Multiple NNP ['0', '0', '0', '0']
Sclerosis NNP ['0', '0', '0', '0']
Society NNP ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
Canada NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
NCT00666887 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

