-DOCSTART- -X- O

Serum NNP ['1', '1', '0', '0']
Phosphorus NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Risk NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Cardiovascular NNP ['1', '1', '0', '0']
Disease NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
All-Cause NNP ['1', '1', '0', '0']
Mortality NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
Graft NNP ['1', '1', '0', '0']
Failure NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Kidney NNP ['1', '1', '0', '0']
Transplant NNP ['1', '1', '0', '0']
Recipients NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
An DT ['1', '1', '0', '0']
Ancillary NNP ['1', '1', '0', '0']
Study NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
FAVORIT NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
Cohort NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Mild NNP ['0', '1', '1', '0']
hyperphosphatemia NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
putative JJ ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
factor NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
cardiovascular JJ ['0', '1', '1', '0']
disease NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CVD NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
kidney NN ['0', '1', '1', '0']
function NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Very RB ['1', '1', '1', '1']
limited JJ ['1', '1', '1', '1']
data NNS ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
available JJ ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
sizable JJ ['1', '1', '1', '1']
multicenter NN ['1', '1', '1', '1']
kidney NN ['1', '1', '1', '1']
transplant NN ['1', '1', '1', '1']
recipient NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
KTR NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
cohorts VBZ ['1', '1', '1', '1']
assessing VBG ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
potential JJ ['1', '1', '1', '1']
relationships NNS ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
serum NN ['1', '1', '1', '1']
phosphorus NN ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
development NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
CVD NNP ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
transplant JJ ['1', '1', '1', '1']
failure NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
all-cause JJ ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

STUDY NNP ['0', '0', '0', '0']
DESIGN NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Cohort NN ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

SETTING NNP ['1', '1', '1', '1']
& CC ['1', '1', '1', '1']
PARTICIPANTS NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
Folic NNP ['1', '1', '1', '1']
Acid NNP ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
Vascular NNP ['1', '1', '1', '1']
Outcome NNP ['1', '1', '1', '1']
Reduction NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Transplantation NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
FAVORIT NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
Trial NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
large JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
multicenter NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
multiethnic NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
controlled VBD ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
that WDT ['1', '1', '1', '1']
provided VBD ['1', '1', '1', '1']
definitive JJ ['1', '1', '1', '1']
evidence NN ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
high-dose JJ ['1', '1', '1', '1']
vitamin JJ ['1', '1', '1', '1']
B-based JJ ['1', '1', '1', '1']
lowering NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
plasma JJ ['1', '1', '1', '1']
homocysteine NN ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
CVD NNP ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
transplant JJ ['1', '1', '1', '1']
failure NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
stable JJ ['1', '1', '1', '1']
KTRs NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

PREDICTOR NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Serum NNP ['0', '0', '0', '0']
phosphorus NN ['0', '0', '0', '0']
levels NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
determined VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
3,138 CD ['0', '0', '0', '0']
FAVORIT NNP ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
participants NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
randomization NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
During IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
median JJ ['0', '1', '1', '0']
follow-up NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
4.0 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
cohort NN ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
436 CD ['0', '1', '1', '0']
CVD NNP ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
238 CD ['0', '1', '1', '0']
transplant NN ['0', '1', '1', '0']
failures NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
348 CD ['0', '1', '1', '0']
deaths NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Proportional JJ ['0', '1', '1', '0']
hazards NNS ['0', '1', '1', '0']
modeling VBG ['0', '1', '1', '0']
revealed VBD ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
each DT ['0', '1', '1', '0']
1-mg/dL CD ['0', '1', '1', '0']
higher JJR ['0', '1', '1', '0']
serum NN ['0', '1', '1', '0']
phosphorus VBP ['0', '1', '1', '0']
level NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
increase NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
CVD NNP ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.06 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.92-1.22 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
increased VBD ['0', '1', '1', '0']
transplant JJ ['0', '1', '1', '0']
failure NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.36 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.15-1.62 JJ ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
total JJ ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
associations NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.21 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.04-1.40 JJ ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
when WRB ['0', '1', '1', '0']
adjusted VBN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
allocation NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
traditional JJ ['0', '1', '1', '0']
CVD NNP ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
factors NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
kidney NN ['0', '1', '1', '0']
measures NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
type NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
kidney NN ['0', '1', '1', '0']
transplant NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
transplant JJ ['0', '1', '1', '0']
vintage NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
use NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
calcineurin NN ['0', '1', '1', '0']
inhibitors NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
steroids NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
lipid-lowering JJ ['0', '1', '1', '0']
drugs NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

These DT ['0', '0', '0', '0']
associations NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
strengthened VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
models NNS ['0', '0', '0', '0']
without IN ['0', '0', '0', '0']
kidney NN ['0', '0', '0', '0']
measures NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
CVD NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
HR NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
1.14 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
1.00-1.31 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
transplant JJ ['0', '0', '0', '0']
failure NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
HR NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
1.72 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
1.46-2.01 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
mortality NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
HR NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
1.34 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
1.15-1.54 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Conclusions NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
LIMITATIONS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
We PRP ['0', '0', '0', '0']
lacked VBD ['0', '0', '0', '0']
data NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
concentrations NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
parathyroid NN ['0', '0', '0', '0']
hormone NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
fibroblast JJ ['0', '0', '0', '0']
growth NN ['0', '0', '0', '0']
factor NN ['0', '0', '0', '0']
23 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
vitamin NN ['0', '0', '0', '0']
D NNP ['0', '0', '0', '0']
metabolites VBZ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSIONS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Serum NNP ['1', '0', '1', '0']
phosphorus NN ['1', '0', '1', '0']
level NN ['1', '0', '1', '0']
is VBZ ['1', '0', '1', '0']
marginally RB ['1', '0', '1', '0']
associated VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
CVD NNP ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
more JJR ['1', '0', '1', '0']
strongly RB ['1', '0', '1', '0']
associated VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
transplant JJ ['1', '0', '1', '0']
failure NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
total JJ ['1', '0', '1', '0']
mortality NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
long-term JJ ['1', '0', '1', '0']
KTRs NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

A DT ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
controlled JJ ['1', '1', '0', '0']
clinical JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
KTRs NNP ['1', '1', '0', '0']
that WDT ['1', '1', '0', '0']
assesses VBZ ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
potential JJ ['1', '1', '0', '0']
impact NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
phosphorus-lowering JJ ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
these DT ['1', '1', '0', '0']
hard JJ ['1', '1', '0', '0']
outcomes NNS ['1', '1', '0', '0']
may MD ['1', '1', '0', '0']
be VB ['1', '1', '0', '0']
warranted VBN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

