-DOCSTART- -X- O

Response NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
Antenatal NNP ['0', '0', '1', '0']
Cholecalciferol NNP ['0', '0', '1', '0']
Supplementation NNP ['0', '0', '1', '0']
Is NNP ['0', '0', '1', '0']
Associated VBN ['0', '0', '1', '0']
With IN ['0', '0', '1', '0']
Common NNP ['0', '0', '1', '0']
Vitamin NNP ['0', '0', '1', '0']
D-Related NNP ['0', '0', '1', '0']
Genetic NNP ['0', '0', '1', '0']
Variants NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Context NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Single-nucleotide JJ ['0', '0', '0', '0']
polymorphisms NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
SNPs NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
genes NNS ['0', '0', '0', '0']
related VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
vitamin VB ['0', '0', '0', '0']
D NNP ['0', '0', '0', '0']
metabolism NN ['0', '0', '0', '0']
have VBP ['0', '0', '0', '0']
been VBN ['0', '0', '0', '0']
associated VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
serum JJ ['0', '0', '0', '0']
25-hydroxyvitamin JJ ['0', '0', '0', '0']
D NNP ['0', '0', '0', '0']
[ NN ['0', '0', '0', '0']
25 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
OH NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
D NNP ['0', '0', '0', '0']
] NNP ['0', '0', '0', '0']
concentration NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
but CC ['0', '0', '0', '0']
these DT ['0', '0', '0', '0']
relationships NNS ['0', '0', '0', '0']
have VBP ['0', '0', '0', '0']
not RB ['0', '0', '0', '0']
been VBN ['0', '0', '0', '0']
examined VBN ['0', '0', '0', '0']
following VBG ['0', '0', '0', '0']
antenatal JJ ['0', '0', '0', '0']
cholecalciferol NN ['0', '0', '0', '0']
supplementation NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Objective NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
To TO ['0', '0', '0', '0']
determine VB ['0', '0', '0', '0']
whether IN ['0', '0', '0', '0']
SNPs NNP ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
DHCR7 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
CYP2R1 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
CYP24A1 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
GC NNP ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
associated VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
gestational JJ ['0', '0', '0', '0']
cholecalciferol NN ['0', '0', '0', '0']
supplementation NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Design NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Within-randomization JJ ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
Maternal NNP ['0', '1', '0', '0']
Vitamin NNP ['0', '1', '0', '0']
D NNP ['0', '1', '0', '0']
Osteoporosis NNP ['0', '1', '0', '0']
Study NNP ['0', '1', '0', '0']
trial NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
antenatal JJ ['0', '1', '0', '0']
cholecalciferol NN ['0', '1', '0', '0']
supplementation NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Setting VBG ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Hospital JJ ['0', '0', '0', '0']
antenatal JJ ['0', '0', '0', '0']
clinics NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Participants NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
In IN ['1', '0', '0', '0']
total JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
682 CD ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
white JJ ['1', '0', '0', '0']
ethnicity NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
351 CD ['1', '0', '0', '0']
placebo NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
331 CD ['1', '0', '0', '0']
cholecalciferol NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

SNPs NN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
rs12785878 NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
DHCR7 NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
rs10741657 FW ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
CYP2R1 NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
rs6013897 FW ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
CYP24A1 NNP ['1', '0', '0', '0']
} ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
rs2282679 NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
GC NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
genotyped VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Interventions NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
1000 CD ['0', '1', '0', '0']
IU/d NNP ['0', '1', '0', '0']
cholecalciferol NN ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
14 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
gestation NN ['0', '1', '0', '0']
until IN ['0', '1', '0', '0']
delivery NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Main NNP ['0', '0', '0', '0']
Outcome NNP ['0', '0', '0', '0']
Measure NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
25 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
OH NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
D NNP ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
randomization NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
34 CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
gestation NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
measured VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
single JJ ['0', '0', '0', '0']
batch NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
Liaison NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
Diasorin NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
Dartford NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
UK NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Associations NNS ['0', '1', '0', '0']
between IN ['0', '1', '0', '0']
25 CD ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
OH NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
D NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
SNPs NNP ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
assessed VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
linear JJ ['0', '1', '0', '0']
regression NN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
an DT ['0', '1', '0', '0']
additive JJ ['0', '1', '0', '0']
model NN ['0', '1', '0', '0']
[ NN ['0', '1', '0', '0']
represents VBZ ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
change NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
25 CD ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
OH NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
D NNP ['0', '1', '0', '0']
per IN ['0', '1', '0', '0']
additional JJ ['0', '1', '0', '0']
common JJ ['0', '1', '0', '0']
allele NN ['0', '1', '0', '0']
] NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Results NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Only RB ['0', '0', '1', '0']
rs12785878 NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
DHCR7 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
25 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
OH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
D NNP ['0', '0', '1', '0']
[ NNP ['0', '0', '1', '0']
= VBD ['0', '0', '1', '0']
3.1 CD ['0', '0', '1', '0']
nmol/L NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
confidence NN ['0', '0', '1', '0']
interval NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
1.0 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
5.2 CD ['0', '0', '1', '0']
nmol/L NNS ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
< VBD ['0', '0', '1', '0']
0.004 CD ['0', '0', '1', '0']
] NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '0', '1', '0']
contrast NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
rs10741657 NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
CYP2R1 NNP ['0', '0', '1', '0']
} ) ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
= JJ ['0', '0', '1', '0']
-5.2 NNP ['0', '0', '1', '0']
nmol/L NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
-8.2 NNP ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
-2.2 VB ['0', '0', '1', '0']
nmol/L RB ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
rs2282679 NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
GC NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
= $ ['0', '0', '1', '0']
4.2 CD ['0', '0', '1', '0']
nmol/L NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.9 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
7.5 CD ['0', '0', '1', '0']
nmol/L NNS ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.01 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
achieved VBN ['0', '0', '1', '0']
25 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
OH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
D NNP ['0', '0', '1', '0']
status NN ['0', '0', '1', '0']
following VBG ['0', '0', '1', '0']
supplementation NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
whereas JJ ['0', '0', '1', '0']
rs12785878 NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
rs6013897 NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
CYP24A1 NNP ['0', '0', '1', '0']
} ) ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Genetic JJ ['0', '0', '1', '0']
variation NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
DHCR7 NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
which WDT ['0', '0', '1', '0']
encodes VBZ ['0', '0', '1', '0']
7-dehyrocholesterol JJ ['0', '0', '1', '0']
reductase NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
epidermal JJ ['0', '0', '1', '0']
vitamin NN ['0', '0', '1', '0']
D NNP ['0', '0', '1', '0']
biosynthesis NN ['0', '0', '1', '0']
pathway NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
appears VBZ ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
modify VB ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
25 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
OH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
D NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '0', '1', '0']
contrast NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
antenatal VB ['0', '0', '1', '0']
cholecalciferol NN ['0', '0', '1', '0']
supplementation NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
SNPs NNP ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
CYP2R1 NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
which WDT ['0', '0', '1', '0']
may MD ['0', '0', '1', '0']
alter VB ['0', '0', '1', '0']
25-hydroxylase JJ ['0', '0', '1', '0']
activity NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
GC NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
which WDT ['0', '0', '1', '0']
may MD ['0', '0', '1', '0']
affect VB ['0', '0', '1', '0']
vitamin NN ['0', '0', '1', '0']
D NNP ['0', '0', '1', '0']
binding NN ['0', '0', '1', '0']
protein NN ['0', '0', '1', '0']
synthesis NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
metabolite JJ ['0', '0', '1', '0']
affinity NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

