-DOCSTART- -X- O

Thirteen-year JJ ['1', '1', '1', '1']
wear JJ ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
comparison NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
highly RB ['1', '1', '1', '1']
crosslinked VBN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
conventional JJ ['1', '1', '1', '1']
polyethylene NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
hip NN ['1', '1', '1', '1']
arthroplasty NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
long-term JJ ['1', '1', '1', '1']
follow-up NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
prospective JJ ['1', '1', '1', '1']
randomized NN ['1', '1', '1', '1']
controlled VBD ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
purpose NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
report VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
radiographic JJ ['1', '1', '1', '1']
wear JJ ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
randomized NN ['1', '1', '1', '1']
controlled VBD ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
first-generation NN ['1', '1', '1', '1']
highly RB ['1', '1', '1', '1']
crosslinked VBD ['1', '1', '1', '1']
versus JJ ['1', '1', '1', '1']
conventional JJ ['1', '1', '1', '1']
polyethylene NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
hip NN ['1', '1', '1', '1']
arthroplasty NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
THA NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
minimum NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
13 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
' POS ['1', '1', '1', '1']
follow-up NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Patients NNS ['1', '0', '0', '0']
returned VBD ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
radiographic JJ ['1', '0', '0', '0']
imaging NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
radiostereometric JJ ['1', '0', '0', '0']
analysis NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
RSA NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Radiographs NNP ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
reviewed VBN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
presence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
osteolysis NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
component NN ['0', '0', '1', '0']
loosening NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Femoral JJ ['0', '0', '1', '0']
head NN ['0', '0', '1', '0']
penetration NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
which WDT ['0', '0', '1', '0']
includes VBZ ['0', '0', '1', '0']
both CC ['0', '0', '1', '0']
wear JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
creep NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
RSA NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

We PRP ['0', '0', '0', '0']
compared VBN ['0', '0', '0', '0']
Western NNP ['0', '0', '0', '0']
Ontario NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
McMaster NNP ['0', '0', '0', '0']
Universities NNP ['0', '0', '0', '0']
Osteoarthritis NNP ['0', '0', '0', '0']
Index NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
WOMAC NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
12-Item JJ ['0', '0', '0', '0']
Short NNP ['0', '0', '0', '0']
Form NNP ['0', '0', '0', '0']
Health NNP ['0', '0', '0', '0']
Survey NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
SF-12 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
Harris NNP ['0', '0', '0', '0']
Hip NNP ['0', '0', '0', '0']
Scores NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
HHS NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
preoperative JJ ['0', '0', '0', '0']
values NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
There EX ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
revision NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
each DT ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
WOMAC NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
SF-12 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
HHS NNP ['0', '1', '1', '0']
outcome JJ ['0', '1', '1', '0']
scores NNS ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
highly RB ['0', '1', '1', '0']
crosslinked JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
conventional JJ ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
all DT ['0', '1', '1', '0']
p VBP ['0', '1', '1', '0']
= $ ['0', '1', '1', '0']
0.13 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Wear JJ ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
crosslinked JJ ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
conventional JJ ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
0.04 CD ['0', '1', '1', '0']
0.02 CD ['0', '1', '1', '0']
mm/year JJ ['0', '1', '1', '0']
v. NN ['0', '1', '1', '0']
0.08 CD ['0', '1', '1', '0']
0.03 CD ['0', '1', '1', '0']
mm/year NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.007 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSION NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
First-generation NN ['0', '1', '1', '0']
crosslinked VBD ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
demonstrates NNS ['0', '1', '1', '0']
greater JJR ['0', '1', '1', '0']
wear VBP ['0', '1', '1', '0']
resistance NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
conventional JJ ['0', '1', '1', '0']
polyethylene NN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
13 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
implantation NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Crosslinked VBN ['1', '1', '1', '1']
polyethylene NN ['1', '1', '1', '1']
continues VBZ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
outperform VB ['1', '1', '1', '1']
conventional JJ ['1', '1', '1', '1']
polyethylene NN ['1', '1', '1', '1']
into IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
second JJ ['1', '1', '1', '1']
decade NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
implantation NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

