-DOCSTART- -X- O

An DT ['1', '1', '0', '0']
economic JJ ['1', '1', '0', '0']
evaluation NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
multicomponent JJ ['1', '1', '0', '0']
self-management JJ ['1', '1', '0', '0']
intervention NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
adults NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
epilepsy NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
ZMILE NNP ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

OBJECTIVE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
objective NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
trial-based JJ ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
economic JJ ['1', '1', '1', '1']
evaluation NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
societal JJ ['1', '1', '1', '1']
perspective NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
compare VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
cost-effectiveness NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
multicomponent JJ ['1', '1', '1', '1']
self-management JJ ['1', '1', '1', '1']
intervention NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
MCI NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
usual JJ ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
CAU NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
adult NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
epilepsy NN ['1', '1', '1', '1']
over IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
12-month JJ ['1', '1', '1', '1']
period NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
In IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
randomized-controlled JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
into IN ['1', '1', '0', '0']
intervention NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
CAU NNP ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Adherence NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
self-efficacy NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
Epilepsy NNP ['0', '0', '0', '0']
Self-Efficacy NNP ['0', '0', '0', '0']
Scale NNP ['0', '0', '0', '0']
[ NNP ['0', '0', '0', '0']
ESES NNP ['0', '0', '0', '0']
] NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
quality-adjusted JJ ['0', '0', '0', '0']
life NN ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
QALYs NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
healthcare NN ['0', '0', '0', '0']
costs NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
production NN ['0', '0', '0', '0']
losses NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
patient NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
family NN ['0', '0', '0', '0']
costs NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
assessed VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
during IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
12-month JJ ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
period NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Incremental JJ ['0', '0', '0', '0']
cost-effectiveness JJ ['0', '0', '0', '0']
ratios NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ICERs NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ie NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
cost NN ['0', '0', '0', '0']
per IN ['0', '0', '0', '0']
increased VBN ['0', '0', '0', '0']
adherence NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
self-efficacy NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
QALY NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
cost-effectiveness JJ ['0', '0', '0', '0']
acceptability NN ['0', '0', '0', '0']
curves NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
calculated VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
In IN ['1', '0', '0', '0']
total JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
102 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
whom WP ['1', '0', '0', '0']
52 CD ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
intervention NN ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Adherence NN ['0', '0', '1', '0']
rates NNS ['0', '0', '1', '0']
over IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
63.7 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
CAU NNP ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
75.9 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
intervention NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Adherence NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
ESES NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
quality NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
life NN ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
differ VB ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

An DT ['0', '0', '1', '0']
ICER NNP ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
54 CD ['0', '0', '1', '0']
per IN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
increase NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
ESES NNP ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1,105 CD ['0', '0', '1', '0']
per IN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
increase NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
12-month JJ ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
found VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
intervention NN ['0', '0', '1', '0']
resulted VBD ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
an DT ['0', '0', '1', '0']
ICER NNP ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
88 CD ['0', '0', '1', '0']
per IN ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
adherence NN ['0', '0', '1', '0']
increase NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

ICERs NNP ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
8,272 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
15,144 CD ['0', '0', '1', '0']
per IN ['0', '0', '1', '0']
QALY NN ['0', '0', '1', '0']
gained VBN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
found VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6- JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
12-month JJ ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
SIGNIFICANCE NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Although IN ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
statistically RB ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
found VBN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
adjustments NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
cost-effectiveness JJ ['0', '1', '1', '0']
estimates NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
MCI NNP ['0', '1', '1', '0']
appear VBP ['0', '1', '1', '0']
promising NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

As IN ['0', '0', '0', '0']
rules NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
inference NN ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
arbitrary JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
it PRP ['0', '0', '0', '0']
has VBZ ['0', '0', '0', '0']
been VBN ['0', '0', '0', '0']
argued VBN ['0', '0', '0', '0']
that IN ['0', '0', '0', '0']
decisions NNS ['0', '0', '0', '0']
should MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
based VBN ['0', '0', '0', '0']
only RB ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
net JJ ['0', '0', '0', '0']
benefits NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
irrespective NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
whether IN ['0', '0', '0', '0']
differences NNS ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
statistically RB ['0', '0', '0', '0']
significant JJ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Hence NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
MCI NNP ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
cost-effective JJ ['1', '1', '1', '1']
addition NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
current JJ ['1', '1', '1', '1']
standard NN ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
adults NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
epilepsy NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

