-DOCSTART- -X- O

Adjuvant NNP ['1', '1', '0', '0']
Pertuzumab NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Trastuzumab NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Early NNP ['1', '1', '0', '0']
HER2-Positive JJ ['1', '1', '0', '0']
Breast NNP ['1', '1', '0', '0']
Cancer NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Pertuzumab NN ['1', '1', '1', '1']
increases VBZ ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
pathological JJ ['1', '1', '1', '1']
complete JJ ['1', '1', '1', '1']
response NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
preoperative JJ ['1', '1', '1', '1']
context NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
increases VBZ ['1', '1', '1', '1']
overall JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
metastatic JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
it PRP ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
added VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
trastuzumab VB ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
chemotherapy VB ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
human JJ ['1', '1', '1', '1']
epidermal JJ ['1', '1', '1', '1']
growth NN ['1', '1', '1', '1']
factor NN ['1', '1', '1', '1']
receptor NN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
HER2 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
-positive VBP ['1', '1', '1', '1']
breast NN ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

In IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
we PRP ['1', '1', '1', '1']
investigated VBD ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
pertuzumab NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
added VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
adjuvant VB ['1', '1', '1', '1']
trastuzumab NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
improves VBZ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
HER2-positive JJ ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
breast NN ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
randomly VBP ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
node-positive JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
high-risk JJ ['1', '1', '0', '0']
node-negative JJ ['1', '1', '0', '0']
HER2-positive JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
operable JJ ['1', '1', '0', '0']
breast NN ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
pertuzumab NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
added VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
standard VB ['1', '1', '0', '0']
adjuvant JJ ['1', '1', '0', '0']
chemotherapy NN ['1', '1', '0', '0']
plus CC ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
year NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
trastuzumab NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

We PRP ['0', '1', '1', '0']
assumed VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
3-year JJ ['0', '1', '1', '0']
invasive-disease-free JJ ['0', '1', '1', '0']
survival NN ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
91.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
pertuzumab NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
89.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RESULTS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
population NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
63 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
randomly RB ['1', '1', '1', '1']
assigned VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
receive VB ['1', '1', '1', '1']
pertuzumab NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
2400 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
2405 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
node-positive JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
36 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
hormone-receptor-negative JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Disease NNP ['1', '1', '1', '1']
recurrence NN ['1', '1', '1', '1']
occurred VBD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
171 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
7.1 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
pertuzumab NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
210 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
8.7 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
hazard JJ ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.81 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
confidence NN ['1', '1', '1', '1']
interval NN ['1', '1', '1', '1']
[ NNP ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.66 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
1.00 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
P=0.045 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '1', '1', '1']
estimates NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
3-year JJ ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
invasive-disease-free JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
94.1 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
pertuzumab NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
93.2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

In IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
cohort NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
node-positive JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
3-year JJ ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
invasive-disease-free JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
92.0 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
pertuzumab NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
90.2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
hazard JJ ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
invasive-disease JJ ['1', '1', '1', '1']
event NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.77 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.62 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
0.96 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
P=0.02 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

In IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
cohort NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
node-negative JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
3-year JJ ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
invasive-disease-free JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
97.5 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
pertuzumab NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
98.4 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
hazard JJ ['1', '1', '1', '1']
ratio NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
invasive-disease JJ ['1', '1', '1', '1']
event NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
1.13 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
0.68 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
1.86 CD ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
P=0.64 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Heart NNP ['1', '0', '1', '0']
failure NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
cardiac JJ ['1', '0', '1', '0']
death NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
cardiac JJ ['1', '0', '1', '0']
dysfunction NN ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
infrequent JJ ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
both DT ['1', '0', '1', '0']
treatment NN ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Diarrhea NNP ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
grade NN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
higher JJR ['0', '1', '1', '0']
occurred VBD ['0', '1', '1', '0']
almost RB ['0', '1', '1', '0']
exclusively RB ['0', '1', '1', '0']
during IN ['0', '1', '1', '0']
chemotherapy NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
more RBR ['0', '1', '1', '0']
frequent JJ ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
pertuzumab NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
9.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
vs. FW ['0', '1', '1', '0']
3.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Pertuzumab NNP ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
improved VBD ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
invasive-disease-free JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
HER2-positive NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
operable JJ ['1', '1', '1', '1']
breast NN ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
it PRP ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
added VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
trastuzumab VB ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
chemotherapy VB ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Diarrhea NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
more RBR ['0', '1', '1', '0']
common JJ ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
pertuzumab NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

( ( ['0', '0', '0', '0']
Funded VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
F. NNP ['0', '0', '0', '0']
Hoffmann-La NNP ['0', '0', '0', '0']
Roche/Genentech NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
APHINITY NNP ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
NCT01358877 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

