-DOCSTART- -X- O

Progestogens NNS ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
Maintenance NNP ['1', '1', '0', '0']
Tocolysis NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Women NNP ['1', '1', '0', '0']
With IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
Short JJ ['1', '1', '0', '0']
Cervix NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
Randomized NNP ['1', '1', '0', '0']
Controlled NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

OBJECTIVE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
assess VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
progestogens NNS ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
maintenance NN ['1', '1', '1', '1']
tocolysis NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
undelivered VBN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
their PRP$ ['1', '1', '1', '1']
first JJ ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
labor NN ['1', '1', '1', '1']
episode NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Women NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
singleton JJ ['1', '0', '0', '0']
pregnancies NNS ['1', '0', '0', '0']
between IN ['1', '0', '0', '0']
22 CD ['1', '0', '0', '0']
0/7 CD ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
31 CD ['1', '0', '0', '0']
6/7 CD ['1', '0', '0', '0']
weeks NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
gestation NN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
arrested JJ ['1', '0', '0', '0']
preterm JJ ['1', '0', '0', '0']
labor NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
cervical JJ ['1', '0', '0', '0']
length NN ['1', '0', '0', '0']
25 CD ['1', '0', '0', '0']
mm NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
less JJR ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
hospital NN ['1', '0', '0', '0']
discharge NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
eligible JJ ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
previous JJ ['1', '0', '0', '0']
preterm NN ['1', '0', '0', '0']
birth NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
excluded VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

In IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
randomized NN ['0', '1', '0', '0']
controlled VBN ['0', '1', '0', '0']
trial NN ['0', '1', '0', '0']
conducted VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
five CD ['0', '1', '0', '0']
university NN ['0', '1', '0', '0']
hospitals NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
women NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
receive VB ['0', '1', '0', '0']
vaginal JJ ['0', '1', '0', '0']
progesterone NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
200 CD ['0', '1', '0', '0']
mg NNS ['0', '1', '0', '0']
per IN ['0', '1', '0', '0']
day NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
intramuscular JJ ['0', '1', '0', '0']
17-hydroxyprogesterone CD ['0', '1', '0', '0']
caproate NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
341 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
per IN ['0', '1', '0', '0']
week NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
an DT ['0', '1', '0', '0']
observation NN ['0', '1', '0', '0']
groups NNS ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
control VB ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['1', '0', '1', '0']
primary JJ ['1', '0', '1', '0']
outcome NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
proportion NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
preterm JJ ['1', '0', '1', '0']
birth NN ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
less JJR ['1', '0', '1', '0']
than IN ['1', '0', '1', '0']
37 CD ['1', '0', '1', '0']
weeks NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
gestation NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

A DT ['0', '1', '0', '0']
sample JJ ['0', '1', '0', '0']
size NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
160 CD ['0', '1', '0', '0']
per IN ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
n=480 RB ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
planned VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
compare VB ['0', '1', '0', '0']
vaginal JJ ['0', '1', '0', '0']
progesterone NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
17-hydroxyprogesterone JJ ['0', '1', '0', '0']
caproate NN ['0', '1', '0', '0']
groups NNS ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
those DT ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
control NN ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '1', '1', '0']
sample NN ['0', '1', '1', '0']
size NN ['0', '1', '1', '0']
estimation NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
based VBN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
hypothesis NN ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
experiencing VBG ['0', '1', '1', '0']
preterm JJ ['0', '1', '1', '0']
birth NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
would MD ['0', '1', '1', '0']
be VB ['0', '1', '1', '0']
30 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
17-hydroxyprogesterone JJ ['0', '1', '1', '0']
caproate NN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
progesterone NN ['0', '1', '1', '0']
would MD ['0', '1', '1', '0']
decrease VB ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
15 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

A DT ['0', '0', '0', '0']
P NNP ['0', '0', '0', '0']
value NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
< NNP ['0', '0', '0', '0']
.025 NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
defined VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
statistically RB ['0', '0', '0', '0']
significant JJ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

At IN ['0', '0', '0', '0']
planned VBN ['0', '0', '0', '0']
interim JJ ['0', '0', '0', '0']
analysis NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
n=254 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
stopped VBN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
futility NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Between NNP ['1', '1', '0', '0']
July NNP ['1', '1', '0', '0']
2010 CD ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
June NNP ['1', '1', '0', '0']
2015 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
257 CD ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
eligible JJ ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
254 CD ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
subsequently RB ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
vaginal VB ['1', '1', '0', '0']
progesterone NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=86 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
17-hydroxyprogesterone JJ ['1', '1', '0', '0']
caproate NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=87 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
observation NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=81 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Nineteen NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
8 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
excluded VBN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
analysis NN ['0', '0', '0', '0']
because IN ['0', '0', '0', '0']
they PRP ['0', '0', '0', '0']
either DT ['0', '0', '0', '0']
dropped VBD ['0', '0', '0', '0']
out RP ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
information NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
missing VBG ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
leaving VBG ['0', '0', '0', '0']
235 CD ['0', '0', '0', '0']
women NNS ['0', '0', '0', '0']
available JJ ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
analysis NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Demographic JJ ['0', '0', '0', '0']
characteristics NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
similar JJ ['0', '0', '0', '0']
across IN ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '1', '1', '0']
preterm JJ ['0', '1', '1', '0']
birth NN ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
differ VB ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
23 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
17-hydroxyprogesterone JJ ['0', '1', '1', '0']
caproate NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
39 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
vaginal JJ ['0', '1', '1', '0']
progesterone NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
22 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
women NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=.949 NNP ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
17-hydroxyprogesterone JJ ['0', '1', '1', '0']
caproate NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
women NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
P=.027 NNP ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
vaginal JJ ['0', '1', '1', '0']
progesterone NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
women NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
progestogens NNS ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
maintenance NN ['1', '1', '1', '1']
tocolysis NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
short JJ ['1', '1', '1', '1']
cervix NN ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
preterm JJ ['1', '1', '1', '1']
birth NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

CLINICAL JJ ['0', '0', '0', '0']
TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
NCT01178788 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

