-DOCSTART- -X- O

Effect NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
high-dose JJ ['1', '1', '0', '0']
simvastatin NN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
cognitive NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
neuropsychiatric JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
health-related JJ ['1', '1', '0', '0']
quality-of-life JJ ['1', '1', '0', '0']
measures NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
secondary JJ ['1', '1', '0', '0']
progressive JJ ['1', '1', '0', '0']
multiple JJ ['1', '1', '0', '0']
sclerosis NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
secondary JJ ['1', '1', '0', '0']
analyses NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
MS-STAT NNP ['1', '1', '0', '0']
randomised VBD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
24-month JJ ['1', '1', '1', '1']
MS-STAT NNP ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
we PRP ['1', '1', '1', '1']
showed VBD ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
high-dose JJ ['1', '1', '1', '1']
simvastatin NN ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
reduced VBD ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
annualised JJ ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
whole JJ ['1', '1', '1', '1']
brain NN ['1', '1', '1', '1']
atrophy NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
secondary JJ ['1', '1', '1', '1']
progressive JJ ['1', '1', '1', '1']
multiple JJ ['1', '1', '1', '1']
sclerosis NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
SPMS NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

We PRP ['1', '1', '0', '0']
now RB ['1', '1', '0', '0']
describe VBZ ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
results NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
MS-STAT NNP ['1', '1', '0', '0']
cognitive NN ['1', '1', '0', '0']
substudy NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
which WDT ['1', '1', '0', '0']
we PRP ['1', '1', '0', '0']
investigated VBD ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
effect NN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
cognitive NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
neuropsychiatric JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
health-related JJ ['1', '1', '0', '0']
quality-of-life NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
HRQoL NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
outcome NN ['1', '1', '0', '0']
measures NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

METHODS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
We PRP ['1', '0', '0', '0']
did VBD ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
secondary JJ ['1', '0', '0', '0']
analysis NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
MS-STAT NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
24-month JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
double-blind JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
controlled JJ ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
SPMS NNP ['1', '0', '0', '0']
done VBN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
three CD ['1', '0', '0', '0']
neuroscience NN ['1', '0', '0', '0']
centres NNS ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
UK NNP ['1', '0', '0', '0']
between IN ['1', '0', '0', '0']
Jan NNP ['1', '0', '0', '0']
28 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
2008 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
Nov NNP ['1', '0', '0', '0']
4 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
2011 CD ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Patients NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
1:1 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
80 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
simvastatin NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=70 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=70 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '1', '0', '0']
cognitive JJ ['0', '1', '0', '0']
assessments NNS ['0', '1', '0', '0']
done VBN ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
National NNP ['0', '1', '0', '0']
Adult NNP ['0', '1', '0', '0']
Reading NNP ['0', '1', '0', '0']
Test NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
Wechsler NNP ['0', '1', '0', '0']
Abbreviated NNP ['0', '1', '0', '0']
Scale NNP ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
Intelligence NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
Graded NNP ['0', '1', '0', '0']
Naming NNP ['0', '1', '0', '0']
Test NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
Birt NNP ['0', '1', '0', '0']
Memory NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
Information NNP ['0', '1', '0', '0']
Processing NNP ['0', '1', '0', '0']
Battery NNP ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
BMIPB NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
Visual JJ ['0', '1', '0', '0']
Object NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
Space NNP ['0', '1', '0', '0']
Perception NNP ['0', '1', '0', '0']
battery NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
cube JJ ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
Frontal NNP ['0', '1', '0', '0']
Assessment NNP ['0', '1', '0', '0']
Battery NNP ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
FAB NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
Paced NNP ['0', '1', '0', '0']
Auditory NNP ['0', '1', '0', '0']
Serial NNP ['0', '1', '0', '0']
Addition NNP ['0', '1', '0', '0']
Test NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Neuropsychiatric JJ ['0', '1', '0', '0']
status NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
assessed VBN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
Hamilton NNP ['0', '1', '0', '0']
Depression NNP ['0', '1', '0', '0']
Rating NNP ['0', '1', '0', '0']
Scale NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
Neuropsychiatric NNP ['0', '1', '0', '0']
Inventory NNP ['0', '1', '0', '0']
Questionnaire NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

HRQoL NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
assessed VBN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
self-reported JJ ['0', '1', '0', '0']
36-Item JJ ['0', '1', '0', '0']
Short NNP ['0', '1', '0', '0']
Form NNP ['0', '1', '0', '0']
Survey NNP ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
SF-36 NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
version NN ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Assessments NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
done VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
entry NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
12 CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
24 CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Patients NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
treating VBG ['1', '1', '0', '0']
physicians NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
outcome JJ ['1', '1', '0', '0']
assessors NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
masked VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
allocation NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Analyses NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
intention NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
treat VB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

MS-STAT NNP ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
NCT00647348 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

FINDINGS NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Baseline NNP ['0', '0', '1', '0']
assessment NN ['0', '0', '1', '0']
revealed VBD ['0', '0', '1', '0']
impairments NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
60 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
45 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
133 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
test NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
frontal JJ ['0', '0', '1', '0']
lobe NN ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
FAB NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
13 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
10 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
43 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
33 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
130 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
tests NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
non-verbal JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
verbal JJ ['0', '0', '1', '0']
memory NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
BMIPB NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Over IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
entire JJ ['0', '0', '1', '0']
trial NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
we PRP ['0', '0', '1', '0']
noted VBD ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
worsening VBG ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
tests NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
verbal JJ ['0', '0', '1', '0']
memory NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
T NNP ['0', '0', '1', '0']
score RB ['0', '0', '1', '0']
decline NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
57 CD ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
36-78 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
p CC ['0', '0', '1', '0']
< VB ['0', '0', '1', '0']
00001 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
non-verbal JJ ['0', '0', '1', '0']
memory NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
decline NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
68 CD ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
48-87 JJ ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
p VB ['0', '0', '1', '0']
< $ ['0', '0', '1', '0']
00001 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

At IN ['0', '1', '1', '0']
24 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
FAB NNP ['0', '1', '1', '0']
score NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
points NNS ['0', '1', '1', '0']
higher RBR ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
simvastatin-treated JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
02-23 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '0', '1', '0']
simvastatin NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
also RB ['0', '0', '1', '0']
had VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
25 CD ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
better RBR ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
physical JJ ['0', '0', '1', '0']
component NN ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
SF-36 NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
03-48 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
p=0028 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

A DT ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
effect NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
noted VBN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
INTERPRETATION NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
To TO ['0', '1', '0', '0']
our PRP$ ['0', '1', '0', '0']
knowledge NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
this DT ['0', '1', '0', '0']
SPMS NNP ['0', '1', '0', '0']
cohort NN ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
largest JJS ['0', '1', '0', '0']
studied VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
date NN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
comprehensive JJ ['0', '1', '0', '0']
longitudinal JJ ['0', '1', '0', '0']
cognitive NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
neuropsychiatric JJ ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
HRQoL NNP ['0', '1', '0', '0']
assessments NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

We PRP ['0', '0', '1', '0']
found VBD ['0', '0', '1', '0']
evidence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
positive JJ ['0', '0', '1', '0']
effect NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
simvastatin NN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
frontal JJ ['0', '0', '1', '0']
lobe NN ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
physical JJ ['0', '0', '1', '0']
quality-of-life JJ ['0', '0', '1', '0']
measure NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Although IN ['0', '0', '1', '0']
we PRP ['0', '0', '1', '0']
found VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
effect NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
simvastatin NN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
measures NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
these DT ['0', '0', '1', '0']
potential JJ ['0', '0', '1', '0']
effects NNS ['0', '0', '1', '0']
warrant JJ ['0', '0', '1', '0']
confirmation NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
underline VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
importance NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
fully RB ['0', '0', '1', '0']
assessing VBG ['0', '0', '1', '0']
cognition NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
quality NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
life NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
progressive JJ ['0', '0', '1', '0']
multiple JJ ['0', '0', '1', '0']
sclerosis NN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
trials NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

FUNDING NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
The DT ['0', '0', '0', '0']
Moulton NNP ['0', '0', '0', '0']
Foundation NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Berkeley NNP ['0', '0', '0', '0']
Foundation NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Multiple NNP ['0', '0', '0', '0']
Sclerosis NNP ['0', '0', '0', '0']
Trials NNP ['0', '0', '0', '0']
Collaboration NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Rosetrees NNP ['0', '0', '0', '0']
Trust NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
personal JJ ['0', '0', '0', '0']
contribution NN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
A NNP ['0', '0', '0', '0']
W NNP ['0', '0', '0', '0']
Pidgley NNP ['0', '0', '0', '0']
CBE NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
National NNP ['0', '0', '0', '0']
Institute NNP ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
Health NNP ['0', '0', '0', '0']
Research NNP ['0', '0', '0', '0']
University NNP ['0', '0', '0', '0']
College NNP ['0', '0', '0', '0']
London NNP ['0', '0', '0', '0']
Hospitals NNP ['0', '0', '0', '0']
Biomedical NNP ['0', '0', '0', '0']
Research NNP ['0', '0', '0', '0']
Centre NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
University NNP ['0', '0', '0', '0']
College NNP ['0', '0', '0', '0']
London NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

