-DOCSTART- -X- O

Interpreting VBG ['1', '1', '0', '0']
Lymphocyte NNP ['1', '1', '0', '0']
Reconstitution NNP ['1', '1', '0', '0']
Data NNP ['1', '1', '0', '0']
From IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Pivotal NNP ['1', '1', '0', '0']
Phase NNP ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
Trials NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Alemtuzumab NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Importance NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Alemtuzumab NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
CD52-depleting JJ ['0', '1', '0', '0']
monoclonal JJ ['0', '1', '0', '0']
antibody NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
effectively RB ['0', '1', '0', '0']
inhibits VBZ ['0', '1', '0', '0']
relapsing VBG ['0', '1', '0', '0']
multiple JJ ['0', '1', '0', '0']
sclerosis NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
MS NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
but CC ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
associated VBN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
high JJ ['0', '1', '0', '0']
incidence NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
secondary JJ ['0', '1', '0', '0']
B-cell NNP ['0', '1', '0', '0']
autoimmunities NNS ['0', '1', '0', '0']
that WDT ['0', '1', '0', '0']
limit VBP ['0', '1', '0', '0']
use NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

These DT ['0', '0', '0', '0']
effects NNS ['0', '0', '0', '0']
may MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
avoided VBN ['0', '0', '0', '0']
through IN ['0', '0', '0', '0']
control NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
B-cell NNP ['0', '0', '0', '0']
hyperproliferation NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Objective NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
To TO ['1', '1', '0', '0']
investigate VB ['1', '1', '0', '0']
whether IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
data NNS ['1', '1', '0', '0']
describing VBG ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
effect NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
alemtuzumab NN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
lymphocyte JJ ['1', '1', '0', '0']
subsets NNS ['1', '1', '0', '0']
collected VBN ['1', '1', '0', '0']
during IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
program NN ['1', '1', '0', '0']
reveal NN ['1', '1', '0', '0']
mechanisms NNS ['1', '1', '0', '0']
explaining VBG ['1', '1', '0', '0']
efficacy NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
risk NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
secondary JJ ['1', '1', '0', '0']
autoimmunity NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
MS NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Design NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
Setting NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Participants NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Lymphocyte NNP ['1', '1', '0', '0']
reconstitution NN ['1', '1', '0', '0']
data NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
regulatory JJ ['1', '1', '0', '0']
submissions NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
pivotal JJ ['1', '1', '0', '0']
Comparison NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Alemtuzumab NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Rebif NNP ['1', '1', '0', '0']
Efficacy NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Multiple NNP ['1', '1', '0', '0']
Sclerosis NNP ['1', '1', '0', '0']
I PRP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
CARE-MS NNP ['1', '1', '0', '0']
I PRP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
trials NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
obtained VBN ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
European NNP ['1', '1', '0', '0']
Medicines NNP ['1', '1', '0', '0']
Agency NNP ['1', '1', '0', '0']
via IN ['1', '1', '0', '0']
Freedom NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Information NNP ['1', '1', '0', '0']
requests NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Data NNS ['0', '0', '0', '0']
used VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
reported VBN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
June NNP ['0', '0', '0', '0']
22 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
October NNP ['0', '0', '0', '0']
12 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
2016 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Main NNP ['0', '1', '0', '0']
Outcomes NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
Measures NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Tabulated VBN ['0', '1', '0', '0']
data NNS ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
T- NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
B-lymphocyte NNP ['0', '1', '0', '0']
subset NN ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
antidrug VB ['0', '1', '0', '0']
antibody NN ['0', '1', '0', '0']
responses NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
extracted VBN ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
supplied JJ ['0', '1', '0', '0']
documents NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Alemtuzumab NNP ['0', '1', '1', '0']
depleted VBD ['0', '1', '1', '0']
CD4+ NNP ['0', '1', '1', '0']
T NNP ['0', '1', '1', '0']
cells NNS ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
more JJR ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
including VBG ['0', '1', '1', '0']
regulatory JJ ['0', '1', '1', '0']
cells NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
-80 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
CD8+ NNP ['0', '1', '1', '0']
T NNP ['0', '1', '1', '0']
cells NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
> VB ['0', '1', '1', '0']
80 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
depletion NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
which WDT ['0', '1', '1', '0']
remained VBD ['0', '1', '1', '0']
well RB ['0', '1', '1', '0']
below IN ['0', '1', '1', '0']
reference NN ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
throughout IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
trials NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

However RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
although IN ['0', '0', '1', '0']
CD19+ NNP ['0', '0', '1', '0']
B NNP ['0', '0', '1', '0']
cells NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
initially RB ['0', '0', '1', '0']
also RB ['0', '0', '1', '0']
depleted VBN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
> JJ ['0', '0', '1', '0']
85 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
marked VBD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
180 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
increase NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
hyperrepopulation NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
immature NN ['0', '0', '1', '0']
B NNP ['0', '0', '1', '0']
cells NNS ['0', '0', '1', '0']
occurred VBD ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
conversion NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
mature VB ['0', '0', '1', '0']
B NNP ['0', '0', '1', '0']
cells NNS ['0', '0', '1', '0']
over IN ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

These DT ['0', '1', '1', '0']
lymphocyte JJ ['0', '1', '1', '0']
kinetics NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
rapid JJ ['0', '1', '1', '0']
development NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
alemtuzumab-binding NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
-neutralizing VBG ['0', '1', '1', '0']
antibodies NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
subsequent JJ ['0', '1', '1', '0']
occurrence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
secondary JJ ['0', '1', '1', '0']
B-cell NNP ['0', '1', '1', '0']
autoimmunity NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Hyperrepopulation NN ['1', '0', '1', '1']
of IN ['1', '0', '1', '1']
B NNP ['1', '0', '1', '1']
cells NNS ['1', '0', '1', '1']
masked VBD ['1', '0', '1', '1']
a DT ['1', '0', '1', '1']
marked JJ ['1', '0', '1', '1']
, , ['1', '0', '1', '1']
long-term JJ ['1', '0', '1', '1']
depletion NN ['1', '0', '1', '1']
of IN ['1', '0', '1', '1']
CD19+ NNP ['1', '0', '1', '1']
memory NN ['1', '0', '1', '1']
B NNP ['1', '0', '1', '1']
cells NNS ['1', '0', '1', '1']
that WDT ['1', '0', '1', '1']
may MD ['1', '0', '1', '1']
underpin VB ['1', '0', '1', '1']
efficacy NN ['1', '0', '1', '1']
in IN ['1', '0', '1', '1']
MS NNP ['1', '0', '1', '1']
. . ['1', '0', '1', '1']

Conclusions NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
Relevance NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Although IN ['0', '1', '1', '0']
blockade NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
memory NN ['0', '1', '1', '0']
T NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
B NNP ['0', '1', '1', '0']
cells NNS ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
limit VB ['0', '1', '1', '0']
MS NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
rapid JJ ['0', '1', '1', '0']
CD19+ NNP ['0', '1', '1', '0']
B-cell NNP ['0', '1', '1', '0']
subset NN ['0', '1', '1', '0']
repopulation NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
absence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
effective JJ ['0', '1', '1', '0']
T-cell NNP ['0', '1', '1', '0']
regulation NN ['0', '1', '1', '0']
has VBZ ['0', '1', '1', '0']
implications NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
alemtuzumab NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Controlling VBG ['0', '1', '0', '0']
B-cell NNP ['0', '1', '0', '0']
proliferation NN ['0', '1', '0', '0']
until IN ['0', '1', '0', '0']
T-cell NNP ['0', '1', '0', '0']
regulation NN ['0', '1', '0', '0']
recovers NNS ['0', '1', '0', '0']
may MD ['0', '1', '0', '0']
limit VB ['0', '1', '0', '0']
secondary JJ ['0', '1', '0', '0']
autoimmunity NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
which WDT ['0', '1', '0', '0']
does VBZ ['0', '1', '0', '0']
not RB ['0', '1', '0', '0']
occur VB ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
other JJ ['0', '1', '0', '0']
B-cell-depleting JJ ['0', '1', '0', '0']
agents NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

