-DOCSTART- -X- O

Dietary NNP ['1', '1', '0', '0']
calcium NN ['1', '1', '0', '0']
intake NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
rate NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
bone NN ['1', '1', '0', '0']
loss NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
men NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

A DT ['1', '1', '1', '1']
high JJ ['1', '1', '1', '1']
Ca NNP ['1', '1', '1', '1']
intake NN ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
been VBN ['1', '1', '1', '1']
recommended VBN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
osteoporosis NN ['1', '1', '1', '1']
prevention NN ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
however RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
little JJ ['1', '1', '1', '1']
research NN ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
examined VBN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
relationship NN ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
dietary JJ ['1', '1', '1', '1']
Ca NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
bone NN ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
men NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

We PRP ['1', '1', '0', '0']
examined VBD ['1', '1', '0', '0']
associations NNS ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
dietary JJ ['1', '1', '0', '0']
Ca NNP ['1', '1', '0', '0']
intake NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
bone JJ ['1', '1', '0', '0']
mineral NN ['1', '1', '0', '0']
density NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
BMD NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
change NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
BMD NNP ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
total JJ ['1', '1', '0', '0']
body NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
spine NN ['1', '1', '0', '0']
over IN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
cohort NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
men NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
mean JJ ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
57 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
BMI NNP ['1', '1', '0', '0']
26 CD ['1', '1', '0', '0']
kg/m2 NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Data NNS ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
total JJ ['0', '1', '0', '0']
cohort NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
n JJ ['0', '1', '0', '0']
323 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
used VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
Ca NNP ['0', '1', '0', '0']
intake NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
BMD NNP ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
baseline NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
data NNS ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
n IN ['0', '1', '0', '0']
99 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
used VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
longitudinal JJ ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
Ca NNP ['0', '1', '0', '0']
intake NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
change NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
BMD NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Parathyroid NNP ['0', '1', '0', '0']
hormone NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
PTH NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
markers NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
bone NN ['0', '1', '0', '0']
turnover NN ['0', '1', '0', '0']
serum NN ['0', '1', '0', '0']
total JJ ['0', '1', '0', '0']
alkaline JJ ['0', '1', '0', '0']
phosphatase NN ['0', '1', '0', '0']
activity NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
serum JJ ['0', '1', '0', '0']
C-telopeptide NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
serum JJ ['0', '1', '0', '0']
procollagen NN ['0', '1', '0', '0']
type-1 JJ ['0', '1', '0', '0']
N-terminal JJ ['0', '1', '0', '0']
propeptide NN ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
measured VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
subset NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
participants NNS ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
baseline NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
n JJ ['0', '1', '0', '0']
150 CD ['0', '1', '0', '0']
} ) ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
associations NNS ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
dietary JJ ['0', '1', '0', '0']
Ca NNP ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
baseline NN ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
examined VBN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Mean NNP ['0', '1', '0', '0']
Ca NNP ['0', '1', '0', '0']
intake NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
870 CD ['0', '1', '0', '0']
mg/d NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Baseline NNP ['0', '1', '1', '0']
BMD NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
related VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
dietary JJ ['0', '1', '1', '0']
Ca NNP ['0', '1', '1', '0']
intake NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
any DT ['0', '1', '1', '0']
site NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
before IN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
adjustment NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
covariables NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Similarly RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
bone JJ ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
over IN ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
related VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
Ca NNP ['0', '1', '1', '0']
intake VB ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
any DT ['0', '1', '1', '0']
site NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
before IN ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
adjustment NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Dietary NNP ['0', '1', '1', '0']
Ca NNP ['0', '1', '1', '0']
intake NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
inversely RB ['0', '1', '1', '0']
correlated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
PTH NNP ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
r JJ ['0', '1', '1', '0']
-019 NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
P=002 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
markers NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
bone NN ['0', '1', '1', '0']
turnover NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

BMD NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
bone NN ['1', '1', '1', '1']
loss NN ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
unrelated JJ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
Ca NNP ['1', '1', '1', '1']
intake NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
these DT ['1', '1', '1', '1']
men NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

This DT ['1', '1', '1', '1']
suggests VBZ ['1', '1', '1', '1']
that WDT ['1', '1', '1', '1']
strategies VBZ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
increase VB ['1', '1', '1', '1']
Ca NNP ['1', '1', '1', '1']
intake NN ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
unlikely JJ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
impact VB ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
prevalence NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
morbidity NN ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
male JJ ['1', '1', '1', '1']
osteoporosis NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

