-DOCSTART- -X- O

Safety NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
tolerability NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
subcutaneous JJ ['1', '1', '1', '1']
trastuzumab NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
adjuvant JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
human JJ ['1', '1', '1', '1']
epidermal JJ ['1', '1', '1', '1']
growth NN ['1', '1', '1', '1']
factor NN ['1', '1', '1', '1']
receptor NN ['1', '1', '1', '1']
2-positive JJ ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
breast NN ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
SafeHer NNP ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
III NNP ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
's POS ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
2573 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

AIM NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
assess VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
tolerability NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
adjuvant JJ ['1', '1', '1', '1']
subcutaneous JJ ['1', '1', '1', '1']
trastuzumab NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Herceptin NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
SC NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
H NNP ['1', '1', '1', '1']
SC NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
delivered VBN ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
H NNP ['1', '1', '1', '1']
SC NNP ['1', '1', '1', '1']
Vial NNP ['1', '1', '1', '1']
via IN ['1', '1', '1', '1']
hand-held JJ ['1', '1', '1', '1']
syringe NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Cohort NNP ['1', '1', '1', '1']
A NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
single-use JJ ['1', '1', '1', '1']
injection NN ['1', '1', '1', '1']
device NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Cohort NNP ['1', '1', '1', '1']
B NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
human JJ ['1', '1', '1', '1']
epidermal JJ ['1', '1', '1', '1']
growth NN ['1', '1', '1', '1']
factor NN ['1', '1', '1', '1']
receptor NN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
HER2 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
-positive VBP ['1', '1', '1', '1']
stage NN ['1', '1', '1', '1']
I PRP ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
IIIC NNP ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
breast NN ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
EBC NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
III NNP ['1', '1', '1', '1']
SafeHer NNP ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
NCT01566721 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
600 CD ['1', '1', '0', '0']
mg JJ ['1', '1', '0', '0']
fixed-dose JJ ['1', '1', '0', '0']
H NNP ['1', '1', '0', '0']
SC NNP ['1', '1', '0', '0']
every DT ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
18 CD ['1', '1', '0', '0']
cycles NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '0']
chemotherapy NN ['0', '0', '0', '0']
partner NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
investigators NNS ['0', '0', '0', '0']
' POS ['0', '0', '0', '0']
discretion NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
H NNP ['0', '0', '0', '0']
SC NNP ['0', '0', '0', '0']
monotherapy NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
limited VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
10 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
population NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Data NNS ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
first JJ ['0', '0', '0', '0']
H NNP ['0', '0', '0', '0']
SC NNP ['0', '0', '0', '0']
dose VBD ['0', '0', '0', '0']
until IN ['0', '0', '0', '0']
28 CD ['0', '0', '0', '0']
days NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
plus CC ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
5-day JJ ['0', '0', '0', '0']
window NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
after IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
last JJ ['0', '0', '0', '0']
dose NN ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
presented VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Results NNS ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
descriptive JJ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
In IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
overall JJ ['1', '0', '1', '0']
population NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
2282/2573 CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
88.7 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
experienced VBD ['1', '0', '1', '0']
adverse JJ ['1', '0', '1', '0']
events NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
AEs NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
above NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
128 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
5.0 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
experienced VBD ['1', '0', '1', '0']
AEs NNP ['1', '0', '1', '0']
leading VBG ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
study VB ['1', '0', '1', '0']
drug NN ['1', '0', '1', '0']
discontinuation NN ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
596 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
23.2 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
experienced VBD ['1', '0', '1', '0']
grade $ ['1', '0', '1', '0']
3 CD ['1', '0', '1', '0']
AEs NNP ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
326 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
12.7 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
experienced VBD ['1', '0', '1', '0']
serious JJ ['1', '0', '1', '0']
AEs NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Grade $ ['1', '0', '1', '0']
3 CD ['1', '0', '1', '0']
cardiac JJ ['1', '0', '1', '0']
disorders NNS ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
reported VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
24 CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
0.9 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
including VBG ['1', '0', '1', '0']
congestive JJ ['1', '0', '1', '0']
heart NN ['1', '0', '1', '0']
failure NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
eight CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
0.3 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

As IN ['1', '1', '1', '1']
expected VBN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
AE NNP ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
varied VBD ['1', '1', '1', '1']
according VBG ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
timing NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
both DT ['1', '1', '1', '1']
cohorts NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
concurrent JJ ['1', '1', '1', '1']
versus NN ['1', '1', '1', '1']
sequential JJ ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
subgroups NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

In IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
concurrent NN ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
subgroup NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
AEs NNP ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
more RBR ['1', '1', '1', '1']
common JJ ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
actual JJ ['1', '1', '1', '1']
period NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
concurrent JJ ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
period NN ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
receive VB ['1', '1', '1', '1']
concurrent NN ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
SafeHer NN ['1', '1', '1', '1']
confirms VBZ ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
tolerability NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
H NNP ['1', '1', '1', '1']
SC NNP ['1', '1', '1', '1']
600 CD ['1', '1', '1', '1']
mg NN ['1', '1', '1', '1']
fixed VBN ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
year NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
every DT ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
weeks NNS ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
18 CD ['1', '1', '1', '1']
cycles NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
adjuvant JJ ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
concurrent NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
sequential JJ ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
HER2-positive JJ ['1', '1', '1', '1']
EBC NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

These DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
analysis NN ['0', '1', '1', '0']
results NNS ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
consistent JJ ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
known VBN ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
profile NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
intravenous JJ ['0', '1', '1', '0']
H NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
H NNP ['0', '1', '1', '0']
SC NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

