-DOCSTART- -X- O

T NNP ['1', '0', '1', '0']
Cell NNP ['1', '0', '1', '0']
Transcriptomes NNP ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
Paroxysmal NNP ['1', '0', '1', '0']
Nocturnal NNP ['1', '0', '1', '0']
Hemoglobinuria NNP ['1', '0', '1', '0']
Patients NNPS ['1', '0', '1', '0']
Reveal NNP ['1', '0', '1', '0']
Novel NNP ['1', '0', '1', '0']
Signaling NNP ['1', '0', '1', '0']
Pathways NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Paroxysmal NNP ['1', '0', '1', '0']
nocturnal JJ ['1', '0', '1', '0']
hemoglobinuria NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
PNH NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
is VBZ ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
rare JJ ['1', '0', '1', '0']
acquired VBN ['1', '0', '1', '0']
disorder NN ['1', '0', '1', '0']
originating VBG ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
hematopoietic JJ ['1', '0', '1', '0']
stem NN ['1', '0', '1', '0']
cells NNS ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
is VBZ ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
life-threating JJ ['1', '0', '1', '0']
disease NN ['1', '0', '1', '0']
characterized VBN ['1', '0', '1', '0']
by IN ['1', '0', '1', '0']
intravascular JJ ['1', '0', '1', '0']
hemolysis NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
bone NN ['1', '0', '1', '0']
marrow NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
BM NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
failure NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
venous JJ ['1', '0', '1', '0']
thrombosis NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['0', '1', '1', '0']
etiology NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
PNH NNP ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
somatic JJ ['0', '1', '1', '0']
mutation NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
phosphatidylinositol JJ ['0', '1', '1', '0']
glycan JJ ['0', '1', '1', '0']
class NN ['0', '1', '1', '0']
A NNP ['0', '1', '1', '0']
gene NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
PIG-A NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
X NNP ['0', '1', '1', '0']
chromosome NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
which WDT ['0', '1', '1', '0']
blocks VBZ ['0', '1', '1', '0']
synthesis NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
glycolipid JJ ['0', '1', '1', '0']
moiety NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
causes VBZ ['0', '1', '1', '0']
deficiency NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
GPI-anchored NNP ['0', '1', '1', '0']
proteins NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

PNH NNP ['1', '0', '1', '0']
is VBZ ['1', '0', '1', '0']
closely RB ['1', '0', '1', '0']
related VBN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
aplastic JJ ['1', '0', '1', '0']
anemia NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
which WDT ['1', '0', '1', '0']
T NNP ['1', '0', '1', '0']
cells NNS ['1', '0', '1', '0']
mediate JJ ['1', '0', '1', '0']
destruction NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
BM NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

To TO ['1', '1', '1', '1']
identify VB ['1', '1', '1', '1']
aberrant JJ ['1', '1', '1', '1']
molecular JJ ['1', '1', '1', '1']
mechanisms NNS ['1', '1', '1', '1']
involved VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
immune JJ ['1', '1', '1', '1']
targeting NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
hematopoietic JJ ['1', '1', '1', '1']
stem NN ['1', '1', '1', '1']
cells NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
BM NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
we PRP ['1', '1', '1', '1']
applied VBD ['1', '1', '1', '1']
RNA-seq NNP ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
examine VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
transcriptome NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
T NNP ['1', '1', '1', '1']
cell NN ['1', '1', '1', '1']
subsets NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
CD4 NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
+ NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
naive NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
CD4 NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
+ NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
memory NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
CD8 NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
+ NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
naive NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
CD8 NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
+ NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
memory NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
PNH NNP ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
healthy JJ ['1', '1', '1', '1']
control NN ['1', '1', '1', '1']
subjects NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Differentially RB ['1', '1', '1', '1']
expressed VBN ['1', '1', '1', '1']
gene NN ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
four CD ['1', '1', '1', '1']
different JJ ['1', '1', '1', '1']
T NNP ['1', '1', '1', '1']
cell NN ['1', '1', '1', '1']
subsets NNS ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
PNH NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
healthy JJ ['1', '1', '1', '1']
control NN ['1', '1', '1', '1']
subjects VBZ ['1', '1', '1', '1']
showed VBN ['1', '1', '1', '1']
distinct JJ ['1', '1', '1', '1']
transcriptional JJ ['1', '1', '1', '1']
profiles NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
depending VBG ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
T NNP ['1', '1', '1', '1']
cell NN ['1', '1', '1', '1']
subsets NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

By IN ['1', '1', '1', '1']
pathway NN ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
we PRP ['1', '1', '1', '1']
identified VBD ['1', '1', '1', '1']
novel JJ ['1', '1', '1', '1']
signaling VBG ['1', '1', '1', '1']
pathways NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
T NNP ['1', '1', '1', '1']
cell NN ['1', '1', '1', '1']
subsets NNS ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
PNH NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
including VBG ['1', '1', '1', '1']
increased VBN ['1', '1', '1', '1']
gene NN ['1', '1', '1', '1']
expression NN ['1', '1', '1', '1']
involved VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
TNFR NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
IGF1 NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
NOTCH NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
AP-1 NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
ATF2 NNP ['1', '1', '1', '1']
pathways NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Dysregulation NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
several JJ ['0', '1', '1', '0']
candidate NN ['0', '1', '1', '0']
genes NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
JUN NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
TNFAIP3 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
TOB1 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
GIMAP4 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
GIMAP6 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
TRMT112 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
NR4A2 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
CD69 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
TNFSF8 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
validated VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
quantitative JJ ['0', '1', '1', '0']
real-time JJ ['0', '1', '1', '0']
RT-PCR NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
flow JJ ['0', '1', '1', '0']
cytometry NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

We PRP ['0', '0', '1', '0']
have VBP ['0', '0', '1', '0']
demonstrated VBN ['0', '0', '1', '0']
molecular JJ ['0', '0', '1', '0']
signatures NNS ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
positive JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
negative JJ ['0', '0', '1', '0']
regulators NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
T NNP ['0', '0', '1', '0']
cells NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
suggesting VBG ['0', '0', '1', '0']
novel JJ ['0', '0', '1', '0']
pathophysiologic JJ ['0', '0', '1', '0']
mechanisms NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
PNH NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

These DT ['0', '1', '0', '0']
pathways NNS ['0', '1', '0', '0']
may MD ['0', '1', '0', '0']
be VB ['0', '1', '0', '0']
targets NNS ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
new JJ ['0', '1', '0', '0']
strategies NNS ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
modulate VB ['0', '1', '0', '0']
T NNP ['0', '1', '0', '0']
cell NN ['0', '1', '0', '0']
immune NN ['0', '1', '0', '0']
responses NNS ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
BM NNP ['0', '1', '0', '0']
failure NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

