-DOCSTART- -X- O

Safety NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
efficacy NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
dual-lead JJ ['1', '1', '0', '0']
thalamic JJ ['1', '1', '0', '0']
deep JJ ['1', '1', '0', '0']
brain NN ['1', '1', '0', '0']
stimulation NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
treatment-refractory JJ ['1', '1', '0', '0']
multiple JJ ['1', '1', '0', '0']
sclerosis NN ['1', '1', '0', '0']
tremor NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
single-centre JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
single-blind JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
pilot JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Efficacy NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
previous JJ ['0', '1', '0', '0']
studies NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
surgical JJ ['0', '1', '0', '0']
treatments NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
refractory JJ ['0', '1', '0', '0']
multiple JJ ['0', '1', '0', '0']
sclerosis NN ['0', '1', '0', '0']
tremor NN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
lesioning VBG ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
deep JJ ['0', '1', '0', '0']
brain NN ['0', '1', '0', '0']
stimulation NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
DBS NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
has VBZ ['0', '1', '0', '0']
been VBN ['0', '1', '0', '0']
variable JJ ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '1', '0']
aim NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
this DT ['0', '0', '1', '0']
study NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
investigate VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
safety NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
efficacy NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
dual-lead JJ ['0', '0', '1', '0']
thalamic JJ ['0', '0', '1', '0']
DBS NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
targeting VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
ventralis NN ['0', '0', '1', '0']
intermedius-ventralis JJ ['0', '0', '1', '0']
oralis NN ['0', '0', '1', '0']
posterior JJ ['0', '0', '1', '0']
nucleus JJ ['0', '0', '1', '0']
border NN ['0', '0', '1', '0']
[ VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
VIM NNP ['0', '0', '1', '0']
lead NN ['0', '0', '1', '0']
] NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
targeting VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
ventralis NN ['0', '0', '1', '0']
oralis IN ['0', '0', '1', '0']
anterior-ventralis JJ ['0', '0', '1', '0']
oralis NNS ['0', '0', '1', '0']
posterior JJ ['0', '0', '1', '0']
border NN ['0', '0', '1', '0']
[ VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
VO NNP ['0', '0', '1', '0']
lead NN ['0', '0', '1', '0']
] NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
multiple JJ ['0', '0', '1', '0']
sclerosis NN ['0', '0', '1', '0']
tremor NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

METHODS NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
We PRP ['0', '0', '0', '0']
did VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
single JJ ['0', '0', '0', '0']
centre NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
single-blind NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
prospective JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
randomised VBD ['0', '0', '0', '0']
pilot NN ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
University NNP ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
Florida NNP ['0', '0', '0', '0']
Center NNP ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
Movement NNP ['0', '0', '0', '0']
Disorders NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
Neurorestoration NNP ['0', '0', '0', '0']
clinic NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
Gainesville NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
FL NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
USA NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['1', '0', '0', '0']
recruited VBD ['1', '0', '0', '0']
adult NN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
clinical JJ ['1', '0', '0', '0']
diagnosis NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
multiple JJ ['1', '0', '0', '0']
sclerosis NN ['1', '0', '0', '0']
tremor NN ['1', '0', '0', '0']
refractory NN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
previous JJ ['1', '0', '0', '0']
medical JJ ['1', '0', '0', '0']
therapy NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Before IN ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
implant VB ['1', '1', '0', '0']
both DT ['1', '1', '0', '0']
leads NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
we PRP ['1', '1', '0', '0']
randomly VBP ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
1:1 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
optimised JJ ['1', '1', '0', '0']
single-lead JJ ['1', '1', '0', '0']
DBS-either NNP ['1', '1', '0', '0']
VIM NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
VO NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

We PRP ['0', '0', '0', '0']
did VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
randomisation NN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
computer-generated JJ ['0', '0', '0', '0']
sequence NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
three CD ['0', '0', '0', '0']
blocks NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
four CD ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
independent JJ ['0', '0', '0', '0']
members NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Center NNP ['0', '0', '0', '0']
did VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
assignment NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Patients NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
all DT ['0', '0', '0', '0']
clinicians VBZ ['0', '0', '0', '0']
other JJ ['0', '0', '0', '0']
than IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
DBS NNP ['0', '0', '0', '0']
programming NN ['0', '0', '0', '0']
nurse NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
masked VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
choice NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
lead NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Patients NNS ['1', '1', '0', '0']
underwent JJ ['1', '1', '0', '0']
surgery RB ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
month NN ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
their PRP$ ['1', '1', '0', '0']
baseline NN ['1', '1', '0', '0']
visit NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
implantation NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
dual JJ ['1', '1', '0', '0']
lead NN ['1', '1', '0', '0']
DBS NNP ['1', '1', '0', '0']
system NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

A DT ['0', '1', '0', '0']
pulse JJ ['0', '1', '0', '0']
generator NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
two CD ['0', '1', '0', '0']
extension NN ['0', '1', '0', '0']
cables NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
implanted VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
second JJ ['0', '1', '0', '0']
surgery NN ['0', '1', '0', '0']
3-4 JJ ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
later RB ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Patients NNS ['1', '1', '0', '0']
then RB ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
initial JJ ['1', '1', '0', '0']
3-month JJ ['1', '1', '0', '0']
period NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
continuous JJ ['1', '1', '0', '0']
stimulation NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
either CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
VIM NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
VO NNP ['1', '1', '0', '0']
lead VBP ['1', '1', '0', '0']
followed VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
blinded JJ ['1', '1', '0', '0']
safety NN ['1', '1', '0', '0']
assessment NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
their PRP$ ['1', '1', '0', '0']
tremor NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Tolosa-Fahn-Marin NNP ['1', '1', '0', '0']
Tremor NNP ['1', '1', '0', '0']
Rating NNP ['1', '1', '0', '0']
Scale NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
TRS NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
during IN ['1', '1', '0', '0']
optimised VBN ['1', '1', '0', '0']
VIM NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
VO NNP ['1', '1', '0', '0']
lead JJ ['1', '1', '0', '0']
stimulation NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
end NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

After IN ['0', '1', '0', '0']
this DT ['0', '1', '0', '0']
visit NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
both DT ['0', '1', '0', '0']
leads NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
activated VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
all DT ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
an DT ['0', '1', '0', '0']
additional JJ ['0', '1', '0', '0']
3 CD ['0', '1', '0', '0']
months NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
optimally RB ['0', '1', '0', '0']
programmed VBD ['0', '1', '0', '0']
during IN ['0', '1', '0', '0']
serial JJ ['0', '1', '0', '0']
visits NNS ['0', '1', '0', '0']
as IN ['0', '1', '0', '0']
dictated VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
prespecified JJ ['0', '1', '0', '0']
programming NN ['0', '1', '0', '0']
algorithm NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

At IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
6-month JJ ['0', '1', '0', '0']
follow-up JJ ['0', '1', '0', '0']
visit NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
TRS NNP ['0', '1', '0', '0']
score NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
measured VBN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
mood NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
psychological JJ ['0', '1', '0', '0']
batteries NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
administered VBN ['0', '1', '0', '0']
under IN ['0', '1', '0', '0']
four CD ['0', '1', '0', '0']
stimulation NN ['0', '1', '0', '0']
conditions NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
VIM NNP ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
VO NNP ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
both DT ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
both DT ['0', '1', '0', '0']
off RP ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
order NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
testing VBG ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
chosen VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
computer-generated JJ ['0', '1', '0', '0']
random NN ['0', '1', '0', '0']
sequence NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
assigned VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
independent JJ ['0', '1', '0', '0']
members NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
centre NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
enacted VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
an DT ['0', '1', '0', '0']
unmasked JJ ['0', '1', '0', '0']
DBS NNP ['0', '1', '0', '0']
programming VBG ['0', '1', '0', '0']
nurse NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Each DT ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
four CD ['0', '1', '0', '0']
stimulation NN ['0', '1', '0', '0']
settings NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
tested VBN ['0', '1', '0', '0']
over IN ['0', '1', '0', '0']
4 CD ['0', '1', '0', '0']
consecutive JJ ['0', '1', '0', '0']
days NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
stimulation NN ['0', '1', '0', '0']
settings NNS ['0', '1', '0', '0']
held VBD ['0', '1', '0', '0']
constant JJ ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
least JJS ['0', '1', '0', '0']
12 CD ['0', '1', '0', '0']
h NN ['0', '1', '0', '0']
before IN ['0', '1', '0', '0']
testing VBG ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
TRS NNP ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
6-month JJ ['0', '0', '1', '0']
postoperative JJ ['0', '0', '1', '0']
assessment NN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
both DT ['0', '0', '1', '0']
leads NNS ['0', '0', '1', '0']
activated VBD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
preoperative JJ ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
mean NN ['0', '0', '1', '0']
TRS NNP ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Analysis NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
intention NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
treat VB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Safety NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
analysed VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
all DT ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
who WP ['0', '1', '0', '0']
received VBD ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
surgical JJ ['0', '1', '0', '0']
implantation NN ['0', '1', '0', '0']
except IN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
one CD ['0', '1', '0', '0']
patient NN ['0', '1', '0', '0']
who WP ['0', '1', '0', '0']
discontinued VBD ['0', '1', '0', '0']
before IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
safety NN ['0', '1', '0', '0']
assessment NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

This DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
NCT00954421 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

FINDINGS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Between NNP ['1', '0', '0', '0']
Jan NNP ['1', '0', '0', '0']
16 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
2007 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
Dec NNP ['1', '0', '0', '0']
17 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
2013 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
we PRP ['1', '0', '0', '0']
enrolled VBD ['1', '0', '0', '0']
12 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
randomly RB ['1', '0', '0', '0']
assigned VBN ['1', '0', '0', '0']
either RB ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
3 CD ['1', '0', '0', '0']
initial JJ ['1', '0', '0', '0']
months NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
VIM-only NNP ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
VO-only JJ ['1', '0', '0', '0']
stimulation NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

One CD ['1', '0', '1', '0']
patient NN ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
VO-only NNP ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
developed VBD ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
infection NN ['1', '0', '1', '0']
necessitating VBG ['1', '0', '1', '0']
DBS NNP ['1', '0', '1', '0']
explantation NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
excluded VBN ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
assessment NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
primary JJ ['1', '0', '1', '0']
outcome NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Compared VBN ['0', '0', '0', '1']
with IN ['0', '0', '0', '1']
the DT ['0', '0', '0', '1']
mean JJ ['0', '0', '0', '1']
baseline NN ['0', '0', '0', '1']
TRS NNP ['0', '0', '0', '1']
score NN ['0', '0', '0', '1']
of IN ['0', '0', '0', '1']
570 CD ['0', '0', '0', '1']
( ( ['0', '0', '0', '1']
SD NNP ['0', '0', '0', '1']
102 CD ['0', '0', '0', '1']
) ) ['0', '0', '0', '1']
, , ['0', '0', '0', '1']
the DT ['0', '0', '0', '1']
mean NN ['0', '0', '0', '1']
score NN ['0', '0', '0', '1']
at IN ['0', '0', '0', '1']
6 CD ['0', '0', '0', '1']
months NNS ['0', '0', '0', '1']
decreased VBN ['0', '0', '0', '1']
to TO ['0', '0', '0', '1']
401 CD ['0', '0', '0', '1']
( ( ['0', '0', '0', '1']
176 CD ['0', '0', '0', '1']
) ) ['0', '0', '0', '1']
, , ['0', '0', '0', '1']
-296 CD ['0', '0', '0', '1']
% NN ['0', '0', '0', '1']
reduction NN ['0', '0', '0', '1']
; : ['0', '0', '0', '1']
t=-028 JJ ['0', '0', '0', '1']
, , ['0', '0', '0', '1']
p=003 NN ['0', '0', '0', '1']
. . ['0', '0', '0', '1']

Three CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
11 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
respond VB ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
surgical JJ ['0', '1', '1', '0']
intervention NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

One CD ['0', '1', '1', '0']
patient NN ['0', '1', '1', '0']
died VBD ['0', '1', '1', '0']
suddenly RB ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
surgery NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
judged VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
be VB ['0', '1', '1', '0']
unrelated JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
DBS NNP ['0', '1', '1', '0']
implantation NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Serious JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
superficial JJ ['0', '0', '1', '0']
wound NN ['0', '0', '1', '0']
infection NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
patient NN ['0', '0', '1', '0']
that WDT ['0', '0', '1', '0']
resolved VBD ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
antibiotic JJ ['0', '0', '1', '0']
therapy NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
transient NN ['0', '0', '1', '0']
altered VBD ['0', '0', '1', '0']
mental JJ ['0', '0', '1', '0']
status NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
late JJ ['0', '0', '1', '0']
multiple JJ ['0', '0', '1', '0']
sclerosis NN ['0', '0', '1', '0']
exacerbation NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
another DT ['0', '0', '1', '0']
patient NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
most RBS ['0', '0', '1', '0']
common JJ ['0', '0', '1', '0']
non-serious JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
headache NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
fatigue NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
INTERPRETATION NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Dual JJ ['1', '0', '1', '0']
lead NN ['1', '0', '1', '0']
thalamic JJ ['1', '0', '1', '0']
DBS NNP ['1', '0', '1', '0']
might MD ['1', '0', '1', '0']
be VB ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
safe JJ ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
effective JJ ['1', '0', '1', '0']
option NN ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
improving VBG ['1', '0', '1', '0']
severe JJ ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
refractory JJ ['1', '0', '1', '0']
multiple JJ ['1', '0', '1', '0']
sclerosis NN ['1', '0', '1', '0']
tremor NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Larger JJR ['1', '0', '0', '0']
studies NNS ['1', '0', '0', '0']
are VBP ['1', '0', '0', '0']
necessary JJ ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
show VB ['1', '0', '0', '0']
whether IN ['1', '0', '0', '0']
this DT ['1', '0', '0', '0']
technique NN ['1', '0', '0', '0']
is VBZ ['1', '0', '0', '0']
widely RB ['1', '0', '0', '0']
applicable JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
safe JJ ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
long-term JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
effective JJ ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
treating VBG ['1', '0', '0', '0']
multiple JJ ['1', '0', '0', '0']
sclerosis NN ['1', '0', '0', '0']
tremor NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
other JJ ['1', '0', '0', '0']
severe JJ ['1', '0', '0', '0']
tremor NN ['1', '0', '0', '0']
disorders NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

FUNDING NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
US NNP ['0', '0', '0', '0']
National NNP ['0', '0', '0', '0']
Institutes NNP ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
Health NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Cathy NNP ['0', '0', '0', '0']
Donnellan NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
Albert NNP ['0', '0', '0', '0']
E NNP ['0', '0', '0', '0']
Einstein NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
Birdie NNP ['0', '0', '0', '0']
W NNP ['0', '0', '0', '0']
Einstein NNP ['0', '0', '0', '0']
Fund NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
William NNP ['0', '0', '0', '0']
Merz NNP ['0', '0', '0', '0']
Professorship NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

