-DOCSTART- -X- O

Cost-effectiveness NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
laparoscopy NN ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
diagnostic JJ ['1', '1', '1', '1']
tool NN ['1', '1', '1', '1']
before IN ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
cytoreductive JJ ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OBJECTIVE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
evaluate VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
cost-effectiveness NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
diagnostic JJ ['1', '1', '1', '1']
laparoscopy NN ['1', '1', '1', '1']
prior RB ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
cytoreductive JJ ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
prevent VB ['1', '1', '1', '1']
futile JJ ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
cytoreductive NN ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ie JJ ['1', '1', '1', '1']
leaving VBG ['1', '1', '1', '1']
> JJ ['1', '1', '1', '1']
1cm CD ['1', '1', '1', '1']
residual JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
suspected VBN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
advanced JJ ['1', '1', '1', '1']
stage NN ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
An DT ['1', '1', '0', '0']
economic JJ ['1', '1', '0', '0']
analysis NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
conducted VBN ['1', '1', '0', '0']
alongside IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
controlled VBN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
which WDT ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
suspected VBD ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
advanced JJ ['1', '1', '0', '0']
stage NN ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
qualified VBD ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
primary JJ ['1', '1', '0', '0']
cytoreductive JJ ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
laparoscopy NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
primary JJ ['1', '1', '0', '0']
cytoreductive JJ ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Direct NNP ['0', '0', '0', '0']
medical JJ ['0', '0', '0', '0']
costs NNS ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
health NN ['0', '0', '0', '0']
care NN ['0', '0', '0', '0']
perspective NN ['0', '0', '0', '0']
over IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
6-month JJ ['0', '0', '0', '0']
time NN ['0', '0', '0', '0']
horizon NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
analyzed VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Health NNP ['1', '1', '1', '0']
outcomes NNS ['1', '1', '1', '0']
were VBD ['1', '1', '1', '0']
expressed VBN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
quality-adjusted JJ ['1', '1', '1', '0']
life-years NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
QALYs NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
utility NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
based VBN ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
patient NN ['1', '1', '1', '0']
's POS ['1', '1', '1', '0']
response NN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
EQ-5D JJ ['1', '1', '1', '0']
questionnaires NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

We PRP ['0', '0', '1', '0']
primarily RB ['0', '0', '1', '0']
focused VBD ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
direct JJ ['0', '0', '1', '0']
medical JJ ['0', '0', '1', '0']
costs NNS ['0', '0', '1', '0']
based VBN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
Dutch JJ ['0', '0', '1', '0']
standard NN ['0', '0', '1', '0']
prices NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
studied VBD ['1', '1', '0', '0']
201 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
whom WP ['1', '1', '0', '0']
102 CD ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
laparoscopy VB ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
99 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
primary JJ ['1', '1', '0', '0']
cytoreductive JJ ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

No DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
QALYs NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
utility=0.01 JJ ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
0.006 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
0.02 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
observed VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Laparoscopy NNP ['0', '1', '1', '0']
reduced VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
number NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
futile JJ ['0', '1', '1', '0']
laparotomies NNS ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
39 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
10 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
while IN ['0', '1', '1', '0']
its PRP$ ['0', '1', '1', '0']
costs NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
1400 CD ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
intervention NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
making VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
overall JJ ['0', '1', '1', '0']
costs NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
both DT ['0', '1', '1', '0']
strategies NNS ['0', '1', '1', '0']
comparable VBP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
-80 NN ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
patient NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
-470 NNP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
300 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Findings NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
consistent JJ ['0', '0', '0', '0']
across IN ['0', '0', '0', '0']
various JJ ['0', '0', '0', '0']
sensitivity NN ['0', '0', '0', '0']
analyses NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
suspected JJ ['1', '1', '1', '1']
advanced JJ ['1', '1', '1', '1']
stage NN ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
diagnostic JJ ['1', '1', '1', '1']
laparoscopy NN ['1', '1', '1', '1']
reduced VBD ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
number NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
futile JJ ['1', '1', '1', '1']
laparotomies NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
increasing VBG ['1', '1', '1', '1']
total JJ ['1', '1', '1', '1']
direct JJ ['1', '1', '1', '1']
medical JJ ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
costs NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
adversely RB ['1', '1', '1', '1']
affecting JJ ['1', '1', '1', '1']
complications NNS ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
quality NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
life NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

