-DOCSTART- -X- O

Bioequivalence NN ['1', '1', '1', '1']
Between NNP ['1', '1', '1', '1']
Generic NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Branded NNP ['1', '1', '1', '1']
Lamotrigine NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
People NNP ['1', '1', '1', '1']
With IN ['1', '1', '1', '1']
Epilepsy NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
EQUIGEN NNP ['1', '1', '1', '1']
Randomized NNP ['1', '1', '1', '1']
Clinical NNP ['1', '1', '1', '1']
Trial NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Importance NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Switching VBG ['0', '1', '0', '0']
between IN ['0', '1', '0', '0']
generic JJ ['0', '1', '0', '0']
antiepileptic JJ ['0', '1', '0', '0']
drugs NNS ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
highly RB ['0', '1', '0', '0']
debated JJ ['0', '1', '0', '0']
issue NN ['0', '1', '0', '0']
that WDT ['0', '1', '0', '0']
affects VBZ ['0', '1', '0', '0']
both DT ['0', '1', '0', '0']
clinical JJ ['0', '1', '0', '0']
care NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
overall JJ ['0', '1', '0', '0']
health NN ['0', '1', '0', '0']
care NN ['0', '1', '0', '0']
costs NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Objective NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
To TO ['0', '1', '0', '0']
evaluate VB ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
single-dose JJ ['0', '1', '0', '0']
pharmacokinetic JJ ['0', '1', '0', '0']
bioequivalence NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
3 CD ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
branded VBN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
generic JJ ['0', '1', '0', '0']
drugs NNS ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
on-market NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
immediate-release JJ ['0', '1', '0', '0']
lamotrigine JJ ['0', '1', '0', '0']
drug NN ['0', '1', '0', '0']
products NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Design NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
Setting NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Participants NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
Equivalence NNP ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
Antiepileptic JJ ['1', '1', '1', '1']
Drug NNP ['1', '1', '1', '1']
Generic NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Brand NNP ['1', '1', '1', '1']
Products NNPS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
People NNS ['1', '1', '1', '1']
With IN ['1', '1', '1', '1']
Epilepsy NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
EQUIGEN NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
single-dose NN ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
crossover NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
prospective JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
sequence-randomized JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
replicate VB ['1', '1', '1', '1']
pharmacokinetic JJ ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
conducted VBD ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
US NNP ['1', '1', '1', '1']
academic JJ ['1', '1', '1', '1']
epilepsy NN ['1', '1', '1', '1']
centers NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Fifty NNP ['1', '0', '0', '0']
adults NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
18 CD ['1', '0', '0', '0']
years NNS ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
epilepsy NN ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
taking VBG ['1', '0', '0', '0']
concomitant JJ ['1', '0', '0', '0']
antiepileptic JJ ['1', '0', '0', '0']
drugs NNS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
not RB ['1', '0', '0', '0']
currently RB ['1', '0', '0', '0']
receiving VBG ['1', '0', '0', '0']
lamotrigine NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
enrolled VBN ['1', '0', '0', '0']
between IN ['1', '0', '0', '0']
July NNP ['1', '0', '0', '0']
18 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
2013 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
January NNP ['1', '0', '0', '0']
19 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
2015 CD ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Every DT ['1', '0', '0', '0']
participant NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
randomly RB ['1', '0', '0', '0']
assigned VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
1 CD ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
3 CD ['1', '0', '0', '0']
equivalent JJ ['1', '0', '0', '0']
sequences NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
each DT ['1', '0', '0', '0']
comprising VBG ['1', '0', '0', '0']
6 CD ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
periods NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
during IN ['1', '0', '0', '0']
which WDT ['1', '0', '0', '0']
they PRP ['1', '0', '0', '0']
had VBD ['1', '0', '0', '0']
blood NN ['1', '0', '0', '0']
draws NN ['1', '0', '0', '0']
before IN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
after IN ['1', '0', '0', '0']
medication NN ['1', '0', '0', '0']
administration NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Forty-nine JJ ['1', '0', '0', '0']
participants NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
intention-to-treat JJ ['1', '0', '0', '0']
analyses NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Interventions NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Participants NNS ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
single JJ ['1', '1', '0', '0']
25-mg JJ ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
immediate-release JJ ['1', '1', '0', '0']
lamotrigine NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
start NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
each DT ['1', '1', '0', '0']
period NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
branded VBN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
most JJS ['1', '1', '0', '0']
disparate JJ ['1', '1', '0', '0']
generic JJ ['1', '1', '0', '0']
products NNS ['1', '1', '0', '0']
each DT ['1', '1', '0', '0']
studied JJ ['1', '1', '0', '0']
twice NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Lamotrigine NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
selected VBN ['0', '1', '0', '0']
as IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
antiepileptic JJ ['0', '1', '0', '0']
drug NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
interest NN ['0', '1', '0', '0']
because IN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
its PRP$ ['0', '1', '0', '0']
wide JJ ['0', '1', '0', '0']
use NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
publications NNS ['0', '1', '0', '0']
indicating VBG ['0', '1', '0', '0']
problems NNS ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
generic JJ ['0', '1', '0', '0']
switches NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
complaints NNS ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
US NNP ['0', '1', '0', '0']
Food NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
Drug NNP ['0', '1', '0', '0']
Administration NNP ['0', '1', '0', '0']
regarding VBG ['0', '1', '0', '0']
generic JJ ['0', '1', '0', '0']
products NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Both DT ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
personnel NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
blinded VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
specific JJ ['1', '1', '0', '0']
generic JJ ['1', '1', '0', '0']
products NNS ['1', '1', '0', '0']
selected VBN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Main NNP ['0', '0', '1', '0']
Outcomes NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Measures NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
bioequivalence NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
products NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Maximum NNP ['0', '0', '0', '0']
plasma JJ ['0', '0', '0', '0']
concentration NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
Cmax NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
area NN ['0', '0', '0', '0']
under IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
concentration-time JJ ['0', '0', '0', '0']
curve NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
AUC NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
compared VBN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
average JJ ['0', '0', '0', '0']
bioequivalence NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ABE NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
established VBN ['0', '0', '0', '0']
if IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
90 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CIs NNP ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
ratios NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
products NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
within IN ['0', '0', '0', '0']
equivalence NN ['0', '0', '0', '0']
limits NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
80 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
-125 NNP ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Results NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
50 CD ['1', '1', '0', '0']
randomized JJ ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
49 CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
98 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
all DT ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
lamotrigine NN ['1', '1', '0', '0']
products NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
completed VBN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
least JJS ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
pharmacokinetic JJ ['1', '1', '0', '0']
assessments NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
46 CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
92 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
completed VBD ['1', '1', '0', '0']
all DT ['1', '1', '0', '0']
6 CD ['1', '1', '0', '0']
pharmacokinetic JJ ['1', '1', '0', '0']
assessments NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Among IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
49 CD ['1', '0', '0', '0']
participants NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
28 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
57 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
men NNS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
21 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
43 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
42 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
86 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
self-identified JJ ['1', '0', '0', '0']
as IN ['1', '0', '0', '0']
white JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
46 CD ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
16 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
years NNS ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
mean NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
SD NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
age NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
drug NN ['0', '1', '1', '0']
products NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
considered VBN ['0', '1', '1', '0']
bioequivalent NN ['0', '1', '1', '0']
because IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
90 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CIs NNP ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
within IN ['0', '1', '1', '0']
equivalence NN ['0', '1', '1', '0']
limits NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
lowest JJS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
highest JJS ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
limits NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
Cmax NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
92.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
110.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
AUC0-96 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
96.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
101.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Replicate NNP ['0', '0', '1', '0']
testing VBG ['0', '0', '1', '0']
demonstrated VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
within-subject JJ ['0', '0', '1', '0']
variability NN ['0', '0', '1', '0']
across IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
products NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
likelihood JJ ['0', '0', '1', '0']
ratios NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
22 CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
log-transformed JJ ['0', '0', '1', '0']
variables NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
AUC0-96 NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
2.58 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
Cmax NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.64 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
AUC0- NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
4.05 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P.13 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
that IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
products NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
also RB ['0', '0', '1', '0']
bioequivalent JJ ['0', '0', '1', '0']
according VBG ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
scaled VBN ['0', '0', '1', '0']
ABE NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
individual JJ ['0', '0', '1', '0']
bioequivalence NN ['0', '0', '1', '0']
criteria NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
subjectformulation NN ['0', '0', '1', '0']
interaction NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
Cmax NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.00 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
AUC0-96 NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.54 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
AUC0- NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.36 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P.76 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Relevance NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
provides VBZ ['1', '1', '1', '1']
evidence NN ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
disparate NN ['1', '1', '1', '1']
lamotrigine NN ['1', '1', '1', '1']
products NNS ['1', '1', '1', '1']
studied VBN ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
bioequivalent JJ ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
tested VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
people NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
epilepsy NN ['1', '1', '1', '1']
taking VBG ['1', '1', '1', '1']
concomitant JJ ['1', '1', '1', '1']
antiepileptic JJ ['1', '1', '1', '1']
drugs NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Trial JJ ['0', '0', '0', '0']
Registration NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
clinicaltrials.gov NN ['0', '0', '0', '0']
Identifier NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT01733394 NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

