-DOCSTART- -X- O

A DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
irinotecan JJ ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
pegylated JJ ['1', '1', '0', '0']
liposomal JJ ['1', '1', '0', '0']
doxorubicin NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
platinum-resistant JJ ['1', '1', '0', '0']
recurrent NN ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Tohoku NNP ['1', '1', '0', '0']
Gynecologic NNP ['1', '1', '0', '0']
Cancer NNP ['1', '1', '0', '0']
Unit NNP ['1', '1', '0', '0']
104 CD ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

PURPOSE NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
report VBP ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
clinical JJ ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
combination NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
irinotecan JJ ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
CPT-11 NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
pegylated VBN ['1', '1', '0', '0']
liposomal JJ ['1', '1', '0', '0']
doxorubicin NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
PLD NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
platinum- NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
taxane-resistant JJ ['1', '1', '0', '0']
recurrent NN ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
based VBN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
recommended JJ ['1', '1', '0', '0']
doses NNS ['1', '1', '0', '0']
determined VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
I PRP ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

METHODS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
PLD NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
administered VBN ['0', '1', '0', '0']
intravenously RB ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
dose NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
30 CD ['0', '1', '0', '0']
mg/m NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
day NN ['0', '1', '0', '0']
3 CD ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

CPT-11 NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
administered VBN ['0', '1', '0', '0']
intravenously RB ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
dose NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
80 CD ['0', '1', '0', '0']
mg/m NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
days NNS ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
15 CD ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
according VBG ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
recommendations NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
phase NN ['0', '1', '0', '0']
I PRP ['0', '1', '0', '0']
study VBP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

A DT ['1', '1', '0', '0']
single JJ ['1', '1', '0', '0']
course NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
chemotherapy NN ['1', '1', '0', '0']
lasted VBD ['1', '1', '0', '0']
28 CD ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
underwent JJ ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
least JJS ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
courses NNS ['1', '1', '0', '0']
until IN ['1', '1', '0', '0']
disease JJ ['1', '1', '0', '0']
progression NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
endpoint NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
antitumor JJ ['0', '0', '1', '0']
efficacy NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
secondary JJ ['0', '0', '1', '0']
endpoints NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
progression-free JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
overall JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
OS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
32.3 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
disease NN ['0', '0', '1', '0']
control NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
64.5 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Grade VB ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
4 CD ['0', '0', '1', '0']
neutropenia NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
anemia NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
decrease NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
platelet NN ['0', '0', '1', '0']
count NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
observed VBN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
17 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
54.9 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
9.7 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
patient NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
3.2 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '0', '1', '0']
terms NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
grade NN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
higher JJR ['0', '0', '1', '0']
non-hematologic JJ ['0', '0', '1', '0']
toxicities NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
grade VBD ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
nausea NN ['0', '0', '1', '0']
occurred VBD ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
patient NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
3.2 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
vomiting VBG ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
9.7 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
grade VBD ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
diarrhea NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
fatigue NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
patient NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
3.2 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
median JJ ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
OS NNP ['0', '0', '1', '0']
rates NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
reached VBN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
11 CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
treatment-free JJ ['1', '0', '1', '0']
interval NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
TFI NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
3 CD ['1', '0', '1', '0']
months NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
response NN ['1', '0', '1', '0']
rate NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
63.3 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
median JJ ['1', '0', '1', '0']
PFS NNP ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
7 CD ['1', '0', '1', '0']
months NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
The DT ['1', '0', '1', '0']
treatment NN ['1', '0', '1', '0']
outcomes VBZ ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
31 CD ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
enrolled VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
this DT ['1', '0', '1', '0']
study NN ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
unsatisfactory JJ ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

However RB ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
sub-analysis NN ['1', '0', '1', '0']
suggested VBD ['1', '0', '1', '0']
that IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
TFI NNP ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
3 CD ['1', '0', '1', '0']
months NNS ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
good JJ ['1', '0', '1', '0']
response NN ['1', '0', '1', '0']
rate NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
PFS NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

This DT ['1', '1', '1', '0']
suggests VBZ ['1', '1', '1', '0']
that IN ['1', '1', '1', '0']
CPT-11/PLD NNP ['1', '1', '1', '0']
combination NN ['1', '1', '1', '0']
therapy NN ['1', '1', '1', '0']
may MD ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
chemotherapy NN ['1', '1', '1', '0']
option NN ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
platinum-resistant JJ ['1', '1', '1', '0']
recurrent NN ['1', '1', '1', '0']
ovarian JJ ['1', '1', '1', '0']
cancer NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

