-DOCSTART- -X- O

Effectiveness NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
acute JJ ['1', '1', '1', '0']
in-hospital JJ ['1', '1', '1', '0']
physiotherapy NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
knee-extension JJ ['1', '1', '1', '0']
strength NN ['1', '1', '1', '0']
training NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
reducing VBG ['1', '1', '1', '0']
strength NN ['1', '1', '1', '0']
deficits NNS ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
hip NN ['1', '1', '1', '0']
fracture NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
A DT ['1', '1', '1', '0']
randomised JJ ['1', '1', '1', '0']
controlled VBN ['1', '1', '1', '0']
trial NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

QUESTION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Is VBZ ['1', '1', '1', '1']
acute JJ ['1', '1', '1', '1']
in-hospital JJ ['1', '1', '1', '1']
physiotherapy NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
additional JJ ['1', '1', '1', '1']
progressive JJ ['1', '1', '1', '1']
knee-extension NN ['1', '1', '1', '1']
strength NN ['1', '1', '1', '1']
training NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ST NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
fractured JJ ['1', '1', '1', '1']
limb NN ['1', '1', '1', '1']
more RBR ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
reducing VBG ['1', '1', '1', '1']
knee-extension NN ['1', '1', '1', '1']
strength NN ['1', '1', '1', '1']
deficit NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
follow-up JJ ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
physiotherapy VB ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
strength NN ['1', '1', '1', '1']
training NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
hip NN ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

DESIGN NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Assessor NNP ['0', '0', '0', '0']
blinded VBD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
randomised VBD ['0', '0', '0', '0']
controlled VBN ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
intention-to-treat JJ ['0', '0', '0', '0']
analysis NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

PARTICIPANTS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
90 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
hip NN ['1', '0', '0', '0']
fracture NN ['1', '0', '0', '0']
admitted VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
an DT ['1', '0', '0', '0']
acute JJ ['1', '0', '0', '0']
orthopaedic JJ ['1', '0', '0', '0']
Hip NNP ['1', '0', '0', '0']
Fracture NNP ['1', '0', '0', '0']
Unit NNP ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
university NN ['1', '0', '0', '0']
hospital NN ['1', '0', '0', '0']
between IN ['1', '0', '0', '0']
October NNP ['1', '0', '0', '0']
2013 CD ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
May NNP ['1', '0', '0', '0']
2015 CD ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

INTERVENTION NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Daily JJ ['1', '1', '0', '0']
physiotherapy NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
without IN ['1', '1', '0', '0']
progressive JJ ['1', '1', '0', '0']
knee-extension NN ['1', '1', '0', '0']
strength NN ['1', '1', '0', '0']
training NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
10RM CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
x NN ['1', '1', '0', '0']
10 CD ['1', '1', '0', '0']
repetitions NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
fractured JJ ['1', '1', '0', '0']
limb NN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
ankle JJ ['1', '1', '0', '0']
weight NN ['1', '1', '0', '0']
cuffs NNS ['1', '1', '0', '0']
conducted VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
ward JJ ['1', '1', '0', '0']
physical JJ ['1', '1', '0', '0']
therapists NNS ['1', '1', '0', '0']
during IN ['1', '1', '0', '0']
hospital JJ ['1', '1', '0', '0']
stay NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

OUTCOME NN ['1', '0', '1', '0']
MEASURES NNP ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Primary NNP ['1', '0', '1', '0']
outcome NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
change NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
maximal JJ ['1', '0', '1', '0']
isometric JJ ['1', '0', '1', '0']
knee-extension NN ['1', '0', '1', '0']
strength NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
fractured JJ ['1', '0', '1', '0']
limb NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
percentage NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
non-fractured JJ ['1', '0', '1', '0']
limb NN ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
inclusion NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
postoperative VB ['1', '0', '1', '0']
day NN ['1', '0', '1', '0']
10 CD ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
discharge NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
follow-up JJ ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
Timed VBN ['0', '0', '1', '0']
Up NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Go NNP ['0', '0', '1', '0']
test RB ['0', '0', '1', '0']
measured VBD ['0', '0', '1', '0']
early RB ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
surgery NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
In IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
intention-to-treat JJ ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
between-group JJ ['0', '1', '0', '0']
differences NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
primary JJ ['0', '1', '0', '0']
outcome NN ['0', '1', '0', '0']
improved VBD ['0', '1', '0', '0']
8.1 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
95 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
CI NNP ['0', '1', '0', '0']
-2.3 NNP ['0', '1', '0', '0']
; : ['0', '1', '0', '0']
18.4 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
additional JJ ['0', '1', '0', '0']
strength NN ['0', '1', '0', '0']
training NN ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
baseline NN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
follow-up NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

In IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
per-protocol JJ ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
non-missing JJ ['0', '1', '0', '0']
data NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
significant JJ ['0', '1', '0', '0']
between-group JJ ['0', '1', '0', '0']
improvements NNS ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
10.5 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
95 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
CI NNP ['0', '1', '0', '0']
0.3 CD ['0', '1', '0', '0']
; : ['0', '1', '0', '0']
20.7 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
found VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
favour NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
additional JJ ['0', '1', '0', '0']
ST NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

No DT ['0', '0', '0', '0']
significant JJ ['0', '0', '0', '0']
between-group JJ ['0', '0', '0', '0']
differences NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
found VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
any DT ['0', '0', '0', '0']
secondary JJ ['0', '0', '0', '0']
outcome NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Physiotherapy NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
addition NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
sessions NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
ST NNP ['1', '1', '1', '1']
yielded VBD ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
additional JJ ['1', '1', '1', '1']
improvements NNS ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
physiotherapy VB ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
strength NN ['1', '1', '1', '1']
training NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
reducing VBG ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
knee-extension NN ['1', '1', '1', '1']
strength NN ['1', '1', '1', '1']
deficit NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
follow-up NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
hip NN ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

It PRP ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
debatable JJ ['0', '1', '0', '0']
whether IN ['0', '1', '0', '0']
larger JJR ['0', '1', '0', '0']
improvements NNS ['0', '1', '0', '0']
than IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
observed JJ ['0', '1', '0', '0']
8-10 JJ ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
can MD ['0', '1', '0', '0']
be VB ['0', '1', '0', '0']
expected VBN ['0', '1', '0', '0']
given VBN ['0', '1', '0', '0']
that IN ['0', '1', '0', '0']
only RB ['0', '1', '0', '0']
five CD ['0', '1', '0', '0']
exercise NN ['0', '1', '0', '0']
sessions NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
average NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
completed VBN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

In IN ['1', '1', '0', '0']
fragile JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
fracture NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
acute JJ ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
where WRB ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
ability NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
participate VB ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
functional JJ ['1', '1', '0', '0']
exercise NN ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
compromised VBN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
we PRP ['1', '1', '0', '0']
still RB ['1', '1', '0', '0']
consider VB ['1', '1', '0', '0']
early JJ ['1', '1', '0', '0']
strength NN ['1', '1', '0', '0']
training VBG ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
possibility NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
improve VB ['1', '1', '0', '0']
outcomes NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
clinical JJ ['1', '1', '0', '0']
importance NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
given VBN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
results NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
per-protocol JJ ['1', '1', '0', '0']
analysis NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '0']
present JJ ['0', '0', '0', '0']
data NNS ['0', '0', '0', '0']
provides VBZ ['0', '0', '0', '0']
an DT ['0', '0', '0', '0']
important JJ ['0', '0', '0', '0']
basis NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
call NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
future JJ ['0', '0', '0', '0']
investigations NNS ['0', '0', '0', '0']
including VBG ['0', '0', '0', '0']
longer JJR ['0', '0', '0', '0']
term NN ['0', '0', '0', '0']
interventions NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Clinicaltrials.gov NNP ['0', '0', '0', '0']
NCT00848913 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

