-DOCSTART- -X- O

Prospective JJ ['1', '1', '0', '0']
randomised VBD ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
non-operative JJ ['1', '1', '0', '0']
versus NN ['1', '1', '0', '0']
operative JJ ['1', '1', '0', '0']
management NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
olecranon NN ['1', '1', '0', '0']
fractures NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
elderly JJ ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

AIMS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
aim NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
prospective JJ ['1', '1', '0', '0']
randomised VBD ['1', '1', '0', '0']
controlled JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
compare VB ['1', '1', '0', '0']
non-operative JJ ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
operative JJ ['1', '1', '0', '0']
management NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
acute NN ['1', '1', '0', '0']
isolated VBD ['1', '1', '0', '0']
displaced JJ ['1', '1', '0', '0']
fractures NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
olecranon NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
aged VBN ['1', '1', '0', '0']
75 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

PATIENTS NNS ['1', '0', '0', '0']
AND CC ['1', '0', '0', '0']
METHODS NNP ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
randomised VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
either DT ['1', '0', '0', '0']
non-operative JJ ['1', '0', '0', '0']
management NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
operative JJ ['1', '0', '0', '0']
management NN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
either DT ['1', '0', '0', '0']
tension-band JJ ['1', '0', '0', '0']
wiring NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
fixation NN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
plate NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

They PRP ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
reviewed VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
six CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
three CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
six CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
one CD ['0', '0', '0', '0']
year NN ['0', '0', '0', '0']
after IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
injury NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
primary JJ ['0', '0', '0', '0']
outcome NN ['0', '0', '0', '0']
measure NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Disabilities NNPS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Arm NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
Shoulder NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
Hand NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
DASH NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
score NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
one CD ['0', '0', '0', '0']
year NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
19 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
randomised VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
non-operative JJ ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
n JJ ['1', '0', '0', '0']
= NNP ['1', '0', '0', '0']
8 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
operative JJ ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
n JJ ['1', '0', '0', '0']
= VBZ ['1', '0', '0', '0']
11 CD ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
tension-band JJ ['1', '0', '0', '0']
wiring NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
n JJ ['1', '0', '0', '0']
= NNP ['1', '0', '0', '0']
9 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
plate NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
n JJ ['1', '0', '0', '0']
= NNP ['1', '0', '0', '0']
2 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
management NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
stopped VBN ['0', '0', '0', '0']
prematurely RB ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
complications NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
nine CD ['0', '0', '0', '0']
out IN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
11 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
81.8 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
operative JJ ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
considered VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
unacceptable JJ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

There EX ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
however RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
DASH NNP ['0', '0', '1', '0']
scores NNS ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
times NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['1', '0', '1', '0']
mean NN ['1', '0', '1', '0']
score NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
23 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
0 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
59.6 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
non-operative JJ ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
22 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
2.5 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
57.8 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
operative JJ ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
one CD ['1', '0', '1', '0']
year NN ['1', '0', '1', '0']
after IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
injury NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
p JJ ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.763 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

There EX ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
secondary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
measures NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Broberg NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Morrey NNP ['0', '0', '1', '0']
Score NNP ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Mayo NNP ['0', '0', '1', '0']
Elbow NNP ['0', '0', '1', '0']
Score NNP ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
during IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
following VBG ['0', '0', '1', '0']
injury NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
p RB ['0', '0', '1', '0']
0.05 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
These DT ['1', '1', '0', '0']
data NNS ['1', '1', '0', '0']
further RBR ['1', '1', '0', '0']
support VB ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
role NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
primary JJ ['1', '1', '0', '0']
non-operative JJ ['1', '1', '0', '0']
management NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
isolated JJ ['1', '1', '0', '0']
displaced JJ ['1', '1', '0', '0']
fractures NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
olecranon NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
elderly JJ ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

However RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
non-inferiority NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
non-operative JJ ['0', '0', '0', '0']
management NN ['0', '0', '0', '0']
can MD ['0', '0', '0', '0']
not RB ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
proved VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
stopped VBN ['0', '0', '0', '0']
prematurely RB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Cite VB ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
article NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Bone NN ['0', '0', '0', '0']
Joint NNP ['0', '0', '0', '0']
J NNP ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
99-B:964-72 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

