-DOCSTART- -X- O

A DT ['0', '1', '1', '0']
combined JJ ['0', '1', '1', '0']
biomarker NN ['0', '1', '1', '0']
panel NN ['0', '1', '1', '0']
shows VBZ ['0', '1', '1', '0']
improved JJ ['0', '1', '1', '0']
sensitivity NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
detection NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
ovarian JJ ['0', '1', '1', '0']
cancer NN ['0', '1', '1', '0']
allowing VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
identification NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
most RBS ['0', '1', '1', '0']
aggressive JJ ['0', '1', '1', '0']
type NN ['0', '1', '1', '0']
II NNP ['0', '1', '1', '0']
tumours NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

BACKGROUND NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
There EX ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
an DT ['0', '0', '0', '0']
urgent JJ ['0', '0', '0', '0']
need NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
biomarkers NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
early JJ ['0', '0', '0', '0']
detection NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
ovarian JJ ['0', '0', '0', '0']
cancer NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
OC NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '1', '1', '0']
purpose NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
assess VB ['0', '1', '1', '0']
whether IN ['0', '1', '1', '0']
changes NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
serum NN ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
lecithin-cholesterol JJ ['0', '1', '1', '0']
acyltransferase NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
LCAT NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
sex JJ ['0', '1', '1', '0']
hormone-binding JJ ['0', '1', '1', '0']
globulin NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
SHBG NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
glucose-regulated JJ ['0', '1', '1', '0']
protein NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
78kDa CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
GRP78 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
calprotectin JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
insulin-like JJ ['0', '1', '1', '0']
growth NN ['0', '1', '1', '0']
factor-binding JJ ['0', '1', '1', '0']
protein NN ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
IGFBP2 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
observed VBN ['0', '1', '1', '0']
before IN ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
presentation NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
assess VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
performance NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
these DT ['0', '1', '1', '0']
markers NNS ['0', '1', '1', '0']
alone RB ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
combination NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
CA125 NNP ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
detection NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
This DT ['0', '0', '0', '0']
nested JJ ['0', '0', '0', '0']
case-control NN ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
used VBN ['0', '0', '0', '0']
samples NNS ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
United NNP ['0', '0', '0', '0']
Kingdom NNP ['0', '0', '0', '0']
Collaborative NNP ['0', '0', '0', '0']
Trial NNP ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
Ovarian JJ ['0', '0', '0', '0']
Cancer NNP ['0', '0', '0', '0']
Screening NNP ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['1', '0', '0', '0']
sample NN ['1', '0', '0', '0']
set VBN ['1', '0', '0', '0']
consisted VBN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
482 CD ['1', '0', '0', '0']
serum NN ['1', '0', '0', '0']
samples NNS ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
49 CD ['1', '0', '0', '0']
OC NNP ['1', '0', '0', '0']
subjects NNS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
31 CD ['1', '0', '0', '0']
controls NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
serial JJ ['1', '0', '0', '0']
samples NNS ['1', '0', '0', '0']
spanning VBG ['1', '0', '0', '0']
up RB ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
7 CD ['1', '0', '0', '0']
years NNS ['1', '0', '0', '0']
pre-diagnosis NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['1', '0', '0', '0']
set NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
divided VBN ['1', '0', '0', '0']
into IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
following NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
I PRP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
discovery NN ['1', '0', '0', '0']
set NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
which WDT ['1', '0', '0', '0']
included VBD ['1', '0', '0', '0']
all DT ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
only RB ['1', '0', '0', '0']
two CD ['1', '0', '0', '0']
samples NNS ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
each DT ['1', '0', '0', '0']
woman NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
first JJ ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
< JJ ['1', '0', '0', '0']
14 CD ['1', '0', '0', '0']
months NNS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
second JJ ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
> $ ['1', '0', '0', '0']
32 CD ['1', '0', '0', '0']
months NNS ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
diagnosis NN ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
ii NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
corroboration NN ['1', '0', '0', '0']
set NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
which WDT ['1', '0', '0', '0']
included VBD ['1', '0', '0', '0']
all PDT ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
serial JJ ['1', '0', '0', '0']
samples NNS ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
same JJ ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
spanning VBG ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
7-year JJ ['1', '0', '0', '0']
period NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Lecithin-cholesterol JJ ['0', '0', '0', '0']
acyltransferase NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
SHBG NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
GRP78 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
calprotectin NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
IGFBP2 NNP ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
measured VBN ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
ELISA NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
performance NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
markers NNS ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
detect VB ['0', '0', '1', '0']
cancers NNS ['0', '0', '1', '0']
pre-diagnosis NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
assessed VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
A DT ['0', '0', '0', '0']
combined JJ ['0', '0', '0', '0']
threshold NN ['0', '0', '0', '0']
model NN ['0', '0', '0', '0']
IGFBP2 NNP ['0', '0', '0', '0']
> VBZ ['0', '0', '0', '0']
78.5ngml CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
-1 NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
LCAT NNP ['0', '0', '0', '0']
< VBZ ['0', '0', '0', '0']
8.831gml CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
-1 NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
CA125 NNP ['0', '0', '0', '0']
> VBZ ['0', '0', '0', '0']
35Uml CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
-1 NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
outperformed VBD ['0', '0', '0', '0']
CA125 NNP ['0', '0', '0', '0']
alone RB ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
earlier JJR ['0', '0', '0', '0']
detection NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
OC NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
threshold JJ ['0', '0', '0', '0']
model NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
able JJ ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
identify VB ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
most RBS ['0', '0', '0', '0']
aggressive JJ ['0', '0', '0', '0']
Type NNP ['0', '0', '0', '0']
II NNP ['0', '0', '0', '0']
cancers NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

In IN ['0', '0', '0', '0']
addition NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
it PRP ['0', '0', '0', '0']
increased VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
lead JJ ['0', '0', '0', '0']
time NN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
5-6 JJ ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
identified VBD ['0', '0', '0', '0']
26 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
Type NNP ['0', '0', '0', '0']
I PRP ['0', '0', '0', '0']
subjects NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
13 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
Type NNP ['0', '0', '0', '0']
II NNP ['0', '0', '0', '0']
subjects NNS ['0', '0', '0', '0']
that WDT ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
not RB ['0', '0', '0', '0']
identified VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
CA125 NNP ['0', '0', '0', '0']
alone RB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Combined VBN ['0', '1', '1', '0']
biomarker NN ['0', '1', '1', '0']
panels NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
IGFBP2 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
LCAT NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
CA125 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
outperformed VBD ['0', '1', '1', '0']
CA125 NNP ['0', '1', '1', '0']
up RB ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
pre-diagnosis RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
identifying VBG ['0', '1', '1', '0']
cancers NNS ['0', '1', '1', '0']
missed VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
CA125 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
providing VBG ['0', '1', '1', '0']
increased VBN ['0', '1', '1', '0']
diagnostic JJ ['0', '1', '1', '0']
lead NN ['0', '1', '1', '0']
times NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
Type NNP ['0', '1', '1', '0']
I PRP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
Type NNP ['0', '1', '1', '0']
II NNP ['0', '1', '1', '0']
OC NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
model NN ['0', '1', '1', '0']
identified VBD ['0', '1', '1', '0']
more RBR ['0', '1', '1', '0']
aggressive JJ ['0', '1', '1', '0']
Type NNP ['0', '1', '1', '0']
II NNP ['0', '1', '1', '0']
cancers NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
women NNS ['0', '1', '1', '0']
crossing VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
threshold NN ['0', '1', '1', '0']
dying VBG ['0', '1', '1', '0']
earlier JJR ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
indicating VBG ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
these DT ['0', '1', '1', '0']
markers NNS ['0', '1', '1', '0']
can MD ['0', '1', '1', '0']
improve VB ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
sensitivity NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
CA125 NNP ['0', '1', '1', '0']
alone RB ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
detection NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
OC NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

