-DOCSTART- -X- O

Randomized NNP ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
comparing VBG ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
brand NN ['0', '1', '1', '0']
versus NN ['0', '1', '1', '0']
generic JJ ['0', '1', '1', '0']
alendronate NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
Bonmax NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

INTRODUCTION NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Although IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
same JJ ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
tolerability NN ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
anticipated VBN ['0', '1', '1', '0']
due JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
both DT ['0', '1', '1', '0']
drugs NNS ['0', '1', '1', '0']
containing VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
same JJ ['0', '1', '1', '0']
active JJ ['0', '1', '1', '0']
ingredients NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
comparative JJ ['0', '1', '1', '0']
studies NNS ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
brand NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
generic JJ ['0', '1', '1', '0']
alendronate NN ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
limited VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Accordingly RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
objective NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
compare VB ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
brand NN ['0', '1', '1', '0']
alendronate NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
recently RB ['0', '1', '1', '0']
introduced VBN ['0', '1', '1', '0']
generic JJ ['0', '1', '1', '0']
alendronate JJ ['0', '1', '1', '0']
drug NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
140 CD ['1', '1', '0', '0']
postmenopausal JJ ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
men NNS ['1', '1', '0', '0']
aged VBN ['1', '1', '0', '0']
older JJR ['1', '1', '0', '0']
than IN ['1', '1', '0', '0']
50 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
met VBD ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
indications NNS ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
osteoporosis NN ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
generic JJ ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Bonmax NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
brand NN ['1', '1', '0', '0']
alendronate NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Fosamax NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
70 CD ['1', '1', '0', '0']
mg/week NN ['1', '1', '0', '0']
over IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
12-month JJ ['1', '1', '0', '0']
period NN ['1', '1', '0', '0']
during IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
May NNP ['1', '1', '0', '0']
2014 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
June NNP ['1', '1', '0', '0']
2015 CD ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
period NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Endpoints NNS ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
bone JJ ['0', '0', '1', '0']
mineral JJ ['0', '0', '1', '0']
density NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
BMD NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
changes NNS ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
lumbar NN ['0', '0', '1', '0']
spine NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
hip NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
femoral JJ ['0', '0', '1', '0']
neck NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
predefined JJ ['0', '0', '1', '0']
levels NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
hip NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
lumbar NN ['0', '0', '1', '0']
spine NN ['0', '0', '1', '0']
BMD NNP ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
changes NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
biochemical JJ ['0', '0', '1', '0']
bone NN ['0', '0', '1', '0']
markers NNS ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Tolerability NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
evaluated VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
patient JJ ['0', '0', '1', '0']
self-reporting NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
experiences NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
At IN ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
post-treatment JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
BMD NNP ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
increased VBD ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
sites NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
both DT ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
BMD NNP ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
changes NNS ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
number NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
stable JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
increased JJ ['0', '0', '1', '0']
BMD NNP ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

No DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
amount NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
biochemical JJ ['0', '0', '1', '0']
bone NN ['0', '0', '1', '0']
marker NN ['0', '0', '1', '0']
reduction NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
incidence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
observed VBN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Generic NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
brand NN ['0', '1', '1', '0']
alendronate NN ['0', '1', '1', '0']
produced VBD ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
gains NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
BMD NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
reduction NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
bone NN ['0', '1', '1', '0']
turnover NN ['0', '1', '1', '0']
markers NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Both DT ['0', '0', '1', '0']
medicadoitions NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
also RB ['0', '0', '1', '0']
equally RB ['0', '0', '1', '0']
well-tolerated JJ ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Based VBN ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
these DT ['0', '1', '0', '0']
findings NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
generic JJ ['0', '1', '0', '0']
alendronate NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
Bonmax NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
viable JJ ['0', '1', '0', '0']
alternative NN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
original JJ ['0', '1', '0', '0']
brand NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
alendronate NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
NCT02371252 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

