-DOCSTART- -X- O

Predicting VBG ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
Preventing VBG ['1', '1', '1', '0']
Loss NNP ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
Follow-up NNP ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Adult NNP ['1', '1', '1', '0']
Trauma NNP ['1', '1', '1', '0']
Patients NNPS ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
Randomized NNP ['1', '1', '1', '0']
Controlled NNP ['1', '1', '1', '0']
Trials NNS ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
An DT ['1', '1', '1', '0']
Example NN ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
FLOW NNP ['1', '1', '1', '0']
Trial NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

BACKGROUND NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
High JJ ['0', '0', '0', '0']
loss-to-follow-up JJ ['0', '0', '0', '0']
rates NNS ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
risk NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
even RB ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
most RBS ['0', '0', '0', '0']
rigorously RB ['0', '0', '0', '0']
designed VBN ['0', '0', '0', '0']
randomized VBN ['0', '0', '0', '0']
controlled VBN ['0', '0', '0', '0']
trials NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
RCTs NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Consequently RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
predicting VBG ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
preventing VBG ['0', '0', '0', '0']
loss NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
follow-up NN ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
important JJ ['0', '0', '0', '0']
methodological JJ ['0', '0', '0', '0']
considerations NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['1', '1', '1', '1']
hypothesized VBD ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
certain JJ ['1', '1', '1', '1']
baseline NN ['1', '1', '1', '1']
characteristics NNS ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
greater JJR ['1', '1', '1', '1']
likelihood NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
being VBG ['1', '1', '1', '1']
lost VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
follow-up NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Our PRP$ ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
objective NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
determine VB ['1', '1', '1', '1']
which WDT ['1', '1', '1', '1']
baseline NN ['1', '1', '1', '1']
characteristics NNS ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
loss NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
follow-up NN ['1', '1', '1', '1']
within IN ['1', '1', '1', '1']
12 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
open JJ ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
adult NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
participating VBG ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Fluid NNP ['1', '1', '1', '1']
Lavage NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Open NNP ['1', '1', '1', '1']
Wounds NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
FLOW NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

We PRP ['0', '1', '1', '0']
also RB ['0', '1', '1', '0']
present JJ ['0', '1', '1', '0']
strategies NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
follow-up NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
trauma JJ ['0', '1', '1', '0']
trials NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Data NN ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
this DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
derived VBN ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
FLOW NNP ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
funded JJ ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
which WDT ['1', '0', '0', '0']
payments NNS ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
clinical JJ ['1', '0', '0', '0']
sites NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
tied VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
participant VB ['1', '0', '0', '0']
retention NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

We PRP ['0', '1', '1', '0']
conducted VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
binary JJ ['0', '1', '1', '0']
logistic JJ ['0', '1', '1', '0']
regression NN ['0', '1', '1', '0']
analysis NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
follow-up JJ ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
dependent NN ['0', '1', '1', '0']
variable NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
determine VB ['0', '1', '1', '0']
participant JJ ['0', '1', '1', '0']
characteristics NNS ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
higher JJR ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
follow-up NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RESULTS NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Complete JJ ['0', '0', '0', '0']
data NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
available JJ ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
2,381 CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
2,447 CD ['0', '0', '0', '0']
participants NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

One CD ['0', '0', '0', '0']
hundred CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
sixty-three JJ ['0', '0', '0', '0']
participants NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
6.7 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
lost VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
follow-up NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Participants NNS ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
received VBD ['1', '0', '1', '0']
treatment NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
U.S. NNP ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
more RBR ['1', '0', '1', '0']
likely JJ ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
be VB ['1', '0', '1', '0']
lost VBN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
follow-up JJ ['1', '0', '1', '0']
than IN ['1', '0', '1', '0']
those DT ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
received VBD ['1', '0', '1', '0']
treatment NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
other JJ ['1', '0', '1', '0']
countries NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
odds NNS ['1', '0', '1', '0']
ratio VBP ['1', '0', '1', '0']
[ CD ['1', '0', '1', '0']
OR NNP ['1', '0', '1', '0']
] NNP ['1', '0', '1', '0']
= POS ['1', '0', '1', '0']
3.56 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
confidence NN ['1', '0', '1', '0']
interval NN ['1', '0', '1', '0']
[ NNP ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
] NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
2.46 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
5.17 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
p NN ['1', '0', '1', '0']
< NNP ['1', '0', '1', '0']
0.001 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Male JJ ['1', '0', '1', '0']
sex NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
OR NNP ['1', '0', '1', '0']
= VBZ ['1', '0', '1', '0']
1.75 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
1.15 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
2.67 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
p NN ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.009 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
current JJ ['1', '0', '1', '0']
smoking NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
OR NNP ['1', '0', '1', '0']
= VBZ ['1', '0', '1', '0']
1.82 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
1.28 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
2.58 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
p NN ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.001 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
high-risk JJ ['1', '0', '1', '0']
alcohol NN ['1', '0', '1', '0']
consumption NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
OR NNP ['1', '0', '1', '0']
= VBZ ['1', '0', '1', '0']
1.88 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
1.16 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
3.05 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
p NN ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.010 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
age NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
< $ ['1', '0', '1', '0']
30 CD ['1', '0', '1', '0']
years NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
OR NNP ['1', '0', '1', '0']
= VBZ ['1', '0', '1', '0']
2.16 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
1.19 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
3.95 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
p NN ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.012 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
all DT ['1', '0', '1', '0']
significantly RB ['1', '0', '1', '0']
increased VBN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
odds NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
patient NN ['1', '0', '1', '0']
being VBG ['1', '0', '1', '0']
lost VBN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
follow-up NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Conversely RB ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
participants NNS ['1', '0', '1', '0']
who WP ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
sustained VBN ['1', '0', '1', '0']
polytrauma NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
OR NNP ['1', '0', '1', '0']
= VBZ ['1', '0', '1', '0']
0.52 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
0.37 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
0.73 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
p NN ['1', '0', '1', '0']
< NNP ['1', '0', '1', '0']
0.001 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
Gustilo-Anderson NNP ['1', '0', '1', '0']
type-IIIA NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
B NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
C NNP ['1', '0', '1', '0']
fracture NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
OR NNP ['1', '0', '1', '0']
= VBZ ['1', '0', '1', '0']
0.60 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
95 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
CI NNP ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
0.38 CD ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
0.94 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
p NN ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
0.024 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
lower JJR ['1', '0', '1', '0']
odds NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
being VBG ['1', '0', '1', '0']
lost VBN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
follow-up NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Using VBG ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
number NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
strategies NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
we PRP ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
able JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
loss-to-follow-up JJ ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
< VB ['0', '1', '1', '0']
7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Males NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
current JJ ['1', '1', '1', '0']
smokers NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
young JJ ['1', '1', '1', '0']
participants NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
participants NNS ['1', '1', '1', '0']
who WP ['1', '1', '1', '0']
consumed VBD ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
high-risk JJ ['1', '1', '1', '0']
amount NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
alcohol NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
participants NNS ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
U.S. NNP ['1', '1', '1', '0']
were VBD ['1', '1', '1', '0']
more RBR ['1', '1', '1', '0']
likely JJ ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
lost VBN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
follow-up JJ ['1', '1', '1', '0']
even RB ['1', '1', '1', '0']
after IN ['1', '1', '1', '0']
these DT ['1', '1', '1', '0']
strategies NNS ['1', '1', '1', '0']
had VBD ['1', '1', '1', '0']
been VBN ['1', '1', '1', '0']
employed VBN ['1', '1', '1', '0']
; : ['1', '1', '1', '0']
therefore RB ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
additional JJ ['1', '1', '1', '0']
strategies NNS ['1', '1', '1', '0']
should MD ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
developed VBN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
target VB ['1', '1', '1', '0']
these DT ['1', '1', '1', '0']
high-risk JJ ['1', '1', '1', '0']
participants NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Conclusions NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
CLINICAL JJ ['0', '1', '1', '0']
RELEVANCE NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
This DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
highlights VBD ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
important JJ ['0', '1', '1', '0']
need NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
develop VB ['0', '1', '1', '0']
additional JJ ['0', '1', '1', '0']
strategies NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
minimize VB ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
follow-up JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
including VBG ['0', '1', '1', '0']
targeted VBN ['0', '1', '1', '0']
participant-retention NN ['0', '1', '1', '0']
strategies NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Male JJ ['0', '1', '1', '0']
sex NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
age NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
< $ ['0', '1', '1', '0']
30 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
current JJ ['0', '1', '1', '0']
smoking NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
high-risk JJ ['0', '1', '1', '0']
alcohol NN ['0', '1', '1', '0']
consumption NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
developed JJ ['0', '1', '1', '0']
country NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
predominantly RB ['0', '1', '1', '0']
privately RB ['0', '1', '1', '0']
funded VBN ['0', '1', '1', '0']
health-care JJ ['0', '1', '1', '0']
system NN ['0', '1', '1', '0']
increased VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
likelihood NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
participants NNS ['0', '1', '1', '0']
being VBG ['0', '1', '1', '0']
lost VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
follow-up NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Therefore RB ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
strategies NNS ['1', '1', '0', '0']
should MD ['1', '1', '0', '0']
be VB ['1', '1', '0', '0']
targeted VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
these DT ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Use NNP ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
planning NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
prevention NN ['0', '1', '1', '0']
strategies NNS ['0', '1', '1', '0']
outlined VBN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
current JJ ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
can MD ['0', '1', '1', '0']
minimize VB ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
follow-up NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
orthopaedic JJ ['0', '1', '1', '0']
trials NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

