-DOCSTART- -X- O

Management NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
flu-like JJ ['1', '1', '1', '0']
syndrome NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
cetirizine NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
relapsing-remitting JJ ['1', '1', '1', '0']
multiple JJ ['1', '1', '1', '0']
sclerosis NN ['1', '1', '1', '0']
during IN ['1', '1', '1', '0']
therapy NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
interferon JJ ['1', '1', '1', '0']
beta NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
Results NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
randomized JJ ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
cross-over JJ ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
placebo-controlled JJ ['1', '1', '1', '0']
pilot NN ['1', '1', '1', '0']
study NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

BACKGROUND NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Flu-like JJ ['1', '0', '0', '0']
syndrome NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
FLS NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
is VBZ ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
common JJ ['1', '0', '0', '0']
adverse JJ ['1', '0', '0', '0']
event NN ['1', '0', '0', '0']
experienced VBN ['1', '0', '0', '0']
by IN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
relapsing-remitting JJ ['1', '0', '0', '0']
multiple JJ ['1', '0', '0', '0']
sclerosis NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
RRMS NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
treated VBD ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
interferon NN ['1', '0', '0', '0']
beta NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
IFN NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

FLS NNP ['0', '0', '0', '0']
can MD ['0', '0', '0', '0']
lead VB ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
poor JJ ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
adherence NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
early JJ ['0', '0', '0', '0']
IFN NNP ['0', '0', '0', '0']
discontinuation NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
involvement NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
interleukin-6 JJ ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
IL-6 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
occurrence NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
FLS NNP ['0', '0', '0', '0']
has VBZ ['0', '0', '0', '0']
been VBN ['0', '0', '0', '0']
suggested VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['0', '1', '1', '0']
hypothesized VBD ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
cetirizine NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
second-generation JJ ['0', '1', '1', '0']
histamine NN ['0', '1', '1', '0']
H1 NNP ['0', '1', '1', '0']
receptor NN ['0', '1', '1', '0']
antagonist NN ['0', '1', '1', '0']
able JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
IL-6 NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
might MD ['0', '1', '1', '0']
improve VB ['0', '1', '1', '0']
IFN-induced NNP ['0', '1', '1', '0']
FLS NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
We PRP ['1', '1', '1', '1']
conducted VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
pilot NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
cross-over NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
placebo-controlled JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
double-blind JJ ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
evaluate VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
cetirizine NN ['1', '1', '1', '1']
10 CD ['1', '1', '1', '1']
mg NN ['1', '1', '1', '1']
added VBD ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
each DT ['1', '1', '1', '1']
IFN NNP ['1', '1', '1', '1']
injection NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
standard NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
FLS NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
acetaminophen NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
nonsteroidal JJ ['1', '1', '1', '1']
anti-inflammatory JJ ['1', '1', '1', '1']
drugs NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
FLS NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
RRMS NNP ['1', '1', '1', '1']
treated VBD ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
IFN NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Patients NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
two CD ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
sequences NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
} ) ['0', '1', '0', '0']
4-week JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
added VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
standard JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
FLS NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
followed VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
4-week JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
cetirizine NN ['0', '1', '0', '0']
added VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
standard NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
care NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
first JJ ['0', '1', '0', '0']
addition NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
cetirizine NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
then RB ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
efficacy NN ['0', '0', '1', '0']
endpoint NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
FLS NNP ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
[ NNP ['0', '0', '1', '0']
11-point JJ ['0', '0', '1', '0']
visual JJ ['0', '0', '1', '0']
analog NN ['0', '0', '1', '0']
scale NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
VAS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
] VBP ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
4 CD ['0', '0', '1', '0']
weeks NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
within IN ['0', '0', '1', '0']
each DT ['0', '0', '1', '0']
sequence NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Forty-five JJ ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
71.1 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
female NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
age NN ['0', '0', '0', '0']
39.1 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
time NN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
RRMS NNP ['0', '0', '0', '0']
diagnosis NN ['0', '0', '0', '0']
5.8 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
randomized VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
sequences NNS ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
differences NNS ['0', '0', '0', '0']
between IN ['0', '0', '0', '0']
cetirizine NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
placebo NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
intensity NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
FLS NNP ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
not RB ['0', '0', '0', '0']
statistically RB ['0', '0', '0', '0']
significant JJ ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
total JJ ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
VAS NNP ['0', '0', '0', '0']
scores NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
4 CD ['0', '0', '0', '0']
hours NNS ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
IFN NNP ['0', '0', '0', '0']
injection NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
3.57 CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
3.42 CD ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
cetirizine NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
placebo NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
respectively RB ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
difference NN ['0', '0', '0', '0']
-0.15 NN ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
confidence NN ['0', '0', '0', '0']
interval NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
-0.74 NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
0.44 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
p NN ['0', '0', '0', '0']
= VBZ ['0', '0', '0', '0']
0.6029 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
two CD ['0', '0', '0', '0']
treatments NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
similar JJ ['0', '0', '0', '0']
also RB ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
regard NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
other JJ ['0', '0', '0', '0']
efficacy NN ['0', '0', '0', '0']
measures NNS ['0', '0', '0', '0']
considered VBN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
safety/tolerability NN ['0', '0', '0', '0']
profile NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
addition NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
cetirizine NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
standard NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
IFN-induced NNP ['1', '1', '1', '1']
FLS NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
RRMS NNP ['1', '1', '1', '1']
does VBZ ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
seem VB ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
provide VB ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
benefits NNS ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Further JJ ['0', '0', '0', '0']
effort NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
required VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
understand VB ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
mechanisms NNS ['0', '0', '0', '0']
underlying VBG ['0', '0', '0', '0']
IFN-induced JJ ['0', '0', '0', '0']
FLS NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
EudraCT JJ ['0', '0', '0', '0']
2013-001055-12 JJ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

