-DOCSTART- -X- O

Matrix NNP ['1', '1', '1', '1']
metalloproteinase NN ['1', '1', '1', '1']
9 CD ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
decreased VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
natalizumab-treated JJ ['1', '1', '1', '1']
multiple JJ ['1', '1', '1', '1']
sclerosis NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
progressive JJ ['1', '1', '1', '1']
multifocal JJ ['1', '1', '1', '1']
leukoencephalopathy NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OBJECTIVE NN ['1', '1', '1', '1  ']
: : ['1', '1', '1', '1  ']
To TO ['1', '1', '1', '1  ']
identify VB ['1', '1', '1', '1  ']
biomarkers NNS ['1', '1', '1', '1  ']
associated VBN ['1', '1', '1', '1  ']
with IN ['1', '1', '1', '1  ']
the DT ['1', '1', '1', '1  ']
development NN ['1', '1', '1', '1  ']
of IN ['1', '1', '1', '1  ']
progressive JJ ['1', '1', '1', '1  ']
multifocal JJ ['1', '1', '1', '1  ']
leukoencephalopathy NN ['1', '1', '1', '1  ']
( ( ['1', '1', '1', '1  ']
PML NNP ['1', '1', '1', '1  ']
) ) ['1', '1', '1', '1  ']
in IN ['1', '1', '1', '1  ']
multiple JJ ['1', '1', '1', '1  ']
sclerosis NN ['1', '1', '1', '1  ']
( ( ['1', '1', '1', '1  ']
MS NNP ['1', '1', '1', '1  ']
) ) ['1', '1', '1', '1  ']
patients NNS ['1', '1', '1', '1  ']
treated VBN ['1', '1', '1', '1  ']
with IN ['1', '1', '1', '1  ']
natalizumab NN ['1', '1', '1', '1  ']
( ( ['1', '1', '1', '1  ']
NTZ NNP ['1', '1', '1', '1  ']
) ) ['1', '1', '1', '1  ']
. . ['1', '1', '1', '1  ']

METHODS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Relapsing-remitting JJ ['1', '0', '0', '0']
MS NNP ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
developed VBD ['1', '0', '0', '0']
PML NNP ['1', '0', '0', '0']
under IN ['1', '0', '0', '0']
NTZ NNP ['1', '0', '0', '0']
therapy NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
pre-PML JJ ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
non-PML JJ ['1', '0', '0', '0']
NTZ-treated JJ ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
NTZ-ctr NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
included VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Cryopreserved NNP ['0', '1', '0', '0']
peripheral JJ ['0', '1', '0', '0']
blood NN ['0', '1', '0', '0']
mononuclear NN ['0', '1', '0', '0']
cells NNS ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
serum NN ['0', '1', '0', '0']
samples NNS ['0', '1', '0', '0']
collected VBN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
baseline NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
1- JJ ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
2-year JJ ['0', '1', '0', '0']
treated JJ ['0', '1', '0', '0']
time NN ['0', '1', '0', '0']
points NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
during IN ['0', '1', '0', '0']
PML NNP ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
analyzed VBN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
gene NN ['0', '1', '0', '0']
expression NN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
RNA NNP ['0', '1', '0', '0']
sequencing NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
serum JJ ['0', '1', '0', '0']
protein NN ['0', '1', '0', '0']
levels NNS ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
Luminex NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
enzyme-linked JJ ['0', '1', '0', '0']
immunosorbent NN ['0', '1', '0', '0']
assays NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
respectively RB ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RESULTS NNS ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Among IN ['1', '0', '1', '0']
top JJ ['1', '0', '1', '0']
differentially RB ['1', '0', '1', '0']
expressed VBN ['1', '0', '1', '0']
genes NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
RNA NNP ['1', '0', '1', '0']
sequencing VBG ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
pre-PML JJ ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
NTZ-ctr JJ ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
pathway RB ['1', '0', '1', '0']
analysis NN ['1', '0', '1', '0']
revealed VBD ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
high JJ ['1', '0', '1', '0']
representation NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
genes NNS ['1', '0', '1', '0']
belonging VBG ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
following JJ ['1', '0', '1', '0']
categories NNS ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
proangiogenic JJ ['1', '0', '1', '0']
factors NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
MMP9 NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
VEGFA NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
chemokines NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
CXCL1 NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
CXCL5 NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
IL8 NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
CCL2 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
cytokines NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
IL1B NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
IFNG NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
plasminogen- JJ ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
coagulation-related JJ ['1', '0', '1', '0']
molecules NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
SERPINB2 NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
PLAU NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
PLAUR NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
TFPI NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
THBD NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Serum NNP ['1', '1', '0', '0']
protein NN ['1', '1', '0', '0']
levels NNS ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
these DT ['1', '1', '0', '0']
candidates NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
measured VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
2-step JJ ['1', '1', '0', '0']
manner NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
screening NN ['1', '1', '0', '0']
cohort NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
validation NN ['1', '1', '0', '0']
cohort NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
pre-PML JJ ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
NTZ-ctr JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Only RB ['1', '0', '1', '0']
matrix JJ ['1', '0', '1', '0']
metalloproteinase NN ['1', '0', '1', '0']
9 CD ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
MMP9 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
validated VBN ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
pre-PML NN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
MMP9 NNP ['1', '0', '1', '0']
protein NN ['1', '0', '1', '0']
levels NNS ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
significantly RB ['1', '0', '1', '0']
reduced VBN ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
baseline NN ['1', '0', '1', '0']
compared VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
NTZ-ctr NNP ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
levels NNS ['1', '0', '1', '0']
remained VBD ['1', '0', '1', '0']
lower JJR ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
later JJR ['1', '0', '1', '0']
time NN ['1', '0', '1', '0']
points NNS ['1', '0', '1', '0']
during IN ['1', '0', '1', '0']
NTZ NNP ['1', '0', '1', '0']
treatment NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Conclusions NNS ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
INTERPRETATION NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
The DT ['1', '0', '1', '0']
results NNS ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
this DT ['1', '0', '1', '0']
study NN ['1', '0', '1', '0']
suggest VBP ['1', '0', '1', '0']
that IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
proangiogenic JJ ['1', '0', '1', '0']
factor NN ['1', '0', '1', '0']
MMP9 NNP ['1', '0', '1', '0']
may MD ['1', '0', '1', '0']
play VB ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
role NN ['1', '0', '1', '0']
as IN ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
biomarker NN ['1', '0', '1', '0']
associated VBN ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
development NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
PML NNP ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
MS NNP ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
treated VBD ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
NTZ NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Ann NNP ['0', '0', '0', '0']
Neurol NNP ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
82:186-195 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

