-DOCSTART- -X- O

Echocardiographic NNP ['1', '1', '0', '0']
aortic JJ ['1', '1', '0', '0']
valve NN ['1', '1', '0', '0']
calcification NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
outcomes NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
men NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
aortic JJ ['1', '1', '0', '0']
stenosis NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Objective NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Sex NN ['1', '1', '1', '1']
differences NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
factors NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
aortic JJ ['1', '1', '1', '1']
valve NN ['1', '1', '1', '1']
calcification NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
AVC NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
echocardiography NN ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
been VBN ['1', '1', '1', '1']
reported VBN ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
large JJ ['1', '1', '1', '1']
prospective JJ ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
aortic JJ ['1', '1', '1', '1']
stenosis NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
AS IN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
AVC NNP ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
assessed VBN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
prognostically RB ['1', '1', '0', '0']
validated VBN ['1', '1', '0', '0']
visual JJ ['1', '1', '0', '0']
score NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
grouped VBD ['1', '1', '0', '0']
into IN ['1', '1', '0', '0']
none/mild JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
moderate/severe JJ ['1', '1', '0', '0']
AVC NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
1725 CD ['1', '1', '0', '0']
men NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
asymptomatic JJ ['1', '1', '0', '0']
AS IN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Simvastatin NNP ['1', '1', '0', '0']
Ezetimibe NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Aortic NNP ['1', '1', '0', '0']
Stenosis NNP ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
AS NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
assessed VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
energy NN ['0', '0', '1', '0']
loss NN ['0', '0', '1', '0']
index NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
ELI NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
taking VBG ['0', '0', '1', '0']
pressure NN ['0', '0', '1', '0']
recovery NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
aortic JJ ['0', '0', '1', '0']
root NN ['0', '0', '1', '0']
into IN ['0', '0', '1', '0']
account NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
More JJR ['0', '0', '0', '0']
men NNS ['0', '0', '0', '0']
than IN ['0', '0', '0', '0']
women NNS ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
moderate/severe JJ ['0', '0', '0', '0']
AVC NNP ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline JJ ['0', '0', '0', '0']
despite IN ['0', '0', '0', '0']
less JJR ['0', '0', '0', '0']
severe JJ ['0', '0', '0', '0']
AS IN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
ELI NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
p JJ ['0', '0', '0', '0']
< NNP ['0', '0', '0', '0']
0.01 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Moderate/severe RB ['0', '0', '1', '0']
AVC NNP ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
independently RB ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
lower JJR ['0', '0', '1', '0']
aortic JJ ['0', '0', '1', '0']
compliance NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
more JJR ['0', '0', '1', '0']
severe JJ ['0', '0', '1', '0']
AS IN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
both DT ['0', '0', '1', '0']
sexes NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
increased JJ ['0', '0', '1', '0']
high-sensitive JJ ['0', '0', '1', '0']
C NNP ['0', '0', '1', '0']
reactive NN ['0', '0', '1', '0']
protein NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
hs-CRP NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
only RB ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
men NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
p VBP ['0', '0', '1', '0']
< $ ['0', '0', '1', '0']
0.01 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

In IN ['0', '0', '1', '0']
Cox NNP ['0', '0', '1', '0']
regression NN ['0', '0', '1', '0']
analyses NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
moderate/severe RB ['0', '0', '1', '0']
AVC NNP ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
2.5-fold JJ ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
1.64 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
3.80 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
higher JJR ['0', '0', '1', '0']
hazard NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
major JJ ['0', '0', '1', '0']
cardiovascular JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
2.2-fold JJ ['0', '0', '1', '0']
higher JJR ['0', '0', '1', '0']
hazard NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
men NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
1.54 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
3.17 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
both DT ['0', '0', '1', '0']
p VBP ['0', '0', '1', '0']
< $ ['0', '0', '1', '0']
0.001 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
adjustment NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
hypertension NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
study NN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
aortic JJ ['0', '0', '1', '0']
compliance NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
left VBD ['0', '0', '1', '0']
ventricular JJ ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
LV NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
mass NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
systolic JJ ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
AS IN ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
hs-CRP NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Moderate/severe RB ['0', '0', '1', '0']
AVC NNP ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
also RB ['0', '0', '1', '0']
predicted VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
1.8-fold JJ ['0', '0', '1', '0']
higher JJR ['0', '0', '1', '0']
hazard NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
all-cause NN ['0', '0', '1', '0']
mortality NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
men NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
1.04 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
3.06 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
p NN ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
0.05 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
independent JJ ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
AS NNP ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
LV NNP ['0', '0', '1', '0']
mass NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
aortic JJ ['0', '0', '1', '0']
compliance NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
but CC ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusion NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
In IN ['0', '1', '0', '0']
conclusion NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
AVC NNP ['0', '1', '0', '0']
scored VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
echocardiography NN ['0', '1', '0', '0']
has VBZ ['0', '1', '0', '0']
sex-specific JJ ['0', '1', '0', '0']
characteristics NNS ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
AS NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Moderate/severe NNP ['1', '1', '1', '1']
AVC NNP ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
cardiovascular JJ ['1', '1', '1', '1']
morbidity NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
both DT ['1', '1', '1', '1']
sexes NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
all-cause NN ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
men NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

