-DOCSTART- -X- O

A DT ['0', '1', '1', '0']
randomised JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
open-label JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
phase VB ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
IDO1 NNP ['0', '1', '1', '0']
inhibitor NN ['0', '1', '1', '0']
epacadostat NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
INCB024360 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
versus NN ['0', '1', '1', '0']
tamoxifen NN ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
therapy NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
biochemically RB ['0', '1', '1', '0']
recurrent JJ ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
CA-125 NNP ['0', '1', '1', '0']
relapse NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
-only RB ['0', '1', '1', '0']
epithelial JJ ['0', '1', '1', '0']
ovarian JJ ['0', '1', '1', '0']
cancer NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
peritoneal NN ['0', '1', '1', '0']
carcinoma NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
fallopian JJ ['0', '1', '1', '0']
tube NN ['0', '1', '1', '0']
cancer NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

OBJECTIVE NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Indoleamine JJ ['0', '1', '1', '0']
2,3-dioxygenase-1 JJ ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
IDO1 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
key JJ ['0', '1', '1', '0']
regulator NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
immune JJ ['0', '1', '1', '0']
tolerance NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
ovarian JJ ['0', '1', '1', '0']
cancer NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
investigated VBD ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
IDO1 NNP ['1', '1', '1', '1']
enzyme NN ['1', '1', '1', '1']
inhibitor NN ['1', '1', '1', '1']
epacadostat VBP ['1', '1', '1', '1']
versus NN ['1', '1', '1', '1']
tamoxifen NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
biochemical-only JJ ['1', '1', '1', '1']
recurrence NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
CA-125 NNP ['1', '1', '1', '1']
elevation NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
following VBG ['1', '1', '1', '1']
complete JJ ['1', '1', '1', '1']
remission NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
first-line JJ ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
advanced JJ ['1', '1', '1', '1']
epithelial JJ ['1', '1', '1', '1']
ovarian NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
peritoneal NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
fallopian JJ ['1', '1', '1', '1']
tube NN ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
open-label JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
phase VB ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
NCT01685255 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
randomised VBN ['1', '1', '1', '1']
1:1 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
epacadostat VB ['1', '1', '1', '1']
600mg CD ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
tamoxifen VB ['1', '1', '1', '1']
20mg CD ['1', '1', '1', '1']
twice JJ ['1', '1', '1', '1']
daily RB ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
successive JJ ['1', '1', '1', '1']
28-day JJ ['1', '1', '1', '1']
cycles NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
stratified VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
time NN ['1', '1', '1', '1']
since IN ['1', '1', '1', '1']
completion NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
first-line JJ ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
first VB ['1', '1', '1', '1']
CA-125 NNP ['1', '1', '1', '1']
elevation NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
< VB ['1', '1', '1', '1']
12 CD ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
12months CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
endpoint NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
investigator-assessed JJ ['0', '0', '1', '0']
progression-free JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
RECIST NNP ['0', '0', '1', '0']
v1.1 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
endpoints NNS ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
CA-125 JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
Gynecologic NNP ['0', '0', '1', '0']
Cancer NNP ['0', '0', '1', '0']
InterGroup NNP ['0', '0', '1', '0']
criteria NNS ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
overall JJ ['0', '0', '1', '0']
survival NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
safety NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
tolerability NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
The DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
terminated VBN ['0', '0', '0', '0']
primarily RB ['0', '0', '0', '0']
due JJ ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
slow VB ['0', '0', '0', '0']
accrual JJ ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
lack NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
evidence NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
superiority NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Median JJ ['0', '1', '1', '0']
PFS NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
3.75months CD ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
epacadostat NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
n=22 JJ ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
versus NN ['0', '1', '1', '0']
5.56months CD ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
tamoxifen NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
n=20 JJ ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.34 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.58-3.14 JJ ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.54 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Of IN ['1', '1', '1', '1']
evaluable JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
5.0 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
epacadostat NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
15.8 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
tamoxifen NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
confirmed VBN ['1', '1', '1', '1']
CA-125 JJ ['1', '1', '1', '1']
responses NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['0', '1', '1', '0']
most RBS ['0', '1', '1', '0']
common JJ ['0', '1', '1', '0']
treatment-emergent JJ ['0', '1', '1', '0']
adverse JJ ['0', '1', '1', '0']
event NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
fatigue NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
epacadostat UH ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
36.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
tamoxifen CC ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
40.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Immune-related JJ ['0', '1', '1', '0']
adverse JJ ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
observed VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
epacadostat NN ['0', '1', '1', '0']
only RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
primarily RB ['0', '1', '1', '0']
rash VBN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
18.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
pruritus NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
9.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Epacadostat JJ ['0', '1', '0', '0']
pharmacokinetics/pharmacodynamics NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
consistent JJ ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
its PRP$ ['0', '1', '0', '0']
known VBN ['0', '1', '0', '0']
mechanism NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
action NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

IDO1 NNP ['0', '0', '0', '0']
expression NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
observed VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
94 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
archival JJ ['0', '0', '0', '0']
tumour NN ['0', '0', '0', '0']
samples NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
first JJ ['1', '1', '1', '1']
report NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
immunotherapy JJ ['1', '1', '1', '1']
evaluation NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
biochemical-only JJ ['1', '1', '1', '1']
relapse NN ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
IDO1 NNP ['1', '1', '1', '1']
inhibitor NN ['1', '1', '1', '1']
monotherapy NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
found VBD ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
difference NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
epacadostat NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
tamoxifen NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Epacadostat NNP ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
generally RB ['1', '1', '1', '1']
well RB ['1', '1', '1', '1']
tolerated VBN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

