-DOCSTART- -X- O

Diagnostic JJ ['1', '1', '1', '1']
value NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
plasma JJ ['1', '1', '1', '1']
NGAL NNP ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
intraoperative JJ ['1', '1', '1', '1']
diuresis NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
AKI NNP ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
gynecological JJ ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
treated VBN ['1', '1', '1', '1']
within IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
intraoperative JJ ['1', '1', '1', '1']
goal-directed JJ ['1', '1', '1', '1']
hemodynamic JJ ['1', '1', '1', '1']
algorithm NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
substudy NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
controlled VBN ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Data NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
markers NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
acute JJ ['0', '1', '1', '0']
kidney NN ['0', '1', '1', '0']
injury NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
AKI NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
noncardiovascular JJ ['0', '1', '1', '0']
surgery NN ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
still RB ['0', '1', '1', '0']
limited VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
aimed VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
determine VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
diagnostic JJ ['1', '1', '1', '1']
value NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
plasma JJ ['1', '1', '1', '1']
neutrophil-gelatinase-associated JJ ['1', '1', '1', '1']
lipocalin NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
pNGAL NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
intraoperative JJ ['1', '1', '1', '1']
diuresis NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
AKI NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
undergoing VBG ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
abdominal JJ ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
treated VBD ['1', '1', '1', '1']
within IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
goal-directed JJ ['1', '1', '1', '1']
hemodynamic JJ ['1', '1', '1', '1']
algorithm NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
post-hoc JJ ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
controlled VBN ['1', '1', '1', '1']
pilot NN ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
comparing VBG ['1', '1', '1', '1']
intravenous JJ ['1', '1', '1', '1']
solutions NNS ['1', '1', '1', '1']
within IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
hemodynamic JJ ['1', '1', '1', '1']
goal-directed JJ ['1', '1', '1', '1']
algorithm NN ['1', '1', '1', '1']
based VBN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
esophageal JJ ['1', '1', '1', '1']
Doppler NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
undergoing VBG ['1', '1', '1', '1']
epithelial JJ ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '1', '1', '1']
diagnostic JJ ['1', '1', '1', '1']
value NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
plasma JJ ['1', '1', '1', '1']
NGAL NNP ['1', '1', '1', '1']
obtained VBD ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
ICU NNP ['1', '1', '1', '1']
admission NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
intraoperative JJ ['1', '1', '1', '1']
diuresis NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
determined VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
respect NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
already RB ['1', '1', '1', '1']
meeting VBG ['1', '1', '1', '1']
AKI NNP ['1', '1', '1', '1']
criteria NNS ['1', '1', '1', '1']
6hours CD ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
AKI6h NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
all DT ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
meeting VBG ['1', '1', '1', '1']
AKI NNP ['1', '1', '1', '1']
criteria NNS ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
least JJS ['1', '1', '1', '1']
once RB ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
postoperative JJ ['1', '1', '1', '1']
course NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
AKItotal NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

AKI NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
diagnosed VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
definition NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Kidney NNP ['0', '0', '0', '0']
Disease NNP ['0', '0', '0', '0']
Improving NNP ['0', '0', '0', '0']
Global NNP ['0', '0', '0', '0']
Outcome NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
KDIGO NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
creatinine NN ['0', '0', '0', '0']
criteria NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
screened VBN ['0', '0', '0', '0']
up RP ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
postoperative VB ['0', '0', '0', '0']
day NN ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Receiver RB ['0', '0', '0', '0']
operating VBG ['0', '0', '0', '0']
characteristic JJ ['0', '0', '0', '0']
curves NNS ['0', '0', '0', '0']
including VBG ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
gray JJ ['0', '0', '0', '0']
zone NN ['0', '0', '0', '0']
approach NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
performed VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
48 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
analyzed VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

None NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
increased VBN ['1', '1', '1', '1']
creatinine NN ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
before IN ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
14 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
29.2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
developed VBD ['1', '1', '1', '1']
AKI NNP ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Plasma NNP ['0', '0', '0', '0']
NGAL NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
predictive JJ ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
AKI6h NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
AUCAKI6h NNP ['0', '0', '0', '0']
0.832 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
confidence NN ['0', '0', '0', '0']
interval NN ['0', '0', '0', '0']
[ NNP ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
] NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
0.629-0.976 NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
P=.001 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
AKItotal NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
AUCAKItotal JJ ['0', '0', '0', '0']
0.710 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
0.511-0.878 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
P=.023 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
gray JJ ['0', '0', '0', '0']
zones NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
pNGAL NN ['0', '0', '0', '0']
calculated VBN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
AKI6h NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
AKItotal NNP ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
210 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
245 CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
207 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
274 CD ['0', '0', '0', '0']
ng NNS ['0', '0', '0', '0']
mL NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
respectively RB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
cutoffs NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
gray JJ ['0', '0', '0', '0']
zone NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
207 CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
210 CD ['0', '0', '0', '0']
ng JJ ['0', '0', '0', '0']
mL NN ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
negative JJ ['0', '0', '0', '0']
predictive JJ ['0', '0', '0', '0']
value NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
NPV NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ie NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
AKI NNP ['0', '0', '0', '0']
during IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
postoperative JJ ['0', '0', '0', '0']
course NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
96.8 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
90-100 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
87.1 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
78-97 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
respectively RB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Intraoperative JJ ['0', '1', '1', '0']
diuresis NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
also RB ['0', '1', '1', '0']
predictive JJ ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
AKI6h NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
AUCAKI6h NNP ['0', '1', '1', '0']
0.742 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
0.581-0.871 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
P=.019 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
gray JJ ['0', '1', '1', '0']
zone NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
0.5 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
2.0 CD ['0', '1', '1', '0']
mL NNS ['0', '1', '1', '0']
kg JJ ['0', '1', '1', '0']
h NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

At IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
cutoff NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
gray JJ ['0', '0', '0', '0']
zone NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
0.5 CD ['0', '0', '0', '0']
mL NN ['0', '0', '0', '0']
kg NN ['0', '0', '0', '0']
h NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
corresponding VBG ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
oliguric JJ ['0', '0', '0', '0']
threshold NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
NPV NNP ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
84.2 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
78-92 JJ ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

This DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
indicates VBZ ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
pNGAL NN ['0', '1', '1', '0']
can MD ['0', '1', '1', '0']
be VB ['0', '1', '1', '0']
used VBN ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
marker NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
rule VB ['0', '1', '1', '0']
out RP ['0', '1', '1', '0']
AKI NNP ['0', '1', '1', '0']
occurring VBG ['0', '1', '1', '0']
within IN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
days NNS ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
major JJ ['0', '1', '1', '0']
abdominal JJ ['0', '1', '1', '0']
surgery NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Intraoperative JJ ['0', '1', '1', '0']
diuresis NN ['0', '1', '1', '0']
can MD ['0', '1', '1', '0']
be VB ['0', '1', '1', '0']
used VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
rule VB ['0', '1', '1', '0']
out RP ['0', '1', '1', '0']
AKI NNP ['0', '1', '1', '0']
occurring VBG ['0', '1', '1', '0']
up RB ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
6hours CD ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
surgery NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ISRCTN NNP ['0', '0', '0', '0']
53154834 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

