-DOCSTART- -X- O

A DT ['1', '1', '1', '1']
self-affirmation JJ ['1', '1', '1', '1']
exercise NN ['1', '1', '1', '1']
does VBZ ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
improve VB ['1', '1', '1', '1']
intentions NNS ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
vaccinate VB ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
parents NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
negative JJ ['1', '1', '1', '1']
vaccine NN ['1', '1', '1', '1']
attitudes NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
decrease VB ['1', '1', '1', '1']
intentions NNS ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
vaccinate VB ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Two CD ['1', '1', '1', '0']
studies NNS ['1', '1', '1', '0']
investigated VBD ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
effectiveness NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
self-affirmation NN ['1', '1', '1', '0']
exercise NN ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
vaccine NN ['1', '1', '1', '0']
safety NN ['1', '1', '1', '0']
beliefs NNS ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
intent NN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
vaccinate VB ['1', '1', '1', '0']
future JJ ['1', '1', '1', '0']
children NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

In IN ['1', '0', '0', '0']
Study NNP ['1', '0', '0', '0']
1 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
sample NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
585 CD ['1', '0', '0', '0']
parents NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
least JJS ['1', '0', '0', '0']
one CD ['1', '0', '0', '0']
child NN ['1', '0', '0', '0']
under IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
age NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
18 CD ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
home NN ['1', '0', '0', '0']
participated VBD ['1', '0', '0', '0']
through IN ['1', '0', '0', '0']
Amazon NNP ['1', '0', '0', '0']
's POS ['1', '0', '0', '0']
MTurk NNP ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Participants NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
randomly RB ['1', '0', '0', '0']
assigned VBN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
one CD ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
four CD ['1', '0', '0', '0']
conditions NNS ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
2 CD ['1', '0', '0', '0']
x NN ['1', '0', '0', '0']
2 CD ['1', '0', '0', '0']
design NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Participants NNS ['1', '1', '1', '0']
read VBP ['1', '1', '1', '0']
either DT ['1', '1', '1', '0']
correcting VBG ['1', '1', '1', '0']
information NN ['1', '1', '1', '0']
refuting VBG ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
link NN ['1', '1', '1', '0']
between IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
measles NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
mumps NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
rubella NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
MMR NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
vaccine NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
autism NN ['1', '1', '1', '0']
or CC ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
control JJ ['1', '1', '1', '0']
passage NN ['1', '1', '1', '0']
about IN ['1', '1', '1', '0']
bird NN ['1', '1', '1', '0']
feeding NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Additionally RB ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
participants NNS ['1', '1', '0', '0']
either CC ['1', '1', '0', '0']
completed VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
self-affirmation NN ['1', '1', '0', '0']
exercise NN ['1', '1', '0', '0']
where WRB ['1', '1', '0', '0']
they PRP ['1', '1', '0', '0']
reflected VBD ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
their PRP$ ['1', '1', '0', '0']
personal JJ ['1', '1', '0', '0']
values NNS ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
control NN ['1', '1', '0', '0']
condition NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
which WDT ['1', '1', '0', '0']
they PRP ['1', '1', '0', '0']
reflected VBD ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
least-personally-important JJ ['1', '1', '0', '0']
values NNS ['1', '1', '0', '0']
that WDT ['1', '1', '0', '0']
might MD ['1', '1', '0', '0']
be VB ['1', '1', '0', '0']
important JJ ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
others NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Participants NNS ['1', '1', '1', '0']
exposed VBD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
correcting VBG ['1', '1', '1', '0']
information NN ['1', '1', '1', '0']
were VBD ['1', '1', '1', '0']
less RBR ['1', '1', '1', '0']
likely JJ ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
believe VB ['1', '1', '1', '0']
that IN ['1', '1', '1', '0']
vaccines NNS ['1', '1', '1', '0']
cause VBP ['1', '1', '1', '0']
serious JJ ['1', '1', '1', '0']
side NN ['1', '1', '1', '0']
effects NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
but CC ['1', '1', '1', '0']
no DT ['1', '1', '1', '0']
less RBR ['1', '1', '1', '0']
likely JJ ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
believe VB ['1', '1', '1', '0']
that IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
MMR NNP ['1', '1', '1', '0']
vaccine NN ['1', '1', '1', '0']
causes VBZ ['1', '1', '1', '0']
autism NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

For IN ['1', '0', '1', '0']
parents NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
initially RB ['1', '0', '1', '0']
positive JJ ['1', '0', '1', '0']
vaccine NN ['1', '0', '1', '0']
attitudes NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
there EX ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
effect NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
condition NN ['1', '0', '1', '0']
on IN ['1', '0', '1', '0']
intent NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
vaccinate VB ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
future JJ ['1', '0', '1', '0']
child NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

For IN ['1', '1', '1', '0']
parents NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
initially RB ['1', '1', '1', '0']
negative JJ ['1', '1', '1', '0']
vaccine NN ['1', '1', '1', '0']
attitudes NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
self-affirmation NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
ineffective JJ ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
presence NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
correcting VBG ['1', '1', '1', '0']
information NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
resulted VBD ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
less JJR ['1', '1', '1', '0']
intention NN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
vaccinate VB ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
absence NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
correcting VBG ['1', '1', '1', '0']
information NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

This DT ['0', '0', '0', '0']
effect NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
partially RB ['0', '0', '0', '0']
replicated VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
Study NNP ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
N NNP ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
576 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
which WDT ['0', '0', '0', '0']
provided VBD ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
correcting VBG ['0', '0', '0', '0']
information NN ['0', '0', '0', '0']
but CC ['0', '0', '0', '0']
otherwise RB ['0', '0', '0', '0']
followed VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
same JJ ['0', '0', '0', '0']
procedure NN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
Study NNP ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

