-DOCSTART- -X- O

The DT ['1', '1', '1', '1']
Influence NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Shortening VBG ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
Clinical NNP ['1', '1', '1', '1']
Outcome NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Healed NNP ['1', '1', '1', '1']
Displaced NNP ['1', '1', '1', '1']
Midshaft NNP ['1', '1', '1', '1']
Clavicular NNP ['1', '1', '1', '1']
Fractures NNP ['1', '1', '1', '1']
After IN ['1', '1', '1', '1']
Nonoperative NNP ['1', '1', '1', '1']
Treatment NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
We PRP ['1', '0', '0', '0']
aimed VBD ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
evaluate VB ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
effect NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
clavicular JJ ['1', '0', '0', '0']
shortening NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
measured VBN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
3-dimensional JJ ['1', '0', '0', '0']
computed VBN ['1', '0', '0', '0']
tomography NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
3DCT CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
on IN ['1', '0', '0', '0']
functional JJ ['1', '0', '0', '0']
outcomes NNS ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
satisfaction NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
healed VBN ['1', '0', '0', '0']
displaced JJ ['1', '0', '0', '0']
midshaft NN ['1', '0', '0', '0']
clavicular NN ['1', '0', '0', '0']
fractures VBZ ['1', '0', '0', '0']
up IN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
1 CD ['1', '0', '0', '0']
year NN ['1', '0', '0', '0']
following VBG ['1', '0', '0', '0']
injury NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
data NNS ['1', '1', '0', '0']
used VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
collected VBN ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
part NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
multicenter NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
prospective JJ ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
controlled JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
open JJ ['1', '1', '0', '0']
reduction NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
plate NN ['1', '1', '0', '0']
fixation NN ['1', '1', '0', '0']
compared VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
nonoperative JJ ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
acute NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
displaced VBD ['1', '1', '0', '0']
midshaft NN ['1', '1', '0', '0']
clavicular NN ['1', '1', '0', '0']
factures NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Patients NNS ['0', '1', '0', '0']
who WP ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
nonoperative JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
had VBD ['0', '1', '0', '0']
healed VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
year NN ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
included VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
present JJ ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Clavicular JJ ['0', '0', '1', '0']
shortening VBG ['0', '0', '1', '0']
relative JJ ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
uninjured JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
contralateral JJ ['0', '0', '1', '0']
clavicle NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
3DCT CD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Outcome NNP ['0', '0', '1', '0']
analysis NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
conducted VBN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
weeks NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
following VBG ['0', '0', '1', '0']
injury NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Disabilities NNPS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Arm NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
Shoulder NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Hand NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
DASH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
Constant NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Short NNP ['0', '0', '1', '0']
Form-12 NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
SF-12 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
scores NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
patient JJ ['0', '0', '1', '0']
satisfaction NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
In IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
original JJ ['0', '1', '0', '0']
trial NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
105 CD ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
nonoperative JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Thirteen JJ ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
lost VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
follow-up JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
leaving VBG ['0', '0', '0', '0']
92 CD ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
an DT ['0', '0', '0', '0']
additional JJ ['0', '0', '0', '0']
16 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
17 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
developed VBD ['0', '0', '0', '0']
nonunion NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
excluded VBN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
present JJ ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
remaining VBG ['0', '0', '0', '0']
76 CD ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
48 CD ['0', '0', '0', '0']
who WP ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
3DCT CD ['0', '0', '0', '0']
scan JJ ['0', '0', '0', '0']
that WDT ['0', '0', '0', '0']
included VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
whole JJ ['0', '0', '0', '0']
length NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
both DT ['0', '0', '0', '0']
clavicles NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
included VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
present JJ ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
shortening NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
injured JJ ['0', '0', '1', '0']
clavicles NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
relative JJ ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
contralateral JJ ['0', '0', '1', '0']
side NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
mean NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
standard VB ['0', '0', '1', '0']
deviation NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
11.3 CD ['0', '0', '1', '0']
7.6 CD ['0', '0', '1', '0']
mm NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
proportional JJ ['0', '0', '1', '0']
shortening NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
8 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Proportional JJ ['0', '0', '1', '0']
shortening NN ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
correlate VB ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
DASH NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p VB ['0', '0', '1', '0']
0.42 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
Constant NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p VB ['0', '0', '1', '0']
0.32 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
SF-12 NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p VB ['0', '0', '1', '0']
0.08 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
scores NNS ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
during IN ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
DASH NNP ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
Constant JJ ['0', '0', '1', '0']
scores NNS ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
follow-up JJ ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
when WRB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
cutoff NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
shortening VBG ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
defined VBN ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
cm NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p JJ ['0', '0', '1', '0']
0.11 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
cm NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p JJ ['0', '0', '1', '0']
0.35 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
clavicular JJ ['0', '1', '1', '0']
shortening NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
satisfied JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
unsatisfied JJ ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
0.49 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
The DT ['1', '0', '1', '0']
present JJ ['1', '0', '1', '0']
study NN ['1', '0', '1', '0']
demonstrated VBD ['1', '0', '1', '0']
no DT ['1', '0', '1', '0']
association NN ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
shortening VBG ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
functional JJ ['1', '0', '1', '0']
outcome NN ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
satisfaction NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
healed VBN ['1', '0', '1', '0']
displaced JJ ['1', '0', '1', '0']
midshaft NN ['1', '0', '1', '0']
clavicular NN ['1', '0', '1', '0']
fractures VBZ ['1', '0', '1', '0']
up IN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
1 CD ['1', '0', '1', '0']
year NN ['1', '0', '1', '0']
following VBG ['1', '0', '1', '0']
injury NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

LEVEL NN ['0', '0', '0', '0']
OF CC ['0', '0', '0', '0']
EVIDENCE NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Therapeutic JJ ['0', '0', '0', '0']
Level NNP ['0', '0', '0', '0']
IV NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

See VB ['0', '0', '0', '0']
Instructions NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
Authors NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
complete JJ ['0', '0', '0', '0']
description NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
levels NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
evidence NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

