-DOCSTART- -X- O

Treatment NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Displaced NNP ['1', '1', '0', '0']
Midshaft NNP ['1', '1', '0', '0']
Clavicle NNP ['1', '1', '0', '0']
Fractures NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Figure-of-Eight JJ ['1', '1', '0', '0']
Harness NNP ['1', '1', '0', '0']
Versus NNP ['1', '1', '0', '0']
Anterior NNP ['1', '1', '0', '0']
Plate NNP ['1', '1', '0', '0']
Osteosynthesis NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
Randomized NNP ['1', '1', '0', '0']
Controlled NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Most JJS ['1', '0', '0', '0']
midshaft JJ ['1', '0', '0', '0']
clavicle NN ['1', '0', '0', '0']
fractures NNS ['1', '0', '0', '0']
affect VBP ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
economically RB ['1', '0', '0', '0']
active JJ ['1', '0', '0', '0']
population NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
which WDT ['1', '0', '0', '0']
is VBZ ['1', '0', '0', '0']
negatively RB ['1', '0', '0', '0']
impacted VBN ['1', '0', '0', '0']
by IN ['1', '0', '0', '0']
transient NN ['1', '0', '0', '0']
limb NN ['1', '0', '0', '0']
impairment NN ['1', '0', '0', '0']
during IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
treatment NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

There EX ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
still RB ['0', '1', '0', '0']
debate VB ['0', '1', '0', '0']
about IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
advantages NNS ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
disadvantages NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
surgical JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
these DT ['0', '1', '0', '0']
fractures NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

METHODS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
In IN ['0', '1', '0', '0']
this DT ['0', '1', '0', '0']
prospective JJ ['0', '1', '0', '0']
randomized NN ['0', '1', '0', '0']
controlled VBD ['0', '1', '0', '0']
trial NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
117 CD ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
allocated VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
groups NNS ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
nonsurgical JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
figure-of-eight JJ ['0', '1', '0', '0']
harness NN ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
surgical JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
anteroinferior JJ ['0', '1', '0', '0']
plate NN ['0', '1', '0', '0']
osteosynthesis NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
upper-limb JJ ['0', '0', '1', '0']
limitation NN ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Disabilities NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Arm NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
Shoulder NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Hand NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
DASH NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
questionnaire NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Other JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
pain NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
radiographic JJ ['0', '0', '1', '0']
findings NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
satisfaction NN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
cosmetic JJ ['0', '0', '1', '0']
result NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
complications NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
return VB ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
previous JJ ['0', '0', '1', '0']
work NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
activities NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Participants NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
assessed VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
6 CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
6 CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
year NN ['0', '0', '0', '0']
after IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
intervention NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
No DT ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
detected VBN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
DASH NNP ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p JJ ['0', '0', '1', '0']
= NN ['0', '0', '1', '0']
0.398 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.403 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
0.877 CD ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
weeks NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
pain NN ['0', '0', '1', '0']
levels NNS ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
visual JJ ['0', '0', '1', '0']
analogue NN ['0', '0', '1', '0']
scale NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
VAS NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
return VB ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
previous JJ ['0', '0', '1', '0']
activities NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
dissatisfaction NN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
cosmetic JJ ['0', '0', '1', '0']
result NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Seven CD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
14.9 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
developed VBD ['1', '1', '1', '0']
nonunion NN ['1', '1', '1', '0']
after IN ['1', '1', '1', '0']
nonsurgical JJ ['1', '1', '1', '0']
treatment NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
nonunion NN ['1', '1', '1', '0']
rate NN ['1', '1', '1', '0']
that WDT ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
significantly RB ['1', '1', '1', '0']
higher JJR ['1', '1', '1', '0']
than IN ['1', '1', '1', '0']
that DT ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
surgical JJ ['1', '1', '1', '0']
group NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
which WDT ['1', '1', '1', '0']
all DT ['1', '1', '1', '0']
fractures NNS ['1', '1', '1', '0']
had VBD ['1', '1', '1', '0']
healed VBN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
p JJ ['1', '1', '1', '0']
= NNP ['1', '1', '1', '0']
0.004 CD ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

The DT ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
nonsurgical JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
radiographic JJ ['0', '1', '1', '0']
evidence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
greater JJR ['0', '1', '1', '0']
clavicle NN ['0', '1', '1', '0']
shortening NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
more JJR ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
that DT ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
answered VBD ['0', '1', '1', '0']
`` `` ['0', '1', '1', '0']
yes RB ['0', '1', '1', '0']
'' '' ['0', '1', '1', '0']
when WRB ['0', '1', '1', '0']
asked VBN ['0', '1', '1', '0']
if IN ['0', '1', '1', '0']
their PRP$ ['0', '1', '1', '0']
clavicle NN ['0', '1', '1', '0']
felt VBD ['0', '1', '1', '0']
short JJ ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
if IN ['0', '1', '1', '0']
they PRP ['0', '1', '1', '0']
felt VBD ['0', '1', '1', '0']
bone NN ['0', '1', '1', '0']
prominence NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

More JJR ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
answered VBD ['0', '1', '1', '0']
`` `` ['0', '1', '1', '0']
yes RB ['0', '1', '1', '0']
'' '' ['0', '1', '1', '0']
when WRB ['0', '1', '1', '0']
asked VBN ['0', '1', '1', '0']
if IN ['0', '1', '1', '0']
they PRP ['0', '1', '1', '0']
felt VBD ['0', '1', '1', '0']
paresthesia NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
surgical JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
7 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
13.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
nonsurgical JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
2.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.036 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
demonstrate VB ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
difference NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
limb NN ['1', '1', '1', '1']
function NN ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
underwent JJ ['1', '1', '1', '1']
surgical JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
nonsurgically RB ['1', '1', '1', '1']
treated VBN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
dislocated JJ ['1', '1', '1', '1']
midshaft NN ['1', '1', '1', '1']
clavicle NN ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Meanwhile RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
surgical JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
decreased VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
likelihood NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
nonunion NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

LEVEL NN ['0', '0', '0', '0']
OF CC ['0', '0', '0', '0']
EVIDENCE NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Therapeutic JJ ['0', '0', '0', '0']
Level NN ['0', '0', '0', '0']
I PRP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

See VB ['0', '0', '0', '0']
Instructions NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
Authors NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
complete JJ ['0', '0', '0', '0']
description NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
levels NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
evidence NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

