-DOCSTART- -X- O

Prenatal JJ ['0', '1', '1', '0']
Lipid-Based JJ ['0', '1', '1', '0']
Nutrient NN ['0', '1', '1', '0']
Supplements NNS ['0', '1', '1', '0']
Do VBP ['0', '1', '1', '0']
Not RB ['0', '1', '1', '0']
Affect VB ['0', '1', '1', '0']
Pregnancy NNP ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
Childbirth NNP ['0', '1', '1', '0']
Complications NNPS ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
Cesarean VB ['0', '1', '1', '0']
Delivery NNP ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
Bangladesh NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
A DT ['0', '1', '1', '0']
Cluster-Randomized NNP ['0', '1', '1', '0']
Controlled NNP ['0', '1', '1', '0']
Effectiveness NNP ['0', '1', '1', '0']
Trial NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Background NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Pregnancy NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
childbirth NN ['0', '0', '1', '0']
complications NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
cesarean JJ ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
are VBP ['0', '0', '1', '0']
common JJ ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
Bangladesh NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Objective JJ ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
We PRP ['1', '1', '1', '0']
evaluated VBD ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
effect NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
lipid-based JJ ['1', '1', '1', '0']
nutrient JJ ['1', '1', '1', '0']
supplements NNS ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
pregnant JJ ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
lactating JJ ['1', '1', '1', '0']
women NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
LNS-PL NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
pregnancy NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
childbirth NN ['1', '1', '1', '0']
complications NNS ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
cesarean JJ ['1', '1', '1', '0']
delivery NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Methods NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
We PRP ['0', '0', '0', '0']
conducted VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Rang-Din NNP ['0', '0', '0', '0']
Nutrition NNP ['0', '0', '0', '0']
Study NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
cluster-randomized JJ ['0', '0', '0', '0']
controlled JJ ['0', '0', '0', '0']
effectiveness NN ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
within IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
community NN ['0', '0', '0', '0']
health NN ['0', '0', '0', '0']
program NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
rural JJ ['0', '0', '0', '0']
Bangladesh NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['1', '0', '0', '0']
enrolled VBD ['1', '0', '0', '0']
4011 CD ['1', '0', '0', '0']
pregnant JJ ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
early JJ ['1', '0', '0', '0']
pregnancy NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Women NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
48 CD ['1', '1', '0', '0']
clusters NNS ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
iron NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
folic JJ ['1', '1', '0', '0']
acid NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
IFA NNP ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
60 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
Fe NNP ['1', '1', '0', '0']
+ VBZ ['1', '1', '0', '0']
400 CD ['1', '1', '0', '0']
g NN ['1', '1', '0', '0']
folic JJ ['1', '1', '0', '0']
acid/d NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
16 CD ['1', '1', '0', '0']
clusters NNS ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
LNS-PL NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
20 CD ['1', '1', '0', '0']
g/d NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
118 CD ['1', '1', '0', '0']
kcal NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
containing VBG ['1', '1', '0', '0']
essential JJ ['1', '1', '0', '0']
fatty JJ ['1', '1', '0', '0']
acids NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
22 CD ['1', '1', '0', '0']
vitamins NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
minerals NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Pregnancy NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
childbirth NN ['0', '0', '1', '0']
complications NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
cesarean JJ ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
study NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Women NNS ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
LNS-PL NNP ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
did VBD ['1', '0', '0', '0']
not RB ['1', '0', '0', '0']
differ VB ['1', '0', '0', '0']
significantly RB ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
IFA NNP ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
respect NN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
mean VB ['1', '0', '0', '0']
systolic JJ ['1', '0', '0', '0']
blood NN ['1', '0', '0', '0']
pressure NN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
36 CD ['1', '0', '0', '0']
wk JJ ['1', '0', '0', '0']
gestation NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
113 CD ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
112 CD ['1', '0', '0', '0']
mm NN ['1', '0', '0', '0']
Hg NNP ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
P NNP ['1', '0', '0', '0']
= NNP ['1', '0', '0', '0']
0.17 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
diastolic JJ ['1', '0', '0', '0']
blood NN ['1', '0', '0', '0']
pressure NN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
36 CD ['1', '0', '0', '0']
wk JJ ['1', '0', '0', '0']
gestation NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
68.9 CD ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
68.7 CD ['1', '0', '0', '0']
mmHg NN ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
P NNP ['1', '0', '0', '0']
= NNP ['1', '0', '0', '0']
0.88 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
mean JJ ['1', '0', '0', '0']
total JJ ['1', '0', '0', '0']
number NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
pregnancy NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
childbirth NN ['1', '0', '0', '0']
complications NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
0.32 CD ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
0.31 CD ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
P NNP ['1', '0', '0', '0']
= NNP ['1', '0', '0', '0']
0.86 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

They PRP ['0', '0', '1', '0']
also RB ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
differ VB ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
respect NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
prevalence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
high JJ ['0', '0', '1', '0']
blood NN ['0', '0', '1', '0']
pressure NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
36 CD ['0', '0', '1', '0']
wk NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
1.74 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
2.03 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.62 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
antepartum JJ ['0', '0', '1', '0']
hemorrhage NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
0.83 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1.39 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.21 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
prolonged VBN ['0', '0', '1', '0']
labor NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
8.34 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
8.79 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.68 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
early JJ ['0', '0', '1', '0']
rupture NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
membranes NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
9.30 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
8.45 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.43 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
convulsions NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
1.57 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1.08 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.24 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
high JJ ['0', '0', '1', '0']
blood NN ['0', '0', '1', '0']
pressure NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
labor NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
1.54 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
1.19 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.46 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
obstructed VBN ['0', '0', '1', '0']
labor NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
2.83 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
2.91 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.90 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
complications NNS ['0', '0', '1', '0']
during IN ['0', '0', '1', '0']
pregnancy NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
childbirth NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
35.9 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
37.1 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.64 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
episiotomy FW ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
6.31 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
6.44 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.90 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
cesarean JJ ['0', '0', '1', '0']
delivery NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
15.6 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
14.2 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
P NNP ['0', '0', '1', '0']
= NNP ['0', '0', '1', '0']
0.48 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusion NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
IFA NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
antenatal JJ ['1', '1', '1', '1']
LNS-PL NNP ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
increase VB ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
decrease VB ['1', '1', '1', '1']
pregnancy NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
childbirth JJ ['1', '1', '1', '1']
complications NNS ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
cesarean JJ ['1', '1', '1', '1']
delivery NN ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
rural JJ ['1', '1', '1', '1']
Bangladesh NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

This DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
clinicaltrials.gov NN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
NCT01715038 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

