-DOCSTART- -X- O

Can MD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
femoral JJ ['1', '1', '0', '0']
neck NN ['1', '1', '0', '0']
fracture NN ['1', '1', '0', '0']
benefit NN ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
preoperative JJ ['1', '1', '0', '0']
thromboprophylaxis NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

A DT ['0', '0', '0', '0']
prospective JJ ['0', '0', '0', '0']
randomized NN ['0', '0', '0', '0']
controlled VBD ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

BACKGROUND NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
effectiveness NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
preoperative JJ ['1', '1', '0', '0']
thromboprophylaxis NN ['1', '1', '0', '0']
remains VBZ ['1', '1', '0', '0']
obscure JJ ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
femoral JJ ['1', '1', '0', '0']
neck NN ['1', '1', '0', '0']
fracture NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '1', '0', '0']
purpose NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
current JJ ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
investigate VB ['0', '1', '0', '0']
whether IN ['0', '1', '0', '0']
these DT ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
benefit VBP ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
preoperative JJ ['0', '1', '0', '0']
thromboprophylaxis NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
In IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
prospective JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
randomized VBD ['1', '1', '0', '0']
controlled VBN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
80 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
femoral JJ ['1', '1', '0', '0']
neck NN ['1', '1', '0', '0']
fracture NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
rivaroxaban NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
conservative JJ ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
before IN ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

For IN ['0', '0', '0', '0']
all DT ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
color NN ['0', '0', '0', '0']
Doppler NNP ['0', '0', '0', '0']
ultrasound NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
both DT ['0', '0', '0', '0']
lower JJR ['0', '0', '0', '0']
extremities NNS ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
performed VBN ['0', '0', '0', '0']
immediately RB ['0', '0', '0', '0']
after IN ['0', '0', '0', '0']
admission NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
efficacy NN ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
venous JJ ['0', '0', '1', '0']
thromboembolism NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
VTE NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
defined VBD ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
deep JJ ['0', '0', '1', '0']
vein NN ['0', '0', '1', '0']
thrombosis NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
DVT NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
pulmonary JJ ['0', '0', '1', '0']
embolism NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
PE NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
safety NN ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
major JJ ['0', '0', '1', '0']
bleeding NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULT NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
conservative JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
rivaroxaban NN ['0', '1', '1', '0']
could MD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
incidence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
DVT NNP ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
19.5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
8/41 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
2.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
1/39 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=.016 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Preoperatively RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
there EX ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
total NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
9 CD ['0', '1', '1', '0']
occurrences NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
DVT NNP ['0', '1', '1', '0']
including VBG ['0', '1', '1', '0']
8 CD ['0', '1', '1', '0']
DVT NNP ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
conservative JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
oral JJ ['0', '1', '1', '0']
rivaroxaban NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

All DT ['0', '0', '1', '0']
cases NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
DVT NNP ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
asymptomatic JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
8 CD ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
them PRP ['0', '0', '1', '0']
diagnosed VBD ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
isolated JJ ['0', '0', '1', '0']
muscular JJ ['0', '0', '1', '0']
calf NN ['0', '0', '1', '0']
vein NN ['0', '0', '1', '0']
thromboses NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
terms NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
overall JJ ['0', '0', '1', '0']
incidence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
major JJ ['0', '0', '1', '0']
bleeding NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Thromboprophylaxis NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
rivaroxaban JJ ['1', '1', '1', '1']
prior JJ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
surgery VB ['1', '1', '1', '1']
can MD ['1', '1', '1', '1']
effectively RB ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
preoperative JJ ['1', '1', '1', '1']
DVT NNP ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
femoral JJ ['1', '1', '1', '1']
neck NN ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
increasing VBG ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
bleeding NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

