-DOCSTART- -X- O

A DT ['1', '1', '1', '1']
randomized JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
double-blind JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
placebo-controlled JJ ['1', '1', '1', '1']
crossover NN ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
levetiracetam NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
cognition NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
mood NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
balance NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
healthy JJ ['1', '1', '1', '1']
older JJR ['1', '1', '1', '1']
adults NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OBJECTIVE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
cognitive NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
mood NN ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
levetiracetam NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
LEV NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
older JJR ['1', '1', '1', '1']
adults NNS ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
known VBN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
cognitive NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
mood NN ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
LEV NNP ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
placebo VB ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
healthy JJ ['1', '1', '1', '1']
older JJR ['1', '1', '1', '1']
adults NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Cognitive JJ ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
mood NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
balance NN ['0', '1', '0', '0']
variables NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
compared VBN ['0', '1', '0', '0']
between IN ['0', '1', '0', '0']
LEV NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
double-blind JJ ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
placebo-controlled JJ ['0', '1', '0', '0']
crossover NN ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
two CD ['0', '1', '0', '0']
5-week JJ ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
periods NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Healthy JJ ['1', '1', '0', '0']
volunteers NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n JJ ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
20 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
aged VBN ['1', '1', '0', '0']
65-80 JJ ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
mean JJ ['1', '1', '0', '0']
age NN ['1', '1', '0', '0']
72.4 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
either CC ['1', '1', '0', '0']
LEV NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
which WDT ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
LEV NNP ['1', '1', '0', '0']
target NN ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
1,000 CD ['1', '1', '0', '0']
mg/day NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Volunteers NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
aged VBD ['1', '0', '0', '0']
65-80 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
without IN ['1', '0', '0', '0']
epilepsy NN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
limit VB ['1', '0', '0', '0']
potentially RB ['1', '0', '0', '0']
confounding VBG ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
impact NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
seizures NNS ['1', '0', '0', '0']
and/or VBP ['1', '0', '0', '0']
underlying VBG ['1', '0', '0', '0']
neuropathology NN ['1', '0', '0', '0']
on IN ['1', '0', '0', '0']
outcomes NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

LEV NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
initiated VBN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
250 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
twice RB ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
day NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
then RB ['0', '1', '0', '0']
increased VBD ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
500 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
twice RB ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
day NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
weeks NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
then RB ['0', '1', '0', '0']
tapered VBD ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
250 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
twice RB ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
day NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
week NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

This DT ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
randomized VBN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
two CD ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
arms NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Measures NNS ['0', '0', '0', '0']
included VBD ['0', '0', '0', '0']
standardized JJ ['0', '0', '0', '0']
neuropsychological JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
mood NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
balance NN ['0', '0', '0', '0']
tests NNS ['0', '0', '0', '0']
yielding VBG ['0', '0', '0', '0']
32 CD ['0', '0', '0', '0']
variables NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Balance NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
assessed VBN ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
subjective JJ ['0', '0', '0', '0']
report NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
eg JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
A-B JJ ['0', '0', '0', '0']
neurotoxicity NN ['0', '0', '0', '0']
scale NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
objective JJ ['0', '0', '0', '0']
data NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
eg NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
Berg NNP ['0', '0', '0', '0']
Balance NNP ['0', '0', '0', '0']
Scale NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Average JJ ['0', '1', '0', '0']
LEV NNP ['0', '1', '0', '0']
serum NN ['0', '1', '0', '0']
concentration NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
16.9 CD ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
standard JJ ['0', '1', '0', '0']
deviation NN ['0', '1', '0', '0']
[ NNP ['0', '1', '0', '0']
SD NNP ['0', '1', '0', '0']
} ) ['0', '1', '0', '0']
7.7 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Repeated-measures JJ ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
variance NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
ANOVA NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
found VBD ['0', '1', '0', '0']
no DT ['0', '1', '0', '0']
differences NNS ['0', '1', '0', '0']
between IN ['0', '1', '0', '0']
LEV NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
phases NNS ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
29 CD ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
90.6 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
32 CD ['0', '1', '0', '0']
variables NNS ['0', '1', '0', '0']
including VBG ['0', '1', '0', '0']
no DT ['0', '1', '0', '0']
change NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
balance NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Performance NN ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
LEV NNP ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
better JJR ['0', '1', '0', '0']
than IN ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
on IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
visual JJ ['0', '1', '0', '0']
memory NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
MCG NNP ['0', '1', '0', '0']
Complex NNP ['0', '1', '0', '0']
Figure NNP ['0', '1', '0', '0']
Recall NNP ['0', '1', '0', '0']
; : ['0', '1', '0', '0']
p VBZ ['0', '1', '0', '0']
= $ ['0', '1', '0', '0']
0.007 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
two CD ['0', '1', '0', '0']
attention NN ['0', '1', '0', '0']
tests NNS ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
Trail NNP ['0', '1', '0', '0']
Making NNP ['0', '1', '0', '0']
Test NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
Part NNP ['0', '1', '0', '0']
A NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
p NN ['0', '1', '0', '0']
= VBD ['0', '1', '0', '0']
0.009 CD ['0', '1', '0', '0']
; : ['0', '1', '0', '0']
Stroop NNP ['0', '1', '0', '0']
Interference NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
p NN ['0', '1', '0', '0']
= NNP ['0', '1', '0', '0']
0.004 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

There EX ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
trend NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
greater JJR ['0', '1', '0', '0']
irritability NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
fatigue NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
POMS NNP ['0', '1', '0', '0']
Anger NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
Fatigue NNP ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
during IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
LEV NNP ['0', '1', '0', '0']
phase NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
p JJ ['0', '1', '0', '0']
= NN ['0', '1', '0', '0']
0.029 CD ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
p NN ['0', '1', '0', '0']
= NNP ['0', '1', '0', '0']
0.035 CD ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Effect-size JJ ['0', '0', '1', '0']
changes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
generally RB ['0', '0', '1', '0']
small JJ ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
Cohen NNP ['0', '0', '1', '0']
d VBZ ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
0.5 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
SIGNIFICANCE NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
LEV NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
well RB ['1', '0', '0', '0']
tolerated VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
this DT ['1', '0', '0', '0']
elderly JJ ['1', '0', '0', '0']
population NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
terms NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
cognition NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
mood NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
balance NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

When WRB ['1', '1', '1', '1']
anticonvulsant JJ ['1', '1', '1', '1']
medication NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
indicated VBN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
older JJR ['1', '1', '1', '1']
adults NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
LEV NNP ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
pharmacokinetic JJ ['1', '1', '1', '1']
advantages NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
these DT ['1', '1', '1', '1']
data NNS ['1', '1', '1', '1']
indicate VBP ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
impact NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
cognition NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
balance NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

