-DOCSTART- -X- O

Randomized VBN ['0', '1', '0', '0']
phase NN ['0', '1', '0', '0']
IIB NNP ['0', '1', '0', '0']
evaluation NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
weekly JJ ['0', '1', '0', '0']
paclitaxel NN ['0', '1', '0', '0']
versus IN ['0', '1', '0', '0']
weekly JJ ['0', '1', '0', '0']
paclitaxel NN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
oncolytic JJ ['0', '1', '0', '0']
reovirus NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

OBJECTIVE NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
To TO ['1', '1', '0', '0']
assess VB ['1', '1', '0', '0']
whether IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
addition NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
oncolytic JJ ['1', '1', '0', '0']
reovirus NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Reolysin NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
weekly VB ['1', '1', '0', '0']
paclitaxel NN ['1', '1', '0', '0']
prolonged JJ ['1', '1', '0', '0']
progression-free JJ ['1', '1', '0', '0']
survival NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
PFS NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
recurrent NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
persistent JJ ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
tubal JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
primary JJ ['1', '1', '0', '0']
peritoneal JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

PATIENTS NNS ['1', '1', '0', '0']
AND CC ['1', '1', '0', '0']
METHODS NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
recurrent NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
persistent JJ ['1', '1', '0', '0']
epithelial JJ ['1', '1', '0', '0']
ovarian NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
tubal JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
peritoneal JJ ['1', '1', '0', '0']
carcinoma NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
measurable JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
detectable JJ ['1', '1', '0', '0']
disease NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
three CD ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
fewer JJR ['1', '1', '0', '0']
prior JJ ['1', '1', '0', '0']
regimens NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
paclitaxel VB ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
80mg/m CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
intravenously RB ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
8 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
15 CD ['1', '1', '0', '0']
every DT ['1', '1', '0', '0']
4weeks CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
combination NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
paclitaxel NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
80mg/m CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
intravenously RB ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
8 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
15 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
plus CC ['1', '1', '0', '0']
reovirus JJ ['1', '1', '0', '0']
310 CD ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
10 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
TCID50/day NNP ['1', '1', '0', '0']
intravenously RB ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
days NNS ['1', '1', '0', '0']
1-5 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
both DT ['1', '1', '0', '0']
every DT ['1', '1', '0', '0']
4weeks CD ['1', '1', '0', '0']
until IN ['1', '1', '0', '0']
disease JJ ['1', '1', '0', '0']
progression NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
toxicity NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '0']
primary JJ ['0', '0', '0', '0']
end NN ['0', '0', '0', '0']
point NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
PFS NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
designed VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
80 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
power NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
one-sided JJ ['0', '0', '0', '0']
alternative NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
10 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
level NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
significance NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
detect VB ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
reduction NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
hazard NN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
37.5 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
The DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
accrued VBD ['1', '0', '0', '0']
108 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
100 CD ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
whom WP ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
evaluable JJ ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
toxicity NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Median JJ ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
4.3months CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
paclitaxel NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
4.4months CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
paclitaxel NN ['0', '0', '1', '0']
plus CC ['0', '0', '1', '0']
reovirus NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
hazard JJ ['0', '0', '1', '0']
ratio NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
1.11 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
90 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
two-sided JJ ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
0.78 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
1.59 CD ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
one-sided JJ ['0', '0', '1', '0']
P=0.687 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
proportion NN ['0', '0', '1', '0']
responding VBG ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
overall JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
paclitaxel VB ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
20 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
among IN ['0', '0', '1', '0']
45 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
measurable JJ ['0', '0', '1', '0']
disease NN ['0', '0', '1', '0']
receiving VBG ['0', '0', '1', '0']
paclitaxel NN ['0', '0', '1', '0']
alone RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
17.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
among IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
46 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
treated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
combination NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '0', '0']
asymptotic JJ ['0', '0', '0', '0']
relative JJ ['0', '0', '0', '0']
probability NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
responding VBG ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
0.87 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
90 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
0.42 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
1.79 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Severe JJ ['0', '0', '0', '0']
adverse JJ ['0', '0', '0', '0']
events NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
more JJR ['0', '0', '0', '0']
common JJ ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
combination NN ['0', '0', '0', '0']
regimen NNS ['0', '0', '0', '0']
than IN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
paclitaxel JJ ['0', '0', '0', '0']
arm NN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
severe JJ ['0', '0', '0', '0']
neutropenia NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
grade4 NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
12 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
versus IN ['0', '0', '0', '0']
0 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
severe JJ ['0', '0', '0', '0']
respiratory NN ['0', '0', '0', '0']
adverse JJ ['0', '0', '0', '0']
events NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
grade3 NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
25 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
versus IN ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

No DT ['0', '0', '0', '0']
deaths NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
considered VBN ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
related VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSION NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
addition NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
reovirus NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
weekly VB ['0', '0', '1', '0']
paclitaxel NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
women NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
recurrent NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
persistent JJ ['0', '0', '1', '0']
ovarian JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
tubal JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
peritoneal JJ ['0', '0', '1', '0']
cancer NN ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
sufficiently RB ['0', '0', '1', '0']
reduce VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
hazard NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
progression NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
warrant VB ['0', '0', '1', '0']
further JJ ['0', '0', '1', '0']
investigation NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

