-DOCSTART- -X- O

A DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
discontinuation NN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
cabozantinib NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
carcinoma NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Cabozantinib NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
XL184 NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
orally RB ['1', '1', '0', '0']
bioavailable JJ ['1', '1', '0', '0']
inhibitor NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
vascular JJ ['1', '1', '0', '0']
endothelial JJ ['1', '1', '0', '0']
growth NN ['1', '1', '0', '0']
factor NN ['1', '1', '0', '0']
receptor NN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
MET NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
assessed VBN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
cohort NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
carcinoma NN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
part NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
discontinuation NN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
RDT NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
cohorts NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
nine CD ['1', '1', '0', '0']
different JJ ['1', '1', '0', '0']
tumour NNS ['1', '1', '0', '0']
types NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

PATIENTS NNS ['0', '1', '0', '0']
AND CC ['0', '1', '0', '0']
METHODS NNP ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Patients NNS ['0', '1', '0', '0']
received VBD ['0', '1', '0', '0']
100-mg JJ ['0', '1', '0', '0']
cabozantinib JJ ['0', '1', '0', '0']
daily NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Those DT ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
stable JJ ['1', '1', '0', '0']
disease NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
SD NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
Response NNP ['1', '1', '0', '0']
Evaluation NNP ['1', '1', '0', '0']
Criteria NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Solid NNP ['1', '1', '0', '0']
Tumors NNS ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
week NN ['1', '1', '0', '0']
12 CD ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomised VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
cabozantinib VB ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo VB ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Primary JJ ['0', '0', '0', '0']
end-points NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
objective JJ ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ORR NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
week NN ['0', '0', '0', '0']
12 CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
progression-free JJ ['0', '0', '0', '0']
survival NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
PFS NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
after IN ['0', '0', '0', '0']
random JJ ['0', '0', '0', '0']
assignment NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Seventy JJ ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
ovarian JJ ['1', '0', '0', '0']
carcinoma NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
50 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
whom WP ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
platinum NN ['1', '0', '0', '0']
refractory/resistant NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
enrolled VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
this DT ['1', '0', '0', '0']
RDT NNP ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Median JJ ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
day NN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
5.5 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
ORR NNP ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
week NN ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
21 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
patient NN ['0', '0', '1', '0']
achieved VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
complete JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
CR NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
14 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
20 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
achieved VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
confirmed VBN ['0', '0', '1', '0']
partial JJ ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
PR NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
overall JJ ['0', '0', '1', '0']
disease NN ['0', '0', '1', '0']
control NN ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
CR NNP ['0', '0', '1', '0']
+ NNP ['0', '0', '1', '0']
PR NNP ['0', '0', '1', '0']
+ NNP ['0', '0', '1', '0']
SD NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
week NN ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
50 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Throughout IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
70 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
postbaseline JJ ['0', '0', '0', '0']
scan JJ ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
tumour JJ ['0', '0', '0', '0']
regression NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
randomisation NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
discontinued VBN ['0', '0', '0', '0']
early RB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

For IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
SD NNP ['0', '0', '1', '0']
randomised VBD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
cabozantinib VB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
5.9 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
randomisation NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
most RBS ['0', '0', '1', '0']
common JJ ['0', '0', '1', '0']
grade NN ['0', '0', '1', '0']
3/4 CD ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
diarrhoea NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
14 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
palmar-plantar JJ ['0', '0', '1', '0']
erythrodysesthesia NN ['0', '0', '1', '0']
syndrome NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
asthenia RB ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
hypertension NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
neutropenia $ ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Dose JJ ['0', '0', '1', '0']
reductions NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
required VBN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
37 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
during IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
first JJ ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
weeks NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Cabozantinib NNP ['0', '0', '1', '0']
demonstrates VBZ ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
activity NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
acceptable JJ ['0', '0', '1', '0']
toxicities NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
ovarian JJ ['0', '0', '1', '0']
carcinoma NN ['0', '0', '1', '0']
based VBN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
ORR NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
regression NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
tumour JJ ['0', '0', '1', '0']
target NN ['0', '0', '1', '0']
lesions NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

REGISTRATION NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
This DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
ClinicalTrial.gov NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
NCT00940225 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

