-DOCSTART- -X- O

Olaparib NNP ['1', '1', '1', '1']
tablets NNS ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
maintenance NN ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
platinum-sensitive JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
relapsed JJ ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
BRCA1/2 NNP ['1', '1', '1', '1']
mutation NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
SOLO2/ENGOT-Ov21 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
double-blind NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
randomised VBN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
placebo-controlled JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
phase VB ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Olaparib NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
poly NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ADP-ribose NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
polymerase NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
PARP NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
inhibitor NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
previously RB ['1', '1', '1', '1']
shown VBN ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
phase NN ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
when WRB ['1', '1', '1', '1']
given VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
capsule NN ['1', '1', '1', '1']
formulation NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
all-comer JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
platinum-sensitive JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
relapsed VBD ['1', '1', '1', '1']
high-grade JJ ['1', '1', '1', '1']
serous JJ ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

We PRP ['1', '1', '0', '0']
aimed VBD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
confirm VB ['1', '1', '0', '0']
these DT ['1', '1', '0', '0']
findings NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
BRCA1 NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
BRCA2 NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
BRCA1/2 NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
mutation NN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
tablet NN ['1', '1', '0', '0']
formulation NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
olaparib NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
This DT ['1', '1', '0', '0']
international JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
multicentre JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
double-blind JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
phase VB ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
evaluated VBD ['1', '1', '0', '0']
olaparib JJ ['1', '1', '0', '0']
tablet NN ['1', '1', '0', '0']
maintenance NN ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
platinum-sensitive JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
relapsed JJ ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
BRCA1/2 NNP ['1', '1', '0', '0']
mutation NN ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
had VBD ['1', '1', '0', '0']
received VBN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
least JJS ['1', '1', '0', '0']
two CD ['1', '1', '0', '0']
lines NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
previous JJ ['1', '1', '0', '0']
chemotherapy NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Eligible JJ ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
aged VBN ['1', '0', '0', '0']
18 CD ['1', '0', '0', '0']
years NNS ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
older JJR ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
an DT ['1', '0', '0', '0']
Eastern JJ ['1', '0', '0', '0']
Cooperative NNP ['1', '0', '0', '0']
Oncology NNP ['1', '0', '0', '0']
Group NNP ['1', '0', '0', '0']
performance NN ['1', '0', '0', '0']
status NN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
baseline NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
0-1 JJ ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
histologically RB ['1', '0', '0', '0']
confirmed VBN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
relapsed VBN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
high-grade JJ ['1', '0', '0', '0']
serous JJ ['1', '0', '0', '0']
ovarian JJ ['1', '0', '0', '0']
cancer NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
high-grade JJ ['1', '0', '0', '0']
endometrioid JJ ['1', '0', '0', '0']
cancer NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
including VBG ['1', '0', '0', '0']
primary JJ ['1', '0', '0', '0']
peritoneal NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
fallopian JJ ['1', '0', '0', '0']
tube NN ['1', '0', '0', '0']
cancer NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Patients NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
2:1 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
olaparib VB ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
300 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
two CD ['1', '1', '0', '0']
150 CD ['1', '1', '0', '0']
mg NNS ['1', '1', '0', '0']
tablets NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
twice RB ['1', '1', '0', '0']
daily RB ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
matching VBG ['1', '1', '0', '0']
placebo JJ ['1', '1', '0', '0']
tablets NNS ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
interactive JJ ['1', '1', '0', '0']
voice NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
web NN ['1', '1', '0', '0']
response NN ['1', '1', '0', '0']
system NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Randomisation NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
stratified VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
response NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
platinum NN ['1', '1', '1', '1']
chemotherapy NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
complete JJ ['1', '1', '1', '1']
vs VBP ['1', '1', '1', '1']
partial JJ ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
length NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
platinum-free JJ ['1', '1', '1', '1']
interval NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
6-12 JJ ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
vs IN ['1', '1', '1', '1']
12 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
assignment NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
masked VBN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
giving VBG ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
interventions NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
data NNS ['1', '1', '1', '1']
collectors NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
data NNS ['1', '1', '1', '1']
analysers NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['0', '1', '0', '0']
primary JJ ['0', '1', '0', '0']
endpoint NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
investigator-assessed JJ ['0', '1', '0', '0']
progression-free JJ ['0', '1', '0', '0']
survival NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
we PRP ['0', '1', '0', '0']
report VBP ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
primary JJ ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
from IN ['0', '1', '0', '0']
this DT ['0', '1', '0', '0']
ongoing VBG ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['1', '0', '0', '0']
efficacy NN ['1', '0', '0', '0']
analyses NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
done VBN ['1', '0', '0', '0']
on IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
intention-to-treat JJ ['1', '0', '0', '0']
population NN ['1', '0', '0', '0']
; : ['1', '0', '0', '0']
safety NN ['1', '0', '0', '0']
analyses NNS ['1', '0', '0', '0']
included VBD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
received VBD ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
least JJS ['1', '0', '0', '0']
one CD ['1', '0', '0', '0']
dose NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
treatment NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

This DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
NCT01874353 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
ongoing VBG ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
longer RBR ['0', '0', '0', '0']
recruiting VBG ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

FINDINGS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Between NNP ['1', '1', '0', '0']
Sept NNP ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2013 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Nov NNP ['1', '1', '0', '0']
21 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2014 CD ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
we PRP ['1', '1', '0', '0']
enrolled VBD ['1', '1', '0', '0']
295 CD ['1', '1', '0', '0']
eligible JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
olaparib NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=196 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n=99 JJ ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

One CD ['0', '1', '0', '0']
patient NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
olaparib NN ['0', '1', '0', '0']
group NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
randomised VBN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
error NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
did VBD ['0', '1', '0', '0']
not RB ['0', '1', '0', '0']
receive VB ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Investigator-assessed JJ ['0', '1', '1', '0']
median JJ ['0', '1', '1', '0']
progression-free JJ ['0', '1', '1', '0']
survival NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
longer RBR ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
olaparib NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
191 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
[ RB ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
163-257 CD ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
55 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
52-58 JJ ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
hazard CC ['0', '1', '1', '0']
ratio VB ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
030 CD ['0', '1', '1', '0']
[ VBD ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
022-041 CD ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
00001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '1', '1', '1']
most RBS ['1', '1', '1', '1']
common JJ ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
grade NN ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
worse JJR ['1', '1', '1', '1']
severity NN ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
anaemia JJ ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
38 CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
19 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
195 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
olaparib NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
vs VBD ['1', '1', '1', '1']
two CD ['1', '1', '1', '1']
[ JJ ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
99 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
fatigue NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
asthenia NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
eight CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
4 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] JJ ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
two CD ['1', '1', '1', '1']
[ VBP ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
neutropenia NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
ten JJ ['1', '1', '1', '1']
[ VBP ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NNP ['1', '1', '1', '1']
vs FW ['1', '1', '1', '1']
four CD ['1', '1', '1', '1']
[ CC ['1', '1', '1', '1']
4 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
1,1,1 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
Serious JJ ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
experienced VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
35 CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
18 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
olaparib NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
eight CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
8 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '1', '1', '1']
most RBS ['1', '1', '1', '1']
common JJ ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
olaparib NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
anaemia RB ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
seven CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
4 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
abdominal JJ ['1', '1', '1', '1']
pain NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
three CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
intestinal JJ ['1', '1', '1', '1']
obstruction NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
three CD ['1', '1', '1', '1']
[ RB ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '1', '1', '1']
most RBS ['1', '1', '1', '1']
common JJ ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
constipation NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
two CD ['1', '1', '1', '1']
[ VBP ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
intestinal JJ ['1', '1', '1', '1']
obstruction NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
two CD ['1', '1', '1', '1']
[ VBP ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
] JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

One CD ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
patient NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
olaparib NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
treatment-related JJ ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
event NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
acute JJ ['1', '1', '1', '1']
myeloid NN ['1', '1', '1', '1']
leukaemia NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
outcome NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
death NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
INTERPRETATION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Olaparib NNP ['1', '1', '1', '1']
tablet NN ['1', '1', '1', '1']
maintenance NN ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
provided VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
progression-free JJ ['1', '1', '1', '1']
survival NN ['1', '1', '1', '1']
improvement NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
detrimental JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
quality NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
life NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
platinum-sensitive JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
relapsed JJ ['1', '1', '1', '1']
ovarian JJ ['1', '1', '1', '1']
cancer NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
BRCA1/2 NNP ['1', '1', '1', '1']
mutation NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Apart RB ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
anaemia NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
toxicities NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
olaparib NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
low JJ ['1', '1', '0', '0']
grade NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
manageable JJ ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

FUNDING NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
AstraZeneca NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

