-DOCSTART- -X- O

Plate NNP ['1', '1', '0', '0']
fixation NN ['1', '1', '0', '0']
versus NN ['1', '1', '0', '0']
intramedullary JJ ['1', '1', '0', '0']
nailing NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
completely RB ['1', '1', '0', '0']
displaced VBN ['1', '1', '0', '0']
midshaft NN ['1', '1', '0', '0']
fractures NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
clavicle NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
prospective JJ ['1', '1', '0', '0']
randomised VBN ['1', '1', '0', '0']
controlled VBN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

AIMS NN ['1', '1', '1', '1 ']
: : ['1', '1', '1', '1 ']
This DT ['1', '1', '1', '1 ']
is VBZ ['1', '1', '1', '1 ']
a DT ['1', '1', '1', '1 ']
prospective JJ ['1', '1', '1', '1 ']
randomised VBN ['1', '1', '1', '1 ']
controlled VBN ['1', '1', '1', '1 ']
trial NN ['1', '1', '1', '1 ']
comparing VBG ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
functional JJ ['1', '1', '1', '1 ']
outcomes NNS ['1', '1', '1', '1 ']
of IN ['1', '1', '1', '1 ']
plate NN ['1', '1', '1', '1 ']
fixation NN ['1', '1', '1', '1 ']
and CC ['1', '1', '1', '1 ']
elastic JJ ['1', '1', '1', '1 ']
stable JJ ['1', '1', '1', '1 ']
intramedullary JJ ['1', '1', '1', '1 ']
nailing NN ['1', '1', '1', '1 ']
( ( ['1', '1', '1', '1 ']
ESIN NNP ['1', '1', '1', '1 ']
) ) ['1', '1', '1', '1 ']
of IN ['1', '1', '1', '1 ']
completely RB ['1', '1', '1', '1 ']
displaced VBN ['1', '1', '1', '1 ']
mid-shaft JJ ['1', '1', '1', '1 ']
fractures NNS ['1', '1', '1', '1 ']
of IN ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
clavicle NN ['1', '1', '1', '1 ']
in IN ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
active JJ ['1', '1', '1', '1 ']
adult NN ['1', '1', '1', '1 ']
population NN ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

PATIENTS NNS ['0', '1', '0', '0']
AND CC ['0', '1', '0', '0']
METHODS NNP ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
We PRP ['0', '1', '0', '0']
prospectively RB ['0', '1', '0', '0']
recruited VBD ['0', '1', '0', '0']
123 CD ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
randomised VBD ['0', '1', '0', '0']
them PRP ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
either DT ['0', '1', '0', '0']
plate NN ['0', '1', '0', '0']
fixation NN ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
ESIN NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Patients NNS ['0', '0', '0', '0']
completed VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Quick NNP ['0', '0', '0', '0']
Disabilities NNP ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Arm NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
Shoulder NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
Hand NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
DASH NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
score NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
one CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
six CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
post-operatively RB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

They PRP ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
followed VBN ['0', '0', '0', '0']
up RP ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
six CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
three CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
six CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
one CD ['0', '0', '0', '0']
year NN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
radiographs NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
their PRP$ ['0', '0', '0', '0']
clinical JJ ['0', '0', '0', '0']
outcome NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
assessed VBN ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
both DT ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
DASH NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Constant NNP ['0', '0', '0', '0']
Score NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Plate NNP ['0', '1', '1', '0']
fixation NN ['0', '1', '1', '0']
provided VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
faster RBR ['0', '1', '1', '0']
functional JJ ['0', '1', '1', '0']
recovery NN ['0', '1', '1', '0']
during IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
first JJ ['0', '1', '1', '0']
six CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
ESIN NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
there EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
one CD ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
duration NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
surgery NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
shorter JJR ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
ESIN NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
mean JJ ['0', '1', '1', '0']
53.4 CD ['0', '1', '1', '0']
minutes NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
22 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
120 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
plate JJ ['0', '1', '1', '0']
fixation NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
mean JJ ['0', '1', '1', '0']
69.7 CD ['0', '1', '1', '0']
minutes NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
35 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
106 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
recovery NN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
ESIN NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
slower JJR ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
increasing VBG ['0', '1', '1', '0']
fracture NN ['0', '1', '1', '0']
comminution NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
open JJ ['0', '1', '1', '0']
reduction NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.05 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSION NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
Both DT ['1', '1', '1', '0']
methods NNS ['1', '1', '1', '0']
return VBP ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
their PRP$ ['1', '1', '1', '0']
pre-injury JJ ['1', '1', '1', '0']
functional JJ ['1', '1', '1', '0']
levels NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
but CC ['1', '1', '1', '0']
plate NN ['1', '1', '1', '0']
fixation NN ['1', '1', '1', '0']
has VBZ ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
faster JJ ['1', '1', '1', '0']
recovery NN ['1', '1', '1', '0']
period NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
comminuted JJ ['1', '1', '1', '0']
fractures NNS ['1', '1', '1', '0']
than IN ['1', '1', '1', '0']
ESIN NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

ESIN NNP ['1', '1', '1', '0']
has VBZ ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
shorter NN ['1', '1', '1', '0']
operative JJ ['1', '1', '1', '0']
time NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
lower JJR ['1', '1', '1', '0']
infection NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
implant JJ ['1', '1', '1', '0']
rates NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
failure NN ['1', '1', '1', '0']
when WRB ['1', '1', '1', '0']
using VBG ['1', '1', '1', '0']
2.5 CD ['1', '1', '1', '0']
mm NN ['1', '1', '1', '0']
nails NNS ['1', '1', '1', '0']
or CC ['1', '1', '1', '0']
wider NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
suggesting VBG ['1', '1', '1', '0']
that IN ['1', '1', '1', '0']
this DT ['1', '1', '1', '0']
is VBZ ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
preferred JJ ['1', '1', '1', '0']
method NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
mid-shaft JJ ['1', '1', '1', '0']
fractures NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
no DT ['1', '1', '1', '0']
comminution NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
whereas JJ ['1', '1', '1', '0']
plate NN ['1', '1', '1', '0']
fixation NN ['1', '1', '1', '0']
is VBZ ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
superior JJ ['1', '1', '1', '0']
method NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
comminuted JJ ['1', '1', '1', '0']
fractures NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Cite VB ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
article NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Bone NN ['0', '0', '0', '0']
Joint NNP ['0', '0', '0', '0']
J NNP ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
99-B:1095-1101 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

