-DOCSTART- -X- O

Combined VBN ['1', '1', '1', '1']
bioavailable JJ ['1', '1', '1', '1']
isoflavones NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
probiotics NNS ['1', '1', '1', '1']
improve VBP ['1', '1', '1', '1']
bone NN ['1', '1', '1', '1']
status NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
estrogen NN ['1', '1', '1', '1']
metabolism NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
postmenopausal NN ['1', '1', '1', '1']
osteopenic JJ ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
randomized NN ['1', '1', '1', '1']
controlled VBN ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Background NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Female JJ ['1', '1', '1', '1']
age-related JJ ['1', '1', '1', '1']
estrogen NN ['1', '1', '1', '1']
deficiency NN ['1', '1', '1', '1']
increases VBZ ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
osteoporosis NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
which WDT ['1', '1', '1', '1']
can MD ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
effectively RB ['1', '1', '1', '1']
treated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
hormone NN ['1', '1', '1', '1']
replacement NN ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

However RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
hormone JJ ['0', '1', '1', '0']
replacement NN ['0', '1', '1', '0']
therapy NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
demonstrated VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
increase VB ['0', '1', '1', '0']
cancer NN ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Bioavailable JJ ['0', '1', '1', '0']
isoflavones NNS ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
selective JJ ['0', '1', '1', '0']
estrogen NN ['0', '1', '1', '0']
receptor NN ['0', '1', '1', '0']
affinity NN ['0', '1', '1', '0']
show VBP ['0', '1', '1', '0']
potential JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
prevent VB ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
treat VB ['0', '1', '1', '0']
osteoporosis NN ['0', '1', '1', '0']
while IN ['0', '1', '1', '0']
minimizing VBG ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
eliminating VBG ['0', '1', '1', '0']
carcinogenic JJ ['0', '1', '1', '0']
side NN ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Objective NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
In IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
we PRP ['0', '1', '1', '0']
sought VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
determine VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
beneficial JJ ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
bioavailable JJ ['0', '1', '1', '0']
isoflavone NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
probiotic JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
against IN ['0', '1', '1', '0']
postmenopausal NN ['0', '1', '1', '0']
osteopenia NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Design NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
We PRP ['0', '1', '1', '0']
used VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
novel JJ ['0', '1', '1', '0']
red JJ ['0', '1', '1', '0']
clover NN ['0', '1', '1', '0']
extract NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
RCE NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
rich VBP ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
isoflavone NN ['0', '1', '1', '0']
aglycones NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
probiotics NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
concomitantly VB ['0', '1', '1', '0']
promote JJ ['0', '1', '1', '0']
uptake NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
favorable JJ ['0', '1', '1', '0']
intestinal JJ ['0', '1', '1', '0']
bacterial NN ['0', '1', '1', '0']
profile NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
enhance VB ['0', '1', '1', '0']
isoflavone JJ ['0', '1', '1', '0']
bioavailability NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

This DT ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
12-mo JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
double-blind JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
parallel JJ ['1', '1', '0', '0']
design NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
placebo-controlled JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
controlled VBD ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
78 CD ['1', '1', '0', '0']
postmenopausal NN ['1', '1', '0', '0']
osteopenic JJ ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
supplemented VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
calcium NN ['1', '1', '0', '0']
{ ( ['1', '1', '0', '0']
1200 CD ['1', '1', '0', '0']
mg/d NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
magnesium NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
550 CD ['1', '1', '0', '0']
mg/d NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
calcitriol NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
25 CD ['1', '1', '0', '0']
g/d NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
given VBN ['1', '1', '0', '0']
either CC ['1', '1', '0', '0']
RCE NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
60 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
isoflavone NN ['1', '1', '0', '0']
aglycones/d NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
probiotics NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
masked JJ ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
[ NNP ['1', '1', '0', '0']
control NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
CON NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
] NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
RCE NNP ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
attenuated VBD ['0', '1', '1', '0']
bone JJ ['0', '1', '1', '0']
mineral JJ ['0', '1', '1', '0']
density NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
BMD NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
L2-L4 NNP ['0', '1', '1', '0']
lumbar NN ['0', '1', '1', '0']
spine NN ['0', '1', '1', '0']
vertebra NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.05 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
femoral JJ ['0', '1', '1', '0']
neck NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.01 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
trochanter NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.01 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
CON NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
-0.99 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
-2.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
-1.04 CC ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
-3.05 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
-0.67 VB ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
-2.79 NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Plasma NNP ['0', '1', '1', '0']
concentrations NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
collagen NN ['0', '1', '1', '0']
type NN ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
cross-linked JJ ['0', '1', '1', '0']
C-telopeptide NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
decreased VBN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
RCE NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.05 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
CON NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
-9.40 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
-6.76 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RCE NNP ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
elevated VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
plasma NN ['0', '1', '1', '0']
isoflavone NN ['0', '1', '1', '0']
concentration NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.05 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
urinary JJ ['0', '1', '1', '0']
2-hydroxyestrone CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
2-OH CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
16-hydroxyestrone CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
16-OH CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.05 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
equol-producer JJ ['0', '1', '1', '0']
status NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.05 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
CON NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RCE NNP ['0', '0', '1', '0']
had VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
effect NN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
bone NN ['0', '0', '1', '0']
turnover NN ['0', '0', '1', '0']
biomarkers NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Self-reported JJ ['0', '1', '0', '0']
diet NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
physical JJ ['0', '1', '0', '0']
activity NN ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
consistent JJ ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
differences NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
nonsignificant JJ ['0', '1', '0', '0']
between IN ['0', '1', '0', '0']
groups NNS ['0', '1', '0', '0']
throughout IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

RCE NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
well RB ['0', '0', '1', '0']
tolerated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Twice RB ['1', '1', '1', '1']
daily RB ['1', '1', '1', '1']
RCE NNP ['1', '1', '1', '1']
intake NN ['1', '1', '1', '1']
over IN ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
y NNS ['1', '1', '1', '1']
potently RB ['1', '1', '1', '1']
attenuated VBD ['1', '1', '1', '1']
BMD NNP ['1', '1', '1', '1']
loss NN ['1', '1', '1', '1']
caused VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
estrogen NN ['1', '1', '1', '1']
deficiency NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
improved VBN ['1', '1', '1', '1']
bone NN ['1', '1', '1', '1']
turnover NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
promoted VBD ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
favorable JJ ['1', '1', '1', '1']
estrogen NN ['1', '1', '1', '1']
metabolite NN ['1', '1', '1', '1']
profile NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
2-OH:16-OH JJ ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
stimulated VBD ['1', '1', '1', '1']
equol JJ ['1', '1', '1', '1']
production NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
postmenopausal JJ ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
osteopenia NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

RCE NNP ['0', '1', '1', '0']
intake NN ['0', '1', '1', '0']
combined VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
calcium NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
magnesium NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
calcitriol NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
more RBR ['0', '1', '1', '0']
effective JJ ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
supplementation NN ['0', '1', '1', '0']
alone RB ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

This DT ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
registered VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
clinicaltrials.gov NN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
NCT02174666 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

