-DOCSTART- -X- O

Is VBZ ['0', '1', '0', '0']
adjuvant JJ ['0', '1', '0', '0']
chemotherapy NN ['0', '1', '0', '0']
beneficial NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
surgical JJ ['0', '1', '0', '0']
stage NN ['0', '1', '0', '0']
I PRP ['0', '1', '0', '0']
ovarian VBP ['0', '1', '0', '0']
clear JJ ['0', '1', '0', '0']
cell NN ['0', '1', '0', '0']
carcinoma NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Objective NN ['1', '1', '0', '0']
To TO ['1', '1', '0', '0']
assess VB ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
impact NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
adjuvant JJ ['1', '1', '0', '0']
chemotherapy NN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
survival NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
surgical JJ ['1', '1', '0', '0']
stage NN ['1', '1', '0', '0']
I PRP ['1', '1', '0', '0']
ovarian VBP ['1', '1', '0', '0']
clear JJ ['1', '1', '0', '0']
cell NN ['1', '1', '0', '0']
carcinoma NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
OCCC NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

METHODS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Data NNP ['0', '1', '0', '0']
collection NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
surgical JJ ['0', '1', '0', '0']
stage NN ['0', '1', '0', '0']
I PRP ['0', '1', '0', '0']
OCCC VBP ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
treated VBN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
two CD ['0', '1', '0', '0']
tertiary JJ ['0', '1', '0', '0']
cancer NN ['0', '1', '0', '0']
centers NNS ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
performed VBN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Descriptive JJ ['0', '0', '0', '0']
statistics NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
univariate JJ ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
multivariable JJ ['0', '0', '0', '0']
analyses NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
Kaplan-Meier NNP ['0', '0', '0', '0']
survival JJ ['0', '0', '0', '0']
probability NN ['0', '0', '0', '0']
estimates NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
completed VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Sixty JJ ['1', '0', '0', '0']
stage NN ['1', '0', '0', '0']
I PRP ['1', '0', '0', '0']
OCCC VBP ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
underwent VBP ['1', '0', '0', '0']
comprehensive JJ ['1', '0', '0', '0']
surgical JJ ['1', '0', '0', '0']
staging NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
identified VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

29 CD ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
received VBD ['0', '1', '0', '0']
adjuvant JJ ['0', '1', '0', '0']
chemotherapy NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
31 CD ['0', '1', '0', '0']
did VBD ['0', '1', '0', '0']
not RB ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

4.2 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
95 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
stage NN ['0', '1', '0', '0']
IA NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
76 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
stage NN ['0', '1', '0', '0']
IB+IC NNP ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
p=0.16 NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
11 CD ['0', '0', '1', '0']
disease NN ['0', '0', '1', '0']
specific JJ ['0', '0', '1', '0']
deaths NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
7 CD ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
adjuvant JJ ['0', '0', '1', '0']
chemotherapy NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
NACG NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
4 CD ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
adjuvant JJ ['0', '0', '1', '0']
chemotherapy NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
ACG NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

5-year JJ ['0', '0', '1', '0']
DSS NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
84.2 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
74 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
NACG NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
93 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
ACG NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p=0.13 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Seventeen JJ ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
recurred VBD ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
11 CD ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
NACG NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
6 CD ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
ACG NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p=0.2 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

None NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
21 CD ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
stage NN ['0', '0', '1', '0']
I PRP ['0', '0', '1', '0']
known VBP ['0', '0', '1', '0']
negative JJ ['0', '0', '1', '0']
cytology NN ['0', '0', '1', '0']
recurred VBD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

5-year JJ ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
74 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
58 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
NACG NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
86 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
ACG NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
p=0.035 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

On IN ['0', '0', '1', '0']
univariate JJ ['0', '0', '1', '0']
analysis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
no-adjuvant JJ ['0', '0', '1', '0']
chemotherapy NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
positive JJ ['0', '0', '1', '0']
cytology NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
poor JJ ['0', '0', '1', '0']
prognostic JJ ['0', '0', '1', '0']
factors NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
HR=2.36 NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
p=0.04 NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
HR=3.1 NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
p=0.027 NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
respectively RB ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

After IN ['0', '0', '1', '0']
adjusting VBG ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
positive JJ ['0', '0', '1', '0']
cytology NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
no-adjuvant JJ ['0', '0', '1', '0']
chemotherapy NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
still RB ['0', '0', '1', '0']
found VBN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
correlate VB ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
worse JJR ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
HR=4 NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
p=0.01 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Our PRP$ ['0', '0', '1', '0']
data NNS ['0', '0', '1', '0']
supports VBZ ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
use NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
adjuvant JJ ['0', '0', '1', '0']
chemotherapy NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
surgical JJ ['0', '0', '1', '0']
stage NN ['0', '0', '1', '0']
I PRP ['0', '0', '1', '0']
OCCC NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

As IN ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
our PRP$ ['0', '0', '0', '0']
cohort NN ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
surgical JJ ['0', '0', '0', '0']
stage NN ['0', '0', '0', '0']
I PRP ['0', '0', '0', '0']
known VBP ['0', '0', '0', '0']
negative JJ ['0', '0', '0', '0']
cytology NN ['0', '0', '0', '0']
recurred VBD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
more JJR ['0', '0', '0', '0']
research NN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
benefit NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
adjuvant JJ ['0', '0', '0', '0']
chemotherapy NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
group NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
warranted VBN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

