-DOCSTART- -X- O

Phase NNP ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
bevacizumab NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
dose-dense JJ ['1', '1', '0', '0']
paclitaxel NN ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
first-line JJ ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
advanced JJ ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

OBJECTIVES NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
To TO ['1', '1', '0', '0']
assess VB ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
tolerability NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
efficacy NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
bevacizumab NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
carboplatin NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
weekly JJ ['1', '1', '0', '0']
paclitaxel NN ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
first-line JJ ['1', '1', '0', '0']
adjuvant JJ ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
advanced JJ ['1', '1', '0', '0']
stage NN ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
After IN ['1', '1', '0', '0']
IRB NNP ['1', '1', '0', '0']
approval NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
single-institution NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
phase NN ['1', '1', '0', '0']
II NNP ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
enrolled VBD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
stage NN ['1', '1', '0', '0']
III NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
IV NNP ['1', '1', '0', '0']
epithelial JJ ['1', '1', '0', '0']
ovarian JJ ['1', '1', '0', '0']
cancer NN ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
primary JJ ['1', '1', '0', '0']
cytoreductive JJ ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
carboplatin NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
AUC NNP ['1', '1', '0', '0']
5 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
weekly JJ ['1', '1', '0', '0']
paclitaxel NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
80mg/m2 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
bevacizumab NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
15mg/kg CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
every DT ['1', '1', '0', '0']
3weeks CD ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
least JJS ['1', '1', '0', '0']
6cycles CD ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '0']
primary JJ ['0', '0', '0', '0']
endpoint NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
tolerability NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
least JJS ['0', '0', '0', '0']
4cycles CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
therapy NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
target NN ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
success NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
> $ ['0', '0', '0', '0']
60 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Secondary JJ ['0', '0', '0', '0']
endpoints NNS ['0', '0', '0', '0']
included VBD ['0', '0', '0', '0']
progression-free JJ ['0', '0', '0', '0']
survival NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
PFS NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Plasma NN ['0', '0', '0', '0']
biomarkers NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
analyzed VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
multiplex JJ ['0', '0', '0', '0']
ELISA NNP ['0', '0', '0', '0']
assays NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Thirty-three JJ ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
enrolled VBN ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
30 CD ['0', '1', '0', '0']
evaluable JJ ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
receiving VBG ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
least JJS ['0', '1', '0', '0']
one CD ['0', '1', '0', '0']
cycle NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
combination NN ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Twenty-three JJ ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
77 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
able JJ ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
complete VB ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
least JJS ['0', '0', '0', '0']
4cycles CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
therapy NN ['0', '0', '0', '0']
per IN ['0', '0', '0', '0']
protocol NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
posterior JJ ['0', '0', '0', '0']
probability NN ['0', '0', '0', '0']
that IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
success NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
> JJ ['0', '0', '0', '0']
60 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
0.77 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Twenty-one CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
70 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
able JJ ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
complete VB ['1', '0', '0', '0']
6cycles CD ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
therapy NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Median JJ ['0', '0', '1', '0']
PFS NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
22.4months CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
optimal JJ ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
R0 NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
16.9months CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
optimal1cm NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
HR NNP ['0', '0', '1', '0']
1.71 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
0.58-4.98 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
p=0.33 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
16.9months CD ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
suboptimal JJ ['0', '0', '1', '0']
> NN ['0', '0', '1', '0']
1cm CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
HR NNP ['0', '0', '1', '0']
3.75 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
CI NNP ['0', '0', '1', '0']
1.05-13.34 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
p=0.04 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
disease NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Increases NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
Flt-3L NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
higher JJR ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
responders NNS ['0', '0', '1', '0']
versus IN ['0', '0', '1', '0']
non-responders NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
83.4 CD ['0', '0', '1', '0']
vs. FW ['0', '0', '1', '0']
28pg/mL CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
p=0.05 NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Adjuvant JJ ['0', '0', '1', '0']
bevacizumab NN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
dose-dense JJ ['0', '0', '1', '0']
chemotherapy NN ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
acceptable JJ ['0', '0', '1', '0']
toxicity NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
high JJ ['0', '0', '1', '0']
likelihood NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
completing VBG ['0', '0', '1', '0']
4cycles CD ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
therapy NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Dynamic NNP ['0', '0', '0', '0']
changes NNS ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
Flt-3L NNP ['0', '0', '0', '0']
may MD ['0', '0', '0', '0']
represent VB ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
predictive JJ ['0', '0', '0', '0']
marker NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

