-DOCSTART- -X- O

Species-specific JJ ['1', '0', '0', '0']
effects NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
neuregulin-1 NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Neuregulin-1 NNP ['1', '0', '1', '0']
is VBZ ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
member NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
neuregulin JJ ['1', '0', '1', '0']
family NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
growth NN ['1', '0', '1', '0']
factors NNS ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
is VBZ ['1', '0', '1', '0']
critically RB ['1', '0', '1', '0']
important JJ ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
normal JJ ['1', '0', '1', '0']
development NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
functioning NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
heart NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
brain NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

A DT ['0', '1', '1', '0']
recombinant JJ ['0', '1', '1', '0']
version NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
neuregulin-1 JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
cimaglermin JJ ['0', '1', '1', '0']
alfa NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
also RB ['0', '1', '1', '0']
known VBN ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
glial JJ ['0', '1', '1', '0']
growth NN ['0', '1', '1', '0']
factor NN ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
GGF2 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
being VBG ['0', '1', '1', '0']
investigated VBN ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
possible JJ ['0', '1', '1', '0']
therapy NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
heart NN ['0', '1', '1', '0']
failure NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Previous JJ ['1', '1', '1', '1']
studies NNS ['1', '1', '1', '1']
suggest VBP ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
neuregulin-1 JJ ['1', '1', '1', '1']
stimulation NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
skeletal JJ ['1', '1', '1', '1']
muscle NN ['1', '1', '1', '1']
increases NNS ['1', '1', '1', '1']
glucose VBP ['1', '1', '1', '1']
uptake JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
specifically RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
sufficient JJ ['1', '1', '1', '1']
doses NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
cimaglermin NN ['1', '1', '1', '1']
alfa NN ['1', '1', '1', '1']
acutely RB ['1', '1', '1', '1']
produce VBP ['1', '1', '1', '1']
hypoglycemia NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
pigs NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Since IN ['1', '0', '1', '0']
acute NN ['1', '0', '1', '0']
hypoglycemia NN ['1', '0', '1', '0']
could MD ['1', '0', '1', '0']
be VB ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
safety NN ['1', '0', '1', '0']
concern NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
blood NN ['1', '0', '1', '0']
glucose NN ['1', '0', '1', '0']
changes NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
above NN ['1', '0', '1', '0']
pig NN ['1', '0', '1', '0']
study NN ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
further RB ['1', '0', '1', '0']
investigated VBN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

In IN ['1', '0', '1', '0']
addition NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
basal NN ['1', '0', '1', '0']
glucose NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
glucose JJ ['1', '0', '1', '0']
disposal NN ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
investigated VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
mice NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Finally RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
part NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
standard JJ ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
chemistry NN ['1', '1', '1', '1']
profiling VBG ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
single JJ ['1', '1', '1', '1']
ascending-dose JJ ['1', '1', '1', '1']
human JJ ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
blood NN ['1', '1', '1', '1']
glucose NN ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
evaluated VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
heart NN ['1', '1', '1', '1']
failure NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
cimaglermin NN ['1', '1', '1', '1']
alfa NN ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

A DT ['1', '1', '1', '1']
single JJ ['1', '1', '1', '1']
intravenous JJ ['1', '1', '1', '1']
injection NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
cimaglermin NN ['1', '1', '1', '1']
alfa NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
doses NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
0.8mg/kg CD ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
2.6mg/kg CD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
mice NN ['1', '1', '1', '1']
resulted VBD ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
transient JJ ['1', '1', '1', '1']
reduction NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
blood NN ['1', '1', '1', '1']
glucose JJ ['1', '1', '1', '1']
concentrations NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
approximately RB ['1', '1', '1', '1']
20 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
34 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
respectively RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
2h CD ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
pre-treatment JJ ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Similar JJ ['1', '0', '1', '0']
results NNS ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
observed VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
diabetic JJ ['1', '0', '1', '0']
mice NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Treatment NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
cimaglermin NN ['1', '1', '1', '1']
alfa NN ['1', '1', '1', '1']
also RB ['1', '1', '1', '1']
increased VBD ['1', '1', '1', '1']
blood NN ['1', '1', '1', '1']
glucose NN ['1', '1', '1', '1']
disposal NN ['1', '1', '1', '1']
following VBG ['1', '1', '1', '1']
oral JJ ['1', '1', '1', '1']
challenge NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
mice NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

However RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
significant JJ ['1', '1', '1', '1']
alterations NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
blood NN ['1', '1', '1', '1']
glucose JJ ['1', '1', '1', '1']
concentrations NNS ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
found VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
human JJ ['1', '1', '1', '1']
heart NN ['1', '1', '1', '1']
failure NN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
0.5 CD ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
2h CD ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
cimaglermin NN ['1', '1', '1', '1']
alfa NN ['1', '1', '1', '1']
over IN ['1', '1', '1', '1']
an DT ['1', '1', '1', '1']
equivalent JJ ['1', '1', '1', '1']
human NN ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
range NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
based VBN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
body NN ['1', '1', '1', '1']
surface JJ ['1', '1', '1', '1']
area NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Taken VBN ['1', '1', '1', '1']
together RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
these DT ['1', '1', '1', '1']
data NNS ['1', '1', '1', '1']
indicate VBP ['1', '1', '1', '1']
strong JJ ['1', '1', '1', '1']
species NNS ['1', '1', '1', '1']
differences NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
blood NN ['1', '1', '1', '1']
glucose NN ['1', '1', '1', '1']
handling NN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
cimaglermin NN ['1', '1', '1', '1']
alfa NN ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
particularly RB ['1', '1', '1', '1']
do VBP ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
indicate VB ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
phenomenon NN ['1', '1', '1', '1']
should MD ['1', '1', '1', '1']
affect VB ['1', '1', '1', '1']
human JJ ['1', '1', '1', '1']
subjects NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

