-DOCSTART- -X- O

Comparison NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Low-Dose NNP ['1', '1', '0', '0']
Statin NNP ['1', '1', '0', '0']
Versus NNP ['1', '1', '0', '0']
Low-Dose NNP ['1', '1', '0', '0']
Statin+Armolipid NNP ['1', '1', '0', '0']
Plus NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
High-Intensity NNP ['1', '1', '0', '0']
Statin-Intolerant JJ ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
With IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
Previous JJ ['1', '1', '0', '0']
Coronary NNP ['1', '1', '0', '0']
Event NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Percutaneous NNP ['1', '1', '0', '0']
Coronary NNP ['1', '1', '0', '0']
Intervention NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
ADHERENCE NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Low-density NNP ['0', '1', '1', '0']
lipoprotein NN ['0', '1', '1', '0']
cholesterol NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
LDL-C NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
reduction NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
decrease NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
statins VBZ ['0', '1', '1', '0']
represent VBP ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
most RBS ['0', '1', '1', '0']
effective JJ ['0', '1', '1', '0']
drugs NNS ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
achieve VB ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

However RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
side JJ ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
statins NNS ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
very RB ['0', '1', '1', '0']
common JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
lead VB ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
discontinuation NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Nutraceuticals NNS ['1', '1', '1', '0']
are VBP ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
combination NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
natural JJ ['1', '1', '1', '0']
components NNS ['1', '1', '1', '0']
that WDT ['1', '1', '1', '0']
have VBP ['1', '1', '1', '0']
shown VBN ['1', '1', '1', '0']
efficacy NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
lowering VBG ['1', '1', '1', '0']
LDL-C NNP ['1', '1', '1', '0']
concentration NN ['1', '1', '1', '0']
when WRB ['1', '1', '1', '0']
used VBN ['1', '1', '1', '0']
alone RB ['1', '1', '1', '0']
or CC ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
association NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
other JJ ['1', '1', '1', '0']
agents NNS ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
who WP ['1', '1', '1', '0']
are VBP ['1', '1', '1', '0']
intolerant JJ ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
high-dose JJ ['1', '1', '1', '0']
statins NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Our PRP$ ['1', '1', '0', '0']
aim NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
compare VB ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
efficacy NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
tolerability NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
low-dose JJ ['1', '1', '0', '0']
statin NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
LDS NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
versus NN ['1', '1', '0', '0']
combined VBD ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
LDS NNP ['1', '1', '0', '0']
plus CC ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
nutraceutical JJ ['1', '1', '0', '0']
combination NN ['1', '1', '0', '0']
containing VBG ['1', '1', '0', '0']
red JJ ['1', '1', '0', '0']
yeast NN ['1', '1', '0', '0']
rice NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
policosanol NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
berberine NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
folic JJ ['1', '1', '0', '0']
acid NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
coenzyme NN ['1', '1', '0', '0']
Q10 NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
astaxanthin NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Armolipid NNP ['1', '1', '0', '0']
Plus NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
high-risk JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

We PRP ['1', '0', '0', '0']
performed VBD ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
randomized VBN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
1:1 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
prospective JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
parallel JJ ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
single-blind JJ ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
which WDT ['1', '0', '0', '0']
participants NNS ['1', '0', '0', '0']
had VBD ['1', '0', '0', '0']
coronary JJ ['1', '0', '0', '0']
artery NN ['1', '0', '0', '0']
disease NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
n=100 NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
had VBD ['1', '0', '0', '0']
undergone JJ ['1', '0', '0', '0']
percutaneous JJ ['1', '0', '0', '0']
coronary JJ ['1', '0', '0', '0']
intervention NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
preceding VBG ['1', '0', '0', '0']
12 CD ['1', '0', '0', '0']
months NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
high-dose JJ ['1', '0', '0', '0']
statin NN ['1', '0', '0', '0']
intolerant NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
did VBD ['1', '0', '0', '0']
not RB ['1', '0', '0', '0']
achieve VB ['1', '0', '0', '0']
50 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
reduction NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
LDL-C NNP ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
LDS NNP ['1', '0', '0', '0']
treatment NN ['1', '0', '0', '0']
alone RB ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

After IN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
LDS+Armolipid NNP ['0', '1', '1', '0']
Plus NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
n=50 RB ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
presented VBD ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
greater JJR ['0', '1', '1', '0']
reduction NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
LDL-C NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
total JJ ['0', '1', '1', '0']
cholesterol NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.0001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
70 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
achieved VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
therapeutic JJ ['0', '1', '1', '0']
target NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
LDL-C JJ ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
70mg/dl CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
whereas JJ ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
LDS NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Six CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
3 CD ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
each DT ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
dropped VBD ['1', '0', '0', '0']
out RP ['1', '0', '0', '0']
due JJ ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
myalgia VB ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

In IN ['1', '1', '0', '0 ']
conclusion NN ['1', '1', '0', '0 ']
, , ['1', '1', '0', '0 ']
in IN ['1', '1', '0', '0 ']
patients NNS ['1', '1', '0', '0 ']
with IN ['1', '1', '0', '0 ']
coronary JJ ['1', '1', '0', '0 ']
artery NN ['1', '1', '0', '0 ']
disease NN ['1', '1', '0', '0 ']
and CC ['1', '1', '0', '0 ']
high-dose JJ ['1', '1', '0', '0 ']
statin NN ['1', '1', '0', '0 ']
intolerance NN ['1', '1', '0', '0 ']
, , ['1', '1', '0', '0 ']
the DT ['1', '1', '0', '0 ']
combination NN ['1', '1', '0', '0 ']
of IN ['1', '1', '0', '0 ']
LDS NNP ['1', '1', '0', '0 ']
and CC ['1', '1', '0', '0 ']
nutraceuticals NNS ['1', '1', '0', '0 ']
represents VBZ ['1', '1', '0', '0 ']
a DT ['1', '1', '0', '0 ']
valuable JJ ['1', '1', '0', '0 ']
therapeutic JJ ['1', '1', '0', '0 ']
option NN ['1', '1', '0', '0 ']
. . ['1', '1', '0', '0 ']

