-DOCSTART- -X- O

Effect NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Cerebral NNP ['1', '1', '1', '0']
Embolic NNP ['1', '1', '1', '0']
Protection NNP ['1', '1', '1', '0']
Devices NNPS ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
CNS NNP ['1', '1', '1', '0']
Infarction NNP ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
Surgical NNP ['1', '1', '1', '0']
Aortic NNP ['1', '1', '1', '0']
Valve NNP ['1', '1', '1', '0']
Replacement NNP ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
A DT ['1', '1', '1', '0']
Randomized NNP ['1', '1', '1', '0']
Clinical NNP ['1', '1', '1', '0']
Trial NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Importance NN ['1', '0', '1', '0']
: : ['1', '0', '1', '0']
Stroke NNP ['1', '0', '1', '0']
is VBZ ['1', '0', '1', '0']
a DT ['1', '0', '1', '0']
major JJ ['1', '0', '1', '0']
complication NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
surgical JJ ['1', '0', '1', '0']
aortic JJ ['1', '0', '1', '0']
valve NN ['1', '0', '1', '0']
replacement NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
SAVR NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Objective NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
To TO ['1', '1', '1', '0']
determine VB ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
efficacy NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
adverse JJ ['1', '1', '1', '0']
effects NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
cerebral JJ ['1', '1', '1', '0']
embolic JJ ['1', '1', '1', '0']
protection NN ['1', '1', '1', '0']
devices NNS ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
reducing VBG ['1', '1', '1', '0']
ischemic JJ ['1', '1', '1', '0']
central JJ ['1', '1', '1', '0']
nervous JJ ['1', '1', '1', '0']
system NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
CNS NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
injury NN ['1', '1', '1', '0']
during IN ['1', '1', '1', '0']
SAVR NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Design NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
Setting NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
Participants VBZ ['1', '0', '0', '0']
A DT ['1', '0', '0', '0']
randomized JJ ['1', '0', '0', '0']
clinical JJ ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
calcific JJ ['1', '0', '0', '0']
aortic JJ ['1', '0', '0', '0']
stenosis NN ['1', '0', '0', '0']
undergoing VBG ['1', '0', '0', '0']
SAVR NNP ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
18 CD ['1', '0', '0', '0']
North JJ ['1', '0', '0', '0']
American JJ ['1', '0', '0', '0']
centers NNS ['1', '0', '0', '0']
between IN ['1', '0', '0', '0']
March NNP ['1', '0', '0', '0']
2015 CD ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
July NNP ['1', '0', '0', '0']
2016 CD ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '0', '0', '0']
end NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
follow-up NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
December NNP ['0', '0', '0', '0']
2016 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Interventions NNS ['0', '1', '0', '0']
Use NNP ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
2 CD ['0', '1', '0', '0']
cerebral JJ ['0', '1', '0', '0']
embolic JJ ['0', '1', '0', '0']
protection NN ['0', '1', '0', '0']
devices NNS ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
n=118 JJ ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
suction-based JJ ['0', '1', '0', '0']
extraction NN ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
n=133 NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
intra-aortic JJ ['0', '1', '0', '0']
filtration NN ['0', '1', '0', '0']
device NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
vs VBZ ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
standard JJ ['0', '1', '0', '0']
aortic JJ ['0', '1', '0', '0']
cannula NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
control NN ['0', '1', '0', '0']
; : ['0', '1', '0', '0']
n=132 CC ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
time NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
SAVR NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Main NNP ['0', '0', '1', '0']
Outcomes NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Measures VBZ ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
freedom NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
radiographic JJ ['0', '0', '1', '0']
CNS NNP ['0', '0', '1', '0']
infarction NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
7 CD ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
procedure NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
composite NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
mortality NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
clinical JJ ['0', '0', '1', '0']
ischemic JJ ['0', '0', '1', '0']
stroke NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
acute JJ ['0', '0', '1', '0']
kidney NN ['0', '0', '1', '0']
injury NN ['0', '0', '1', '0']
within IN ['0', '0', '1', '0']
30 CD ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
surgery NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
delirium NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
mortality NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
serious JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
neurocognition NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Among IN ['0', '1', '1', '0']
383 CD ['0', '1', '1', '0']
randomized JJ ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
mean JJ ['0', '1', '1', '0']
age NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
73.9 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
38.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
women NNS ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
368 CD ['0', '1', '1', '0']
[ $ ['0', '1', '1', '0']
96.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
completed VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
freedom NN ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
CNS NNP ['0', '1', '1', '0']
infarction NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
7 CD ['0', '1', '1', '0']
days NNS ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
32.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
suction-based JJ ['0', '1', '1', '0']
extraction NN ['0', '1', '1', '0']
vs FW ['0', '1', '1', '0']
33.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
between-group JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
13.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
11.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
25.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
intra-aortic JJ ['0', '1', '1', '0']
filtration NN ['0', '1', '1', '0']
vs FW ['0', '1', '1', '0']
32.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
between-group JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
6.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
17.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
4.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
30-day JJ ['0', '1', '1', '0']
composite JJ ['0', '1', '1', '0']
end NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
different JJ ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
suction-based JJ ['0', '1', '1', '0']
extraction NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
21.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
vs JJ ['0', '1', '1', '0']
24.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
between-group JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
2.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
13.5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
7.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
nor CC ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
intra-aortic JJ ['0', '1', '1', '0']
filtration NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
33.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
vs JJ ['0', '1', '1', '0']
23.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
between-group JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
9.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
20.5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

There EX ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
differences NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
3.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
suction-based JJ ['0', '1', '1', '0']
extraction NN ['0', '1', '1', '0']
vs FW ['0', '1', '1', '0']
1.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
2.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
intra-aortic JJ ['0', '1', '1', '0']
filtration NN ['0', '1', '1', '0']
vs FW ['0', '1', '1', '0']
1.5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
stroke NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
5.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
suction-based JJ ['0', '1', '1', '0']
extraction NN ['0', '1', '1', '0']
vs FW ['0', '1', '1', '0']
5.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
8.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
intra-aortic JJ ['0', '1', '1', '0']
filtration NN ['0', '1', '1', '0']
vs FW ['0', '1', '1', '0']
6.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Delirium NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
postoperative JJ ['0', '1', '1', '0']
day NN ['0', '1', '1', '0']
7 CD ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
6.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
suction-based JJ ['0', '1', '1', '0']
extraction NN ['0', '1', '1', '0']
vs FW ['0', '1', '1', '0']
15.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
between-group JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
9.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
17.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
8.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
intra-aortic JJ ['0', '1', '1', '0']
filtration NN ['0', '1', '1', '0']
vs FW ['0', '1', '1', '0']
15.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
control NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
between-group JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
7.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
15.5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Mortality NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
overall JJ ['0', '1', '1', '0']
serious JJ ['0', '1', '1', '0']
adverse JJ ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
90 CD ['0', '1', '1', '0']
days NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
different JJ ['0', '1', '1', '0']
across IN ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Patients NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
intra-aortic JJ ['1', '0', '1', '0']
filtration NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
vs NN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
control NN ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
experienced VBD ['1', '0', '1', '0']
significantly RB ['1', '0', '1', '0']
more RBR ['1', '0', '1', '0']
acute JJ ['1', '0', '1', '0']
kidney NN ['1', '0', '1', '0']
injury NN ['1', '0', '1', '0']
events NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
14 CD ['1', '0', '1', '0']
vs NN ['1', '0', '1', '0']
4 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
respectively RB ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
P=.02 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
cardiac JJ ['1', '0', '1', '0']
arrhythmias NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
57 CD ['1', '0', '1', '0']
vs RB ['1', '0', '1', '0']
30 CD ['1', '0', '1', '0']
; : ['1', '0', '1', '0']
P=.004 NNP ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
Relevance NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
undergoing VBG ['1', '1', '1', '1']
SAVR NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
cerebral JJ ['1', '1', '1', '1']
embolic JJ ['1', '1', '1', '1']
protection NN ['1', '1', '1', '1']
devices NNS ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
standard JJ ['1', '1', '1', '1']
aortic JJ ['1', '1', '1', '1']
cannula NN ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
CNS NNP ['1', '1', '1', '1']
infarction NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
7 CD ['1', '1', '1', '1']
days NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Potential JJ ['0', '0', '1', '0']
benefits NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
reduction NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
delirium NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
cognition NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
symptomatic JJ ['0', '0', '1', '0']
stroke NN ['0', '0', '1', '0']
merit NN ['0', '0', '1', '0']
larger JJR ['0', '0', '1', '0']
trials NNS ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
longer JJR ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

