-DOCSTART- -X- O

Everolimus NNP ['1', '1', '0', '0']
long-term JJ ['1', '1', '0', '0']
use NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
tuberous JJ ['1', '1', '0', '0']
sclerosis NN ['1', '1', '0', '0']
complex NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Four-year JJ ['1', '1', '0', '0']
update NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
EXIST-2 NNP ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

OBJECTIVES NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
examined VBD ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
long-term JJ ['1', '1', '0', '0']
effects NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
everolimus NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
renal JJ ['1', '1', '0', '0']
angiomyolipoma NN ['1', '1', '0', '0']
associated VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
tuberous JJ ['1', '1', '0', '0']
sclerosis NN ['1', '1', '0', '0']
complex NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
sporadic JJ ['1', '1', '0', '0']
lymphangioleiomyomatosis NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

METHODS NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Following VBG ['0', '0', '0', '0']
favorable JJ ['0', '0', '0', '0']
results NNS ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
double-blind NN ['0', '0', '0', '0']
core NN ['0', '0', '0', '0']
phase NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
EXIST-2 NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
NCT00790400 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
allowed VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
receive VB ['0', '0', '0', '0']
open-label JJ ['0', '0', '0', '0']
everolimus NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
extension JJ ['0', '0', '0', '0']
phase NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Patients NNS ['1', '1', '0', '0']
initially RB ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
everolimus VB ['1', '1', '0', '0']
continued VBN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
same JJ ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
those DT ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
receiving VBG ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
crossed VBD ['1', '1', '0', '0']
over IN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
everolimus VB ['1', '1', '0', '0']
10 CD ['1', '1', '0', '0']
mg/day NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Dose JJ ['0', '0', '0', '0']
modifications NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
based VBN ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
tolerability NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
primary JJ ['0', '0', '0', '0']
end NN ['0', '0', '0', '0']
point NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
angiomyolipoma JJ ['0', '0', '0', '0']
response NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
defined VBN ['0', '0', '0', '0']
as IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
50 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
reduction NN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
sum JJ ['0', '0', '0', '0']
volume NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
target NN ['0', '0', '0', '0']
renal JJ ['0', '0', '0', '0']
angiomyolipomas NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
absence NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
new JJ ['0', '0', '0', '0']
target NN ['0', '0', '0', '0']
angiomyolipomas NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
kidney NN ['0', '0', '0', '0']
volume NN ['0', '0', '0', '0']
increase NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
> JJ ['0', '0', '0', '0']
20 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
nadir NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
angiomyolipoma-related JJ ['0', '0', '0', '0']
bleeding NN ['0', '0', '0', '0']
grade NN ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
key JJ ['0', '0', '0', '0']
secondary JJ ['0', '0', '0', '0']
end NN ['0', '0', '0', '0']
point NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
safety NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
112 CD ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
received VBD ['1', '1', '1', '1']
1 CD ['1', '1', '1', '1']
dose NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
everolimus NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
58 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
48.3 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
67.3 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
achieved VBD ['1', '1', '1', '1']
angiomyolipoma JJ ['1', '1', '1', '1']
response NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Almost RB ['1', '0', '1', '1']
all DT ['1', '0', '1', '1']
patients NNS ['1', '0', '1', '1']
( ( ['1', '0', '1', '1']
97 CD ['1', '0', '1', '1']
% NN ['1', '0', '1', '1']
) ) ['1', '0', '1', '1']
experienced VBD ['1', '0', '1', '1']
reduction NN ['1', '0', '1', '1']
in IN ['1', '0', '1', '1']
renal JJ ['1', '0', '1', '1']
lesion NN ['1', '0', '1', '1']
volumes NNS ['1', '0', '1', '1']
at IN ['1', '0', '1', '1']
some DT ['1', '0', '1', '1']
point NN ['1', '0', '1', '1']
during IN ['1', '0', '1', '1']
the DT ['1', '0', '1', '1']
study NN ['1', '0', '1', '1']
period NN ['1', '0', '1', '1']
. . ['1', '0', '1', '1']

Median JJ ['0', '0', '0', '0']
duration NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
everolimus NN ['0', '0', '0', '0']
exposure NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
46.9 CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Sixteen NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
14.3 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
experienced VBD ['0', '0', '1', '0']
angiomyolipoma JJ ['0', '0', '1', '0']
progression NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
some DT ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
study NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

No DT ['0', '0', '1', '0']
angiomyolipoma-related JJ ['0', '0', '1', '0']
bleeding NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
nephrectomies NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
reported VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

One CD ['0', '1', '1', '0']
patient NN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
everolimus JJ ['0', '1', '1', '0']
underwent JJ ['0', '1', '1', '0']
embolization NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
worsening VBG ['0', '1', '1', '0']
right JJ ['0', '1', '1', '0']
flank NN ['0', '1', '1', '0']
pain NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Subependymal NNP ['0', '0', '1', '0']
giant NN ['0', '0', '1', '0']
cell NN ['0', '0', '1', '0']
astrocytoma IN ['0', '0', '1', '0']
lesion NN ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
achieved VBN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
48 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
skin JJ ['0', '0', '1', '0']
lesion NN ['0', '0', '1', '0']
response NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
68 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '0', '1', '0']
most RBS ['0', '0', '1', '0']
common JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
suspected VBN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
be VB ['0', '0', '1', '0']
treatment-related JJ ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
stomatitis NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
42 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
hypercholesterolemia NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
30.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
acne RB ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
25.9 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
aphthous JJ ['0', '0', '1', '0']
stomatitis NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
nasopharyngitis NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
each DT ['0', '0', '1', '0']
21.4 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Ten NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
8.9 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
withdrew VBD ['0', '0', '1', '0']
because IN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
an DT ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
event NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Renal JJ ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
remained VBD ['0', '0', '1', '0']
stable JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
frequency NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
emergent JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
generally RB ['0', '0', '1', '0']
decreased VBN ['0', '0', '1', '0']
over IN ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['0', '1', '0', '0']
: : ['0', '1', '0', '0']
Everolimus NNP ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
remained VBD ['0', '1', '0', '0']
safe JJ ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
effective JJ ['0', '1', '0', '0']
over IN ['0', '1', '0', '0']
approximately RB ['0', '1', '0', '0']
4 CD ['0', '1', '0', '0']
years NNS ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['1', '1', '1', '1']
overall JJ ['1', '1', '1', '1']
risk/benefit NN ['1', '1', '1', '1']
assessment NN ['1', '1', '1', '1']
supports VBZ ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
everolimus NN ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
viable JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
option NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
angiomyolipoma NN ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
tuberous JJ ['1', '1', '1', '1']
sclerosis NN ['1', '1', '1', '1']
complex NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
sporadic JJ ['1', '1', '1', '1']
lymphangioleiomyomatosis NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
NCT00790400 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

