-DOCSTART- -X- O

Anti-inflammatory JJ ['1', '1', '1', '1']
disease-modifying JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
short-term JJ ['1', '1', '1', '1']
disability NN ['1', '1', '1', '1']
progression NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
SPMS NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OBJECTIVE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
investigate VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
disease-modifying JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
short-term JJ ['1', '1', '1', '1']
disability NN ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
secondary JJ ['1', '1', '1', '1']
progressive JJ ['1', '1', '1', '1']
multiple JJ ['1', '1', '1', '1']
sclerosis NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
SPMS NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Using JJ ['0', '0', '0', '0']
MSBase NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
an DT ['0', '0', '0', '0']
international JJ ['0', '0', '0', '0']
cohort NN ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
we PRP ['0', '0', '0', '0']
previously RB ['0', '0', '0', '0']
validated VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
highly RB ['0', '0', '0', '0']
accurate JJ ['0', '0', '0', '0']
definition NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
SPMS NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Here RB ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
we PRP ['1', '1', '0', '0']
identified VBD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
MSBase NNP ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
either RB ['1', '1', '0', '0']
untreated JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
treated VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
disease-modifying JJ ['1', '1', '0', '0']
drug NN ['1', '1', '0', '0']
when WRB ['1', '1', '0', '0']
meeting NN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
definition NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Propensity NNP ['0', '0', '0', '0']
score NN ['0', '0', '0', '0']
matching NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
used VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
select VB ['0', '0', '0', '0']
subpopulations NNS ['0', '0', '0', '0']
with IN ['0', '0', '0', '0']
comparable JJ ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
characteristics NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Disability NN ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
compared VBN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
paired JJ ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
pairwise-censored JJ ['0', '0', '1', '0']
analyses NNS ['0', '0', '1', '0']
adjusted VBN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
persistence NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
visit NN ['0', '0', '1', '0']
density NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
relapse NN ['0', '0', '1', '0']
rates NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
2,381 CD ['0', '0', '0', '0']
included VBD ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
1,378 CD ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
matchable JJ ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
treated JJ ['0', '0', '0', '0']
n NN ['0', '0', '0', '0']
= VBD ['0', '0', '0', '0']
689 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
untreated JJ ['0', '0', '0', '0']
n NN ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
689 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Median JJ ['0', '0', '0', '0']
pairwise-censored JJ ['0', '0', '0', '0']
follow-up NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
2.1 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
quartiles VBZ ['0', '0', '0', '0']
1.2-3.8 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

No DT ['0', '0', '0', '0']
difference NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
risk NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
6-month JJ ['0', '0', '0', '0']
sustained JJ ['0', '0', '0', '0']
disability NN ['0', '0', '0', '0']
progression NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
observed VBN ['0', '0', '0', '0']
between IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
hazard JJ ['0', '0', '0', '0']
ratio NN ['0', '0', '0', '0']
[ NNP ['0', '0', '0', '0']
HR NNP ['0', '0', '0', '0']
] NNP ['0', '0', '0', '0']
0.9 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
confidence NN ['0', '0', '0', '0']
interval NN ['0', '0', '0', '0']
[ NNP ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
] NNP ['0', '0', '0', '0']
0.7-1.1 NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
p NN ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
0.27 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['0', '0', '0', '0']
also RB ['0', '0', '0', '0']
did VBD ['0', '0', '0', '0']
not RB ['0', '0', '0', '0']
find VB ['0', '0', '0', '0']
differences NNS ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
any DT ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
secondary JJ ['0', '0', '0', '0']
endpoints NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
risk NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
reaching VBG ['0', '0', '0', '0']
Expanded NNP ['0', '0', '0', '0']
Disability NN ['0', '0', '0', '0']
Status NNP ['0', '0', '0', '0']
Scale NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
EDSS NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
score VBD ['0', '0', '0', '0']
7 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
HR NNP ['0', '0', '0', '0']
0.6 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
0.4-1.1 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
p VBZ ['0', '0', '0', '0']
= JJ ['0', '0', '0', '0']
0.10 CD ['0', '0', '0', '0']
} ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
sustained JJ ['0', '0', '0', '0']
disability NN ['0', '0', '0', '0']
reduction NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
HR NNP ['0', '0', '0', '0']
1.0 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
95 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
CI NNP ['0', '0', '0', '0']
0.8-1.3 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
p VBZ ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
0.79 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
change NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
disability NN ['0', '0', '0', '0']
burden NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
area NN ['0', '0', '0', '0']
under IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
EDSS-time NNP ['0', '0', '0', '0']
curve NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
-0.05 NNP ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
p NN ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
0.09 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Secondary JJ ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
sensitivity NN ['0', '0', '0', '0']
analyses NNS ['0', '0', '0', '0']
confirmed VBD ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
results NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Our PRP$ ['1', '1', '1', '1']
pooled JJ ['1', '1', '1', '1']
analysis NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
currently RB ['1', '1', '1', '1']
available JJ ['1', '1', '1', '1']
disease-modifying JJ ['1', '1', '1', '1']
agents NNS ['1', '1', '1', '1']
used VBN ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
conversion NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
SPMS NNP ['1', '1', '1', '1']
suggests VBZ ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
average NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
these DT ['1', '1', '1', '1']
therapies NNS ['1', '1', '1', '1']
have VBP ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
substantial JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
relapse-unrelated JJ ['1', '1', '1', '1']
disability NN ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
measured VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
EDSS NNP ['1', '1', '1', '1']
up RB ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
4 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

CLASSIFICATION NN ['1', '1', '1', '1']
OF IN ['1', '1', '1', '1']
EVIDENCE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
provides VBZ ['1', '1', '1', '1']
Class NNP ['1', '1', '1', '1']
IV NNP ['1', '1', '1', '1']
evidence NN ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
SPMS NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
disease-modifying JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
no DT ['1', '1', '1', '1']
beneficial JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
short-term JJ ['1', '1', '1', '1']
disability NN ['1', '1', '1', '1']
progression NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

