-DOCSTART- -X- O

Randomized NNP ['1', '1', '0', '0']
Comparison NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Ridaforolimus- NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Zotarolimus-Eluting NNP ['1', '1', '0', '0']
Coronary NNP ['1', '1', '0', '0']
Stents NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Patients NNP ['1', '1', '0', '0']
With IN ['1', '1', '0', '0']
Coronary NNP ['1', '1', '0', '0']
Artery NNP ['1', '1', '0', '0']
Disease NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Background NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
safety NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
efficacy NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
novel JJ ['1', '1', '0', '0']
cobalt NN ['1', '1', '0', '0']
alloy-based JJ ['1', '1', '0', '0']
coronary JJ ['1', '1', '0', '0']
stent NN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
durable JJ ['1', '1', '0', '0']
elastomeric JJ ['1', '1', '0', '0']
polymer NN ['1', '1', '0', '0']
eluting VBG ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
antiproliferative JJ ['1', '1', '0', '0']
agent NN ['1', '1', '0', '0']
ridaforolimus NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
coronary JJ ['1', '1', '0', '0']
artery NN ['1', '1', '0', '0']
disease NN ['1', '1', '0', '0']
is VBZ ['1', '1', '0', '0']
undetermined JJ ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
prospective JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
international JJ ['1', '1', '0', '0']
1:1 CD ['1', '1', '0', '0']
randomized JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
conducted VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
evaluate VB ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
noninferiority NN ['1', '1', '0', '0']
design NN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
relative JJ ['1', '1', '0', '0']
safety NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
efficacy NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
ridaforolimus-eluting JJ ['1', '1', '0', '0']
stents NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
RESs NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
slow-release JJ ['1', '1', '0', '0']
zotarolimus-eluting JJ ['1', '1', '0', '0']
stents NNS ['1', '1', '0', '0']
among IN ['1', '1', '0', '0']
1919 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
undergoing VBG ['1', '1', '0', '0']
percutaneous JJ ['1', '1', '0', '0']
coronary JJ ['1', '1', '0', '0']
intervention NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
76 CD ['1', '1', '0', '0']
centers NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Inclusion NN ['1', '0', '0', '0']
criteria NNS ['1', '0', '0', '0']
allowed VBD ['1', '0', '0', '0']
enrollment NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
recent JJ ['1', '0', '0', '0']
myocardial JJ ['1', '0', '0', '0']
infarction NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
total JJ ['1', '0', '0', '0']
occlusions NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
bifurcations NNS ['1', '0', '0', '0']
lesions NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
other JJ ['1', '0', '0', '0']
complex JJ ['1', '0', '0', '0']
conditions NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Results NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Baseline NNP ['0', '0', '0', '0']
clinical JJ ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
angiographic JJ ['0', '0', '0', '0']
characteristics NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
similar JJ ['0', '0', '0', '0']
between IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Overall JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
mean JJ ['1', '0', '0', '0']
age NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
63.4 CD ['1', '0', '0', '0']
years NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
32.5 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
had VBD ['1', '0', '0', '0']
diabetes NNS ['1', '0', '0', '0']
mellitus NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
39.7 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
presented VBN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
acute JJ ['1', '0', '0', '0']
coronary JJ ['1', '0', '0', '0']
syndromes NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

At IN ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
end NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
target NN ['0', '1', '1', '0']
lesion NN ['0', '1', '1', '0']
failure NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
composite JJ ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
cardiac JJ ['0', '1', '1', '0']
death NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
target VB ['0', '1', '1', '0']
vessel-related JJ ['0', '1', '1', '0']
myocardial JJ ['0', '1', '1', '0']
infarction NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
target VB ['0', '1', '1', '0']
lesion NN ['0', '1', '1', '0']
revascularization NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
5.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
both DT ['0', '1', '1', '0']
devices NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
upper JJ ['0', '1', '1', '0']
bound NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
1-sided JJ ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval JJ ['0', '1', '1', '0']
1.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard NN ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.97 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.79 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.21 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.80 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
Pnoninferiority=0.001 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Definite/probable JJ ['1', '1', '1', '0']
stent JJ ['1', '1', '1', '0']
thrombosis NN ['1', '1', '1', '0']
rates NNS ['1', '1', '1', '0']
were VBD ['1', '1', '1', '0']
low JJ ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
both DT ['1', '1', '1', '0']
groups NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
0.4 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
RES NNP ['1', '1', '1', '0']
versus VBZ ['1', '1', '1', '0']
0.6 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
zotarolimus-eluting JJ ['1', '1', '1', '0']
stent NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
P=0.75 NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
; : ['1', '1', '1', '0']
13-month JJ ['1', '1', '1', '0']
angiographic JJ ['1', '1', '1', '0']
in-stent JJ ['1', '1', '1', '0']
late JJ ['1', '1', '1', '0']
lumen NNS ['1', '1', '1', '0']
loss NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
0.220.41 CD ['1', '1', '1', '0']
mm NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
0.230.39 CD ['1', '1', '1', '0']
mm NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
Pnoninferiority=0.004 NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
RES NNP ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
zotarolimus-eluting JJ ['1', '1', '1', '0']
stent NN ['1', '1', '1', '0']
groups NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
respectively RB ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
intravascular JJ ['1', '1', '1', '0']
ultrasound JJ ['1', '1', '1', '0']
percent NN ['1', '1', '1', '0']
neointimal JJ ['1', '1', '1', '0']
hyperplasia NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
8.105.81 CD ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
8.857.77 CD ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
respectively RB ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
Pnoninferiority=0.01 NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Conclusions NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
In IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
present JJ ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
which WDT ['0', '1', '1', '0']
allowed VBD ['0', '1', '1', '0']
broad JJ ['0', '1', '1', '0']
inclusion NN ['0', '1', '1', '0']
criteria NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
novel JJ ['0', '1', '1', '0']
RESs NNP ['0', '1', '1', '0']
met VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
prespecified JJ ['0', '1', '1', '0']
criteria NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
noninferiority NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
zotarolimus-eluting JJ ['0', '1', '1', '0']
stents NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
end NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
target NN ['0', '1', '1', '0']
lesion NN ['0', '1', '1', '0']
failure NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
measures NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
late JJ ['0', '1', '1', '0']
lumen NNS ['0', '1', '1', '0']
loss NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

These DT ['1', '1', '0', '0']
findings NNS ['1', '1', '0', '0']
support VBP ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
safety NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
efficacy NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
RESs NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
are VBP ['1', '1', '0', '0']
representative JJ ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
clinical JJ ['1', '1', '0', '0']
practice NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

