-DOCSTART- -X- O

Efficacy NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
single JJ ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
combined VBN ['1', '1', '1', '1']
midodrine NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
pyridostigmine NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
orthostatic JJ ['1', '1', '1', '1']
hypotension NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

OBJECTIVE NN ['1', '1', '1', '1 ']
: : ['1', '1', '1', '1 ']
To TO ['1', '1', '1', '1 ']
evaluate VB ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
long-term JJ ['1', '1', '1', '1 ']
( ( ['1', '1', '1', '1 ']
for IN ['1', '1', '1', '1 ']
up RB ['1', '1', '1', '1 ']
to TO ['1', '1', '1', '1 ']
3 CD ['1', '1', '1', '1 ']
months NNS ['1', '1', '1', '1 ']
) ) ['1', '1', '1', '1 ']
efficacy NN ['1', '1', '1', '1 ']
and CC ['1', '1', '1', '1 ']
safety NN ['1', '1', '1', '1 ']
of IN ['1', '1', '1', '1 ']
single JJ ['1', '1', '1', '1 ']
or CC ['1', '1', '1', '1 ']
combined VBN ['1', '1', '1', '1 ']
therapy NN ['1', '1', '1', '1 ']
with IN ['1', '1', '1', '1 ']
midodrine NN ['1', '1', '1', '1 ']
and CC ['1', '1', '1', '1 ']
pyridostigmine NN ['1', '1', '1', '1 ']
for IN ['1', '1', '1', '1 ']
neurogenic JJ ['1', '1', '1', '1 ']
orthostatic JJ ['1', '1', '1', '1 ']
hypotension NN ['1', '1', '1', '1 ']
( ( ['1', '1', '1', '1 ']
OH NNP ['1', '1', '1', '1 ']
) ) ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

METHODS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
This DT ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
randomized JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
open-label JJ ['0', '0', '0', '0']
clinical JJ ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

In IN ['1', '1', '0', '0']
total JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
87 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
symptomatic JJ ['1', '1', '0', '0']
neurogenic JJ ['1', '1', '0', '0']
OH NNP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
enrolled VBN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
treatments NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
midodrine NN ['1', '1', '0', '0']
only RB ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
pyridostigmine NN ['1', '1', '0', '0']
only RB ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
midodrine VB ['1', '1', '0', '0']
+ JJ ['1', '1', '0', '0']
pyridostigmine NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
followed VBN ['1', '1', '0', '0']
up RP ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
3 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
measures NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
improvement NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
orthostatic JJ ['0', '0', '1', '0']
blood NN ['0', '0', '1', '0']
pressure NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
BP NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
drop NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
endpoints NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
improvement NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
orthostatic JJ ['0', '0', '1', '0']
BP NNP ['0', '0', '1', '0']
drop NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
month NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
amelioration NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
questionnaire NN ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
evaluating VBG ['0', '0', '1', '0']
OH-associated JJ ['0', '0', '1', '0']
symptoms NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Orthostatic JJ ['0', '0', '1', '0']
systolic NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
diastolic JJ ['0', '0', '1', '0']
BP NNP ['0', '0', '1', '0']
drops VBZ ['0', '0', '1', '0']
improved VBN ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
3 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Orthostatic JJ ['0', '0', '1', '0']
symptoms NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
ameliorated VBN ['0', '0', '1', '0']
during IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
3-month JJ ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
symptom JJ ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
follows VBZ ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
midodrine NN ['0', '0', '1', '0']
only RB ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
midodrine NN ['0', '0', '1', '0']
+ NNP ['0', '0', '1', '0']
pyridostigmine NN ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
pyridostigmine VBZ ['0', '0', '1', '0']
only RB ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Mild NNP ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
moderate VB ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
reported VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
11.5 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Single NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
combination NN ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
midodrine NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
pyridostigmine NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
safe JJ ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
OH NNP ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
up RB ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Midodrine NNP ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
better JJR ['0', '0', '1', '0']
than IN ['0', '0', '1', '0']
pyridostigmine NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
improving VBG ['0', '0', '1', '0']
OH-related JJ ['0', '0', '1', '0']
symptoms NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CLINICALTRIALSGOV NNP ['0', '0', '0', '0']
IDENTIFIER NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT02308124 NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CLASSIFICATION NN ['1', '1', '1', '1']
OF IN ['1', '1', '1', '1']
EVIDENCE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
provides VBZ ['1', '1', '1', '1']
Class NNP ['1', '1', '1', '1']
IV NNP ['1', '1', '1', '1']
evidence NN ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
neurogenic JJ ['1', '1', '1', '1']
OH NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
long-term JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
midodrine NN ['1', '1', '1', '1']
alone RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
pyridostigmine VB ['1', '1', '1', '1']
alone RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
both DT ['1', '1', '1', '1']
midodrine JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
pyridostigmine NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
safe JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
has VBZ ['1', '1', '1', '1']
similar JJ ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
improving VBG ['1', '1', '1', '1']
orthostatic JJ ['1', '1', '1', '1']
BP NNP ['1', '1', '1', '1']
drop NN ['1', '1', '1', '1']
up RB ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
months NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

