-DOCSTART- -X- O

The DT ['1', '1', '0', '0']
Clavicle NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
Multicenter NNP ['1', '1', '0', '0']
Randomized NNP ['1', '1', '0', '0']
Controlled NNP ['1', '1', '0', '0']
Trial NNP ['1', '1', '0', '0']
Comparing NNP ['1', '1', '0', '0']
Operative NNP ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
Nonoperative NNP ['1', '1', '0', '0']
Treatment NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Displaced NNP ['1', '1', '0', '0']
Midshaft NNP ['1', '1', '0', '0']
Clavicle NNP ['1', '1', '0', '0']
Fractures NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
The DT ['1', '0', '0', '0']
treatment NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
displaced JJ ['1', '0', '0', '0']
midshaft NN ['1', '0', '0', '0']
clavicle NN ['1', '0', '0', '0']
fractures VBZ ['1', '0', '0', '0']
remains VBZ ['1', '0', '0', '0']
controversial JJ ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

METHODS NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
We PRP ['1', '1', '1', '1']
undertook VBP ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
multicenter NN ['1', '1', '1', '1']
randomized VBN ['1', '1', '1', '1']
controlled VBN ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
compare VB ['1', '1', '1', '1']
effectiveness NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
nonoperative JJ ['1', '1', '1', '1']
management NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
ORIF NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
open JJ ['1', '1', '1', '1']
reduction NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
internal JJ ['1', '1', '1', '1']
fixation NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
displaced VBN ['1', '1', '1', '1']
midshaft NN ['1', '1', '1', '1']
clavicle NN ['1', '1', '1', '1']
fractures NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
adults NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Three CD ['0', '0', '0', '0']
hundred CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
one CD ['0', '0', '0', '0']
eligible JJ ['0', '0', '0', '0']
adult NN ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
randomized VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
groups NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
followed VBD ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
6 CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
9 CD ['0', '0', '0', '0']
months NNS ['0', '0', '0', '0']
after IN ['0', '0', '0', '0']
recruitment NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '1']
primary JJ ['0', '0', '0', '1']
outcome NN ['0', '0', '0', '1']
was VBD ['0', '0', '0', '1']
the DT ['0', '0', '0', '1']
rate NN ['0', '0', '0', '1']
of IN ['0', '0', '0', '1']
radiographically RB ['0', '0', '0', '1']
evident JJ ['0', '0', '0', '1']
nonunion NN ['0', '0', '0', '1']
at IN ['0', '0', '0', '1']
3 CD ['0', '0', '0', '1']
months NNS ['0', '0', '0', '1']
following VBG ['0', '0', '0', '1']
treatment NN ['0', '0', '0', '1']
. . ['0', '0', '0', '1']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
rate NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
radiographically RB ['0', '0', '1', '0']
evident JJ ['0', '0', '1', '0']
nonunion NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
9 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
limb NN ['0', '0', '1', '0']
function NN ['0', '0', '1', '0']
measured VBD ['0', '0', '1', '0']
using VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Constant-Murley NNP ['0', '0', '1', '0']
Score NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
DASH NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
Disabilities NNPS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Arm NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
Shoulder NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
Hand NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
patient JJ ['0', '0', '1', '0']
satisfaction NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
proportion NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
radiographic JJ ['0', '1', '1', '0']
evidence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
nonunion NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
operative JJ ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
28 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
nonoperative JJ ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
27 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
whereas NNS ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
9 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
proportion NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
nonunion NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
operative JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
0.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
nonoperative JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
11 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
DASH NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
Constant-Murley NNP ['0', '1', '1', '0']
scores NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
patient JJ ['0', '1', '1', '0']
satisfaction NN ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
all DT ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
better RBR ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
operative JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
nonoperative JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
6 CD ['0', '1', '1', '0']
weeks NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Although IN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
there RB ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
evidence NN ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
surgery NN ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
reduced VBN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
nonunion NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
displaced JJ ['0', '1', '1', '0']
midshaft NN ['0', '1', '1', '0']
clavicle NN ['0', '1', '1', '0']
fractures NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
9 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
nonoperative JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
led VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
higher JJR ['0', '1', '1', '0']
nonunion NN ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
11 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
< JJ ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
secondary JJ ['0', '1', '1', '0']
surgical JJ ['0', '1', '1', '0']
intervention NN ['0', '1', '1', '0']
during IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
period NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
11 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
147 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
nonoperative JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

ORIF NNP ['1', '1', '1', '0']
is VBZ ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
safe JJ ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
reliable JJ ['1', '1', '1', '0']
intervention NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
superior JJ ['1', '1', '1', '0']
early JJ ['1', '1', '1', '0']
functional JJ ['1', '1', '1', '0']
outcomes NNS ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
should MD ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
considered VBN ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
who WP ['1', '1', '1', '0']
sustain VBP ['1', '1', '1', '0']
this DT ['1', '1', '1', '0']
common JJ ['1', '1', '1', '0']
injury NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

LEVEL NN ['0', '0', '0', '0']
OF CC ['0', '0', '0', '0']
EVIDENCE NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Therapeutic JJ ['0', '0', '0', '0']
Level NN ['0', '0', '0', '0']
I PRP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

See VB ['0', '0', '0', '0']
Instructions NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
Authors NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
complete JJ ['0', '0', '0', '0']
description NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
levels NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
evidence NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

