-DOCSTART- -X- O

Effect NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
Preoperative NNP ['1', '1', '1', '0']
Beta-Blocker NNP ['1', '1', '1', '0']
Use NNP ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
Outcomes NNP ['1', '1', '1', '0']
Following NNP ['1', '1', '1', '0']
Cardiac NNP ['1', '1', '1', '0']
Surgery NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Recent JJ ['1', '1', '1', '1']
studies NNS ['1', '1', '1', '1']
suggest VBP ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
preoperative JJ ['1', '1', '1', '1']
blockers NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
cardiac JJ ['1', '1', '1', '1']
surgery NN ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
provide VB ['1', '1', '1', '1']
improved JJ ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
rates NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
even RB ['1', '1', '1', '1']
contribute VB ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
negative JJ ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

We PRP ['1', '1', '1', '0']
therefore VBP ['1', '1', '1', '0']
assessed VBD ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
role NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
blockers NNS ['1', '1', '1', '0']
on IN ['1', '1', '1', '0']
several JJ ['1', '1', '1', '0']
outcomes NNS ['1', '1', '1', '0']
after IN ['1', '1', '1', '0']
cardiac JJ ['1', '1', '1', '0']
surgery NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
delirium NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
acute JJ ['1', '1', '1', '0']
kidney NN ['1', '1', '1', '0']
injury NN ['1', '1', '1', '0']
[ NNP ['1', '1', '1', '0']
AKI NNP ['1', '1', '1', '0']
] NNP ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
stroke NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
atrial JJ ['1', '1', '1', '0']
fibrillation NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
AF NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
mortality NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
hospital JJ ['1', '1', '1', '0']
length NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
stay NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
4,076 CD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
who WP ['1', '1', '1', '0']
underwent VBP ['1', '1', '1', '0']
elective JJ ['1', '1', '1', '0']
coronary JJ ['1', '1', '1', '0']
artery NN ['1', '1', '1', '0']
bypass NN ['1', '1', '1', '0']
grafting NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
coronary JJ ['1', '1', '1', '0']
artery NN ['1', '1', '1', '0']
bypass NN ['1', '1', '1', '0']
grafting+valve NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
or CC ['1', '1', '1', '0']
valve VB ['1', '1', '1', '0']
cardiac JJ ['1', '1', '1', '0']
surgery NN ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
November NNP ['1', '1', '1', '0']
1 CD ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
2009 CD ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
September NNP ['1', '1', '1', '0']
30 CD ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
2015 CD ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
at IN ['1', '1', '1', '0']
Vanderbilt NNP ['1', '1', '1', '0']
Medical NNP ['1', '1', '1', '0']
Center NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Clinical JJ ['0', '0', '0', '0']
data NNS ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
prospectively RB ['0', '0', '0', '0']
collected VBN ['0', '0', '0', '0']
datasets NNS ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
our PRP$ ['0', '0', '0', '0']
institution NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
reviewed VBN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Cardiac NNP ['0', '0', '0', '0']
Surgery NNP ['0', '0', '0', '0']
Perioperative NNP ['0', '0', '0', '0']
Outcomes NNP ['0', '0', '0', '0']
Database NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Society NNP ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
Thoracic NNP ['0', '0', '0', '0']
Surgeons NNP ['0', '0', '0', '0']
Database NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Preoperative JJ ['1', '1', '0', '0']
-blocker NN ['1', '1', '0', '0']
use NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
defined VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
Society NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Thoracic NNP ['1', '1', '0', '0']
Surgeons NNP ['1', '1', '0', '0']
guidelines NNS ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
receiving VBG ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
blocker NN ['1', '1', '0', '0']
within IN ['1', '1', '0', '0']
24 CD ['1', '1', '0', '0']
hours NNS ['1', '1', '0', '0']
preceding VBG ['1', '1', '0', '0']
surgery NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Of IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
included JJ ['0', '1', '0', '0']
patients NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
2,648 CD ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
65.0 CD ['0', '1', '0', '0']
% NN ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
administered VBN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
blocker NN ['0', '1', '0', '0']
within IN ['0', '1', '0', '0']
24 CD ['0', '1', '0', '0']
hours NNS ['0', '1', '0', '0']
before IN ['0', '1', '0', '0']
surgery NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Adjusting VBG ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
possible JJ ['0', '0', '1', '0']
confounders NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
preoperative JJ ['0', '0', '1', '0']
-blocker NN ['0', '0', '1', '0']
use NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
associated VBN ['0', '0', '1', '0']
with IN ['0', '0', '1', '0']
increased JJ ['0', '0', '1', '0']
odds NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
AKI NNP ['0', '0', '1', '0']
stage NN ['0', '0', '1', '0']
2 CD ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
odds NNS ['0', '0', '1', '0']
ratio VBP ['0', '0', '1', '0']
1.96 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
95 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
confidence NN ['0', '0', '1', '0']
interval NN ['0', '0', '1', '0']
1.19 CD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
3.24 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
p NN ['0', '0', '1', '0']
< NNP ['0', '0', '1', '0']
0.01 CD ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
evidence NN ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
-blocker NN ['0', '1', '1', '0']
use NN ['0', '1', '1', '0']
had VBD ['0', '1', '1', '0']
an DT ['0', '1', '1', '0']
independent JJ ['0', '1', '1', '0']
association NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
postoperative JJ ['0', '1', '1', '0']
delirium NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
AKI NNP ['0', '1', '1', '0']
stages VBZ ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
stroke NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
AF NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
prolonged JJ ['0', '1', '1', '0']
length NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
stay NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

A DT ['0', '1', '1', '0']
secondary JJ ['0', '1', '1', '0']
propensity NN ['0', '1', '1', '0']
score NN ['0', '1', '1', '0']
analysis NN ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
show VB ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
marginal JJ ['0', '1', '1', '0']
association NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
-blocker NN ['0', '1', '1', '0']
use NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
any DT ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

In IN ['0', '1', '1', '0']
conclusion NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
we PRP ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
find VB ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
evidence NN ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
preoperative JJ ['0', '1', '1', '0']
-blocker NN ['0', '1', '1', '0']
use NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
postoperative JJ ['0', '1', '1', '0']
delirium NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
AF NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
AKI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
stroke NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

