-DOCSTART- -X- O

A DT ['0', '1', '1', '0']
randomized JJ ['0', '1', '1', '0']
double-blind JJ ['0', '1', '1', '0']
placebo-controlled JJ ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
investigate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
effectiveness NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
novel JJ ['0', '1', '1', '0']
green-lipped JJ ['0', '1', '1', '0']
mussel NN ['0', '1', '1', '0']
extract NN ['0', '1', '1', '0']
BioLex NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

BACKGROUND NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Extracts NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
perna JJ ['1', '1', '0', '0']
canaliculus NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Green NNP ['1', '1', '0', '0']
Lipped NNP ['1', '1', '0', '0']
Mussel NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
GLM NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
are VBP ['1', '1', '0', '0']
widely RB ['1', '1', '0', '0']
used VBN ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
complimentary JJ ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
osteoarthritis NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
OA NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '1', '0', '0']
current JJ ['0', '1', '0', '0']
study NN ['0', '1', '0', '0']
investigated VBD ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
potential NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
novel JJ ['0', '1', '0', '0']
GLM NNP ['0', '1', '0', '0']
formulation NN ['0', '1', '0', '0']
as IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
treatment NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
OA NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

A DT ['0', '1', '1', '0']
randomized JJ ['0', '1', '1', '0']
double-blind JJ ['0', '1', '1', '0']
placebo-controlled JJ ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
undertaken VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
assess VB ['0', '1', '1', '0']
potential JJ ['0', '1', '1', '0']
impacts NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
pain NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
quality NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
life NN ['0', '1', '1', '0']
following VBG ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
weeks NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Eighty JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
moderate JJ ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
severe VB ['1', '1', '0', '0']
OA NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
knee NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either RB ['1', '1', '0', '0']
600 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
BioLex-GLM NNP ['1', '1', '0', '0']
daily JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
12 CD ['1', '1', '0', '0']
weeks NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Entry NN ['0', '0', '0', '0']
criteria NNS ['0', '0', '0', '0']
included VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
minimum JJ ['0', '0', '0', '0']
100 CD ['0', '0', '0', '0']
mm JJ ['0', '0', '0', '0']
Visual NNP ['0', '0', '0', '0']
Analogue NNP ['0', '0', '0', '0']
Scale NNP ['0', '0', '0', '0']
pain NN ['0', '0', '0', '0']
score NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
VAS NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
30 CD ['0', '0', '0', '0']
mm NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
patient JJ ['0', '0', '1', '0']
reported VBD ['0', '0', '1', '0']
pain NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
measured VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
Western NNP ['0', '0', '1', '0']
Ontario NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
McMasters NNP ['0', '0', '1', '0']
OA NNP ['0', '0', '1', '0']
Index NNP ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
WOMAC NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
pain VBP ['0', '0', '1', '0']
subscale JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
VAS NNP ['0', '0', '1', '0']
pain VBP ['0', '0', '1', '0']
scale NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
included VBD ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
quality NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
life NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
OAQol NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
WOMAC NNP ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
WOMAC NNP ['0', '0', '1', '0']
-20 NNP ['0', '0', '1', '0']
responder NN ['0', '0', '1', '0']
criteria NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
medication NN ['0', '0', '1', '0']
use NN ['0', '0', '1', '0']
over IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
study NN ['0', '0', '1', '0']
period NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Participants NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
assessed VBN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
12 CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
end NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
therapy NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
15 CD ['0', '0', '0', '0']
weeks NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
3-weeks JJ ['0', '0', '0', '0']
post-intervention NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
At IN ['0', '0', '1', '0']
week NN ['0', '0', '1', '0']
12 CD ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
there EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
VAS NNP ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
WOMAC NNP ['0', '0', '1', '0']
pain VBP ['0', '0', '1', '0']
subscale NN ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
active JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
placebo NN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
nor CC ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
improvement NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
WOMAC-20 NNP ['0', '0', '1', '0']
responder NN ['0', '0', '1', '0']
criteria NNS ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
OAQol NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Joint JJ ['0', '1', '1', '0']
stiffness NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
measured VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
WOMAC-B NNP ['0', '1', '1', '0']
stiffness NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
GLM NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
improved VBD ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.046 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
paracetamol NN ['0', '1', '1', '0']
use NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
GLM NNP ['0', '1', '1', '0']
treated VBD ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
week NN ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
= RB ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CONCLUSIONS NN ['1', '1', '1', '1 ']
: : ['1', '1', '1', '1 ']
BioLex NNP ['1', '1', '1', '1 ']
-GLM NNP ['1', '1', '1', '1 ']
extract NN ['1', '1', '1', '1 ']
did VBD ['1', '1', '1', '1 ']
not RB ['1', '1', '1', '1 ']
confer VB ['1', '1', '1', '1 ']
clinical JJ ['1', '1', '1', '1 ']
benefit NN ['1', '1', '1', '1 ']
in IN ['1', '1', '1', '1 ']
moderate JJ ['1', '1', '1', '1 ']
to TO ['1', '1', '1', '1 ']
severe VB ['1', '1', '1', '1 ']
OA NNP ['1', '1', '1', '1 ']
over IN ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
intervention NN ['1', '1', '1', '1 ']
period NN ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
however RB ['1', '1', '1', '1 ']
, , ['1', '1', '1', '1 ']
a DT ['1', '1', '1', '1 ']
significant JJ ['1', '1', '1', '1 ']
difference NN ['1', '1', '1', '1 ']
in IN ['1', '1', '1', '1 ']
paracetamol NN ['1', '1', '1', '1 ']
use NN ['1', '1', '1', '1 ']
in IN ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
post-intervention NN ['1', '1', '1', '1 ']
period NN ['1', '1', '1', '1 ']
was VBD ['1', '1', '1', '1 ']
observed VBN ['1', '1', '1', '1 ']
between IN ['1', '1', '1', '1 ']
the DT ['1', '1', '1', '1 ']
BioLex NNP ['1', '1', '1', '1 ']
-GLM NNP ['1', '1', '1', '1 ']
group NN ['1', '1', '1', '1 ']
and CC ['1', '1', '1', '1 ']
placebo NN ['1', '1', '1', '1 ']
group NN ['1', '1', '1', '1 ']
. . ['1', '1', '1', '1 ']

Higher JJR ['0', '0', '0', '0']
doses NNS ['0', '0', '0', '0']
and/or RB ['0', '0', '0', '0']
longer RBR ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
periods NNS ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
worthy JJ ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
future JJ ['0', '0', '0', '0']
investigation NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Australia NNP ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
New NNP ['0', '0', '0', '0']
Zealand NNP ['0', '0', '0', '0']
Clinical NNP ['0', '0', '0', '0']
Trials NNP ['0', '0', '0', '0']
Registry NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
ACTRN12611000256976 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

