-DOCSTART- -X- O

Alemtuzumab IN ['1', '1', '1', '0']
CARE-MS NNP ['1', '1', '1', '0']
I PRP ['1', '1', '1', '0']
5-year JJ ['1', '1', '1', '0']
follow-up JJ ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
Durable JJ ['1', '1', '1', '0']
efficacy NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
absence NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
continuous JJ ['1', '1', '1', '0']
MS NNP ['1', '1', '1', '0']
therapy NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

OBJECTIVE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
To TO ['1', '1', '1', '1']
evaluate VB ['1', '1', '1', '1']
5-year JJ ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
safety NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
alemtuzumab NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
treatment-naive JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
active JJ ['1', '1', '1', '1']
relapsing-remitting JJ ['1', '1', '1', '1']
MS NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
RRMS NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
CARE-MS JJ ['1', '1', '1', '1']
I PRP ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
NCT00530348 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Alemtuzumab-treated JJ ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
treatment NN ['1', '1', '0', '0']
courses NNS ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
baseline NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
12 CD ['1', '1', '0', '0']
months NNS ['1', '1', '0', '0']
later RB ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
core NN ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
they PRP ['1', '1', '0', '0']
could MD ['1', '1', '0', '0']
enter VB ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
extension NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
NCT00930553 NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
as-needed JJ ['1', '1', '0', '0']
alemtuzumab JJ ['1', '1', '0', '0']
retreatment NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
relapse NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
MRI NNP ['1', '1', '0', '0']
activity NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Assessments NNS ['0', '0', '0', '0']
included VBD ['0', '0', '0', '0']
annualized VBN ['0', '0', '0', '0']
relapse NN ['0', '0', '0', '0']
rate NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
ARR NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
6-month JJ ['0', '0', '0', '0']
confirmed VBN ['0', '0', '0', '0']
disability NN ['0', '0', '0', '0']
worsening NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
CDW NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
1-point JJ ['0', '0', '0', '0']
Expanded NNP ['0', '0', '0', '0']
Disability NNP ['0', '0', '0', '0']
Status NNP ['0', '0', '0', '0']
Scale NNP ['0', '0', '0', '0']
[ NNP ['0', '0', '0', '0']
EDSS NNP ['0', '0', '0', '0']
] NNP ['0', '0', '0', '0']
score VBD ['0', '0', '0', '0']
increase NN ['0', '0', '0', '0']
[ NN ['0', '0', '0', '0']
1.5 CD ['0', '0', '0', '0']
if IN ['0', '0', '0', '0']
baseline JJ ['0', '0', '0', '0']
EDSS NNP ['0', '0', '0', '0']
= NNP ['0', '0', '0', '0']
0 CD ['0', '0', '0', '0']
] NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
6-month JJ ['0', '0', '0', '0']
confirmed JJ ['0', '0', '0', '0']
disability NN ['0', '0', '0', '0']
improvement NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
CDI NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
1-point JJ ['0', '0', '0', '0']
EDSS NNP ['0', '0', '0', '0']
decrease NN ['0', '0', '0', '0']
[ NNP ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
score NN ['0', '0', '0', '0']
2.0 CD ['0', '0', '0', '0']
] NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
evidence NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
disease NN ['0', '0', '0', '0']
activity NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
NEDA NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
brain NN ['0', '0', '0', '0']
volume NN ['0', '0', '0', '0']
loss NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
BVL NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
adverse JJ ['0', '0', '0', '0']
events NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
AEs NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Most JJS ['0', '0', '0', '0']
alemtuzumab-treated JJ ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
95.1 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
completing VBG ['0', '0', '0', '0']
CARE-MS JJ ['0', '0', '0', '0']
I PRP ['0', '0', '0', '0']
enrolled VBD ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
extension NN ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
68.5 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
received VBD ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
additional JJ ['0', '0', '0', '0']
alemtuzumab NN ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

ARR NNP ['0', '0', '0', '0']
remained VBD ['0', '0', '0', '0']
low JJ ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
4 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
{ ( ['0', '0', '0', '0']
0.19 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
0.14 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
0.15 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Over IN ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
0-5 RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
79.7 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
free JJ ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
6-month JJ ['0', '0', '0', '0']
CDW NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
33.4 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
achieved VBN ['0', '0', '0', '0']
6-month JJ ['0', '0', '0', '0']
CDI NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Most JJS ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
61.7 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
60.2 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
62.4 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
NEDA VBN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
4 CD ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Median JJ ['0', '0', '0', '0']
yearly RB ['0', '0', '0', '0']
BVL NNP ['0', '0', '0', '0']
improved VBN ['0', '0', '0', '0']
over IN ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
2-4 JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
remaining VBG ['0', '0', '0', '0']
low JJ ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
year NN ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
1-5 RB ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
-0.59 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
-0.25 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
-0.19 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
-0.15 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
-0.20 NNP ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Exposure-adjusted JJ ['0', '0', '0', '0']
incidence NN ['0', '0', '0', '0']
rates NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
most JJS ['0', '0', '0', '0']
AEs NNP ['0', '0', '0', '0']
declined VBD ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
extension NN ['0', '0', '0', '0']
relative NN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
core NN ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Thyroid NNP ['0', '0', '0', '0']
disorder NN ['0', '0', '0', '0']
incidences NNS ['0', '0', '0', '0']
peaked VBD ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
year NN ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
subsequently RB ['0', '0', '0', '0']
declined VBD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Based VBN ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
these DT ['0', '1', '1', '0']
data NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
alemtuzumab NN ['0', '1', '1', '0']
provides VBZ ['0', '1', '1', '0']
durable JJ ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
through IN ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
absence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
continuous JJ ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
most JJS ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
receiving VBG ['0', '1', '1', '0']
additional JJ ['0', '1', '1', '0']
courses NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

CLINICALTRIALSGOV NNP ['0', '0', '0', '0']
IDENTIFIER NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
NCT00530348 NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
NCT00930553 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

CLASSIFICATION NN ['1', '1', '1', '1']
OF IN ['1', '1', '1', '1']
EVIDENCE NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
provides VBZ ['1', '1', '1', '1']
Class NNP ['1', '1', '1', '1']
III NNP ['1', '1', '1', '1']
evidence NN ['1', '1', '1', '1']
that IN ['1', '1', '1', '1']
alemtuzumab VBZ ['1', '1', '1', '1']
durably RB ['1', '1', '1', '1']
improves VBZ ['1', '1', '1', '1']
efficacy NN ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
slows VBZ ['1', '1', '1', '1']
BVL NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
RRMS NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

