-DOCSTART- -X- O

Effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Anacetrapib NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Patients NNP ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
Atherosclerotic NNP ['1', '1', '1', '1']
Vascular NNP ['1', '1', '1', '1']
Disease NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Background NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
atherosclerotic JJ ['1', '1', '1', '1']
vascular JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
remain NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
high JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
cardiovascular JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
despite IN ['1', '1', '1', '1']
effective JJ ['1', '1', '1', '1']
statin-based JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
low-density NN ['1', '1', '1', '1']
lipoprotein NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
LDL NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
cholesterol NN ['1', '1', '1', '1']
levels NNS ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['0', '1', '1', '0']
inhibition NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
cholesteryl NN ['0', '1', '1', '0']
ester NN ['0', '1', '1', '0']
transfer NN ['0', '1', '1', '0']
protein NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
CETP NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
anacetrapib NN ['0', '1', '1', '0']
reduces NNS ['0', '1', '1', '0']
LDL NNP ['0', '1', '1', '0']
cholesterol NN ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
increases VBZ ['0', '1', '1', '0']
high-density NN ['0', '1', '1', '0']
lipoprotein NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
HDL NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
cholesterol NN ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

However RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
trials NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
other JJ ['0', '1', '1', '0']
CETP NNP ['0', '1', '1', '0']
inhibitors NNS ['0', '1', '1', '0']
have VBP ['0', '1', '1', '0']
shown VBN ['0', '1', '1', '0']
neutral JJ ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
adverse JJ ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
cardiovascular JJ ['0', '1', '1', '0']
outcomes NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Methods NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
We PRP ['1', '0', '0', '0']
conducted VBD ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
randomized VBN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
double-blind JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
placebo-controlled JJ ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
involving VBG ['1', '0', '0', '0']
30,449 CD ['1', '0', '0', '0']
adults NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
atherosclerotic JJ ['1', '0', '0', '0']
vascular JJ ['1', '0', '0', '0']
disease NN ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
receiving VBG ['1', '0', '0', '0']
intensive JJ ['1', '0', '0', '0']
atorvastatin NN ['1', '0', '0', '0']
therapy NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
had VBD ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
mean JJ ['1', '0', '0', '0']
LDL NNP ['1', '0', '0', '0']
cholesterol NN ['1', '0', '0', '0']
level NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
61 CD ['1', '0', '0', '0']
mg NNS ['1', '0', '0', '0']
per IN ['1', '0', '0', '0']
deciliter NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
1.58 CD ['1', '0', '0', '0']
mmol NN ['1', '0', '0', '0']
per IN ['1', '0', '0', '0']
liter NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
mean JJ ['1', '0', '0', '0']
non-HDL JJ ['1', '0', '0', '0']
cholesterol NN ['1', '0', '0', '0']
level NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
92 CD ['1', '0', '0', '0']
mg NNS ['1', '0', '0', '0']
per IN ['1', '0', '0', '0']
deciliter NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
2.38 CD ['1', '0', '0', '0']
mmol NN ['1', '0', '0', '0']
per IN ['1', '0', '0', '0']
liter NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
mean JJ ['1', '0', '0', '0']
HDL NNP ['1', '0', '0', '0']
cholesterol NN ['1', '0', '0', '0']
level NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
40 CD ['1', '0', '0', '0']
mg NNS ['1', '0', '0', '0']
per IN ['1', '0', '0', '0']
deciliter NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
1.03 CD ['1', '0', '0', '0']
mmol NN ['1', '0', '0', '0']
per IN ['1', '0', '0', '0']
liter NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either RB ['1', '1', '0', '0']
100 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
anacetrapib JJ ['1', '1', '0', '0']
once RB ['1', '1', '0', '0']
daily JJ ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
15,225 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
matching VBG ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
15,224 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '1']
primary JJ ['0', '0', '0', '1']
outcome NN ['0', '0', '0', '1']
was VBD ['0', '0', '0', '1']
the DT ['0', '0', '0', '1']
first JJ ['0', '0', '0', '1']
major JJ ['0', '0', '0', '1']
coronary JJ ['0', '0', '0', '1']
event NN ['0', '0', '0', '1']
, , ['0', '0', '0', '1']
a DT ['0', '0', '0', '1']
composite NN ['0', '0', '0', '1']
of IN ['0', '0', '0', '1']
coronary JJ ['0', '0', '0', '1']
death NN ['0', '0', '0', '1']
, , ['0', '0', '0', '1']
myocardial JJ ['0', '0', '0', '1']
infarction NN ['0', '0', '0', '1']
, , ['0', '0', '0', '1']
or CC ['0', '0', '0', '1']
coronary JJ ['0', '0', '0', '1']
revascularization NN ['0', '0', '0', '1']
. . ['0', '0', '0', '1']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
During IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
median JJ ['0', '1', '1', '0']
follow-up JJ ['0', '1', '1', '0']
period NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
4.1 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
occurred VBD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
fewer JJR ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
anacetrapib NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
1640 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
15,225 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
10.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
vs. IN ['0', '1', '1', '0']
1803 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
15,224 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
11.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] CC ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.91 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.85 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.97 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.004 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '0', '0', '0']
relative JJ ['1', '0', '0', '0']
difference NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
risk NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
similar JJ ['1', '0', '0', '0']
across IN ['1', '0', '0', '0']
multiple JJ ['1', '0', '0', '0']
prespecified JJ ['1', '0', '0', '0']
subgroups NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

At IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
trial NN ['0', '1', '1', '0']
midpoint NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
mean JJ ['0', '1', '1', '0']
level NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
HDL NNP ['0', '1', '1', '0']
cholesterol NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
higher JJR ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
43 CD ['0', '1', '1', '0']
mg NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
deciliter NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
1.12 CD ['0', '1', '1', '0']
mmol NN ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
liter NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
anacetrapib NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
relative JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
104 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
mean JJ ['0', '1', '1', '0']
level NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
non-HDL JJ ['0', '1', '1', '0']
cholesterol NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
17 CD ['0', '1', '1', '0']
mg NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
deciliter NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
0.44 CD ['0', '1', '1', '0']
mmol NN ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
liter NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
relative JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
18 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
between-group JJ ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
risk NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
cancer NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
serious JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
atherosclerotic JJ ['1', '1', '1', '1']
vascular JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
receiving VBG ['1', '1', '1', '1']
intensive JJ ['1', '1', '1', '1']
statin NN ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
anacetrapib NN ['1', '1', '1', '1']
resulted VBN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
incidence NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
coronary JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

