-DOCSTART- -X- O

Antiinflammatory NNP ['1', '1', '1', '0']
Therapy NNP ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
Canakinumab NNP ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
Atherosclerotic NNP ['1', '1', '1', '0']
Disease NNP ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Background NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Experimental JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
clinical JJ ['0', '1', '1', '0']
data NNS ['0', '1', '1', '0']
suggest VBP ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
reducing VBG ['0', '1', '1', '0']
inflammation NN ['0', '1', '1', '0']
without IN ['0', '1', '1', '0']
affecting VBG ['0', '1', '1', '0']
lipid JJ ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
may MD ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
cardiovascular JJ ['0', '1', '1', '0']
disease NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Yet RB ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
inflammatory JJ ['1', '0', '1', '0']
hypothesis NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
atherothrombosis NN ['1', '0', '1', '0']
has VBZ ['1', '0', '1', '0']
remained VBN ['1', '0', '1', '0']
unproved JJ ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
conducted VBD ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
double-blind JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
canakinumab NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
therapeutic JJ ['1', '1', '0', '0']
monoclonal NN ['1', '1', '0', '0']
antibody NN ['1', '1', '0', '0']
targeting VBG ['1', '1', '0', '0']
interleukin-1 JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
involving VBG ['1', '1', '0', '0']
10,061 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
previous JJ ['1', '1', '0', '0']
myocardial JJ ['1', '1', '0', '0']
infarction NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
high-sensitivity JJ ['1', '1', '0', '0']
C-reactive JJ ['1', '1', '0', '0']
protein NN ['1', '1', '0', '0']
level NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
more JJR ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
liter NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '1', '0', '0']
trial NN ['0', '1', '0', '0']
compared VBN ['0', '1', '0', '0']
three CD ['0', '1', '0', '0']
doses NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
canakinumab NN ['0', '1', '0', '0']
( ( ['0', '1', '0', '0']
50 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
150 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
300 CD ['0', '1', '0', '0']
mg NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
administered VBN ['0', '1', '0', '0']
subcutaneously RB ['0', '1', '0', '0']
every DT ['0', '1', '0', '0']
3 CD ['0', '1', '0', '0']
months NNS ['0', '1', '0', '0']
) ) ['0', '1', '0', '0']
with IN ['0', '1', '0', '0']
placebo NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
efficacy JJ ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
nonfatal JJ ['0', '0', '1', '0']
myocardial JJ ['0', '0', '1', '0']
infarction NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
nonfatal JJ ['0', '0', '1', '0']
stroke NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
cardiovascular JJ ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
At IN ['0', '0', '1', '0']
48 CD ['0', '0', '1', '0']
months NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
median JJ ['0', '0', '1', '0']
reduction NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
baseline NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
high-sensitivity JJ ['0', '0', '1', '0']
C-reactive JJ ['0', '0', '1', '0']
protein NN ['0', '0', '1', '0']
level NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
26 CD ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
greater JJR ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
that WDT ['0', '0', '1', '0']
received VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
50-mg JJ ['0', '0', '1', '0']
dose NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
canakinumab NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
37 CD ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
greater JJR ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
150-mg JJ ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
41 CD ['0', '0', '1', '0']
percentage NN ['0', '0', '1', '0']
points NNS ['0', '0', '1', '0']
greater JJR ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
300-mg JJ ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
than IN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
placebo NN ['0', '0', '1', '0']
group NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Canakinumab NNP ['0', '1', '1', '0']
did VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
lipid JJ ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

At IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
median JJ ['0', '1', '1', '0']
follow-up NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
3.7 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
incidence NN ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
end NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
4.50 CD ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
100 CD ['0', '1', '1', '0']
person-years NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
4.11 CD ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
100 CD ['0', '1', '1', '0']
person-years NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
50-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3.86 CD ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
100 CD ['0', '1', '1', '0']
person-years NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
150-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
3.90 CD ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
100 CD ['0', '1', '1', '0']
person-years NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
300-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
ratios NNS ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
follows VBZ ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
50-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.93 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.80 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.07 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.30 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
150-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.85 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.74 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.98 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.021 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
300-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.86 CD ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.75 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.99 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.031 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
150-mg JJ ['0', '1', '1', '0']
dose NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
other JJ ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
met VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
prespecified JJ ['0', '1', '1', '0']
multiplicity-adjusted JJ ['0', '1', '1', '0']
threshold NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
statistical JJ ['0', '1', '1', '0']
significance NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
end NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
secondary JJ ['0', '1', '1', '0']
end NN ['0', '1', '1', '0']
point NN ['0', '1', '1', '0']
that WDT ['0', '1', '1', '0']
additionally RB ['0', '1', '1', '0']
included VBD ['0', '1', '1', '0']
hospitalization NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
unstable JJ ['0', '1', '1', '0']
angina NN ['0', '1', '1', '0']
that WDT ['0', '1', '1', '0']
led VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
urgent JJ ['0', '1', '1', '0']
revascularization NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
vs. FW ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.83 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.73 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.95 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.005 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Canakinumab NNP ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
higher JJR ['0', '1', '1', '0']
incidence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
fatal JJ ['0', '1', '1', '0']
infection NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

There EX ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
no DT ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
all-cause JJ ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
all DT ['0', '1', '1', '0']
canakinumab NN ['0', '1', '1', '0']
doses VBZ ['0', '1', '1', '0']
vs. FW ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.94 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.83 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.06 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.31 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Conclusions NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Antiinflammatory NNP ['0', '1', '1', '0']
therapy NN ['0', '1', '1', '0']
targeting VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
interleukin-1 JJ ['0', '1', '1', '0']
innate NN ['0', '1', '1', '0']
immunity NN ['0', '1', '1', '0']
pathway NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
canakinumab NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
dose NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
150 CD ['0', '1', '1', '0']
mg NN ['0', '1', '1', '0']
every DT ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
led VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
rate NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
recurrent NN ['0', '1', '1', '0']
cardiovascular NN ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
independent JJ ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
lipid-level JJ ['0', '1', '1', '0']
lowering NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

