-DOCSTART- -X- O

Oxygen NN ['1', '1', '0', '0']
Therapy NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Suspected NNP ['1', '1', '0', '0']
Acute NNP ['1', '1', '0', '0']
Myocardial NNP ['1', '1', '0', '0']
Infarction NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Background NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
clinical JJ ['1', '1', '1', '1']
effect NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
routine JJ ['1', '1', '1', '1']
oxygen NN ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
suspected JJ ['1', '1', '1', '1']
acute JJ ['1', '1', '1', '1']
myocardial JJ ['1', '1', '1', '1']
infarction NN ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
do VBP ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
have VB ['1', '1', '1', '1']
hypoxemia NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
baseline NN ['1', '1', '1', '1']
is VBZ ['1', '1', '1', '1']
uncertain JJ ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Methods NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
In IN ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
registry-based JJ ['0', '0', '0', '0']
randomized JJ ['0', '0', '0', '0']
clinical JJ ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
we PRP ['0', '0', '0', '0']
used VBD ['0', '0', '0', '0']
nationwide JJ ['0', '0', '0', '0']
Swedish JJ ['0', '0', '0', '0']
registries NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
patient JJ ['0', '0', '0', '0']
enrollment NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
data NNS ['0', '0', '0', '0']
collection NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
suspected JJ ['1', '1', '0', '0']
myocardial JJ ['1', '1', '0', '0']
infarction NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
oxygen NN ['1', '1', '0', '0']
saturation NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
90 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
higher JJR ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
supplemental JJ ['1', '1', '0', '0']
oxygen NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
6 CD ['1', '1', '0', '0']
liters NNS ['1', '1', '0', '0']
per IN ['1', '1', '0', '0']
minute NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
6 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
12 CD ['1', '1', '0', '0']
hours NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
delivered VBN ['1', '1', '0', '0']
through IN ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
open JJ ['1', '1', '0', '0']
face NN ['1', '1', '0', '0']
mask NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
ambient JJ ['1', '1', '0', '0']
air NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Results NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
6629 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
enrolled VBN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['1', '1', '1', '0']
median JJ ['1', '1', '1', '0']
duration NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
oxygen NN ['1', '1', '1', '0']
therapy NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
11.6 CD ['1', '1', '1', '0']
hours NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
median JJ ['1', '1', '1', '0']
oxygen NN ['1', '1', '1', '0']
saturation NN ['1', '1', '1', '0']
at IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
end NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
treatment NN ['1', '1', '1', '0']
period NN ['1', '1', '1', '0']
was VBD ['1', '1', '1', '0']
99 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
among IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
assigned VBN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
oxygen VB ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
97 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
among IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
assigned VBN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
ambient VB ['1', '1', '1', '0']
air NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Hypoxemia NNP ['1', '1', '1', '0']
developed VBD ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
62 CD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
1.9 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
oxygen NN ['1', '1', '1', '0']
group NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
as IN ['1', '1', '1', '0']
compared VBN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
254 CD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
7.7 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
ambient-air JJ ['1', '1', '1', '0']
group NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

The DT ['0', '1', '1', '0']
median NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
highest JJS ['0', '1', '1', '0']
troponin JJ ['0', '1', '1', '0']
level NN ['0', '1', '1', '0']
during IN ['0', '1', '1', '0']
hospitalization NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
946.5 CD ['0', '1', '1', '0']
ng JJ ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
liter NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
oxygen NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
983.0 CD ['0', '1', '1', '0']
ng NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
liter NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
ambient-air JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['1', '1', '1', '0']
primary JJ ['1', '1', '1', '0']
end NN ['1', '1', '1', '0']
point NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
death NN ['1', '1', '1', '0']
from IN ['1', '1', '1', '0']
any DT ['1', '1', '1', '0']
cause NN ['1', '1', '1', '0']
within IN ['1', '1', '1', '0']
1 CD ['1', '1', '1', '0']
year NN ['1', '1', '1', '0']
after IN ['1', '1', '1', '0']
randomization NN ['1', '1', '1', '0']
occurred VBD ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
5.0 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
166 CD ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
3311 CD ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
assigned VBD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
oxygen VB ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
5.1 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
168 CD ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
3318 CD ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
assigned VBD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
ambient VB ['1', '1', '1', '0']
air NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
hazard JJ ['1', '1', '1', '0']
ratio NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
0.97 CD ['1', '1', '1', '0']
; : ['1', '1', '1', '0']
95 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
confidence NN ['1', '1', '1', '0']
interval NN ['1', '1', '1', '0']
[ NNP ['1', '1', '1', '0']
CI NNP ['1', '1', '1', '0']
] NNP ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
0.79 CD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
1.21 CD ['1', '1', '1', '0']
; : ['1', '1', '1', '0']
P=0.80 NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Rehospitalization NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
myocardial JJ ['1', '1', '1', '0']
infarction NN ['1', '1', '1', '0']
within IN ['1', '1', '1', '0']
1 CD ['1', '1', '1', '0']
year NN ['1', '1', '1', '0']
occurred VBD ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
126 CD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
3.8 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
assigned VBD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
oxygen VB ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
111 CD ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
3.3 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
assigned VBD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
ambient VB ['1', '1', '1', '0']
air NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
hazard JJ ['1', '1', '1', '0']
ratio NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
1.13 CD ['1', '1', '1', '0']
; : ['1', '1', '1', '0']
95 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
CI NNP ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
0.88 CD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
1.46 CD ['1', '1', '1', '0']
; : ['1', '1', '1', '0']
P=0.33 NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

The DT ['0', '0', '0', '0']
results NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
consistent JJ ['0', '0', '0', '0']
across IN ['0', '0', '0', '0']
all DT ['0', '0', '0', '0']
predefined VBN ['0', '0', '0', '0']
subgroups NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Routine NNP ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
supplemental JJ ['1', '1', '1', '1']
oxygen NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
suspected JJ ['1', '1', '1', '1']
myocardial JJ ['1', '1', '1', '1']
infarction NN ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
have VB ['1', '1', '1', '1']
hypoxemia NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
found VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
1-year JJ ['1', '1', '1', '1']
all-cause NN ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

