-DOCSTART- -X- O

Bivalirudin NNP ['1', '1', '0', '0']
versus NN ['1', '1', '0', '0']
Heparin NNP ['1', '1', '0', '0']
Monotherapy NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Myocardial NNP ['1', '1', '0', '0']
Infarction NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Background NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
The DT ['1', '1', '1', '0']
comparative JJ ['1', '1', '1', '0']
efficacy NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
various JJ ['1', '1', '1', '0']
anticoagulation NN ['1', '1', '1', '0']
strategies NNS ['1', '1', '1', '0']
has VBZ ['1', '1', '1', '0']
not RB ['1', '1', '1', '0']
been VBN ['1', '1', '1', '0']
clearly RB ['1', '1', '1', '0']
established VBN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
acute JJ ['1', '1', '1', '0']
myocardial JJ ['1', '1', '1', '0']
infarction NN ['1', '1', '1', '0']
who WP ['1', '1', '1', '0']
are VBP ['1', '1', '1', '0']
undergoing VBG ['1', '1', '1', '0']
percutaneous JJ ['1', '1', '1', '0']
coronary JJ ['1', '1', '1', '0']
intervention NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
PCI NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
according VBG ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
current JJ ['1', '1', '1', '0']
practice NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
which WDT ['1', '1', '1', '0']
includes VBZ ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
use NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
radial-artery JJ ['1', '1', '1', '0']
access NN ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
PCI NNP ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
administration NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
potent JJ ['1', '1', '1', '0']
P2Y12 NNP ['1', '1', '1', '0']
inhibitors NNS ['1', '1', '1', '0']
without IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
planned VBN ['1', '1', '1', '0']
use NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
glycoprotein NN ['1', '1', '1', '0']
IIb/IIIa NNP ['1', '1', '1', '0']
inhibitors NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Methods NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
In IN ['1', '0', '0', '0']
this DT ['1', '0', '0', '0']
multicenter NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
randomized VBN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
registry-based JJ ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
open-label JJ ['1', '0', '0', '0']
clinical JJ ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
we PRP ['1', '0', '0', '0']
enrolled VBD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
either DT ['1', '0', '0', '0']
ST-segment JJ ['1', '0', '0', '0']
elevation NN ['1', '0', '0', '0']
myocardial JJ ['1', '0', '0', '0']
infarction NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
STEMI NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
non-STEMI JJ ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
NSTEMI NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
who WP ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
undergoing VBG ['1', '0', '0', '0']
PCI NNP ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
receiving VBG ['1', '0', '0', '0']
treatment NN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
potent JJ ['1', '0', '0', '0']
P2Y12 NNP ['1', '0', '0', '0']
inhibitor NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
ticagrelor NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
prasugrel NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
cangrelor NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
without IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
planned VBN ['1', '0', '0', '0']
use NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
glycoprotein NN ['1', '0', '0', '0']
IIb/IIIa NNP ['1', '0', '0', '0']
inhibitors NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomly RB ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
bivalirudin NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
heparin NN ['1', '1', '0', '0']
during IN ['1', '1', '0', '0']
PCI NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
which WDT ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
performed VBN ['1', '1', '0', '0']
predominantly RB ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
use NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
radial-artery JJ ['1', '1', '0', '0']
access NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
composite JJ ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
cause NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
myocardial JJ ['0', '0', '1', '0']
infarction NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
major JJ ['0', '0', '1', '0']
bleeding VBG ['0', '0', '1', '0']
during IN ['0', '0', '1', '0']
180 CD ['0', '0', '1', '0']
days NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
follow-up NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Results NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
6006 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
3005 CD ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
STEMI NNP ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
3001 CD ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
NSTEMI NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
enrolled VBN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

At IN ['1', '1', '1', '0']
180 CD ['1', '1', '1', '0']
days NNS ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
a DT ['1', '1', '1', '0']
primary JJ ['1', '1', '1', '0']
end-point JJ ['1', '1', '1', '0']
event NN ['1', '1', '1', '0']
had VBD ['1', '1', '1', '0']
occurred VBN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
12.3 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
369 CD ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
3004 CD ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
bivalirudin NN ['1', '1', '1', '0']
group NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
12.8 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
383 CD ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
3002 CD ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
heparin NN ['1', '1', '1', '0']
group NN ['1', '1', '1', '0']
( ( ['1', '1', '1', '0']
hazard JJ ['1', '1', '1', '0']
ratio NN ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
0.96 CD ['1', '1', '1', '0']
; : ['1', '1', '1', '0']
95 CD ['1', '1', '1', '0']
% NN ['1', '1', '1', '0']
confidence NN ['1', '1', '1', '0']
interval NN ['1', '1', '1', '0']
[ NNP ['1', '1', '1', '0']
CI NNP ['1', '1', '1', '0']
] NNP ['1', '1', '1', '0']
, , ['1', '1', '1', '0']
0.83 CD ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
1.10 CD ['1', '1', '1', '0']
; : ['1', '1', '1', '0']
P=0.54 NNP ['1', '1', '1', '0']
) ) ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

The DT ['1', '0', '1', '0']
results NNS ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
consistent JJ ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
STEMI NNP ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
those DT ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
NSTEMI NNP ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
across IN ['1', '0', '1', '0']
other JJ ['1', '0', '1', '0']
major JJ ['1', '0', '1', '0']
subgroups NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Myocardial JJ ['0', '1', '1', '0']
infarction NN ['0', '1', '1', '0']
occurred VBD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
2.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
bivalirudin NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
2.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
heparin NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.84 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.60 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.19 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.33 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
major JJ ['0', '1', '1', '0']
bleeding NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
8.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
8.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.00 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.84 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.19 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.98 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
definite JJ ['0', '1', '1', '0']
stent JJ ['0', '1', '1', '0']
thrombosis NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
0.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
0.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.54 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.27 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.10 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.09 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
death NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
2.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
2.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1.05 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.78 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.41 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
P=0.76 NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
undergoing VBG ['1', '1', '1', '1']
PCI NNP ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
myocardial JJ ['1', '1', '1', '1']
infarction NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
rate NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
composite NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
death NN ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
any DT ['1', '1', '1', '1']
cause NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
myocardial JJ ['1', '1', '1', '1']
infarction NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
bleeding NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
received VBD ['1', '1', '1', '1']
bivalirudin JJR ['1', '1', '1', '1']
than IN ['1', '1', '1', '1']
among IN ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
received VBD ['1', '1', '1', '1']
heparin JJ ['1', '1', '1', '1']
monotherapy NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

