-DOCSTART- -X- O

Sliding VBG ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
screw VBD ['1', '1', '0', '0']
versus IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
Targon NNP ['1', '1', '0', '0']
PFT NNP ['1', '1', '0', '0']
nail NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
trochanteric JJ ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
fractures NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
randomised JJ ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
400 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

AIMS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
To TO ['1', '1', '0', '0']
compare VB ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
outcomes NNS ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
trochanteric JJ ['1', '1', '0', '0']
fractures NNS ['1', '1', '0', '0']
treated VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
sliding VBG ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
screw NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
SHS NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
cephalomedullary JJ ['1', '1', '0', '0']
nail NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

PATIENTS NNS ['1', '1', '0', '0']
AND CC ['1', '1', '0', '0']
METHODS NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
400 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
trochanteric JJ ['1', '1', '0', '0']
hip NN ['1', '1', '0', '0']
fracture NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomised VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
SHS NNP ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
cephalomedullary JJ ['1', '1', '0', '0']
nail NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Targon NNP ['1', '1', '0', '0']
PFT NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

All DT ['0', '0', '0', '0']
surviving VBG ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
followed VBN ['0', '0', '0', '0']
up RP ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
one CD ['0', '0', '0', '0']
year NN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
injury NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Functional NNP ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
assessed VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
research NN ['0', '0', '1', '0']
nurse NN ['0', '0', '1', '0']
blinded VBD ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
implant NN ['0', '0', '1', '0']
used VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Recovery NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
mobility NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
as IN ['0', '1', '1', '0']
assessed VBN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
mobility NN ['0', '1', '1', '0']
scale NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
superior JJ ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
those DT ['0', '1', '1', '0']
treated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
intramedullary JJ ['0', '1', '1', '0']
nail NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
SHS NNP ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
eight CD ['0', '1', '1', '0']
weeks NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
three CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
nine CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p-values NNS ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
0.01 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
0.04 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
six CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
12 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
statistically RB ['0', '1', '1', '0']
significant JJ ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
= NN ['0', '1', '1', '0']
0.15 CD ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
p VB ['0', '1', '1', '0']
= JJ ['0', '1', '1', '0']
0.18 CD ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '0', '0', '0']
mean JJ ['0', '0', '0', '0']
difference NN ['0', '0', '0', '0']
was VBD ['0', '0', '0', '0']
around RB ['0', '0', '0', '0']
0.4 CD ['0', '0', '0', '0']
points NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
0.3 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
0.5 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
nine CD ['0', '0', '0', '0']
point NN ['0', '0', '0', '0']
scale NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Surgical JJ ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
nail NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
four CD ['0', '1', '1', '0']
minutes NNS ['0', '1', '1', '0']
less RBR ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
that DT ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
SHS NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
p JJ ['0', '1', '1', '0']
< NNP ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Fracture NN ['0', '0', '1', '0']
healing VBG ['0', '0', '1', '0']
complications NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
similar JJ ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
two CD ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

There EX ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
no DT ['0', '0', '1', '0']
statistically RB ['0', '0', '1', '0']
significant JJ ['0', '0', '1', '0']
differences NNS ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
implants NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
any DT ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
recorded VBN ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
including VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
need NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
post-operative JJ ['0', '0', '1', '0']
blood NN ['0', '0', '1', '0']
transfusion NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
wound IN ['0', '0', '1', '0']
healing VBG ['0', '0', '1', '0']
complications NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
general JJ ['0', '0', '1', '0']
medical JJ ['0', '0', '1', '0']
complications NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
hospital NN ['0', '0', '1', '0']
stay NN ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
mortality NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSION NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
This DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
confirms VBZ ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
findings NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
previous JJ ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
both DT ['0', '1', '1', '0']
methods NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
produce VBP ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
results NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
although IN ['0', '1', '1', '0']
intramedullary JJ ['0', '1', '1', '0']
fixation NN ['0', '1', '1', '0']
does VBZ ['0', '1', '1', '0']
result VB ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
marginally RB ['0', '1', '1', '0']
improved VBN ['0', '1', '1', '0']
regain NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
mobility NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
comparison NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
SHS NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Cite VB ['0', '0', '0', '0']
this DT ['0', '0', '0', '0']
article NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Bone NN ['0', '0', '0', '0']
Joint NNP ['0', '0', '0', '0']
J NNP ['0', '0', '0', '0']
2017 CD ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
99-B:1210-15 CD ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

