-DOCSTART- -X- O

IK3CG NNP ['1', '1', '1', '1']
single JJ ['1', '1', '1', '1']
nucleotide NN ['1', '1', '1', '1']
polymorphisms NNS ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
poor JJ ['1', '1', '1', '1']
responsiveness NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
clopidogrel VB ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
increased VBD ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
ischemia NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
coronary JJ ['1', '1', '1', '1']
heart NN ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Background NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
This DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
explores VBZ ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
associations NNS ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
PIK3CG NNP ['1', '1', '1', '1']
single JJ ['1', '1', '1', '1']
nucleotide RB ['1', '1', '1', '1']
polymorphisms NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
SNPs NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
rs1129293 NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
rs17398575 NN ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
patient JJ ['1', '1', '1', '1']
responsiveness NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
clopidogrel VB ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
evaluate VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risks NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
ischemia NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
coronary JJ ['1', '1', '1', '1']
heart NN ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
CHD NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
consisted VBD ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
513 CD ['1', '1', '0', '0']
CHD NNP ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
received VBD ['1', '1', '0', '0']
clopidogrel NN ['1', '1', '0', '0']
as IN ['1', '1', '0', '0']
part NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
antiplatelet NN ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
percutaneous JJ ['1', '1', '0', '0']
coronary JJ ['1', '1', '0', '0']
intervention NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

According VBG ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
patient NN ['1', '1', '0', '0']
responsiveness NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
clopidogrel VB ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
subjects NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
either DT ['1', '1', '0', '0']
clopidogrel-resistant JJ ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
CR NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
clopidogrel-sensitive JJ ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
CS NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
groups NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

CR NNP ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
determined VBN ['1', '0', '1', '0']
by IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
platelet JJ ['1', '0', '1', '0']
aggregation NN ['1', '0', '1', '0']
rate NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
70 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
poor JJ ['1', '0', '1', '0']
responsiveness NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
clopidogrel VB ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
CS NNP ['1', '0', '1', '0']
group NN ['1', '0', '1', '0']
by IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
platelet JJ ['1', '0', '1', '0']
aggregation NN ['1', '0', '1', '0']
rates NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
< JJ ['1', '0', '1', '0']
70 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
good JJ ['1', '0', '1', '0']
responsiveness NN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
clopidogrel VB ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Polymerase NNP ['1', '1', '0', '0']
chain NN ['1', '1', '0', '0']
reaction NN ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
TaqMan NNP ['1', '1', '0', '0']
probe NN ['1', '1', '0', '0']
was VBD ['1', '1', '0', '0']
employed VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
detect VB ['1', '1', '0', '0']
PIK3CG NNP ['1', '1', '0', '0']
polymorphism NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Haplotype NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
linkage NN ['0', '1', '0', '0']
disequilibrium NN ['0', '1', '0', '0']
analyses NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
performed VBN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Prognosis NN ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
performed VBN ['0', '1', '0', '0']
using VBG ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
Kaplan-Meier NNP ['0', '1', '0', '0']
curve NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Significant JJ ['0', '1', '1', '0']
difference NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
found VBN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
genotype NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
rs1129293 NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
rs17398575 NN ['0', '1', '1', '0']
allele JJ ['0', '1', '1', '0']
frequency NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
CR NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
CS NNP ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Haplotype NNP ['0', '1', '1', '0']
analysis NN ['0', '1', '1', '0']
indicated VBD ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
frequency NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
TG NNP ['0', '1', '1', '0']
allele NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
higher RBR ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
CR NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
CS NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
frequency NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
CA NNP ['0', '1', '1', '0']
allele NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
CR NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
CS NNP ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
rs1129293 JJ ['1', '1', '0', '0']
CT NNP ['1', '1', '0', '0']
+ NNP ['1', '1', '0', '0']
TT NNP ['1', '1', '0', '0']
genotype NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
T NNP ['1', '1', '0', '0']
allele NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
rs1129293 VB ['1', '1', '0', '0']
AG NNP ['1', '1', '0', '0']
+ NNP ['1', '1', '0', '0']
GG NNP ['1', '1', '0', '0']
genotype NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
G NNP ['1', '1', '0', '0']
allele RB ['1', '1', '0', '0']
exhibited VBD ['1', '1', '0', '0']
an DT ['1', '1', '0', '0']
increased VBN ['1', '1', '0', '0']
CR NNP ['1', '1', '0', '0']
risk NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Logistic JJ ['0', '1', '0', '0']
regression NN ['0', '1', '0', '0']
analysis NN ['0', '1', '0', '0']
determined VBN ['0', '1', '0', '0']
hypertension NN ['0', '1', '0', '0']
history NN ['0', '1', '0', '0']
as IN ['0', '1', '0', '0']
an DT ['0', '1', '0', '0']
independent JJ ['0', '1', '0', '0']
risk NN ['0', '1', '0', '0']
factor NN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
CR NNP ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

The DT ['1', '0', '1', '0']
Kaplan-Meier NNP ['1', '0', '1', '0']
curve NN ['1', '0', '1', '0']
suggests VBZ ['1', '0', '1', '0']
that IN ['1', '0', '1', '0']
distribution NN ['1', '0', '1', '0']
curve NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
cumulative JJ ['1', '0', '1', '0']
probability NN ['1', '0', '1', '0']
non VBP ['1', '0', '1', '0']
ischemic JJ ['1', '0', '1', '0']
events NNS ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
different JJ ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
rs1129293 NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
rs17398575 NN ['1', '0', '1', '0']
alleles NNS ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Stable JJ ['1', '1', '1', '0']
CHD NNP ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
TT NNP ['1', '1', '1', '0']
genotype NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
rs1129293 NN ['1', '1', '1', '0']
allele NN ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
GG NNP ['1', '1', '1', '0']
genotype NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
rs17398575 NN ['1', '1', '1', '0']
allele NN ['1', '1', '1', '0']
showed VBD ['1', '1', '1', '0']
poorer JJR ['1', '1', '1', '0']
prognosis NN ['1', '1', '1', '0']
compared VBN ['1', '1', '1', '0']
to TO ['1', '1', '1', '0']
those DT ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
other JJ ['1', '1', '1', '0']
genotypes NNS ['1', '1', '1', '0']
and CC ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
acute JJ ['1', '1', '1', '0']
coronary JJ ['1', '1', '1', '0']
syndromes NNS ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

Conclusion NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
positive JJ ['1', '1', '0', '0']
correlation NN ['1', '1', '0', '0']
may MD ['1', '1', '0', '0']
exist VB ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
PIK3CG NNP ['1', '1', '0', '0']
SNPs NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
rs1129293 NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
rs17398575 NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
poor JJ ['1', '1', '0', '0']
responsiveness NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
clopidogrel VB ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

These DT ['1', '0', '1', '0']
findings NNS ['1', '0', '1', '0']
show VBP ['1', '0', '1', '0']
that IN ['1', '0', '1', '0']
this DT ['1', '0', '1', '0']
factor NN ['1', '0', '1', '0']
may MD ['1', '0', '1', '0']
contribute VB ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
increased VBN ['1', '0', '1', '0']
risk NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
ischemia NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
suffering VBG ['1', '0', '1', '0']
from IN ['1', '0', '1', '0']
CHD NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

