-DOCSTART- -X- O

Light JJ ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
multiple JJ ['1', '1', '0', '0']
sclerosis-associated JJ ['1', '1', '0', '0']
fatigue NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Study NNP ['1', '1', '0', '0']
protocol NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
controlled VBN ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

BACKGROUND NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Fatigue NN ['1', '0', '0', '0']
is VBZ ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
most RBS ['1', '0', '0', '0']
commonly RB ['1', '0', '0', '0']
reported VBD ['1', '0', '0', '0']
symptom JJ ['1', '0', '0', '0']
among IN ['1', '0', '0', '0']
multiple JJ ['1', '0', '0', '0']
sclerosis NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
MS NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
more JJR ['1', '0', '0', '0']
than IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
quarter NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
whom WP ['1', '0', '0', '0']
consider VBP ['1', '0', '0', '0']
fatigue NN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
be VB ['1', '0', '0', '0']
their PRP$ ['1', '0', '0', '0']
most JJS ['1', '0', '0', '0']
disabling JJ ['1', '0', '0', '0']
symptom NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

However RB ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
there EX ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
few JJ ['0', '0', '0', '0']
effective JJ ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
options NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
fatigue NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

We PRP ['0', '1', '1', '0']
aim VBP ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
investigate VB ['0', '1', '1', '0']
whether IN ['0', '1', '1', '0']
supplemental JJ ['0', '1', '1', '0']
exposure NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
bright JJ ['0', '1', '1', '0']
white JJ ['0', '1', '1', '0']
light NN ['0', '1', '1', '0']
will MD ['0', '1', '1', '0']
reduce VB ['0', '1', '1', '0']
MS-associated NNP ['0', '1', '1', '0']
fatigue NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

METHODS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Eligible JJ ['1', '0', '0', '0']
participants NNS ['1', '0', '0', '0']
will MD ['1', '0', '0', '0']
have VB ['1', '0', '0', '0']
clinically RB ['1', '0', '0', '0']
confirmed VBN ['1', '0', '0', '0']
multiple JJ ['1', '0', '0', '0']
sclerosis NN ['1', '0', '0', '0']
based VBN ['1', '0', '0', '0']
on IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
revised VBN ['1', '0', '0', '0']
McDonald NNP ['1', '0', '0', '0']
criteria NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
2010 CD ['1', '0', '0', '0']
} ) ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
score NN ['1', '0', '0', '0']
36 CD ['1', '0', '0', '0']
on IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
Fatigue NNP ['1', '0', '0', '0']
Severity NNP ['1', '0', '0', '0']
Scale NNP ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
FSS NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Participants NNS ['0', '0', '0', '0']
will MD ['0', '0', '0', '0']
be VB ['0', '0', '0', '0']
randomized VBN ['0', '0', '0', '0']
1:1 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
bright JJ ['0', '0', '0', '0']
white JJ ['0', '0', '0', '0']
light NN ['0', '0', '0', '0']
{ ( ['0', '0', '0', '0']
10,000 CD ['0', '0', '0', '0']
lux NN ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
active JJ ['0', '0', '0', '0']
condition NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
or CC ['0', '0', '0', '0']
dim JJ ['0', '0', '0', '0']
red JJ ['0', '0', '0', '0']
light NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
< JJ ['0', '0', '0', '0']
300 CD ['0', '0', '0', '0']
lux NN ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
control VB ['0', '0', '0', '0']
condition NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
self-administered VBD ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
1 CD ['0', '0', '0', '0']
hour NN ['0', '0', '0', '0']
twice RB ['0', '0', '0', '0']
daily RB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
will MD ['0', '0', '0', '0']
include VB ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
2-week JJ ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
period NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
4-week JJ ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
period NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
4-week JJ ['0', '0', '0', '0']
washout NN ['0', '0', '0', '0']
period NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Participants NNS ['0', '0', '0', '0']
will MD ['0', '0', '0', '0']
record VB ['0', '0', '0', '0']
their PRP$ ['0', '0', '0', '0']
sleep JJ ['0', '0', '0', '0']
duration NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
exercise NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
caffeine NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
medication NN ['0', '0', '0', '0']
intake VBP ['0', '0', '0', '0']
daily RB ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Participants NNS ['0', '0', '0', '0']
will MD ['0', '0', '0', '0']
record VB ['0', '0', '0', '0']
their PRP$ ['0', '0', '0', '0']
fatigue NN ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
Visual NNP ['0', '0', '0', '0']
Analogue NNP ['0', '0', '0', '0']
Fatigue NNP ['0', '0', '0', '0']
Scale NNP ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
VAFS NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
4 CD ['0', '0', '0', '0']
times NNS ['0', '0', '0', '0']
every DT ['0', '0', '0', '0']
third JJ ['0', '0', '0', '0']
day NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
providing VBG ['0', '0', '0', '0']
snapshots NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
their PRP$ ['0', '0', '0', '0']
fatigue JJ ['0', '0', '0', '0']
level NN ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
different JJ ['0', '0', '0', '0']
times NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
day NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Participants NNS ['0', '0', '0', '0']
will MD ['0', '0', '0', '0']
self-report VB ['0', '0', '0', '0']
their PRP$ ['0', '0', '0', '0']
fatigue NN ['0', '0', '0', '0']
severity NN ['0', '0', '0', '0']
using VBG ['0', '0', '0', '0']
FSS NNP ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
3 CD ['0', '0', '0', '0']
separate JJ ['0', '0', '0', '0']
visits NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
baseline NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
week NN ['0', '0', '0', '0']
0 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
following VBG ['0', '0', '0', '0']
completion NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
phase NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
week NN ['0', '0', '0', '0']
6 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
at IN ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
completion NN ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
week NN ['0', '0', '0', '0']
10 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
will MD ['0', '0', '1', '0']
be VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
average JJ ['0', '0', '1', '0']
FSS NNP ['0', '0', '1', '0']
score NN ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
light JJ ['0', '0', '1', '0']
therapy NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

We PRP ['0', '0', '1', '0']
will MD ['0', '0', '1', '0']
perform VB ['0', '0', '1', '0']
an DT ['0', '0', '1', '0']
intention-to-treat JJ ['0', '0', '1', '0']
analysis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
comparing VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
active JJ ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
control NN ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
assess VB ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
postintervention NN ['0', '0', '1', '0']
difference NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
fatigue NN ['0', '0', '1', '0']
levels NNS ['0', '0', '1', '0']
reported VBN ['0', '0', '1', '0']
on IN ['0', '0', '1', '0']
FSS NNP ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['1', '1', '1', '1']
outcome NN ['1', '1', '1', '1']
measures NNS ['1', '1', '1', '1']
include VBP ['1', '1', '1', '1']
change NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
global JJ ['1', '1', '1', '1']
VAFS NNP ['1', '1', '1', '1']
scores NNS ['1', '1', '1', '1']
during IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
light JJ ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
self-reported JJ ['1', '1', '1', '1']
quality NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
life NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Multiple NNP ['1', '1', '1', '1']
Sclerosis NNP ['1', '1', '1', '1']
Quality NNP ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Life-54 NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Conclusions NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
DISCUSSION NN ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
present VBP ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
design NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
rationale NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
randomizing VBG ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
nonpharmacological JJ ['1', '1', '0', '0']
intervention NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
MS-associated NNP ['1', '1', '0', '0']
fatigue NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
using VBG ['1', '1', '0', '0']
bright JJ ['1', '1', '0', '0']
light JJ ['1', '1', '0', '0']
therapy NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
limitations NNS ['0', '0', '0', '0']
relate VBP ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
logistical JJ ['0', '0', '0', '0']
issues NNS ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
self-administered JJ ['0', '0', '0', '0']
intervention NN ['0', '0', '0', '0']
requiring VBG ['0', '0', '0', '0']
frequent JJ ['0', '0', '0', '0']
participant JJ ['0', '0', '0', '0']
self-report NN ['0', '0', '0', '0']
in IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
relapsing JJ ['0', '0', '0', '0']
condition NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Ultimately RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
light JJ ['1', '1', '1', '1']
therapy NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
MS-associated NNP ['1', '1', '1', '1']
fatigue NN ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
provide VB ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
low-cost NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
noninvasive JJ ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
self-administered JJ ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
one CD ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
most RBS ['1', '1', '1', '1']
prevalent JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
burdensome JJ ['1', '1', '1', '1']
symptoms NNS ['1', '1', '1', '1']
experienced VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
people NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
MS NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

