-DOCSTART- -X- O

Efficacy NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
Safety NNP ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
Ticagrelor NNP ['1', '0', '0', '0']
Over NNP ['1', '0', '0', '0']
Time NNP ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
Patients NNPS ['1', '0', '0', '0']
With IN ['1', '0', '0', '0']
Prior NNP ['1', '0', '0', '0']
MI NNP ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
PEGASUS-TIMI NNP ['1', '0', '0', '0']
54 CD ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Background NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Ticagrelor NN ['1', '1', '1', '1']
reduces NNS ['1', '1', '1', '1']
ischemic JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
prior JJ ['1', '1', '1', '1']
myocardial JJ ['1', '1', '1', '1']
infarction NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
MI NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

It PRP ['1', '1', '0', '0']
remains VBZ ['1', '1', '0', '0']
unclear JJ ['1', '1', '0', '0']
whether IN ['1', '1', '0', '0']
ischemic JJ ['1', '1', '0', '0']
risk NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
benefits NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
prolonged JJ ['1', '1', '0', '0']
P2Y12 NNP ['1', '1', '0', '0']
inhibition NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
this DT ['1', '1', '0', '0']
population NN ['1', '1', '0', '0']
remain VBP ['1', '1', '0', '0']
consistent JJ ['1', '1', '0', '0']
over IN ['1', '1', '0', '0']
time NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Objectives NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
sought VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
investigate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
pattern NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
ischemic JJ ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
over IN ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
whether IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
ticagrelor NN ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
early JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
late JJ ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
randomization NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
PEGASUS-TIMI NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Prevention NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Cardiovascular NNP ['1', '1', '0', '0']
Events NNS ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
Prior NNP ['1', '1', '0', '0']
Heart NNP ['1', '1', '0', '0']
Attack NNP ['1', '1', '0', '0']
Using NNP ['1', '1', '0', '0']
Ticagrelor NNP ['1', '1', '0', '0']
Compared NNP ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
Placebo VB ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
Background NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
AspirinThrombolysis NNP ['1', '1', '0', '0']
In IN ['1', '1', '0', '0']
Myocardial NNP ['1', '1', '0', '0']
Infarction NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
54 CD ['1', '1', '0', '0']
trial NN ['1', '1', '0', '0']
randomized VBD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
prior JJ ['1', '1', '0', '0']
MI NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
median JJ ['1', '1', '0', '0']
1.7 CD ['1', '1', '0', '0']
years NNS ['1', '1', '0', '0']
prior RB ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
ticagrelor VB ['1', '1', '0', '0']
90 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
ticagrelor NN ['1', '1', '0', '0']
60 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
background NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
aspirin NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['1', '0', '0', '0']
rates NNS ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
cardiovascular NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
CV NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
death NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
MI NNP ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
stroke VBD ['1', '0', '0', '0']
as RB ['1', '0', '0', '0']
well RB ['1', '0', '0', '0']
as IN ['1', '0', '0', '0']
TIMI NNP ['1', '0', '0', '0']
major JJ ['1', '0', '0', '0']
bleeding NN ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
analyzed VBN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
yearly RB ['1', '0', '0', '0']
landmarks NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
years NNS ['1', '0', '0', '0']
1 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
2 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
3 CD ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Results NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
A DT ['1', '0', '0', '0']
total NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
21,162 CD ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
randomized VBN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
followed VBN ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
33 CD ['1', '0', '0', '0']
months NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
median JJ ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
28 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
5 CD ['1', '0', '0', '0']
years NNS ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
MI NNP ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
trial NN ['1', '0', '0', '0']
conclusion NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['1', '0', '1', '0']
risk NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
CV NNP ['1', '0', '1', '0']
death NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
MI NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
stroke NN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
placebo NN ['1', '0', '1', '0']
arm NN ['1', '0', '1', '0']
remained VBD ['1', '0', '1', '0']
roughly RB ['1', '0', '1', '0']
constant JJ ['1', '0', '1', '0']
over IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
trial NN ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
an DT ['1', '0', '1', '0']
3 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
annualized VBN ['1', '0', '1', '0']
rate NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

The DT ['0', '1', '1', '0']
benefit NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
ticagrelor NN ['0', '1', '1', '0']
60 CD ['0', '1', '1', '0']
mg NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
consistent JJ ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
each DT ['0', '1', '1', '0']
subsequent JJ ['0', '1', '1', '0']
landmark NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
hazard NN ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.82 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.67 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.99 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.90 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.74 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.11 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.79 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.62 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.00 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

TIMI NNP ['0', '1', '1', '0']
major JJ ['0', '1', '1', '0']
bleeding NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
increased VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
ticagrelor NN ['0', '1', '1', '0']
60 CD ['0', '1', '1', '0']
mg NN ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
each DT ['0', '1', '1', '0']
landmark NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
greatest JJS ['0', '1', '1', '0']
hazard NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
first JJ ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
3.22 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
2.07 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
year NN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
1.65 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
history NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
MI NNP ['1', '1', '1', '1']
remain VBP ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
persistent JJ ['1', '1', '1', '1']
high JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
CVD NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
MI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
stroke VBD ['1', '1', '1', '1']
as RB ['1', '1', '1', '1']
late JJ ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
5 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
MI NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
low-dose JJ ['0', '1', '1', '0']
ticagrelor NN ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
consistent JJ ['0', '1', '1', '0']
over IN ['0', '1', '1', '0']
time NN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
trend NN ['0', '1', '1', '0']
toward IN ['0', '1', '1', '0']
less JJR ['0', '1', '1', '0']
excess JJ ['0', '1', '1', '0']
bleeding NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

