-DOCSTART- -X- O

Duration NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
antiresorptive JJ ['1', '1', '1', '1']
activity NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
zoledronate NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
postmenopausal JJ ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
osteopenia NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
randomized NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
controlled VBD ['1', '1', '1', '1']
multidose JJ ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Intravenous JJ ['0', '0', '0', '0']
zoledronate NN ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
mg NN ['0', '0', '0', '0']
annually RB ['0', '0', '0', '0']
reduces VBZ ['0', '0', '0', '0']
fracture NN ['0', '0', '0', '0']
risk NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
5 CD ['0', '0', '0', '0']
mg NN ['0', '0', '0', '0']
every DT ['0', '0', '0', '0']
2 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
prevents VBZ ['0', '0', '0', '0']
bone JJ ['0', '0', '0', '0']
loss NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
but CC ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
optimal JJ ['0', '0', '0', '0']
dosing NN ['0', '0', '0', '0']
regimens NNS ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
these DT ['0', '0', '0', '0']
indications NNS ['0', '0', '0', '0']
are VBP ['0', '0', '0', '0']
uncertain JJ ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

METHODS NNS ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
We PRP ['0', '0', '0', '0']
conducted VBD ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
3-year JJ ['0', '0', '0', '0']
open-label JJ ['0', '0', '0', '0']
extension NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
2-year JJ ['0', '0', '0', '0']
randomized NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
placebo-controlled JJ ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
double-blind JJ ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Late JJ ['1', '1', '0', '0']
postmenopausal NN ['1', '1', '0', '0']
women NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
osteopenia NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
single JJ ['1', '1', '0', '0']
baseline NN ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
1 CD ['1', '1', '0', '0']
mg NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
2.5 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
5 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
zoledronate NN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
change NN ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
spine NN ['0', '0', '1', '0']
bone NN ['0', '0', '1', '0']
mineral JJ ['0', '0', '1', '0']
density NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
BMD NNP ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
changes NNS ['0', '0', '1', '0']
in IN ['0', '0', '1', '0']
hip NN ['0', '0', '1', '0']
BMD NNP ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
serum JJ ['0', '0', '1', '0']
markers NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
bone NN ['0', '0', '1', '0']
turnover NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

RESULTS NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
The DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
involved VBD ['1', '0', '0', '0']
160 CD ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Zoledronate NNP ['0', '1', '1', '0']
increased VBD ['0', '1', '1', '0']
BMD NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
reduced VBD ['0', '1', '1', '0']
markers NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
bone NN ['0', '1', '1', '0']
turnover NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
dose-dependent JJ ['0', '1', '1', '0']
manner NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

After IN ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
1-mg JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
2.5-mg JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
5-mg JJ ['0', '1', '1', '0']
zoledronate NN ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
increased VBD ['0', '1', '1', '0']
spine JJ ['0', '1', '1', '0']
BMD NNP ['0', '1', '1', '0']
over IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
5.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
] VBD ['0', '1', '1', '0']
3.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
7.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
5.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
3.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
7.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
5.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
3.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
7.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
respective JJ ['0', '1', '1', '0']
increases NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
2.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
-1.1 NNP ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
5.0 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
2.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
-1.0 NNP ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
5.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
5.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
2.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
8.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

After IN ['0', '1', '1', '0']
2 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
1-mg JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
2.5-mg JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
5-mg JJ ['0', '1', '1', '0']
zoledronate NN ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
increased VBD ['0', '1', '1', '0']
total JJ ['0', '1', '1', '0']
hip NN ['0', '1', '1', '0']
BMD NNP ['0', '1', '1', '0']
over IN ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
by IN ['0', '1', '1', '0']
2.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
1.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
3.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
4.1 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
2.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
5.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
4.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
3.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
5.9 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
respectively RB ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
respective JJ ['0', '1', '1', '0']
increases NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
1.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
-0.1 NNP ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
3.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
2.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
0.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
4.8 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
5.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
3.5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
7.3 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

BMD NNP ['0', '1', '1', '0']
remained VBD ['0', '1', '1', '0']
above IN ['0', '1', '1', '0']
baseline NN ['0', '1', '1', '0']
values NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
2-3 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
1-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
3-4 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
2.5-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
least JJS ['0', '1', '1', '0']
5 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
5-mg JJ ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
INTERPRETATION NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
antiresorptive JJ ['1', '1', '1', '1']
activity NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
single JJ ['1', '1', '1', '1']
zoledronate NN ['1', '1', '1', '1']
doses NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
1-5 JJ ['1', '1', '1', '1']
mg NNS ['1', '1', '1', '1']
persist NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
least JJS ['1', '1', '1', '1']
3 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
postmenopausal JJ ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
osteopenia NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Clinical JJ ['0', '1', '1', '0']
trials NNS ['0', '1', '1', '0']
would MD ['0', '1', '1', '0']
be VB ['0', '1', '1', '0']
justified VBN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
evaluate VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
effects NNS ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
fracture NN ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
less JJR ['0', '1', '1', '0']
frequent JJ ['0', '1', '1', '0']
or CC ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
doses NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
zoledronate NN ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
currently RB ['0', '1', '1', '0']
recommended VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
www.anzctr.org.au NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
no DT ['0', '0', '0', '0']
ACTRN12607000576426 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

