-DOCSTART- -X- O

Effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
Once-Weekly NNP ['1', '1', '1', '1']
Exenatide NNP ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
Cardiovascular NNP ['1', '1', '1', '1']
Outcomes NNP ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Type NNP ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
Diabetes NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['1', '1', '1', '0']
: : ['1', '1', '1', '0']
The DT ['1', '1', '1', '0']
cardiovascular JJ ['1', '1', '1', '0']
effects NNS ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
adding VBG ['1', '1', '1', '0']
once-weekly JJ ['1', '1', '1', '0']
treatment NN ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
exenatideto NN ['1', '1', '1', '0']
usual JJ ['1', '1', '1', '0']
care NN ['1', '1', '1', '0']
in IN ['1', '1', '1', '0']
patients NNS ['1', '1', '1', '0']
with IN ['1', '1', '1', '0']
type JJ ['1', '1', '1', '0']
2 CD ['1', '1', '1', '0']
diabetesare NN ['1', '1', '1', '0']
unknown JJ ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

METHODS NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
We PRP ['1', '1', '0', '0']
randomly VBP ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
type JJ ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
diabetes NNS ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
without IN ['1', '1', '0', '0']
previous JJ ['1', '1', '0', '0']
cardiovascular JJ ['1', '1', '0', '0']
disease NN ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
subcutaneous JJ ['1', '1', '0', '0']
injections NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
extended-release JJ ['1', '1', '0', '0']
exenatide NN ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
a DT ['1', '1', '0', '0']
dose NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
2 CD ['1', '1', '0', '0']
mg NNS ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
matching VBG ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
once RB ['1', '1', '0', '0']
weekly JJ ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
composite JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
first JJ ['0', '0', '1', '0']
occurrence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
cardiovascular JJ ['0', '0', '1', '0']
causes NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
nonfatal JJ ['0', '0', '1', '0']
myocardial JJ ['0', '0', '1', '0']
infarction NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
nonfatal JJ ['0', '0', '1', '0']
stroke NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '1', '1', '0']
coprimary JJ ['0', '1', '1', '0']
hypotheses NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
exenatide NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
administered VBN ['0', '1', '1', '0']
once RB ['0', '1', '1', '0']
weekly JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
would MD ['0', '1', '1', '0']
be VB ['0', '1', '1', '0']
noninferiorto JJ ['0', '1', '1', '0']
placebowith JJ ['0', '1', '1', '0']
respect NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
superior JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
placebo VB ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
respect NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

RESULTS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
In IN ['0', '0', '0', '0']
all DT ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
14,752 CD ['0', '0', '0', '0']
patients NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
whom WP ['0', '0', '0', '0']
10,782 CD ['0', '0', '0', '0']
[ RB ['0', '0', '0', '0']
73.1 CD ['0', '0', '0', '0']
% NN ['0', '0', '0', '0']
] NN ['0', '0', '0', '0']
had VBD ['0', '0', '0', '0']
previous JJ ['0', '0', '0', '0']
cardiovascular JJ ['0', '0', '0', '0']
disease NN ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
followed VBN ['0', '0', '0', '0']
for IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
median NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
3.2 CD ['0', '0', '0', '0']
years NNS ['0', '0', '0', '0']
( ( ['0', '0', '0', '0']
interquartile JJ ['0', '0', '0', '0']
range NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
2.2 CD ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
4.4 CD ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

A DT ['0', '1', '1', '0']
primary JJ ['0', '1', '1', '0']
composite JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
event NN ['0', '1', '1', '0']
occurred VBD ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
839 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
7356 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
11.4 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
3.7 CD ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
100 CD ['0', '1', '1', '0']
person-years NNS ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
exenatide NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
905 CD ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
7396 CD ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
12.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
4.0 CD ['0', '1', '1', '0']
events NNS ['0', '1', '1', '0']
per IN ['0', '1', '1', '0']
100 CD ['0', '1', '1', '0']
person-years NNS ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
hazard JJ ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.91 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
0.83 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
1.00 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
intention-to-treat JJ ['0', '1', '1', '0']
analysis NN ['0', '1', '1', '0']
indicating VBG ['0', '1', '1', '0']
that IN ['0', '1', '1', '0']
exenatide NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
administered VBN ['0', '1', '1', '0']
once RB ['0', '1', '1', '0']
weekly JJ ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
noninferior JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
placebowith VB ['0', '1', '1', '0']
respect NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
safety NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P NNP ['0', '1', '1', '0']
< VBZ ['0', '1', '1', '0']
0.001 CD ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
noninferiority NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
but CC ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
superior JJ ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
placebo VB ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
respect NN ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
efficacy NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
P=0.06 NNP ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
superiority NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '0', '1', '0']
rates NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
death NN ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
cardiovascular JJ ['0', '0', '1', '0']
causes NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
fatal JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
nonfatal JJ ['0', '0', '1', '0']
myocardial JJ ['0', '0', '1', '0']
infarction NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
fatal JJ ['0', '0', '1', '0']
or CC ['0', '0', '1', '0']
nonfatal JJ ['0', '0', '1', '0']
stroke NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
hospitalization NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
heart NN ['0', '0', '1', '0']
failure NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
hospitalization NN ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
acute JJ ['0', '0', '1', '0']
coronary JJ ['0', '0', '1', '0']
syndrome NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
incidence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
acute JJ ['0', '0', '1', '0']
pancreatitis NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
pancreatic JJ ['0', '0', '1', '0']
cancer NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
medullary JJ ['0', '0', '1', '0']
thyroid NN ['0', '0', '1', '0']
carcinoma NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
serious JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
events NNS ['0', '0', '1', '0']
did VBD ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
differ VB ['0', '0', '1', '0']
significantly RB ['0', '0', '1', '0']
between IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
two CD ['0', '0', '1', '0']
groups NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

CONCLUSIONS NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Among IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
type JJ ['1', '1', '1', '1']
2 CD ['1', '1', '1', '1']
diabetes NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
without IN ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
cardiovascular JJ ['1', '1', '1', '1']
disease NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
incidence NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
major JJ ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
cardiovascular JJ ['1', '1', '1', '1']
events NNS ['1', '1', '1', '1']
did VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
differ VB ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
received VBD ['1', '1', '1', '1']
exenatide RB ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
received VBD ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

( ( ['0', '0', '0', '0']
Funded VBN ['0', '0', '0', '0']
by IN ['0', '0', '0', '0']
Amylin NNP ['0', '0', '0', '0']
Pharmaceuticals NNP ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
EXSCEL NNP ['0', '0', '0', '0']
ClinicalTrials.gov NNP ['0', '0', '0', '0']
number NN ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
NCT01144338 NNP ['0', '0', '0', '0']
) ) ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

