-DOCSTART- -X- O

One-year JJ ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
costs NNS ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
hip JJ ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
home-dwelling JJ ['1', '1', '1', '1']
elderly JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Norway NNP ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Results NNS ['1', '1', '1', '1']
from IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
Trondheim NNP ['1', '1', '1', '1']
Hip NNP ['1', '1', '1', '1']
Fracture NNP ['1', '1', '1', '1']
Trial NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

AIM NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
The DT ['1', '1', '1', '1']
aim NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
study NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
estimate VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
one-year JJ ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
care NN ['1', '1', '1', '1']
costs NNS ['1', '1', '1', '1']
related VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
hip VB ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
home-dwelling JJ ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
aged VBN ['1', '1', '1', '1']
70 CD ['1', '1', '1', '1']
years NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
older JJR ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
Norway NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
paying VBG ['1', '1', '1', '1']
specific JJ ['1', '1', '1', '1']
attention NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
status NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
time NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
cost NN ['1', '1', '1', '1']
differences NNS ['1', '1', '1', '1']
due JJ ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
various JJ ['1', '1', '1', '1']
patient NN ['1', '1', '1', '1']
pathways NNS ['1', '1', '1', '1']
after IN ['1', '1', '1', '1']
fracture NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Data NNS ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
health NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
care NN ['0', '0', '0', '0']
service NN ['0', '0', '0', '0']
provision NN ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
extracted VBN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
hospital NN ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
municipal JJ ['0', '0', '0', '0']
records NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
national JJ ['0', '0', '0', '0']
registries NNS ['0', '0', '0', '0']
; : ['0', '0', '0', '0']
data NNS ['0', '0', '0', '0']
on IN ['0', '0', '0', '0']
unit NN ['0', '0', '0', '0']
costs NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
collected VBN ['0', '0', '0', '0']
from IN ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
municipalities NNS ['0', '0', '0', '0']
, , ['0', '0', '0', '0']
hospital JJ ['0', '0', '0', '0']
administrations NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
previously RB ['0', '0', '0', '0']
published VBN ['0', '0', '0', '0']
studies NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Four CD ['0', '0', '1', '0']
different JJ ['0', '0', '1', '0']
patient NN ['0', '0', '1', '0']
pathways NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
identified VBN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
costs NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
subgroups NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
according VBG ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
age NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
sex NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
fracture NN ['0', '0', '1', '0']
type NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
instrumental JJ ['0', '0', '1', '0']
activity NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
daily JJ ['0', '0', '1', '0']
living NN ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
fracture JJ ['0', '0', '1', '0']
incidence NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
calculated VBN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Descriptive JJ ['0', '0', '0', '0']
statistics NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
used VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
identify VB ['0', '0', '0', '0']
cost NN ['0', '0', '0', '0']
estimates NNS ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

RESULTS NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
mean JJ ['0', '0', '1', '0']
total JJ ['0', '0', '1', '0']
one-year JJ ['0', '0', '1', '0']
costs NNS ['0', '0', '1', '0']
per IN ['0', '0', '1', '0']
patient NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
EUR NNP ['0', '0', '1', '0']
68,376 CD ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
costs NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
patients NNS ['0', '0', '1', '0']
alive JJ ['0', '0', '1', '0']
one CD ['0', '0', '1', '0']
year NN ['0', '0', '1', '0']
after IN ['0', '0', '1', '0']
hip NN ['0', '0', '1', '0']
fracture NN ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
EUR NNP ['0', '0', '1', '0']
71,719 CD ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
' POS ['1', '0', '1', '0']
age NN ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
pre-fracture JJ ['1', '0', '1', '0']
functional JJ ['1', '0', '1', '0']
status NN ['1', '0', '1', '0']
contributed VBD ['1', '0', '1', '0']
most RBS ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
total JJ ['1', '0', '1', '0']
cost NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

CONCLUSIONS NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
On IN ['0', '1', '1', '0']
average NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
care NN ['0', '1', '1', '0']
costs NNS ['0', '1', '1', '0']
accounted VBD ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
more JJR ['0', '1', '1', '0']
than IN ['0', '1', '1', '0']
50 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
total JJ ['0', '1', '1', '0']
cost NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
even RB ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
patients NNS ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
good JJ ['0', '1', '1', '0']
functional JJ ['0', '1', '1', '0']
status NN ['0', '1', '1', '0']
before IN ['0', '1', '1', '0']
hip NN ['0', '1', '1', '0']
fracture NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
care NN ['0', '1', '1', '0']
costs NNS ['0', '1', '1', '0']
accounted VBD ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
40 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
total JJ ['0', '1', '1', '0']
cost NN ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
hospital NN ['0', '1', '1', '0']
costs NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
38 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

To TO ['0', '1', '0', '0']
reduce VB ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
financial JJ ['0', '1', '0', '0']
costs NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
hip NN ['0', '1', '0', '0']
fractures NNS ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
care NN ['0', '1', '0', '0']
sector NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
results NNS ['0', '1', '0', '0']
point NN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
importance NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
preventive JJ ['0', '1', '0', '0']
programmes NNS ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
reduce VB ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
risk NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
hip NN ['0', '1', '0', '0']
fracture NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
but CC ['0', '1', '0', '0']
also RB ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
importance NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
comprehensive JJ ['0', '1', '0', '0']
geriatric NN ['0', '1', '0', '0']
care NN ['0', '1', '0', '0']
in IN ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
initial JJ ['0', '1', '0', '0']
phase NN ['0', '1', '0', '0']
after IN ['0', '1', '0', '0']
a DT ['0', '1', '0', '0']
hip NN ['0', '1', '0', '0']
fracture NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

