-DOCSTART- -X- O

Effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
ticagrelor NN ['1', '1', '1', '1']
versus NN ['1', '1', '1', '1']
clopidogrel NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
platelet NN ['1', '1', '1', '1']
function NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
fibrinolytic-treated JJ ['1', '1', '1', '1']
STEMI NNP ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
undergoing VBG ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
PCI NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Objectives NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Patients NNS ['0', '1', '1', '0']
undergoing VBG ['0', '1', '1', '0']
PCI NNP ['0', '1', '1', '0']
early RB ['0', '1', '1', '0']
after IN ['0', '1', '1', '0']
fibrinolytic JJ ['0', '1', '1', '0']
therapy NN ['0', '1', '1', '0']
are VBP ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
high JJ ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
both DT ['0', '1', '1', '0']
thrombotic JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
bleeding JJ ['0', '1', '1', '0']
complications NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

We PRP ['1', '1', '1', '1']
sought VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
assess VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
pharmacodynamic JJ ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
ticagrelor NN ['1', '1', '1', '1']
versus NN ['1', '1', '1', '1']
clopidogrel NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
fibrinolytic-treated JJ ['1', '1', '1', '1']
STEMI NNP ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
undergoing VBG ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
PCI NNP ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Methods NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
results NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
Patients NNS ['1', '1', '0', '0']
undergoing VBG ['1', '1', '0', '0']
PCI NNP ['1', '1', '0', '0']
within IN ['1', '1', '0', '0']
24 CD ['1', '1', '0', '0']
hours NNS ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
tenecteplase NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
TNK NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
aspirin UH ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
clopidogrel NN ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
STEMI NNP ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
randomized VBN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
receive VB ['1', '1', '0', '0']
additional JJ ['1', '1', '0', '0']
clopidogrel NN ['1', '1', '0', '0']
300 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
followed VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
75 CD ['1', '1', '0', '0']
mg JJ ['1', '1', '0', '0']
daily JJ ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
ticagrelor JJ ['1', '1', '0', '0']
180 CD ['1', '1', '0', '0']
mg NN ['1', '1', '0', '0']
followed VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
90 CD ['1', '1', '0', '0']
mg NNS ['1', '1', '0', '0']
twice RB ['1', '1', '0', '0']
daily RB ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['1', '1', '0', '0']
platelet NN ['1', '1', '0', '0']
reactivity NN ['1', '1', '0', '0']
units NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
PRU NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
measured VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
VerifyNow NNP ['1', '1', '0', '0']
Assay NNP ['1', '1', '0', '0']
before IN ['1', '1', '0', '0']
study JJ ['1', '1', '0', '0']
drug NN ['1', '1', '0', '0']
administration NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
baseline NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
4 CD ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
24 CD ['1', '1', '0', '0']
hours NNS ['1', '1', '0', '0']
post-PCI JJ ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
end NN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
PRU NNP ['0', '0', '1', '0']
208 CD ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
4 CD ['0', '0', '1', '0']
hours NNS ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

A DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
140 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
74 CD ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
ticagrelor NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
66 CD ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
clopidogrel NN ['1', '1', '0', '0']
group NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
enrolled VBN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['1', '0', '1', '0']
mean JJ ['1', '0', '1', '0']
PRU NNP ['1', '0', '1', '0']
values NNS ['1', '0', '1', '0']
at IN ['1', '0', '1', '0']
baseline NN ['1', '0', '1', '0']
were VBD ['1', '0', '1', '0']
similar JJ ['1', '0', '1', '0']
for IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
2 CD ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
257.8 CD ['1', '0', '1', '0']
52.9 CD ['1', '0', '1', '0']
vs NN ['1', '0', '1', '0']
259.5 CD ['1', '0', '1', '0']
56.7 CD ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
P NNP ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
.85 NNP ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
respectively RB ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Post-PCI NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
ticagrelor NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
those DT ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
clopidogrel NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
significantly RB ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
PRU NNP ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
4 CD ['1', '1', '1', '1']
hours NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
78.7 CD ['1', '1', '1', '1']
88 CD ['1', '1', '1', '1']
vs NN ['1', '1', '1', '1']
193.6 CD ['1', '1', '1', '1']
86.5 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
respectively RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
P NNP ['1', '1', '1', '1']
< NNP ['1', '1', '1', '1']
.001 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
24 CD ['1', '1', '1', '1']
hours NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
34.5 CD ['1', '1', '1', '1']
35.0 CD ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
153.5 CD ['1', '1', '1', '1']
75.5 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
respectively RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
P NNP ['1', '1', '1', '1']
< NNP ['1', '1', '1', '1']
.001 NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '0', '1', '0']
primary JJ ['1', '0', '1', '0']
end NN ['1', '0', '1', '0']
point NN ['1', '0', '1', '0']
was VBD ['1', '0', '1', '0']
observed VBN ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
87.8 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
n JJ ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
65 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
ticagrelor-treated JJ ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
compared VBN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
57.6 CD ['1', '0', '1', '0']
% NN ['1', '0', '1', '0']
( ( ['1', '0', '1', '0']
n JJ ['1', '0', '1', '0']
= NNP ['1', '0', '1', '0']
38 CD ['1', '0', '1', '0']
) ) ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
clopidogrel-treated JJ ['1', '0', '1', '0']
patients NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
P NNP ['1', '0', '1', '0']
< NNP ['1', '0', '1', '0']
.001 NNP ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

Conclusion NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Fibrinolysis-treated JJ ['1', '1', '1', '1']
STEMI NNP ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
received VBD ['1', '1', '1', '1']
clopidogrel NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
aspirin NN ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
time NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
fibrinolysis NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
were VBD ['1', '1', '1', '1']
undergoing VBG ['1', '1', '1', '1']
early JJ ['1', '1', '1', '1']
PCI NNP ['1', '1', '1', '1']
frequently RB ['1', '1', '1', '1']
had VBD ['1', '1', '1', '1']
PRU NNP ['1', '1', '1', '1']
> NNP ['1', '1', '1', '1']
208 CD ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

In IN ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
high-risk JJ ['1', '1', '1', '1']
population NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
ticagrelor NN ['1', '1', '1', '1']
provides VBZ ['1', '1', '1', '1']
more JJR ['1', '1', '1', '1']
prompt JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
potent JJ ['1', '1', '1', '1']
platelet NN ['1', '1', '1', '1']
inhibition NN ['1', '1', '1', '1']
compared VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
clopidogrel NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

