-DOCSTART- -X- O

Vaginal NNP ['1', '1', '1', '1']
progesterone NN ['1', '1', '1', '1']
pessaries NNS ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
pregnant JJ ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
preterm NN ['1', '1', '1', '1']
birth NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
prevent VB ['1', '1', '1', '1']
neonatal JJ ['1', '1', '1', '1']
respiratory NN ['1', '1', '1', '1']
distress NN ['1', '1', '1', '1']
syndrome NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
PROGRESS NNP ['1', '1', '1', '1']
Study NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
A DT ['1', '1', '1', '1']
multicentre NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
randomised VBN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
placebo-controlled JJ ['1', '1', '1', '1']
trial NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

BACKGROUND NN ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Neonatal JJ ['0', '0', '1', '0']
respiratory NN ['0', '0', '1', '0']
distress NN ['0', '0', '1', '0']
syndrome NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
as IN ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
consequence NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
preterm JJ ['0', '0', '1', '0']
birth NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
a DT ['0', '0', '1', '0']
major JJ ['0', '0', '1', '0']
cause NN ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
early JJ ['0', '0', '1', '0']
mortality NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
morbidity NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

The DT ['0', '1', '0', '0']
withdrawal NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
progesterone NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
either CC ['0', '1', '0', '0']
actual JJ ['0', '1', '0', '0']
or CC ['0', '1', '0', '0']
functional JJ ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
is VBZ ['0', '1', '0', '0']
thought VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
be VB ['0', '1', '0', '0']
an DT ['0', '1', '0', '0']
antecedent NN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
onset NN ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
labour NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

There EX ['1', '1', '1', '1']
remains VBZ ['1', '1', '1', '1']
limited JJ ['1', '1', '1', '1']
information NN ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
clinically RB ['1', '1', '1', '1']
relevant JJ ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
as IN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
vaginal JJ ['1', '1', '1', '1']
progesterone NN ['1', '1', '1', '1']
may MD ['1', '1', '1', '1']
be VB ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
benefit NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
pregnant JJ ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
history NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
preterm NN ['1', '1', '1', '1']
birth NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
who WP ['1', '1', '1', '1']
are VBP ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
high JJ ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
recurrence NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Our PRP$ ['1', '1', '1', '1']
primary JJ ['1', '1', '1', '1']
aim NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
assess VB ['1', '1', '1', '1']
whether IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
vaginal JJ ['1', '1', '1', '1']
progesterone NN ['1', '1', '1', '1']
pessaries NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
history NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
spontaneous JJ ['1', '1', '1', '1']
preterm NN ['1', '1', '1', '1']
birth NN ['1', '1', '1', '1']
reduced VBD ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
severity NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
respiratory NN ['1', '1', '1', '1']
distress NN ['1', '1', '1', '1']
syndrome NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
their PRP$ ['1', '1', '1', '1']
infants NNS ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
secondary JJ ['1', '1', '1', '1']
aims NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
examining VBG ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
on IN ['1', '1', '1', '1']
other JJ ['1', '1', '1', '1']
neonatal JJ ['1', '1', '1', '1']
morbidities NNS ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
maternal JJ ['1', '1', '1', '1']
health NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
assessing VBG ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
adverse JJ ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

METHODS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Women NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
live JJ ['1', '0', '0', '0']
singleton NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
twin VB ['1', '0', '0', '0']
pregnancy NN ['1', '0', '0', '0']
between IN ['1', '0', '0', '0']
18 CD ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
< VB ['1', '0', '0', '0']
24 CD ['1', '0', '0', '0']
weeks NNS ['1', '0', '0', '0']
' POS ['1', '0', '0', '0']
gestation NN ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
history NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
prior JJ ['1', '0', '0', '0']
preterm JJ ['1', '0', '0', '0']
birth NN ['1', '0', '0', '0']
at IN ['1', '0', '0', '0']
less JJR ['1', '0', '0', '0']
than IN ['1', '0', '0', '0']
37 CD ['1', '0', '0', '0']
weeks NNS ['1', '0', '0', '0']
' POS ['1', '0', '0', '0']
gestation NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
preceding JJ ['1', '0', '0', '0']
pregnancy NN ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
where WRB ['1', '0', '0', '0']
labour NN ['1', '0', '0', '0']
occurred VBD ['1', '0', '0', '0']
spontaneously RB ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
association NN ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
cervical JJ ['1', '0', '0', '0']
incompetence NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
following VBG ['1', '0', '0', '0']
preterm JJ ['1', '0', '0', '0']
prelabour JJ ['1', '0', '0', '0']
rupture NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
membranes NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
eligible JJ ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Women NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
recruited VBN ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
39 CD ['1', '1', '0', '0']
Australian JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
New NNP ['1', '1', '0', '0']
Zealand NNP ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Canadian JJ ['1', '1', '0', '0']
maternity NN ['1', '1', '0', '0']
hospitals NNS ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
assigned VBN ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
randomisation NN ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
vaginal VB ['1', '1', '0', '0']
progesterone NN ['1', '1', '0', '0']
pessaries NNS ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
equivalent JJ ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
100 CD ['1', '1', '0', '0']
mg NNS ['1', '1', '0', '0']
vaginal JJ ['1', '1', '0', '0']
progesterone NN ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n JJ ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
398 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
or CC ['1', '1', '0', '0']
placebo NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
n JJ ['1', '1', '0', '0']
= NNP ['1', '1', '0', '0']
389 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Participants NNS ['0', '0', '0', '0']
and CC ['0', '0', '0', '0']
investigators NNS ['0', '0', '0', '0']
were VBD ['0', '0', '0', '0']
masked VBN ['0', '0', '0', '0']
to TO ['0', '0', '0', '0']
the DT ['0', '0', '0', '0']
treatment NN ['0', '0', '0', '0']
allocation NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

The DT ['0', '0', '1', '0']
primary JJ ['0', '0', '1', '0']
outcome NN ['0', '0', '1', '0']
was VBD ['0', '0', '1', '0']
respiratory JJ ['0', '0', '1', '0']
distress JJ ['0', '0', '1', '0']
syndrome NN ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
severity NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Secondary JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
were VBD ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
respiratory JJ ['0', '0', '1', '0']
morbidities NNS ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
other JJ ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
neonatal JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
adverse JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
for IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
woman NN ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
especially RB ['0', '0', '1', '0']
related VBN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
preterm VB ['0', '0', '1', '0']
birth NN ['0', '0', '1', '0']
; : ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
side JJ ['0', '0', '1', '0']
effects NNS ['0', '0', '1', '0']
of IN ['0', '0', '1', '0']
progesterone NN ['0', '0', '1', '0']
treatment NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Data NNS ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
analysed VBN ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
all PDT ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
787 CD ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
100 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
randomised VBD ['1', '0', '0', '0']
and CC ['1', '0', '0', '0']
their PRP$ ['1', '0', '0', '0']
799 CD ['1', '0', '0', '0']
infants NNS ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

FINDINGS NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Most JJS ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
used VBD ['1', '0', '0', '0']
their PRP$ ['1', '0', '0', '0']
allocated JJ ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
treatment NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
740 CD ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
94.0 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
median JJ ['1', '0', '0', '0']
use NN ['1', '0', '0', '0']
similar JJ ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
both DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
groups NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
51.0 CD ['1', '0', '0', '0']
days NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
interquartile JJ ['1', '0', '0', '0']
range NN ['1', '0', '0', '0']
[ NNP ['1', '0', '0', '0']
IQR NNP ['1', '0', '0', '0']
] NNP ['1', '0', '0', '0']
28.0-69.0 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
progesterone NN ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
versus VBD ['1', '0', '0', '0']
52.0 CD ['1', '0', '0', '0']
days NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
IQR NNP ['1', '0', '0', '0']
27.0-76.0 CD ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
placebo NN ['1', '0', '0', '0']
group NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

The DT ['0', '1', '1', '0']
incidence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
respiratory NN ['0', '1', '1', '0']
distress NN ['0', '1', '1', '0']
syndrome NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
both DT ['0', '1', '1', '0']
study JJ ['0', '1', '1', '0']
groups-10.5 NN ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
42/402 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
progesterone NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
10.6 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
41/388 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
adjusted VBN ['0', '1', '1', '0']
relative NN ['0', '1', '1', '0']
risk NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
RR NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
0.98 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
] NNP ['0', '1', '1', '0']
0.64-1.49 NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p NN ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.912 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
-as NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
severity NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
any DT ['0', '1', '1', '0']
neonatal JJ ['0', '1', '1', '0']
respiratory NN ['0', '1', '1', '0']
disease NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
adjusted VBN ['0', '1', '1', '0']
treatment NN ['0', '1', '1', '0']
effect NN ['0', '1', '1', '0']
1.02 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
0.69-1.53 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p VBZ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.905 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

No DT ['0', '1', '1', '0']
differences NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
seen VBN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
other JJ ['0', '1', '1', '0']
respiratory JJ ['0', '1', '1', '0']
morbidities NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
adverse JJ ['0', '1', '1', '0']
infant NN ['0', '1', '1', '0']
outcomes NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
including VBG ['0', '1', '1', '0']
serious JJ ['0', '1', '1', '0']
infant JJ ['0', '1', '1', '0']
composite JJ ['0', '1', '1', '0']
outcome NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
155/406 CD ['0', '1', '1', '0']
[ RB ['0', '1', '1', '0']
38.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
progesterone NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
152/393 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
38.7 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
adjusted VBN ['0', '1', '1', '0']
RR NNP ['0', '1', '1', '0']
0.98 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
0.82-1.17 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p VBZ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.798 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

The DT ['0', '1', '1', '0']
proportion NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
infants NNS ['0', '1', '1', '0']
born VBN ['0', '1', '1', '0']
before IN ['0', '1', '1', '0']
37 CD ['0', '1', '1', '0']
weeks NNS ['0', '1', '1', '0']
' POS ['0', '1', '1', '0']
gestation NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
similar JJ ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
both DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
groups NNS ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
148/406 CD ['0', '1', '1', '0']
[ RB ['0', '1', '1', '0']
36.5 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
progesterone NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
146/393 CD ['0', '1', '1', '0']
[ JJ ['0', '1', '1', '0']
37.2 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
placebo NN ['0', '1', '1', '0']
group NN ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
adjusted VBN ['0', '1', '1', '0']
RR NNP ['0', '1', '1', '0']
0.97 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
0.81-1.17 CD ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
p VBZ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.765 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

A DT ['1', '0', '1', '0']
similar JJ ['1', '0', '1', '0']
proportion NN ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
women NNS ['1', '0', '1', '0']
in IN ['1', '0', '1', '0']
both DT ['1', '0', '1', '0']
study NN ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
had VBD ['1', '0', '1', '0']
maternal JJ ['1', '0', '1', '0']
morbidities NNS ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
especially RB ['1', '0', '1', '0']
those DT ['1', '0', '1', '0']
related VBN ['1', '0', '1', '0']
to TO ['1', '0', '1', '0']
preterm VB ['1', '0', '1', '0']
birth NN ['1', '0', '1', '0']
, , ['1', '0', '1', '0']
or CC ['1', '0', '1', '0']
experienced JJ ['1', '0', '1', '0']
side NN ['1', '0', '1', '0']
effects NNS ['1', '0', '1', '0']
of IN ['1', '0', '1', '0']
treatment NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

In IN ['1', '1', '1', '1']
9.9 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
39/394 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
progesterone NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
7.3 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
28/382 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
placebo NN ['1', '1', '1', '1']
group NN ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
treatment NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
stopped VBN ['1', '1', '1', '1']
because IN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
side NN ['1', '1', '1', '1']
effects NNS ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
adjusted VBN ['1', '1', '1', '1']
RR NNP ['1', '1', '1', '1']
1.35 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
95 CD ['1', '1', '1', '1']
% NN ['1', '1', '1', '1']
CI NNP ['1', '1', '1', '1']
0.85-2.15 CD ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
p VBZ ['1', '1', '1', '1']
= NNP ['1', '1', '1', '1']
0.204 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '0', '0', '0']
main JJ ['1', '0', '0', '0']
limitation NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
study NN ['1', '0', '0', '0']
was VBD ['1', '0', '0', '0']
that IN ['1', '0', '0', '0']
almost RB ['1', '0', '0', '0']
9 CD ['1', '0', '0', '0']
% NN ['1', '0', '0', '0']
of IN ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
did VBD ['1', '0', '0', '0']
not RB ['1', '0', '0', '0']
start VB ['1', '0', '0', '0']
the DT ['1', '0', '0', '0']
medication NN ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
forgot NN ['1', '0', '0', '0']
to TO ['1', '0', '0', '0']
use VB ['1', '0', '0', '0']
it PRP ['1', '0', '0', '0']
3 CD ['1', '0', '0', '0']
or CC ['1', '0', '0', '0']
more JJR ['1', '0', '0', '0']
times NNS ['1', '0', '0', '0']
a DT ['1', '0', '0', '0']
week NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

CONCLUSIONS NN ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
Our PRP$ ['1', '1', '1', '1']
results NNS ['1', '1', '1', '1']
do VBP ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
support VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
use NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
vaginal JJ ['1', '1', '1', '1']
progesterone NN ['1', '1', '1', '1']
pessaries NNS ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
women NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
history NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
a DT ['1', '1', '1', '1']
previous JJ ['1', '1', '1', '1']
spontaneous JJ ['1', '1', '1', '1']
preterm NNS ['1', '1', '1', '1']
birth NN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
reduce VB ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
neonatal JJ ['1', '1', '1', '1']
respiratory NN ['1', '1', '1', '1']
distress JJ ['1', '1', '1', '1']
syndrome NN ['1', '1', '1', '1']
or CC ['1', '1', '1', '1']
other JJ ['1', '1', '1', '1']
neonatal JJ ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
maternal JJ ['1', '1', '1', '1']
morbidities NNS ['1', '1', '1', '1']
related VBN ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
preterm VB ['1', '1', '1', '1']
birth NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Individual JJ ['1', '1', '1', '0']
participant NN ['1', '1', '1', '0']
data NNS ['1', '1', '1', '0']
meta-analysis NN ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
the DT ['1', '1', '1', '0']
relevant JJ ['1', '1', '1', '0']
trials NNS ['1', '1', '1', '0']
may MD ['1', '1', '1', '0']
identify VB ['1', '1', '1', '0']
specific JJ ['1', '1', '1', '0']
women NNS ['1', '1', '1', '0']
for IN ['1', '1', '1', '0']
whom WP ['1', '1', '1', '0']
vaginal JJ ['1', '1', '1', '0']
progesterone NN ['1', '1', '1', '0']
might MD ['1', '1', '1', '0']
be VB ['1', '1', '1', '0']
of IN ['1', '1', '1', '0']
benefit NN ['1', '1', '1', '0']
. . ['1', '1', '1', '0']

TRIAL NNP ['0', '0', '0', '0']
REGISTRATION NNP ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
Current JJ ['0', '0', '0', '0']
Clinical JJ ['0', '0', '0', '0']
Trials NNS ['0', '0', '0', '0']
ISRCTN20269066 NNP ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

