-DOCSTART- -X- O

Physical JJ ['1', '1', '0', '0']
Activity NNP ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
Mortality NNP ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
Patients NNP ['1', '1', '0', '0']
With IN ['1', '1', '0', '0']
Stable NNP ['1', '1', '0', '0']
Coronary NNP ['1', '1', '0', '0']
Heart NNP ['1', '1', '0', '0']
Disease NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Background NN ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Recommendations NNS ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
physical JJ ['1', '0', '0', '0']
activity NN ['1', '0', '0', '0']
in IN ['1', '0', '0', '0']
patients NNS ['1', '0', '0', '0']
with IN ['1', '0', '0', '0']
stable JJ ['1', '0', '0', '0']
coronary JJ ['1', '0', '0', '0']
heart NN ['1', '0', '0', '0']
disease NN ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
CHD NNP ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
are VBP ['1', '0', '0', '0']
based VBN ['1', '0', '0', '0']
on IN ['1', '0', '0', '0']
modest JJ ['1', '0', '0', '0']
evidence NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Objectives NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
The DT ['1', '1', '0', '0']
authors NNS ['1', '1', '0', '0']
analyzed VBD ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
association NN ['1', '1', '0', '0']
between IN ['1', '1', '0', '0']
self-reported JJ ['1', '1', '0', '0']
exercise NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
mortality NN ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
stable JJ ['1', '1', '0', '0']
CHD NNP ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Methods NNS ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
A DT ['1', '1', '0', '0']
total NN ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
15,486 CD ['1', '1', '0', '0']
patients NNS ['1', '1', '0', '0']
from IN ['1', '1', '0', '0']
39 CD ['1', '1', '0', '0']
countries NNS ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
stable JJ ['1', '1', '0', '0']
CHD NNP ['1', '1', '0', '0']
who WP ['1', '1', '0', '0']
participated VBD ['1', '1', '0', '0']
in IN ['1', '1', '0', '0']
the DT ['1', '1', '0', '0']
STABILITY NNP ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
Stabilization NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Atherosclerotic NNP ['1', '1', '0', '0']
Plaque NNP ['1', '1', '0', '0']
by IN ['1', '1', '0', '0']
Initiation NNP ['1', '1', '0', '0']
of IN ['1', '1', '0', '0']
Darapladib NNP ['1', '1', '0', '0']
Therapy NNP ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
study NN ['1', '1', '0', '0']
completed VBD ['1', '1', '0', '0']
questions NNS ['1', '1', '0', '0']
at IN ['1', '1', '0', '0']
baseline NN ['1', '1', '0', '0']
on IN ['1', '1', '0', '0']
hours NNS ['1', '1', '0', '0']
spent VBN ['1', '1', '0', '0']
each DT ['1', '1', '0', '0']
week NN ['1', '1', '0', '0']
taking VBG ['1', '1', '0', '0']
mild JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
moderate JJ ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
vigorous JJ ['1', '1', '0', '0']
exercise NN ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

Associations NNS ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
volume NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
habitual JJ ['0', '1', '1', '0']
exercise NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
metabolic JJ ['0', '1', '1', '0']
equivalents NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
task NN ['0', '1', '1', '0']
hours/week NN ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
adverse JJ ['0', '1', '1', '0']
outcomes NNS ['0', '1', '1', '0']
during IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
median JJ ['0', '1', '1', '0']
follow-up NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
3.7 CD ['0', '1', '1', '0']
years NNS ['0', '1', '1', '0']
were VBD ['0', '1', '1', '0']
evaluated VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
A DT ['0', '1', '1', '0']
graded JJ ['0', '1', '1', '0']
decrease NN ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
occurred VBD ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
increased VBN ['0', '1', '1', '0']
habitual JJ ['0', '1', '1', '0']
exercise NN ['0', '1', '1', '0']
that WDT ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
steeper JJR ['0', '1', '1', '0']
at IN ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
higher JJR ['0', '1', '1', '0']
exercise NN ['0', '1', '1', '0']
levels NNS ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Doubling VBG ['0', '1', '1', '0']
exercise NN ['0', '1', '1', '0']
volume NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
all-cause NN ['0', '1', '1', '0']
mortality NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
unadjusted JJ ['0', '1', '1', '0']
hazard NN ['0', '1', '1', '0']
ratio NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.82 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
confidence NN ['0', '1', '1', '0']
interval NN ['0', '1', '1', '0']
[ NNP ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
] NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.79 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.85 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
adjusting VBG ['0', '1', '1', '0']
for IN ['0', '1', '1', '0']
covariates NNS ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
HR NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.90 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
0.87 CD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
0.93 CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

These DT ['1', '1', '0', '0']
associations NNS ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
similar JJ ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
cardiovascular JJ ['1', '1', '0', '0']
mortality NN ['1', '1', '0', '0']
( ( ['1', '1', '0', '0']
unadjusted JJ ['1', '1', '0', '0']
HR NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
0.83 CD ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
95 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
CI NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
0.80 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
0.87 CD ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
adjusted VBN ['1', '1', '0', '0']
HR NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
0.92 CD ['1', '1', '0', '0']
; : ['1', '1', '0', '0']
95 CD ['1', '1', '0', '0']
% NN ['1', '1', '0', '0']
CI NNP ['1', '1', '0', '0']
: : ['1', '1', '0', '0']
0.88 CD ['1', '1', '0', '0']
to TO ['1', '1', '0', '0']
0.96 CD ['1', '1', '0', '0']
) ) ['1', '1', '0', '0']
, , ['1', '1', '0', '0']
but CC ['1', '1', '0', '0']
myocardial JJ ['1', '1', '0', '0']
infarction NN ['1', '1', '0', '0']
and CC ['1', '1', '0', '0']
stroke NN ['1', '1', '0', '0']
were VBD ['1', '1', '0', '0']
not RB ['1', '1', '0', '0']
associated VBN ['1', '1', '0', '0']
with IN ['1', '1', '0', '0']
exercise NN ['1', '1', '0', '0']
volume NN ['1', '1', '0', '0']
after IN ['1', '1', '0', '0']
adjusting VBG ['1', '1', '0', '0']
for IN ['1', '1', '0', '0']
covariates NNS ['1', '1', '0', '0']
. . ['1', '1', '0', '0']

The DT ['1', '1', '1', '1']
association NN ['1', '1', '1', '1']
between IN ['1', '1', '1', '1']
decrease NN ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
and CC ['1', '1', '1', '1']
greater JJR ['1', '1', '1', '1']
physical JJ ['1', '1', '1', '1']
activity NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
stronger JJR ['1', '1', '1', '1']
in IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
subgroup NN ['1', '1', '1', '1']
of IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
at IN ['1', '1', '1', '1']
higher JJR ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
estimated VBN ['1', '1', '1', '1']
by IN ['1', '1', '1', '1']
the DT ['1', '1', '1', '1']
ABC-CHD NNP ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
Age NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
Biomarkers NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
ClinicalCoronary NNP ['1', '1', '1', '1']
Heart NNP ['1', '1', '1', '1']
Disease NNP ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
risk NN ['1', '1', '1', '1']
score NN ['1', '1', '1', '1']
( ( ['1', '1', '1', '1']
p NN ['1', '1', '1', '1']
for IN ['1', '1', '1', '1']
interaction NN ['1', '1', '1', '1']
= NNP ['1', '1', '1', '1']
0.0007 CD ['1', '1', '1', '1']
) ) ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Conclusions NNS ['1', '1', '1', '1']
: : ['1', '1', '1', '1']
In IN ['1', '1', '1', '1']
patients NNS ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
stable JJ ['1', '1', '1', '1']
CHD NNP ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
more RBR ['1', '1', '1', '1']
physical JJ ['1', '1', '1', '1']
activity NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
associated VBN ['1', '1', '1', '1']
with IN ['1', '1', '1', '1']
lower JJR ['1', '1', '1', '1']
mortality NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

The DT ['1', '0', '1', '0']
largest JJS ['1', '0', '1', '0']
benefits NNS ['1', '0', '1', '0']
occurred VBD ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
sedentary JJ ['1', '0', '1', '0']
patient NN ['1', '0', '1', '0']
groups NNS ['1', '0', '1', '0']
and CC ['1', '0', '1', '0']
between IN ['1', '0', '1', '0']
those DT ['1', '0', '1', '0']
with IN ['1', '0', '1', '0']
the DT ['1', '0', '1', '0']
highest JJS ['1', '0', '1', '0']
mortality NN ['1', '0', '1', '0']
risk NN ['1', '0', '1', '0']
. . ['1', '0', '1', '0']

