-DOCSTART- -X- O

Influence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
Hip NNP ['0', '1', '1', '0']
Abductor NNP ['0', '1', '1', '0']
Strength NNP ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
Functional NNP ['0', '1', '1', '0']
Outcomes NNP ['0', '1', '1', '0']
Before NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
After IN ['0', '1', '1', '0']
Total JJ ['0', '1', '1', '0']
Knee NNP ['0', '1', '1', '0']
Arthroplasty NNP ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Post NNP ['0', '1', '1', '0']
Hoc NNP ['0', '1', '1', '0']
Analysis NNP ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
Randomized NNP ['0', '1', '1', '0']
Controlled NNP ['0', '1', '1', '0']
Trial NNP ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Background NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Total JJ ['0', '1', '1', '0']
knee NN ['0', '1', '1', '0']
arthroplasty NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
TKA NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
is VBZ ['0', '1', '1', '0']
associated VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
declines NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
hip NN ['0', '1', '1', '0']
abductor NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
HA NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
muscle NN ['0', '1', '1', '0']
strength NN ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
however RB ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
a DT ['0', '1', '1', '0']
longitudinal JJ ['0', '1', '1', '0']
analysis NN ['0', '1', '1', '0']
demonstrating VBG ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
influence NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
TKA NNP ['0', '1', '1', '0']
on IN ['0', '1', '1', '0']
trajectories NNS ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
HA NNP ['0', '1', '1', '0']
strength NN ['0', '1', '1', '0']
change NN ['0', '1', '1', '0']
has VBZ ['0', '1', '1', '0']
not RB ['0', '1', '1', '0']
been VBN ['0', '1', '1', '0']
conducted VBN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Objective NN ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
The DT ['0', '1', '1', '0']
purpose NN ['0', '1', '1', '0']
of IN ['0', '1', '1', '0']
this DT ['0', '1', '1', '0']
study NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
quantify VB ['0', '1', '1', '0']
changes NNS ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
HA NNP ['0', '1', '1', '0']
strength NN ['0', '1', '1', '0']
from IN ['0', '1', '1', '0']
pre-TKA NN ['0', '1', '1', '0']
through IN ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
post-TKA JJ ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
to TO ['0', '1', '1', '0']
characterize VB ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
relationship NN ['0', '1', '1', '0']
between IN ['0', '1', '1', '0']
HA NNP ['0', '1', '1', '0']
strength NN ['0', '1', '1', '0']
changes NNS ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
physical JJ ['0', '1', '1', '0']
performance NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Design NN ['0', '0', '0', '0']
: : ['0', '0', '0', '0']
This DT ['0', '0', '0', '0']
study NN ['0', '0', '0', '0']
is VBZ ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
post NN ['0', '0', '0', '0']
hoc NN ['0', '0', '0', '0']
analysis NN ['0', '0', '0', '0']
of IN ['0', '0', '0', '0']
a DT ['0', '0', '0', '0']
randomized VBN ['0', '0', '0', '0']
controlled VBN ['0', '0', '0', '0']
trial NN ['0', '0', '0', '0']
. . ['0', '0', '0', '0']

Methods NNS ['1', '0', '0', '0']
: : ['1', '0', '0', '0']
Data NNS ['1', '0', '0', '0']
from IN ['1', '0', '0', '0']
162 CD ['1', '0', '0', '0']
participants NNS ['1', '0', '0', '0']
( ( ['1', '0', '0', '0']
89 CD ['1', '0', '0', '0']
women NNS ['1', '0', '0', '0']
, , ['1', '0', '0', '0']
mean JJ ['1', '0', '0', '0']
age NN ['1', '0', '0', '0']
= VBD ['1', '0', '0', '0']
63 CD ['1', '0', '0', '0']
y NN ['1', '0', '0', '0']
) ) ['1', '0', '0', '0']
were VBD ['1', '0', '0', '0']
used VBN ['1', '0', '0', '0']
for IN ['1', '0', '0', '0']
analysis NN ['1', '0', '0', '0']
. . ['1', '0', '0', '0']

Data NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
collected VBN ['0', '1', '0', '0']
by IN ['0', '1', '0', '0']
masked JJ ['0', '1', '0', '0']
assessors NNS ['0', '1', '0', '0']
preoperatively RB ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
1 CD ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
3 CD ['0', '1', '0', '0']
months NNS ['0', '1', '0', '0']
following VBG ['0', '1', '0', '0']
surgery NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Outcomes NNS ['0', '1', '1', '0']
included VBD ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Timed VBN ['0', '1', '1', '0']
`` `` ['0', '1', '1', '0']
Up NNP ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
Go NNP ['0', '1', '1', '0']
'' '' ['0', '1', '1', '0']
test NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
TUG NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
Stair NNP ['0', '1', '1', '0']
Climbing NNP ['0', '1', '1', '0']
Test NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
SCT NNP ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
Six-Minute JJ ['0', '1', '1', '0']
Walk NNP ['0', '1', '1', '0']
Test NNP ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
6MWT CD ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
walking VBG ['0', '1', '1', '0']
speed NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Paired NNP ['0', '1', '0', '0']
t NN ['0', '1', '0', '0']
tests NNS ['0', '1', '0', '0']
were VBD ['0', '1', '0', '0']
used VBN ['0', '1', '0', '0']
for IN ['0', '1', '0', '0']
between- JJ ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
within-limb JJ ['0', '1', '0', '0']
comparisons NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
HA NNP ['0', '1', '0', '0']
strength NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Multivariable JJ ['0', '1', '0', '0']
regression NN ['0', '1', '0', '0']
was VBD ['0', '1', '0', '0']
used VBN ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
determine VB ['0', '1', '0', '0']
contributions NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
independent JJ ['0', '1', '0', '0']
variables NNS ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
HA NNP ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
knee VB ['0', '1', '0', '0']
extensor NN ['0', '1', '0', '0']
strength NN ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
to TO ['0', '1', '0', '0']
the DT ['0', '1', '0', '0']
dependent JJ ['0', '1', '0', '0']
variables NNS ['0', '1', '0', '0']
of IN ['0', '1', '0', '0']
TUG NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
SCT NNP ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
6MWT CD ['0', '1', '0', '0']
, , ['0', '1', '0', '0']
and CC ['0', '1', '0', '0']
walking VBG ['0', '1', '0', '0']
speed NN ['0', '1', '0', '0']
at IN ['0', '1', '0', '0']
each DT ['0', '1', '0', '0']
time NN ['0', '1', '0', '0']
point NN ['0', '1', '0', '0']
. . ['0', '1', '0', '0']

Results NNS ['0', '1', '1', '0']
: : ['0', '1', '1', '0']
Hip NNP ['0', '1', '1', '0']
abductor NN ['0', '1', '1', '0']
strength NN ['0', '1', '1', '0']
was VBD ['0', '1', '1', '0']
significantly RB ['0', '1', '1', '0']
lower JJR ['0', '1', '1', '0']
in IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
surgical JJ ['0', '1', '1', '0']
limb NN ['0', '1', '1', '0']
pre-TKA NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
mean JJ ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.015 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
95 CD ['0', '1', '1', '0']
% NN ['0', '1', '1', '0']
CI NNP ['0', '1', '1', '0']
= NNP ['0', '1', '1', '0']
0.010-0.020 NN ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
1 CD ['0', '1', '1', '0']
month NN ['0', '1', '1', '0']
post-TKA NN ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
0.028 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
0.023-0.034 JJ ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
, , ['0', '1', '1', '0']
and CC ['0', '1', '1', '0']
3 CD ['0', '1', '1', '0']
months NNS ['0', '1', '1', '0']
post-TKA JJ ['0', '1', '1', '0']
( ( ['0', '1', '1', '0']
0.02 CD ['0', '1', '1', '0']
; : ['0', '1', '1', '0']
0.014-0.025 JJ ['0', '1', '1', '0']
) ) ['0', '1', '1', '0']
compared VBN ['0', '1', '1', '0']
with IN ['0', '1', '1', '0']
the DT ['0', '1', '1', '0']
nonsurgical JJ ['0', '1', '1', '0']
limb NN ['0', '1', '1', '0']
. . ['0', '1', '1', '0']

Hip NNP ['0', '0', '1', '0']
abductor NN ['0', '0', '1', '0']
strength NN ['0', '0', '1', '0']
declined VBD ['0', '0', '1', '0']
from IN ['0', '0', '1', '0']
pre-TKA NN ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
1 CD ['0', '0', '1', '0']
month NN ['0', '0', '1', '0']
post-TKA NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
18 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
but CC ['0', '0', '1', '0']
not RB ['0', '0', '1', '0']
at IN ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
3-month JJ ['0', '0', '1', '0']
time NN ['0', '0', '1', '0']
point NN ['0', '0', '1', '0']
( ( ['0', '0', '1', '0']
0 CD ['0', '0', '1', '0']
% NN ['0', '0', '1', '0']
) ) ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Hip NNP ['1', '1', '1', '1']
abductor NN ['1', '1', '1', '1']
strength NN ['1', '1', '1', '1']
independently RB ['1', '1', '1', '1']
contributed VBD ['1', '1', '1', '1']
to TO ['1', '1', '1', '1']
performance-based JJ ['1', '1', '1', '1']
outcomes NNS ['1', '1', '1', '1']
pre-TKA JJ ['1', '1', '1', '1']
; : ['1', '1', '1', '1']
however RB ['1', '1', '1', '1']
, , ['1', '1', '1', '1']
this DT ['1', '1', '1', '1']
contribution NN ['1', '1', '1', '1']
was VBD ['1', '1', '1', '1']
not RB ['1', '1', '1', '1']
observed VBN ['1', '1', '1', '1']
post-TKA NN ['1', '1', '1', '1']
. . ['1', '1', '1', '1']

Limitations NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
The DT ['0', '0', '1', '0']
post NN ['0', '0', '1', '0']
hoc NN ['0', '0', '1', '0']
analysis NN ['0', '0', '1', '0']
prevents NNS ['0', '0', '1', '0']
examining VBG ['0', '0', '1', '0']
all DT ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
likely JJ ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
be VB ['0', '0', '1', '0']
influenced VBN ['0', '0', '1', '0']
by IN ['0', '0', '1', '0']
HA NNP ['0', '0', '1', '0']
strength NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Conclusions NNS ['0', '0', '1', '0']
: : ['0', '0', '1', '0']
Surgical JJ ['0', '0', '1', '0']
limb NN ['0', '0', '1', '0']
HA NNP ['0', '0', '1', '0']
strength NN ['0', '0', '1', '0']
is VBZ ['0', '0', '1', '0']
impaired JJ ['0', '0', '1', '0']
prior RB ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
TKA NNP ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
and CC ['0', '0', '1', '0']
worsens VBZ ['0', '0', '1', '0']
following VBG ['0', '0', '1', '0']
surgery NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

Furthermore RB ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
HA NNP ['0', '0', '1', '0']
strength NN ['0', '0', '1', '0']
contributes NNS ['0', '0', '1', '0']
to TO ['0', '0', '1', '0']
performance-based JJ ['0', '0', '1', '0']
outcomes NNS ['0', '0', '1', '0']
, , ['0', '0', '1', '0']
supporting VBG ['0', '0', '1', '0']
the DT ['0', '0', '1', '0']
hypothesis NN ['0', '0', '1', '0']
that WDT ['0', '0', '1', '0']
HA NNP ['0', '0', '1', '0']
strength NN ['0', '0', '1', '0']
influences NNS ['0', '0', '1', '0']
functional JJ ['0', '0', '1', '0']
recovery NN ['0', '0', '1', '0']
. . ['0', '0', '1', '0']

